## [387.字符串中的第一个唯一字符 中文热门题解1](https://leetcode.cn/problems/first-unique-character-in-a-string/solutions/100000/wei-zheng-ze-ha-xi-ji-he-dui-lie-yuan-sh-bupy)

作者：[mantoufan](https://leetcode.cn/u/mantoufan)
5种数据结构实现17种解法，封装`位` `懒队列`类，`原生`实现`贪心算法`完成更优解
## 一 哈希表
### 解题思路
- 遍历字符串，哈希表统计字符出现次数。再遍历字符串，找出现次数为`1`的字符

### 代码
Array：Uint16值[0, 65535]过测试用例足够，实际应大一些，下同
```javascript
var firstUniqChar = function(s) {
    let h = new Uint16Array(26), i = s.length
    while (i--) h[s.charCodeAt(i) - 97]++
    i = -1
    while (++i < s.length) 
        if (h[s.charCodeAt(i) - 97] === 1)
            return i
    return -1
};
```
![1.png](https://pic.leetcode-cn.com/1608703306-XurVIU-1.png)

Object
```javascript
var firstUniqChar = function(s) {
    let h = Object.create(null), i = s.length
    while (i--) h[s[i]] ? h[s[i]]++ : h[s[i]] = 1
    i = -1
    while (++i < s.length) 
        if (h[s[i]] === 1)
            return i
    return -1
};
```
![2.png](https://pic.leetcode-cn.com/1608703361-sIqEcR-2.png)

Map
```javascript
var firstUniqChar = function(s) {
    let h = new Map, i = s.length
    while (i--) h.set(s[i], h.has(s[i]) ? h.get(s[i]) + 1 : 1)
    i = -1
    while (++i < s.length) 
        if (h.get(s[i]) === 1)
            return i
    return -1
};
```
![3.png](https://pic.leetcode-cn.com/1608703367-jKdcuk-3.png)

## 二 哈希映射
### 解题思路
- 遍历字符串，字符首次出现`值`设`索引`。再出现`值`设`-1`。遍历哈希表，找值`!=-1`字符
### 代码
Map：找到`clear`提前终止`forEach`
```javascript
var firstUniqChar = function(s) {
    let h = new Map, i = -1
    while (++i < s.length) h.set(s[i], h.has(s[i]) ? -1 : i)
    i = -1
    h.forEach((v, _, h) => v !== -1 && (i = v, h.clear()))
    return i
};
```
![4.png](https://pic.leetcode-cn.com/1608703549-RlTlcr-4.png)

## 三 原生
### 解题思路
- 唯一字符 首次出现索引 `=` 该字符最后出现索引
### 代码
```javascript
var firstUniqChar = function(s) {
    for(let i = 0; i < s.length; i++) 
        if (s.indexOf(s[i]) === s.lastIndexOf(s[i]))
            return i
    return -1
};
```
![19.png](https://pic.leetcode-cn.com/1608716339-pdBVkH-19.png)


## 四 原生 · 集合
### 解题思路
1. 重复字符 首次出现索引 `!=` 该字符最后出现索引
2. 重复字符 首次出现索引以后，仍可以找到该字符
- 以上都只关心`首次出现索引`，用集合`Set`记录出现过字符。字符再出现，跳过
### 代码
lastIndexOf：思路1
```javascript
var firstUniqChar = function(s) {
    let r = new Set, i = -1
    while(++i < s.length)
        if (r.has(s[i]) === false)
            if (i === s.lastIndexOf(s[i])) return i
            else r.add(s[i])
    return -1
};
```
![8.png](https://pic.leetcode-cn.com/1608704030-qgVQqb-8.png)


indexOf：思路2，第二参数，代表从该位置及该位置以后查找
```javascript
var firstUniqChar = function(s) {
    let r = new Set, i = -1
    while(++i < s.length)
        if (r.has(s[i]) === false)
            if (s.indexOf(s[i], i + 1) === -1) return i
            else r.add(s[i])
    return -1
};
```
![9.png](https://pic.leetcode-cn.com/1608704096-YnqvJW-9.png)

includes：思路2，第二参数，代表从该位置及该位置以后查找
```javascript
var firstUniqChar = function(s) {
    let r = new Set, i = -1
    while(++i < s.length)
        if (r.has(s[i]) === false)
            if (s.includes(s[i], i + 1) === false) return i
            else r.add(s[i])
    return -1
};
```
![10.png](https://pic.leetcode-cn.com/1608704146-RdYteX-10.png)

## 五 原生 · 位
### 解题思路
- 小写字母`unicode编码 - 97`对应`[0, 25]`，再对应二进制中的`位`。`1`字母存在，`0`不存在
    - `bit = 1`即`a`存在`bit = 101`即`c`和`a`存在。从右到左，第`0`到`25`位，对应`a`到`z`

![image.png](https://pic.leetcode-cn.com/1608705357-xuyzRr-image.png)

```javascript
class Bit { // 实现一个Bit类，接口与Set一致，传参变成[0, 25]
    constructor() {
        this.bit = 0
    }
    has(i) { // 存在 1 不存在 0
        return this.bit & 1 << i
    }
    add(i) { // 本题把小写字母对应数(unicode编码 - 97)放入位，标识该字母已存在
        return this.bit |= 1 << i // this.bit = this.bit | 1 << i
    }
}
```


### 代码
lastIndexOf
```javascript
var firstUniqChar = function(s) {
    let r = new Bit, i = -1
    while(++i < s.length) {
        let j = s.charCodeAt(i) - 97
        if (r.has(j) === 0)
            if (i === s.lastIndexOf(s[i])) return i
            else r.add(j)
    }
    return -1
};
```
![18.png](https://pic.leetcode-cn.com/1608714285-tlejbC-18.png)

indexOf
```javascript
var firstUniqChar = function(s) {
    let r = new Bit, i = -1
    while(++i < s.length) {
        let j = s.charCodeAt(i) - 97
        if (r.has(j) === 0)
            if (s.indexOf(s[i], i + 1) === -1) return i
            else r.add(j)
    }
    return -1
};
```
![12.png](https://pic.leetcode-cn.com/1608705542-xmVgwN-12.png)


includes
```javascript
var firstUniqChar = function(s) {
    let r = new Bit, i = -1
    while(++i < s.length) {
        let j = s.charCodeAt(i) - 97
        if (r.has(j) === 0)
            if (s.includes(s[i], i + 1) === false) return i
            else r.add(j)
    }
    return -1
};
```
![13.png](https://pic.leetcode-cn.com/1608705559-UTowrT-13.png)

## 六 正则
### 解题思路
1. `search`返回与`indexOf`一致。不能传参指定起始查找位置，但支持正则
2. `match`返回`null`或`对象`。不能传参指定起始查找位置，但支持正则
- 用正则的大括号语法，`/\w{1,}a/`中`{1,}`指定`(1, end]`查找`a`。改写上面原生解法
### 代码
search
```javascript
var firstUniqChar = function(s) {
    let r = new Set, i = -1
    while(++i < s.length)
        if (r.has(s[i]) === false) 
            if (s.search(new RegExp(`\\w{${i + 1},}${s[i]}`)) === -1) return i
            else r.add(s[i])
    return -1
};
```
超时，84 / 104 个通过测试用例
match
```javascript
var firstUniqChar = function(s) {
    let r = new Set, i = -1
    while(++i < s.length)
        if (r.has(s[i]) === false) 
            if (s.match(new RegExp(`\\w{${i + 1},}${s[i]}`)) === null) return i
            else r.add(s[i])
    return -1
};
```
超时，84 / 104 个通过测试用例
replace：遇到重复字符，只保留一个，后面都用`占位符`代替。这样不需要集合存重复字符
```javascript
var firstUniqChar = function(s) {
    let i = -1
    while(++i < s.length) {
        if(s[i] !== '0')
            if (s.indexOf(s[i], i + 1) === -1) return i
            else s = s.replace(new RegExp(s[i], 'g'), (v, j) => j > i ? '0' : v) // 仅保留当前位
    }
    return -1
};
```
![15.png](https://pic.leetcode-cn.com/1608706273-McNaAO-15.png)


sort：排序后，重复字符相连，`/(\w)\1+/`匹配连续重复字符，全部删除，只剩下唯一字符
```javascript
var firstUniqChar = function(s) {
    let _s = s.split('').sort().join('').replace(/(\w)\1+/g, ''), i = -1, min = Infinity
    while(++i < _s.length) min = Math.min(min, s.indexOf(_s[i])) // 找唯一字符中最前的
    return _s.length ? min : -1
};
```
![14.png](https://pic.leetcode-cn.com/1608706266-rjjjQj-14.png)

## 七 原生 · 贪心
### 解题思路
- 遍历26个字母，找出所有唯一字符：即 首次出现索引 = 最后出现索引 的字符
- 贪心策略：找唯一字符最前的，即 索引最小的
### 代码
```javascript
var firstUniqChar = function(s) {
    let i = 96, min = Infinity
    while (++i < 97 + 26) {// 常量运算自动编译结果，运行时已是++i < 123，即 常量折叠
        let a = String.fromCharCode(i), j = s.indexOf(a)
        if (j > -1 && j === s.lastIndexOf(a) && j < min) min = j
    }
    return min === Infinity ? -1 : min
};
```
![17.png](https://pic.leetcode-cn.com/1608711354-BJNOcN-17.png)


## 八 懒队列
### 解题思路
- 来自[力扣官方思路](https://leetcode-cn.com/problems/first-unique-character-in-a-string/solution/zi-fu-chuan-zhong-de-di-yi-ge-wei-yi-zi-x9rok/)。这里用数组实现一个懒队列
    - 可以通过`回调函数`指定条件，不断弹出符合条件的第`0`项。直到第`0`项不符合条件
```javascript
class LazyQueen {
    constructor() {
        this.q = []
    }
    length() {
        return this.q.length
    }
    add(first, second) {// 以二维数组的形式，将第一参数，第二参数放入队列
        return this.q.push([first, second])
    }
    first() {
        return this.q[0][0]
    }
    second() {
        return this.q[0][1]
    }
    shift() {
        return this.q.shift()
    }
    clear(cb = new Function) {// 传入回调函数。调用时传入第一，第二参数。返回true，从队列弹出
        while(this.length() && cb(this.first(), this.second())) this.shift()
    }
}
```
- 遍历字符
    - 未出现：放入懒队列 
    - 出现过：清理懒队列
        - 结果只关心第`0`项。所以`懒`清理，只要清理到第`0`项不是重复的就`收工`
            - 是不是重复，判断结果通过`回调函数`传入懒队列的`clear`，重复返回`true`

### 代码
Array
```javascript
var firstUniqChar = function(s) {
    let q = new LazyQueen, h = new Uint16Array(26), i = -1
    while(++i < s.length) 
        h[s.charCodeAt(i) - 97]++ ? q.clear(first => h[first] > 1)
                                  : q.add(s.charCodeAt(i) - 97, i)
    return q.length() ? q.second() : -1
};
```
![5.png](https://pic.leetcode-cn.com/1608707213-TCcZMn-5.png)

Set：用另一个Set记录已出现过的字符
```javascript
var firstUniqChar = function(s) {
    let q = new LazyQueen, h = new Set, r = new Set, i = -1
    while(++i < s.length) 
        if (h.has(s[i])) {
            r.add(s[i])
            q.clear(first => r.has(first))
        } else {
            h.add(s[i])
            q.add(s[i], i)
        }
    return q.length() ? q.second() : -1
};
```
![6.png](https://pic.leetcode-cn.com/1608707321-fZXYja-6.png)

位：用上面实现过的Bit类
```javascript
var firstUniqChar = function(s) {
    let q = new LazyQueen, h = new Bit, r = new Bit, i = -1
    while(++i < s.length) {
        let j = s.charCodeAt(i) - 97
        if (h.has(j)) {
            r.add(j)
            q.clear(first => r.has(first))
        } else {
            h.add(j)
            q.add(j, i)
        }
    }
    return q.length() ? q.second() : -1
};
```
![7.png](https://pic.leetcode-cn.com/1608707334-fEbEzr-7.png)

## 排行
数据长度10000，随机小写字母100组，每种解法求解100次，每秒操作数
![image.png](https://pic.leetcode-cn.com/1608716820-WktuIT-image.png)

写代码 → 通过测试用例 → 基准测试 → 优化可读性 → 画图（如必要）→ 题解  
需要>=4小时。昨天题解，上午10点开始，补完全部解法，已晚上7点 
少讲解，少注释，多代码，这是我的风格。可读性，会继续注意
  
缩写代码 是我的习惯：
> 163上网卡，56kbps拨号，开始做网页
当时163个人主页空间几MB起步，后来，手机流量30MB包月10元
资源只有更小，不至于太卡，我负担得起，网站才能活 
没有工程化。相当长一段时间，我就强迫自己把代码一次写短
不能用库和框架，兼容IE6，只用原生ES3 + AS2，傻且快乐

近年，习惯在改。题解，已减少字母命名和短路判断  

岁已逝，爱犹在
如果题解能帮到您，哪怕一点，我都会非常高兴，因为热爱，所以坚持！
希望各位大佬，多多鼓励，如果有哪里错了，请直接指出，我会及时改正