## [685.冗余连接 II 中文热门题解2](https://leetcode.cn/problems/redundant-connection-ii/solutions/100000/bing-cha-ji-java-by-liweiwei1419)

作者：[liweiwei1419](https://leetcode.cn/u/liweiwei1419)
说明：这个问题我的解法接近于暴力解法，不是最优解，大家看看就行。（2020 年 9 月 30 日）

---

这个问题与第 684 题的区别是：

+ 第 684 题基于无向图，在无向图中判断是否有环，很容易想到可以使用 **并查集**；
+ 第 685 题基于 **有向图**，在有向图中判断是是否有环，需要使用拓扑排序（「力扣」第 207 题、第 210 题，思想：贪心算法、BFS，概念：结点的度）。

当前这个问题（第 685 题）需要我们返回多余的一条边。拓扑排序主要回答拓扑序，顺便回答了图中是否有环，对于这个问题来说，使用拓扑排序找到多余的一条边是相对麻烦的。但是拓扑排序中的重要概念 **结点的入度** 可以帮助我们解决这个问题。

---

## 什么是有根树

有根树的定义非常重要，题目说：

> 有根树指满足以下条件的 **有向图**。该树 **只有** 一个根结点，**所有其他结点都是该根结点的后继** 。每一个结点 **只有** 一个父结点，除了根结点没有父结点。

树区别与图的特点是：没有环（不论是对于有向边还是无向边）。

![image.png](https://pic.leetcode-cn.com/1600314313-OyFTez-image.png)


由此，我们可以归纳出，有根树的特点：

+ 只有唯一的一个入度为 $0$ 的结点，它是根结点；
+ 不是根结点的其它所有的结点入度为 $1$；
+ 不可能存在入度为 $2$ 的结点。

## 结合示例分析

![image.png](https://pic.leetcode-cn.com/1600315175-HUIAGn-image.png)

根据示例 1 ，我们知道，不能有入度为 $2$ 的结点；
根据示例 2 ，我们知道，在不能有入度为 $2$ 的结点的前提下，不能形成回路。

为此设计算法如下：

+ 先统计每一个结点的入度，如果有入度为 $2$ 的结点，考虑删除一条边（根据题目意思，删除的是输入的边的列表中最后出现的），剩下的 **有向边** 是否形成回路（形成环）。如果不能形成环，就应该删除这条边；
+ 在没有如果有入度为 $2$ 的结点的前提下，尝试删除形成入度为 $1$ 的 **有向边** （不能删除入度为 $0$ 的有向边），判断剩下的 **有向边** 是否形成环。

说明：**在没有入度为 $2$ 的结点的情况下（结合示例 2 来理解），判断有向图是否形成回路，可以把有向图当成无向图来看，因此可以使用并查集**。


**参考代码**：

编码说明：

+ 这个问题里，题目输入的边的条数等于结点的个数，因为就是刚刚好多了 $1$ 条边，题目才让我们删，$3$ 个顶点的有根树只可能有 $2$ 条边，注意代码中 $+1$ 是因为从 $1$ 开始计算；
+ 题目要求我们，有多个结果的时候，返回 `edges` 里最后出现的边，因此 **从后向前遍历**，删除某条边的意思是：不把它加入并查集。

```Java []
import java.util.Arrays;

public class Solution {

    public int[] findRedundantDirectedConnection(int[][] edges) {
        // 边的条数（在这个问题里等于结点个数）
        int len = edges.length;
        // 步骤 1：预处理入度数组（记录指向某个结点的边的条数）
        int[] inDegree = new int[len + 1];
        for (int[] edge : edges) {
            inDegree[edge[1]]++;
        }

        // 步骤 2：先尝试删除构成入度为 2 的边，看看是否形成环
        for (int i = len - 1; i >= 0; i--) {
            if (inDegree[edges[i][1]] == 2) {
                // 如果不构成环，这条边就是要去掉的那条边
                if (!judgeCircle(edges, len, i)) {
                    return edges[i];
                }
            }
        }

        // 步骤 3：再尝试删除构成入度为 1 的边，看看是否形成环
        for (int i = len - 1; i >= 0; i--) {
            if (inDegree[edges[i][1]] == 1) {
                // 如果不构成环，这条边就是要去掉的那条边
                if (!judgeCircle(edges, len, i)) {
                    return edges[i];
                }
            }
        }
        throw new IllegalArgumentException("输入不符合要求。");
    }

    /**
     * 将 removeEdgeIndex 去掉以后，剩下的有向边是否构成环
     *
     * @param edges
     * @param len             结点总数（从 1 开始，因此初始化的时候 + 1）
     * @param removeEdgeIndex 删除的边的下标
     * @return 构成环，返回 true
     */
    private boolean judgeCircle(int[][] edges, int len, int removeEdgeIndex) {
        UnionFind unionFind = new UnionFind(len + 1);
        for (int i = 0; i < len; i++) {
            if (i == removeEdgeIndex) {
                continue;
            }
            if (!unionFind.union(edges[i][0], edges[i][1])) {
                // 合并失败，表示 edges[i][0] 和 edges[i][1] 在一个连通分量里，即构成了环
                return true;
            }
        }
        return false;
    }

    private class UnionFind {
        // 代表元法
        private int[] parent;

        public UnionFind(int n) {
            parent = new int[n];
            for (int i = 0; i < n; i++) {
                parent[i] = i;
            }
        }

        public int find(int x) {
            while (x != parent[x]) {
                // 路径压缩（隔代压缩）
                parent[x] = parent[parent[x]];
                x = parent[x];
            }
            return x;
        }

        /**
         * @param x
         * @param y
         * @return 如果合并成功返回 true
         */
        public boolean union(int x, int y) {
            int rootX = find(x);
            int rootY = find(y);

            if (rootX == rootY) {
                return false;
            }
            parent[rootX] = rootY;
            return true;
        }
    }
}
```

**复杂度分析**：

（**并查集的复杂度分析可能有误，欢迎指正**。）

+ 时间复杂度：$O(N^2 \log N)$，这里 $N$ 是边的条数（结点的个数），`judgeCircle()` 方法里，`union` 的时间复杂度为 $O(\log N)$，最坏情况下，对于每条边都执行了 `judgeCircle()` 方法（有 2 个 `for` 循环）。因此时间复杂度为 $O(N^2 \log N)$；
+ 空间复杂度：$O(N)$，入度数组和并查集底层数组的长度。


