## [939.最小面积矩形 中文热门题解1](https://leetcode.cn/problems/minimum-area-rectangle/solutions/100000/jian-dan-yi-dong-de-suan-fa-dui-jiao-xian-zuo-biao)

作者：[make-7](https://leetcode.cn/u/make-7)
### 解题思路
从题目条件可知，该题目最大的挑战在于从最大500个的坐标中，找出4个坐标，使其能够围成一个矩形，并且求矩形的面积，并记录最小的面积值。

如果用最暴力的方法，将所有的500个坐标进行组合，列出所有4个坐标，然后尝试判断是否围成矩形，并求面积的话，显然会有巨大的计算量，预计为500*499*498*497，目测62500000000的运算量，一定会超时。因此我们要用其他方式简化运算量。
如下为一个矩形，从矩形的坐标特点我们可观察到如下坐标特点，通过对角线上的两个坐标[x1,y1]，[x2,y2]可以确定剩下的另外两个坐标:[x1,y2],[x2,y1]


```
Y轴
^
|
|
|   [x1,y2]------------------------------[x2,y2]
|   |                                          |
|   |                                          |
|   |                                          |
|   |                                          |
|   [x1,y1]------------------------------[x2,y1]
|
——————————————————————————————————————————————————> X轴
```

1. 因此，我们只需要以对角线坐标为依据，在输入的数据中检索是否有对应的另外两个坐标存在，就可以判断出是否有合适的矩形存在。这么一来我们只需要做500*499的组合运算，就可以完成所有矩形的面积计算和判断。

2. 为了进一步减少检索的时间，我们通过hash表的方式，记录每一个坐标，这样就可以把每个坐标的查询运算量从500减少到1。

3. 为了防重已经判断过的组合，[[x1,y1],[x2,y2]],在扫描到[x2,y2]时又去判断[x1,y1]的情况，我们约定，对坐标的进行从小到大的排序，始终让x2,y2的坐标比x1，y2大。即，如上图一样，只寻找x2>x1 && y2>y1的组合。

4. 为了进一步减少判断，我们可以先计算[x1,y1],[x2,y2]可以构成矩形的面积，如果面积比minArea大(或者相等)，这个组合就没有必要进一步判断了，直接pass，可以进一步减少运算量。

好了，上代码：

### 代码

```c
typedef struct PointTypeT {
    int x;
    int y;
}PointType;

#define MAX_NUM 500
#define MAX_AREA 1600000001
#define MAX_HASH 5001

int CompXY(void *a, void *b)
{
    return (((PointType*)a)->x)*(((PointType*)a)->y) - (((PointType*)b)->x)*(((PointType*)b)->y);
}

int HashXY(int x, int y) {
    return (x * 131 + y * 13) % MAX_HASH;
}

void MapXY(int x, int y, PointType *HashTable)
{
    int index = -1;
    index = HashXY(x,y);
    while((HashTable[index].x != -1) || (HashTable[index].y != -1)) {
        index = (index+1) % MAX_HASH;
    }
    HashTable[index].x = x;
    HashTable[index].y = y;
    return;
}

bool FindXY(int x, int y, PointType *HashTable)
{
    int index = -1;

    index = HashXY(x,y);
    while((HashTable[index].x != x) || (HashTable[index].y != y)) {
        if ((HashTable[index].x == -1) && (HashTable[index].y == -1)) {
            return false;
        }
        index = (index+1) % MAX_HASH;
    }

    return true;
}

int minAreaRect(int** points, int pointsSize, int* pointsColSize){
    PointType list[MAX_NUM];   
    PointType *HashTable;
    int minArea = MAX_AREA;
    int i,j;

    if (pointsSize < 4) {
        return 0;
    }
    
    HashTable = malloc(sizeof(PointType)*MAX_HASH);

    memset(list,-1,sizeof(list));
    memset(HashTable,-1,sizeof(PointType)*MAX_HASH);

    for (i=0; i<pointsSize; i++) {
        list[i].x = points[i][0];
        list[i].y = points[i][1];
        MapXY(list[i].x,list[i].y,HashTable);
    }

    // 排序，以x轴*y轴的取值为key，从小到大排序
    qsort(list,pointsSize,sizeof(PointType),CompXY);

    bool havePoint1;
    bool havePoint2;
    int newArea = 0;
    for(i=0; i<pointsSize; i++) {        
        for(j=i+1; j<pointsSize; j++) {
            if ((list[i].x < list[j].x) && (list[i].y < list[j].y)) {
                newArea = (list[j].x - list[i].x) * (list[j].y - list[i].y);
                if (newArea >= minArea) {
                    continue;
                }
                // 检查另外两个坐标在不在
                // X1 = list[i].x 
                // Y1 = list[i].y
                // X2 = list[j].x
                // Y2 = list[j].y
                // 求 [X1,Y2], [X2,Y1] 是否存在
                havePoint1 = FindXY(list[i].x,list[j].y,HashTable);
                havePoint2 = FindXY(list[j].x,list[i].y,HashTable);
                if ((havePoint1)&&(havePoint2)) {
                    minArea = newArea;
                }
            }
        }
    }

    if (minArea >= MAX_AREA) {
        minArea = 0;
    }

    return minArea;
}
```