## [294.翻转游戏 II 中文热门题解1](https://leetcode.cn/problems/flip-game-ii/solutions/100000/c-sprague-grundy-acmbo-yi-lun-xiang-guan-1ddj)

作者：[MuriyaTensei](https://leetcode.cn/u/MuriyaTensei)
# 方法一：Sprague-Grundy
将所有的状态分解成一系列不可分解的子态
用动态规划的思路求解所有子态的结果
最后由子态总结出初态的答案

### 时间复杂度分析
时间复杂度 $O(n^2)$ $n$ 为 $s$ 的长度
**解释：** 子态数量 $n$， 每个子态需要遍历其次态，共 $n$ 种

知识点参考链接 
[ACM-ICPC_Templates](https://edwiv.com/wp-content/uploads/2019/08/ACM-ICPC_Templates_201805.pdf) 
[Sprague-Grundy定理是怎么想出来的](https://zhuanlan.zhihu.com/p/20611132)

### 代码

```cpp
class Solution {
public:
    bool canWin(string s) {
        vector<int> dec;
        s.push_back('-');
        int cnt = 0, dpSize = 0;
        /* 分解原状态至多个不可分解的子态 */
        for(char c: s){
            if(c == '+') ++cnt;
            else{
                dec.push_back(cnt);
                dpSize = max(dpSize, cnt);
                cnt = 0;
            }
        }
        if(dpSize <= 1) return false;

        vector<int> dp(dpSize + 1, 0);

        /* 枚举所有不可细分的子状态（0,1时为0已经返回false，从2开始遍历） */
        for(int i = 2; i <= dpSize; ++i){
            /* 子状态不可以拆分，那么子状态的值等于所有下一个状态的集合外的最小非负整数 */
            unordered_set<int> Set;
            for(int j = 0;j < i/2; ++j){
                /* 每种翻转后，形成的次态可以分解成两种状态 */
                /* 可分解的状态（g值）等于各分解子状态（g值）的异或和 */
                Set.insert(dp[j] ^ dp[i-j-2]);
            }
            /* 找到最小的不在集合中的数字，就是本状态的g值 */
            for(int k = 0; k <= i / 2; ++k) {
                if(Set.count(k))continue;
                else {
                    dp[i] = k;
                    break;
                }
            }
        }

        return accumulate(begin(dec), end(dec), int(), [&](auto a, auto b){return a ^ dp[b];});
    }    
};
```


# 方法二：记忆化递归 + 回溯
数据量不大，直接分析每种情况，同样因为游戏规则对双方一致，所以递归调用这个函数判断即可

如果这么走对手会输，你就能赢；如果无论怎么走对手都不会输，你就输了；

不加记忆化也可以过，但是有记忆化效率能强不少

```c++
class Solution {
    struct setting{ 
        string& c; int i; 
        setting(string& c, int i):c(c), i(i){c[i] = c[i+1] = '-';} 
        ~setting(){c[i] = c[i+1] = '+';}
    };
    unordered_map<string_view, bool> save;
public:
    bool canWin(string& currentState) {
        if(save.count(currentState)) return save[currentState]; 
        for(int i = 0; i < currentState.size() - 1; ++i)
            if(currentState[i] == currentState[i+1] && currentState[i] == '+')
                if(setting(currentState, i), !canWin(currentState)) return save[currentState] = true;
        return save[currentState] = false;
    }
};
```