## [1499.满足不等式的最大值 中文热门题解1](https://leetcode.cn/problems/max-value-of-equation/solutions/100000/on-dan-diao-dui-lie-fu-ti-dan-pythonjava-hhrr)

作者：[endlesscheng](https://leetcode.cn/u/endlesscheng)

## 前置知识

不了解单调队列的同学，请看：

[两张图秒懂单调队列](https://leetcode.cn/problems/shortest-subarray-with-sum-at-least-k/solution/liang-zhang-tu-miao-dong-dan-diao-dui-li-9fvh/)

## 思路

变形：

$$
\begin{aligned}
&y_i + y_j + |x_i - x_j|\\
=\ &y_i + y_j + x_j - x_i\\
=\ &(x_j + y_j) + (y_i - x_i)
\end{aligned}
$$

枚举 $j$，问题变成计算 $y_i - x_i$ 的最大值，其中 $i<j$ 且 $x_i\ge x_j-k$。

用单调队列优化：

- 单调队列存储二元组 $(x_i,y_i-x_i)$。
- 首先把队首的超出范围的数据出队，即 $x_i<x_j-k$ 的数据。
- 然后把 $(x_j,y_j - x_j)$ 入队，入队前如果发现 $y_j - x_j$ 不低于队尾的数据，那么直接弹出队尾。
- 这样维护后，单调队列的 $y_i-x_i$ 从队首到队尾是严格递减的，$y_i - x_i$ 的最大值即为队首的最大值。

形象一点的说法是，老员工的能力必须比新来的强。~~否则就淘汰~~

```py [sol-Python3]
class Solution:
    def findMaxValueOfEquation(self, points: List[List[int]], k: int) -> int:
        ans = -inf
        q = deque()
        for x, y in points:
            while q and q[0][0] < x - k:  # 队首超出范围
                q.popleft()  # 弹它！
            if q:
                ans = max(ans, x + y + q[0][1])  # 加上最大的 yi-xi
            while q and q[-1][1] <= y - x:  # 队尾不如新来的强
                q.pop()  # 弹它！
            q.append((x, y - x))
        return ans
```

```java [sol-Java]
class Solution {
    public int findMaxValueOfEquation(int[][] points, int k) {
        int ans = Integer.MIN_VALUE;
        var q = new ArrayDeque<int[]>();
        for (var p : points) {
            int x = p[0], y = p[1];
            while (!q.isEmpty() && q.peekFirst()[0] < x - k) // 队首超出范围
                q.pollFirst(); // 弹它！
            if (!q.isEmpty())
                ans = Math.max(ans, x + y + q.peekFirst()[1]); // 加上最大的 yi-xi
            while (!q.isEmpty() && q.peekLast()[1] <= y - x) // 队尾不如新来的强
                q.pollLast(); // 弹它！
            q.addLast(new int[]{x, y - x});
        }
        return ans;
    }
}
```

```cpp [sol-C++]
class Solution {
public:
    int findMaxValueOfEquation(vector<vector<int>> &points, int k) {
        int ans = INT_MIN;
        deque<pair<int, int>> q;
        for (auto &p: points) {
            int x = p[0], y = p[1];
            while (!q.empty() && q.front().first < x - k) // 队首超出范围
                q.pop_front(); // 弹它！
            if (!q.empty())
                ans = max(ans, x + y + q.front().second); // 加上最大的 yi-xi
            while (!q.empty() && q.back().second <= y - x) // 队尾不如新来的强
                q.pop_back(); // 弹它！
            q.emplace_back(x, y - x);
        }
        return ans;
    }
};
```

```go [sol-Go]
func findMaxValueOfEquation(points [][]int, k int) int {
    ans := math.MinInt
    type pair struct{ x, yx int }
    q := []pair{}
    for _, p := range points {
        x, y := p[0], p[1]
        for len(q) > 0 && q[0].x < x-k { // 队首超出范围
            q = q[1:] // 弹它！
        }
        if len(q) > 0 {
            ans = max(ans, x+y+q[0].yx) // 加上最大的 yi-xi
        }
        for len(q) > 0 && q[len(q)-1].yx <= y-x { // 队尾不如新来的强
            q = q[:len(q)-1] // 弹它！
        }
        q = append(q, pair{x, y - x})
    }
    return ans
}

func max(a, b int) int { if b > a { return b }; return a }
```

```js [sol-JavaScript]
var findMaxValueOfEquation = function (points, k) {
    let ans = Number.MIN_SAFE_INTEGER;
    let q = Array(points.length); // 用数组模拟双端队列
    let left = 0, right = 0; // 实际元素下标在左闭右开区间 [left,right) 内
    for (const [x, y] of points) {
        while (left < right && q[left][0] < x - k) // 队首超出范围
            left++; // 弹它！
        if (left < right)
            ans = Math.max(ans, x + y + q[left][1]); // 加上最大的 yi-xi
        while (left < right && q[right - 1][1] <= y - x) // 队尾不如新来的强
            right--; // 弹它！
        q[right++] = [x, y - x];
    }
    return ans;
};
```

#### 复杂度分析

- 时间复杂度：$\mathcal{O}(n)$，其中 $n$ 为 $\textit{points}$ 的长度。每个点至多入队出队各一次，所以时间复杂度是 $\mathcal{O}(n)$。
- 空间复杂度：$\mathcal{O}(n)$。

## 相似题目

- [面试题 59-II. 队列的最大值](https://leetcode.cn/problems/dui-lie-de-zui-da-zhi-lcof/)（单调队列模板题）
- [239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)
- [862. 和至少为 K 的最短子数组](https://leetcode.cn/problems/shortest-subarray-with-sum-at-least-k/)
- [1438. 绝对差不超过限制的最长连续子数组](https://leetcode.cn/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/)

[往期每日一题题解（按 tag 分类）](https://github.com/EndlessCheng/codeforces-go/blob/master/leetcode/SOLUTIONS.md)

欢迎关注 [B站@灵茶山艾府](https://space.bilibili.com/206214)
