## [1589.所有排列中的最大和 中文热门题解1](https://leetcode.cn/problems/maximum-sum-obtained-of-any-permutation/solutions/100000/sao-miao-xian-shi-zui-you-jie-dan-ke-yi-yong-zhe-g)

作者：[liuyubobobo](https://leetcode.cn/u/liuyubobobo)
解决问题的思路非常简单：我们需要统计每个索引位置的查询次数。然后贪心：越大的数字，分配给查询次数越高的频次。

下面的问题就变成了：如何快速地统计每一个索引的查询次数。

最优方案，也是这个问题实现最简单的方案，就是使用**扫描线**。即对于每一个``request[start, end]``，我们知道从 ``start`` 开始的数字多了一次查询，从 ``end + 1`` 开始的数字少了一次查询。

用一个 ``freq`` 数组，对于每一个 ``request[start, end]``，都进行 ``freq[start] ++`` 和 ``freq[end + 1] --`` 操作。

之后，``freq[0...i]`` 的数字和，就是 ``i`` 这个索引的查询次数。

我的参考代码（C++）：

```
class Solution {

private:
    const long long MOD = 1e9 + 7;

public:
    int maxSumRangeQuery(vector<int>& nums, vector<vector<int>>& requests) {

        int n = nums.size();

        vector<int> freq(n + 1);
        for(const vector<int>& v: requests)
            freq[v[0]] ++, freq[v[1] + 1] --;

        for(int i = 1; i <= n; i ++)
            freq[i] += freq[i - 1];

        sort(freq.begin(), freq.begin() + n);
        sort(nums.begin(), nums.end());

        long long res = 0;
        for(int i = n - 1; i >= 0; i --)
            res = (res + (long long)nums[i] * freq[i]) % MOD;
        return res;
    }
};
``` 

---

但是，这个问题，因为相当于每个 request，就是在一个区间范围内做 +1 操作，我的第一反应就是线段树。

因为需要区间更新，所以需要懒更新。竞赛选手直接使用模板就好了 >_<

如果有了线段树的代码，主逻辑很直接，如下：

```
class Solution {

private:
    const long long MOD = 1e9 + 7;

public:
    int maxSumRangeQuery(vector<int>& nums, vector<vector<int>>& requests) {

        int n = nums.size();
        SegmentTree tree(n);
        for(const vector<int>& v: requests)
            tree.add(v[0], v[1]);

        vector<int> freq(n);
        for(int i = 0; i < n; i ++) freq[i] = tree.query(i);

        sort(freq.begin(), freq.end());
        sort(nums.begin(), nums.end());

        long long res = 0;
        for(int i = n - 1; i >= 0; i --)
            res = (res + (long long)nums[i] * freq[i]) % MOD;
        return res;
    }
};
```

<br/>

针对这个问题，我的包含懒更新的线段树代码如下，有需要的同学可以参考呀：

（不是通用模板，我针对这个问题本身进行了优化，关键是学习懒更新的思路）

```
class SegmentTree{

private:
    int n;
    vector<int> tree, lazy;

public:
    SegmentTree(int n): n(n), tree(4 * n, 0), lazy(4 * n, 0){}

    void add(int uL, int uR){
        update(0, 0, n-1, uL, uR);
    }

    int query(int index){
        return query(0, 0, n-1, index);
    }

private:
    void update(int treeID, int treeL, int treeR, int uL, int uR){

        if(lazy[treeID]){
            tree[treeID] += (treeR - treeL + 1) * lazy[treeID];
            if(treeL != treeR){
                lazy[2 * treeID + 1] += lazy[treeID];
                lazy[2 * treeID + 2] += lazy[treeID];
            }
            lazy[treeID] = 0;
        }

        if (treeL > uR || treeR < uL) return;

        if(uL <= treeL && uR >= treeR){
            tree[treeID] += treeR - treeL + 1;
            if(treeL != treeR){
                lazy[2 * treeID + 1] ++;
                lazy[2 * treeID + 2] ++;
            }
            return;
        }

        int mid = (treeL + treeR) / 2;
        update(2 * treeID + 1, treeL, mid, uL, uR);
        update(2 * treeID + 2, mid + 1, treeR, uL, uR);
        tree[treeID] = tree[treeID * 2 + 1] + tree[treeID * 2 + 2];
        return;
    }

    int query(int treeID, int treeL, int treeR, int index){

        if(lazy[treeID]){
            tree[treeID] += (treeR - treeL + 1) * lazy[treeID];
            if(treeL != treeR){
                lazy[2 * treeID + 1] += lazy[treeID];
                lazy[2 * treeID + 2] += lazy[treeID];
            }
            lazy[treeID] = 0;
        }

        if(treeL== treeR) return tree[treeID];

        int mid = (treeL + treeR) / 2;
        if(index <= mid) return query(2 * treeID + 1, treeL, mid, index);
        return query(2 * treeID + 2, mid + 1, treeR, index);
    }
};
```

<br/>

关于线段树的懒更新，这篇文章可以做入门：[https://leetcode.com/articles/a-recursive-approach-to-segment-trees-range-sum-queries-lazy-propagation/](https://leetcode.com/articles/a-recursive-approach-to-segment-trees-range-sum-queries-lazy-propagation/)

---

