## [525.连续数组 中文热门题解1](https://leetcode.cn/problems/contiguous-array/solutions/100000/dong-tu-yan-shi-qian-zhui-he-si-xiang-by-z2no)

作者：[Xiaohu9527](https://leetcode.cn/u/Xiaohu9527)
### 步骤
这题跟昨天的题如出一辙，大体思路一致。首先我们还是先说一下算法的步骤。
**算法步骤：**
1. 创建一个哈希表，用 $key$ 来储存 $cur$ 值, $value$ 来储存当前 $index$。
2. 假设我们碰到`0`就将 $cur$ $decrement$ (减一), 碰到`1`则$increment$ (加一)。
3. 如果我们能在哈希表中找到当前的 $cur$ 值, 则取出对应的 $pos$, 在看当前的 `index - pos` 是否比 `ans` 大, 取其中的最优解。

**核心：由于以上碰`1`加一，碰`0`减一的操作，当`0`与`1`数量一致时(连续数组), 其连续数组的和为零。因此我们知道数组前面的 $cur$ 值是什么，在到达该连续数组尾部时就不会变。因此我们只需要检查哈希表中是否存在其相同的 $cur$ 值即可！**(多读几遍)
*********************
### 你问我答
1. 为什么在哈希表中找到了相同的 $cur$ 值则算找到了一串连续数组？
>“如果这是一串连续子数组，那么cur的值，在到达该子数组尾部时(紫色箭头处)，与在该子数组前一位时(绿色箭头处)，是相等的” 出自评论区[@bingo-70](/u/bingo-70/)

![5de8577a0b96cb4a525764aeb4e5657.png](https://pic.leetcode-cn.com/1622652955-LSHXCI-5de8577a0b96cb4a525764aeb4e5657.png)

2. 为什么要在哈希表中插入`{0, -1}`?
这是为了辅助讨论该连续数组的起始点在 `index == 0` 的位置的情况，如果最长连续数组在数组的最前方，不插入`{0,-1}`会得到错误的答案，因此我们一定要插入该辅助键值！具体可以看看动图中的前几位数字看看`{0,-1}`是如何辅助我们得到答案的！
***************
### 动图演示
<![Slide1.PNG](https://pic.leetcode-cn.com/1622653174-tCJPgJ-Slide1.PNG),![Slide2.PNG](https://pic.leetcode-cn.com/1622653179-HSwubq-Slide2.PNG),![Slide3.PNG](https://pic.leetcode-cn.com/1622653183-xkkAzW-Slide3.PNG),![Slide4.PNG](https://pic.leetcode-cn.com/1622653186-oNfkRd-Slide4.PNG),![Slide5.PNG](https://pic.leetcode-cn.com/1622653189-hogtUE-Slide5.PNG),![Slide6.PNG](https://pic.leetcode-cn.com/1622653192-gqEcRI-Slide6.PNG),![Slide7.PNG](https://pic.leetcode-cn.com/1622653195-Xvmzxc-Slide7.PNG),![Slide8.PNG](https://pic.leetcode-cn.com/1622653199-wCeYwZ-Slide8.PNG),![Slide9.PNG](https://pic.leetcode-cn.com/1622653201-rpNEtN-Slide9.PNG),![Slide10.PNG](https://pic.leetcode-cn.com/1622653205-oCRjfq-Slide10.PNG),![Slide11.PNG](https://pic.leetcode-cn.com/1622653207-hxajnO-Slide11.PNG),![Slide12.PNG](https://pic.leetcode-cn.com/1622653209-mzgcXG-Slide12.PNG),![Slide13.PNG](https://pic.leetcode-cn.com/1622653212-HDWnje-Slide13.PNG),![Slide14.PNG](https://pic.leetcode-cn.com/1622653214-NgnnGr-Slide14.PNG),![Slide15.PNG](https://pic.leetcode-cn.com/1622653217-yMwcDc-Slide15.PNG),![Slide16.PNG](https://pic.leetcode-cn.com/1622653220-DPiZDo-Slide16.PNG),![Slide17.PNG](https://pic.leetcode-cn.com/1622653222-mmpZgv-Slide17.PNG),![Slide18.PNG](https://pic.leetcode-cn.com/1622653225-HJrNxh-Slide18.PNG)>
**************
### 代码
```cpp
class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        unordered_map<int, int> m = {{0,-1}};
        int cur = 0, ans = 0;
        for(int i = 0; i < nums.size(); ++i)
        {
            nums[i] == 0? --cur : ++cur;
            if(m.count(cur))
                ans = max(ans, i - m[cur]);
            else
                m[cur] = i;
        }
        return ans;
    }
};
```
**********************
时间复杂度：$O(n)$，需要遍历整个数组
空间复杂度：$O(n)$，空间复杂度取决与哈希表中键值的数量
**********************
有收获请给我点个👍趴，蟹蟹你们了！

