## [1027.最长等差数列 中文热门题解1](https://leetcode.cn/problems/longest-arithmetic-subsequence/solutions/100000/zui-chang-deng-chai-shu-lie-by-zai-jian-u21ci)

作者：[meng-hui-zhan-fang](https://leetcode.cn/u/meng-hui-zhan-fang)

##  希望看完的小伙伴都能看懂


### 状态定义：
dp[i][d]: 表示以数组下标 i 处的元素结尾、公差为 d 的等差数列的最大长度。


### 状态转移方程的详细推导

等差数列至少包含 2 个数，也就是说 1 个数不能构成等差数列，任意 2 个元素都能构成长度为 2 的等差数列。



假设现在有一个子序列元素 **x** ， **y**，它是一个等差数列, 公差为 **d**，考虑 **z** 能否加入到 **y** 后面？


![image.png](https://pic.leetcode-cn.com/1652095118-rLMGAW-image.png)



如果 **z** 能加入，意味着 **z-y=y-x**, 还可以是 **z-d=y**。


![image.png](https://pic.leetcode-cn.com/1652095132-yuTxIP-image.png)



我们是从小到大推导 dp 的，我们在计算 **dp[k][]** 时,**dp[0…k-1][]** 已经计算过了，那么 **dp[k][]** **能否从子问题推导过来呐？** 可以的。

![image.png](https://pic.leetcode-cn.com/1652095171-tyOIRx-image.png)


### 初始化

状态转移方程有了，现在我们考虑 **basecase**，也就是初始化的问题，我们需要两层 for 循环给所有 dp[i][j]初始化为 **1**。



**为什么初始化为** **1**，因为 dp[i][j] 以 nums[i] 结尾，nums[i] 就自己一个人，还没有小伙伴加入，所以长度就是1。



初始化完了就可进行计算再返回结果，另外**比较特殊**的是，由于是统一初始化成**相同的值**，**“地位平等”**，使得也可以不用先初始化，在没有显式的初始化的基础上，算完之后，再将结果 **+1**，也能得到相同的结果，并且后者效率**高于**前者（后者相较于前者少了 2 层 for 循环的时间）.



### 关于 d 的范围


**由于 0 <= nums[i] <= 500**, 综合递增和递减的两个极端，得到 **d** 的范围 **-500<=d<=500**.
我们需要 **d** 作为下标，而现在 **d** 又可能是负值，对此，我们统一增加一个偏移量 **500**，
把负的抵消掉，**0<=d’<=1000** 。

### 怎么实现？

刚才我们已经推导出**状态转移方程**了：

![image.png](https://pic.leetcode-cn.com/1652095252-UcTbiZ-image.png)



上式有 3 个变量：**j**, **k**, **d**，难道用三层循环吗？——可以，但不是一个好的选择。算法实际实现的时候，我们不希望从 0 到 1000 枚举 d，因为实际以 nums[k] 结尾的子序列可能没有那么多不同的 d, 于是考虑对 nums[k] - d == nums[j] 变形，d = nums[k] - nums[j]，我们枚举 nums[j] 和 nums[k] 是一个不错的选择，我们只要将 nums[k] - nums[j] 的值作为 d 去填充 **dp[k][d]=dp[j][d]+1**, 在此期间维护一个最大值作为结果。



```Java []
class Solution {
    public int longestArithSeqLength(int[] nums) {
  
        int n=nums.length;
        int[][] dp=new int[n][1001];
        int maxLen=0;//保存结果
        for(int k=1;k<n;k++){
            for(int j=0;j<k;j++){
                int d=nums[k]-nums[j]+500;//统一加偏移量，使下标非负
                dp[k][d]=dp[j][d]+1; //根据 d 去填充dp[k][d]
                maxLen=Math.max(maxLen,dp[k][d]);//维护最大值
            }
        }
        return maxLen+1;
    }
}
```

![image.png](https://pic.leetcode-cn.com/1652097533-oROzDW-image.png)















