## [1717.删除子字符串的最大得分 中文热门题解1](https://leetcode.cn/problems/maximum-score-from-removing-substrings/solutions/100000/o1-kong-jian-tan-xin-zuo-fa-by-arsenal-5-y6or)

作者：[Arsenal-591](https://leetcode.cn/u/Arsenal-591)
#### 方法一：贪心

首先，不妨假设 $"ab"$ 的得分总是不低于 $"ba"$；否则，我们将字符串中的字符 $a$ 换成 $b$，$b$ 换成 $a$，再交换 $x$ 和 $y$ 即可。

随后，我们也只需考虑字符串中只包含 $a,b$ 的情形。如果字符串中含有其他的字符，就以该字符为分隔，分别考虑左右两个字符串即可。

注意到：对于一个只包含 $a,b$ 的字符串而言，无论采取怎样的方案进行消除，最后一定只剩下一种字符（或者为空字符串）；而由于每次消除操作都同等地将 $a,b$ 的出现次数减 $1$，因此总的消除操作数量也是固定的。既然消除操作的数量是固定值，那么最优的策略一定是：尽可能地多消除 $ab$。

因此，我们维护两个计数器 $c_a, c_b$，分别代表着 $a,b$ 两种字符**剩余的数目**。

- 如果当前字符为 $a$，由于贪心策略要求多消除 $ab$，因此此时不消除该字符 $a$，而是将 $c_a$ 递增
- 如果当前字符为 $b$，
    - 如果 $c_a > 0$，说明此前有剩余的字符 $a$，因此我们利用这个 $a$ 消除当前的 $b$，于是将 $c_a$ 递减，并记录一次得分 $x$
    - 如果 $c_a = 0$，说明没有剩余的字符 $a$ 了，此时我们无法将这个 $b$ 消除掉，于是将 $c_b$ 递增。

最后，我们留下了 $c_a$ 个字符 $a$，$c_b$ 个字符 $b$。此时我们终于可以消除 $ba$ 了，消除的次数为 $\min\{c_a, c_b\}$，故记录得分 $y\cdot min\{c_a, c_b\}$.
    
``` C++ [sol1-C++]
class Solution {
public:
    int maximumGain(string s, int x, int y) {
        int n = s.length();
        if (x < y) {
            swap(x, y);
            for (int i = 0; i < n; i++) {
                if (s[i] == 'a') s[i] = 'b';
                else if (s[i] == 'b') s[i] = 'a';
            }
        }

        int ret = 0;
        int i = 0;
        while (i < n) {
            while (i < n && s[i] != 'a' && s[i] != 'b') i++;
            
            int ca = 0, cb = 0;
            while (i < n && (s[i] == 'a' || s[i] == 'b')) {
                if (s[i] == 'a') {
                    ca++;
                } else {
                    if (ca > 0) {
                        ca--;
                        ret += x;
                    } else {
                        cb++;
                    }
                }
                i++;
            }
            
            ret += min(ca, cb) * y;
        }

        return ret;
    }
};
```