## [1434.每个人戴不同帽子的方案数 中文热门题解1](https://leetcode.cn/problems/number-of-ways-to-wear-different-hats-to-each-other/solutions/100000/zhuang-tai-ya-suo-ji-lu-mei-ge-ren-shi-fou-dai-sha)

作者：[lucifer1004](https://leetcode.cn/u/lucifer1004)

LeetCode还真是喜欢出状压的题目。还是老套路，看到某一个维度特别小（本题是$1\leq n\leq10$），就尝试在这一维进行状态压缩。

我们用一个$n$位的二进制数记录每个人是否戴上了帽子。因为是对人进行了状压，所以我们需要把题目给的每个人可以戴的帽子先转换成每个帽子可以匹配的人。之后，我们就可以遍历所有帽子，对于每一顶帽子，我们尝试把它分配给一个当前还没有帽子，并且能够匹配这顶帽子的人，来更新状态。

DP的转移方程为：

$$dp[state][i]=dp[state][i-1] + \sum dp[state - (1 << k)][i-1]$$

其中$state$表示当前的戴帽子情况，$i$表示分配第$i$号帽子，$k$满足$k\in S(i)$也即第$i$号帽子可以分配给第$k$个人，且$(state - (1 << k)) \& (1 << k) = 0$，也即前一个状态中第$k$个人还没有戴帽子。

边界条件为：
$$dp[0][0]=1$$

也即所有人都还没戴上帽子，有1种方案。

因为转移方程只涉及$i$和$i-1$，所以可以用滚动数组做成一维空间。

总时间复杂度$O(nm2^n)$。

### 参考代码

```cpp
typedef long long ll;
const ll MOD = 1e9 + 7;

class Solution {
public:
  int numberWays(vector<vector<int>>& hats) {
    int n = hats.size();
    vector<ll> dp(1 << n);
    dp[0] = 1;
    vector<set<int>> s(41);
    for (int i = 0; i < n; ++i)
      for (int hat : hats[i])
        s[hat].insert(i);
    for (int i = 1; i <= 40; ++i) {
      for (int state = (1 << n) - 1; state >= 0; --state) {
        for (int person : s[i]) {
          if (state & (1 << person))
            continue;
          int nxt = state + (1 << person);
          dp[nxt] += dp[state];
          dp[nxt] %= MOD;
        }
      }
    }
    return dp[(1 << n) - 1];
  }
};
```