## [1711.大餐计数 中文热门题解1](https://leetcode.cn/problems/count-good-meals/solutions/100000/gong-shui-san-xie-xiang-jie-san-chong-gu-nn4f)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)
## 枚举前一个数（TLE）

一个朴素的想法是，从前往后遍历 $deliciousness$ 中的所有数，当遍历到下标 $i$ 的时候，回头检查下标小于 $i$ 的数是否能够与 $deliciousness[i]$ 相加形成 $2$ 的幂。

这样的做法是 $O(n^2)$ 的，防止同样的数值被重复计算，我们可以使用「哈希表」记录某个数出现了多少次，但这并不改变算法仍然是 $O(n^2)$ 的。

而且我们需要一个 `check` 方法来判断某个数是否为 $2$ 的幂：

* 朴素的做法是对 $x$ 应用试除法，当然因为精度问题，我们需要使用乘法实现试除；
* 另一个比较优秀的做法是利用位运算找到符合「大于等于 $x$」的最近的 $2$ 的幂，然后判断是否与 $x$ 相同。

两种做法差距有多大呢？方法一的复杂度为 $O(\log{n})$，方法二为 $O(1)$。

根据数据范围 $0 <= deliciousness[i] <= 2^{20}$，方法一最多也就是执行不超过 $22$ 次循环。

显然，采用何种判断 $2$ 的幂的做法不是关键，在 OJ 判定上也只是分别卡在 $60/70$ 和 $62/70$ 的 TLE 上。

**但通过这样的分析，我们可以发现「枚举前一个数」的做法是与 $n$ 相关的，而枚举「可能出现的 $2$ 的幂」则是有明确的范围，这引导出我们的解法二。**

**代码（感谢 @[@Benhao](/u/qubenhao/) 同学提供的其他语言版本）：**
```Java []
class Solution {
    int mod = (int)1e9+7;
    public int countPairs(int[] ds) {
        int n = ds.length;
        long ans = 0;
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            int x = ds[i];
            for (int other : map.keySet()) {
                if (check(other + x)) ans += map.get(other);
            }
            map.put(x, map.getOrDefault(x, 0) + 1);
        }
        return (int)(ans % mod);
    }
    boolean check(long x) {
        // 方法一
        // long cur = 1;
        // while (cur < x) {
        //     cur = cur * 2;
        // }
        // return cur == x;
        
        // 方法二
        return getVal(x) == x;
    }
    long getVal(long x) {
        long n = x - 1;
        n |= n >>> 1;
        n |= n >>> 2;
        n |= n >>> 4;
        n |= n >>> 8;
        n |= n >>> 16;
        return n < 0 ? 1 : n + 1;
    }
}
```
```Python3 []
class Solution:
    mod = 10 ** 9 + 7
    def countPairs(self, deliciousness: List[int]) -> int:
        n = len(deliciousness)
        ans = 0
        hashmap = Counter()
        for i in range(n):
            x = deliciousness[i]
            for other in hashmap:
                if self.check(other+x):
                    ans += hashmap[other]
            hashmap[x] += 1
        return ans % self.mod
    
    def check(self, x):
        """ 
        # 方法一
        cur = 1
        while cur < x:
            cur *= 2
        return cur == x
        """
        
        # 方法二
        return self.getVal(x) == x
    
    def getVal(self, x):
        n = x - 1
        #  java中 >>>：无符号右移。无论是正数还是负数，高位通通补0。 Python不需要
        n |= n >> 1
        n |= n >> 2
        n |= n >> 4
        n |= n >> 8
        n |= n >> 16
        return 1 if n < 0 else n + 1
````
* 时间复杂度：$O(n^2)$
* 空间复杂度：$O(n)$

---

## 枚举 2 的幂（容斥原理）

根据对朴素解法的分析，我们可以先使用「哈希表」对所有在 $deliciousness$ 出现过的数进行统计。

然后对于每个数 $x$，检查所有可能出现的 $2$ 的幂 $i$，再从「哈希表」中反查 $t = i - x$ 是否存在，并实现计数。

一些细节：如果哈希表中存在 $t = i - x$，并且 $t = x$，这时候方案数应该是 $(cnts[x] - 1) * cnts[x]$；其余一般情况则是 $cnts[t] * cnts[x]$。

同时，这样的计数方式，我们对于二元组 $(x, t)$ 会分别计数两次（遍历 $x$ 和 遍历 $t$），因此最后要利用容斥原理，对重复计数的进行减半操作。

**代码（感谢 @[@Benhao](/u/qubenhao/) 和 [@answerer](/u/answerer/) 同学提供的其他语言版本）：**
```Java []
class Solution {
    int mod = (int)1e9+7;
    int max = 1 << 22;
    public int countPairs(int[] ds) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int d : ds) map.put(d, map.getOrDefault(d, 0) + 1);
        long ans = 0;
        for (int x : map.keySet()) {
            for (int i = 1; i < max; i <<= 1) {
                int t = i - x;
                if (map.containsKey(t)) {
                    if (t == x) ans += (map.get(x) - 1) * 1L * map.get(x);
                    else ans += map.get(x) * 1L * map.get(t);
                }
            }
        }
        ans >>= 1;
        return (int)(ans % mod);
    }
}
```
```Python3 []
class Solution:
    mod = 10 ** 9 + 7
    maximum = 1 << 22
    def countPairs(self, deliciousness: List[int]) -> int:
        hashmap = Counter(deliciousness)
        ans = 0
        for x in hashmap:
            i = 1
            while i < self.maximum:
                t = i - x
                if t in hashmap:
                    if t == x:
                        ans += (hashmap[x] - 1) * hashmap[x]
                    else:
                        ans += hashmap[x] * hashmap[t]
                i <<= 1
        ans >>= 1
        return ans % self.mod
```
```C++ []
class Solution {
public:
    int mod = 1e9 + 7;
    int max = 1 << 22;
    int countPairs(vector <int> & ds) {
        unordered_map <int, int> m;
        for (int d : ds) ++m[d];
        long ans = 0;
        for (auto & [x, v]: m) {
            for (int i = 1; i < max; i <<= 1) {
                int t = i - x;
                if (m.count(t)) {
                    if (t == x) ans += m[x] * 1L * (m[x] - 1);
                    else ans += m[x] * 1L * m[t];
                }
            }
        }
        ans >>= 1;
        return (int)(ans % mod);
    }
};
```
* 时间复杂度：根据数据范围，令 $C$ 为 $2^{21}$。复杂度为 $O(n * \log{C})$
* 空间复杂度：$O(n)$


---

## 枚举 2 的幂（边遍历边统计）

当然，我们也可以采取「一边遍历一边统计」的方式，这样取余操作就可以放在遍历逻辑中去做，也就顺便实现了不使用 $long$ 来计数（以及不使用 `%` 实现取余）。

**代码（感谢 @[@Benhao](/u/qubenhao/) 和 [@answerer](/u/answerer/) 同学提供的其他语言版本）：**
```Java []
class Solution {
    int mod = (int)1e9+7;
    int max = 1 << 22;
    public int countPairs(int[] ds) {
        Map<Integer, Integer> map = new HashMap<>();
        int ans = 0;
        for (int x : ds) {
            for (int i = 1; i < max; i <<= 1) {
                int t = i - x;
                if (map.containsKey(t)) {
                    ans += map.get(t);
                    if (ans >= mod) ans -= mod;
                }
            }
            map.put(x, map.getOrDefault(x, 0) + 1);
        }
        return ans;
    }
}
```
```Python3 []
class Solution:
    mod = 10 ** 9 + 7
    maximum = 1 << 22
    def countPairs(self, deliciousness: List[int]) -> int:
        hashmap = defaultdict(int)
        ans = 0
        for x in deliciousness:
            i = 1
            while i < self.maximum:
                t = i - x
                if t in hashmap:
                    ans += hashmap[t]
                    if ans >= self.mod:
                        ans -= self.mod
                i <<= 1
            hashmap[x] += 1
        return ans
```
```C++ []
class Solution {
public:
    int mod = 1e9+7;
    int max = 1 << 22;
    int countPairs(vector <int> & ds) {
        unordered_map <int, int> m;
        int ans = 0;
        for (int x : ds) {
            for (int i = 1; i < max; i <<= 1) {
                int t = i - x;
                if (m.count(t)) {
                    ans += m[t];
                    if (ans >= mod) ans -= mod;
                }
            }
            ++m[x];
        }
        return ans;
    }
};
```
* 时间复杂度：根据数据范围，令 $C$ 为 $2^{21}$。复杂度为 $O(n * \log{C})$
* 空间复杂度：$O(n)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~ 