## [1547.切棍子的最小成本 中文热门题解1](https://leetcode.cn/problems/minimum-cost-to-cut-a-stick/solutions/100000/dong-tai-gui-hua-di-gui-ji-yi-hua-sou-suo-by-time-)

作者：[Time-Limit](https://leetcode.cn/u/Time-Limit)
## 5486. 切棍子的最小成本
**知识点：动态规划**
设 dp[L][R] 为切割以L，R为左右端点的木棍的最小成本。显然 L，R 的取值只能是 **0，n，或者 cuts中的某个数**。
如果不存在 i 满足 L < cuts[i] < R，那么dp[L][R] = 0，因为根本不用切了。
如果存在 i 满足上述条件，则 dp[L][R] = min(dp[L][cuts[i]] + dp[cuts[i]][R]) + R-L。

```cpp
class Solution {
public:
    // 为了方便实现，
    // dp[l][r] 代表 切割以 cuts[l], cuts[r] 为左右端点的木棍的最小花费
    int dp[103][103];
    int dfs(int l, int r, const vector<int>& cuts) {
        // 保存已经计算过的答案，避免子问题的重复计算
        if(dp[l][r] != -1) {
            return dp[l][r];
        }
        // l+1 == r 时，说明不用再切了。
        if(l+1 == r) {
            dp[l][r] = 0;
            return 0;
        }
        // 枚举切割的地方，记录最优解。
        for(int i = l+1; i < r; i++) {
            int cost = dfs(l, i, cuts) + dfs(i, r, cuts) + cuts[r] - cuts[l];;
            if(dp[l][r] == -1 || dp[l][r] > cost) {
                dp[l][r] = cost;
            }
        }
        return dp[l][r];
    }
    
    int minCost(int n, vector<int>& cuts) {
        memset(dp, -1, sizeof(dp));
        cuts.push_back(0);
        cuts.push_back(n);
        sort(cuts.begin(), cuts.end());
        // 向 cuts 中加入 0 和 n。
        // 这不会影响答案，因为我们不会从这两处切割。
        return dfs(0, cuts.size()-1, cuts);
    }
};
```