## [1178.猜字谜 中文热门题解1](https://leetcode.cn/problems/number-of-valid-words-for-each-puzzle/solutions/100000/zhuang-tai-ya-suo-zi-ji-ti-jie-yi-dong-c-bdx8)

作者：[fuxuemingzhu](https://leetcode.cn/u/fuxuemingzhu)

各位题友大家好！ 今天是 **[@负雪明烛](/u/fuxuemingzhu/)** 坚持日更的第 **33** 天。今天力扣上的每日一题是「[1178. 猜字谜](https://leetcode-cn.com/problems/number-of-valid-words-for-each-puzzle/)」。

# 解题思路


本文的两个重点：

- **把每个字符串用二进制数字表示（状态压缩）**
- **寻找所有子集（subset）**



大家好，今天的题虽然是 Hard，但是大家不要怕，本题解把难度降为了 Medium，肯定让你看懂。


首先让所有 `words` 和 `puzzle` 两两匹配肯定是不行的，时间复杂度到了 $O(M * N) = 10 ^ 9$，会超时。


一个简单的思路是，对于每个 `puzzle` 没有必要遍历所以 `words`，只用找符合条件的 `words` 出现了多少次就行了。这就是很多题解的思路：状态压缩。


题目给出了两个条件：


- 单词 `word` 中包含谜面 `puzzle` 的第一个字母。
- 单词 `word` 中的每一个字母都可以在谜面 `puzzle` 中找到。



## 第一步：状态压缩

注意题目的第二个条件只要求能找到（出现一次即可），对出现次数没要求。为了解决这个问题，我们可以使用二进制数字来表每个 `word` 和 `puzzle`，该二进制数字就是 `word` 和 `puzzle` 的特征。这道题只包含 26 个小写字母，可以压缩到一个 int 中。int 中的每一位取`0`和`1`表示字符是否出现过。比如 "aabb" 可以用 11 表示，"accc" 可以用 101 表示。


可以看出不同的单词可能映射成同一个数字，比如 "aabbb" 和 "ab" 都映射成了 11。这就是状态压缩。

![1178.001.jpeg](https://pic.leetcode-cn.com/1614316982-HyXBZP-1178.001.jpeg)


把每个 word 都做状态压缩，并用 hashmap 保存每个二进制数字出现的次数。




## 第二步：匹配

根据题目的两个条件，`puzzle` 的第一个字符必须跟 `word` 的第一个字符相同；`word` 中每一个字符都要在 `puzzle` 中找到，**所以要找的是 `word` 状态压缩后的数字 和  `puzzle[0] + subset(puzzle[1:N - 1])` 状态压缩后的数字相等。**


很多题解都在讨论二进制表示下的 subset 怎么求，我觉得都不好理解，直接做一下「[78. 子集](https://leetcode-cn.com/problems/subsets/)」不就得了？暴力求出`puzzle[1:N - 1]`的所有子集，然后计算 `puzzle[0] + subset(puzzle[1:N - 1])` 对应的状态。

题目说了 puzzle 的长度为 7 位，`subset(puzzle[1:N - 1])` 的是时间复杂度为 $O(2 ^ N)$ = $2 ^ 6 = 64$ 次计算，比较快。 

求出`puzzle[0] + subset(puzzle[1:N - 1])` 对应的二进制数字之后，累加 hashmap 中该二进制数字出现的次数，就是该 puzzle 对应的 word 有多少。

# 代码


Python 代码如下，直接用了 78 题的求 subset 代码。


```python
class Solution:
    def findNumOfValidWords(self, words: List[str], puzzles: List[str]) -> List[int]:
        freq = collections.Counter()
        for word in words:
            mask = 0
            for c in word:
                mask |= 1 << (ord(c) - ord('a'))
            freq[mask] += 1
        res = []
        for puzzle in puzzles:
            total = 0
            for perm in self.subsets(puzzle[1:]):
                mask = 1 << (ord(puzzle[0]) - ord('a'))
                for c in perm:
                    mask |= 1 << (ord(c) - ord('a'))
                total += freq[mask]
            res.append(total)
        return res
    
    def subsets(self, words: List[int]) -> List[List[int]]:
        res = [""]
        for i in words:
            res = res + [i + word for word in res]
        return res
```


- 时间复杂度：$O(M + N)$。
- 空间复杂度：$O(M)$。

# 刷题心得


不畏浮云遮望眼，透过现象看本质。


-----


OK，以上就是 [@负雪明烛](https://leetcode-cn.com/u/fuxuemingzhu/) 写的今天题解的全部内容了，如果你觉得有帮助的话，**求赞、求关注、求收藏**。如果有疑问的话，请在下面评论，我会及时解答。


**关注我**，你将不会错过我的精彩动画题解、面试题分享、组队刷题活动，进入主页 [@负雪明烛](https://leetcode-cn.com/u/fuxuemingzhu/) 右侧有刷题组织，从此刷题不再孤单。

欢迎关注我的公众号：[每日算法题](https://img-blog.csdnimg.cn/20210220185516778.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Z1eHVlbWluZ3podQ==,size_16,color_FFFFFF,t_70)

祝大家牛年大吉！AC 多多，Offer 多多！我们明天再见！