## [774.最小化去加油站的最大距离 中文热门题解1](https://leetcode.cn/problems/minimize-max-distance-to-gas-station/solutions/100000/er-fen-sou-suo-mian-shi-xian-chang-er-fe-kjyl)

作者：[max-LFszNScOfE](https://leetcode.cn/u/max-LFszNScOfE)

💡写在前面：我的题解不是为了告诉你这道题的代码是什么，也不是为了告诉你有多少奇技淫巧，而是致力于用最简单的思路，最清晰的语言解释每道题背后的含义，以及选择某种技巧来解题的原因。

# 有趣的背景
在讲这道题之前，我想先分享一下**为什么会在面试中考察这道题**。
我其实非常喜欢用二分搜索来**考察面试者对基础算法的掌握能力**以及**举一反三的思考能力**，因为二分搜索并不难，如果想明白问题，那么代码其实不重要，重要的就是思考的过程。
（其实这道题并没有到`hard`难度吧，思考清楚之后其实就是`medium`偏上一点点。）

我：同学我们来做道题吧：[704.二分搜索](https://leetcode-cn.com/problems/binary-search/)
同学：（略加思索，瞬间解题）
我：不错不错，基本功很扎实，我们再做一道吧~ [774.最小化去加油站的最大距离](https://leetcode-cn.com/problems/minimize-max-distance-to-gas-station/)
同学：......我能再听一遍题目吗？
我：当然~
同学：要求的是**最大间距的最小值**吗？
我：对的。
同学：那我能**暴力**求解吗（一次值得加分的试探）
我：那你说怎么求？
同学：我把每2个站点之间的间距都算出来，然后在每个站点之间加`k`个加油站，算出他们的距离，然后求一个最小值，这样是可以的吗？
我：那这个算法的时间复杂度是多少呢？
同学：....应该是O(nK)
我：能不能再优化一下呢？
同学：...那...求出2个加油站之间距离的最大值，只对这个最大值范围里加k个加油站，然后得到距离的最小值呢？
我：不错不错，那在这个范围内你要怎么去放置k个加油站呢？放置完k个之后，能保证最小的值还在这个范围里面吗？
同学：...好像不能，啊我知道了，我每放置一个加油站，就去计算当前最大的间距，再往这个区间里放，重复这个过程！
我：复杂度有变化吗？
同学：...好像没有。
我：没关系，我们一起再读一遍题目，跟我一起来想想这道题怎么做。
# 跟我一起思考
我：**这道题在做什么？**
同学：放置k个加油站。
我：**要求什么？**
同学：求加油站最大间距的最小值。
我：**这个间距跟加油站数量有什么关系吗？**
同学：间距越小，需要的加油站数量就越多。
我：没错，**那么什么时候间距合适呢？**
同学：需要的加油站数量刚好是k个。
我：同学你能**画个图**表示一下间距跟加油站数量的关系吗？
同学：
![f5e794fc71d66e1441597c79258eb08.jpg](https://pic.leetcode-cn.com/1638250685-SJmpGX-f5e794fc71d66e1441597c79258eb08.jpg)
我：不错不错，你在图里找找`k`在哪儿？
同学：我好像知道了...
![062ad81a23b01bd6bafb21a40f58c6e.jpg](https://pic.leetcode-cn.com/1638250730-AUzqWc-062ad81a23b01bd6bafb21a40f58c6e.jpg)
我：知道啦？打算怎么写？说说思路吧。
同学：二分搜索应该能解。
我：为什么？
同学：**因为要求的间距`x`与加油站的数量`num`存在递减的关系，探索间距的过程中，通过此时间距对应的加油站数量，与给定的`k`进行判断，可以将区间进行二分，从而使用二分搜索来找到合适的间距。**
我：不错，那你说二分搜索的区间是什么？
同学：题目给定了间距的最小值是`0`,最大值是$10^8$
我：那尝试着写一下吧~
同学：（下笔如有神）
我：不错不错，那就到这里吧~

# 不那么重要的题解代码
```java []
   public double minmaxGasDist(int[] stations, int k) {
        double minDist = 0, maxDist = 100000000;
        while(maxDist - minDist > 1e-6){
            double midDist = minDist + (maxDist - minDist) / 2.0;
            int needNum = stationsNum(midDist, stations, k);
            if(needNum > k){
                minDist = midDist;
            }else{
                maxDist = midDist;
            }
        }
        return minDist;
    }

    private int stationsNum(double dist, int[] stations, int K){
        int num = 0;
        for(int i = 1; i < stations.length; i++){
            num += (int) ((stations[i] - stations[i - 1])/dist);
        }
        return num;
    }
```
如果在阅读的过程中有任何问题，或者你有更好的思路，欢迎在评论区讨论，我们下个题解有缘再见~
ヾ(•ω•`)o