## [2130.链表最大孪生和 中文热门题解1](https://leetcode.cn/problems/maximum-twin-sum-of-a-linked-list/solutions/100000/shuang-zhou-sai-t2-qu-qiao-zuo-fa-zheng-nkfa9)

作者：[yimeixiaobai](https://leetcode.cn/u/yimeixiaobai)

### 解题思路1：取巧做法，仅适用于打周赛

解题过程中需要求第i个和第n-i-1个的和，但链表取下标为i的元素会比较困难，因此我们选择将所有的链表元素都添加到List中，然后在根据下标进行取值和求和，就会非常便捷。

### 代码1
```java
class Solution {
    public int pairSum(ListNode head) {
        List<Integer> list = new ArrayList<>();
        // 将所有元素都添加到list中
        while (head != null) {
            list.add(head.val);
            head = head.next;
        }
        int ans = 0;
        // 根据下标取值
        for (int i = 0; i < list.size() / 2; i++) {
            ans = Math.max(ans, list.get(i) + list.get(list.size() - i - 1));
        }
        return ans;
    }
}
```

> 以后在周赛题目中再遇见类似链表的题目时，可根据其数据量大小和返回值类型，选择将其转换为List处理，会加快解题速度。

### 解题思路2：正规做法

解法1虽然解题速度快，但是浪费时间与空间，因此还是选择直接在链表基础求解该题。很明显，两个孪生元素分别为首尾第i个和第n-i-1个元素。我们需要从头到中间遍历前n/2个，同时从尾到中间遍历后n/2个。但是后n/2个在原有链表基础上是没有办法完成从后往前的遍历的，只能选择将其反转。
因此，解题思路分为三步：
（1）利用快慢指针求出链表的中点
（2）反转后一半的元素
（3）双指针，一个指针遍历从前到后遍历前n/2个元素，另一个指针遍历从后到前遍历后n/2个元素。

### 代码2

```java
class Solution {
    public int pairSum(ListNode head) {
        // 快慢指针求链表的中点，求完后slow为后一半元素的第一个
        ListNode fast = head, slow = head;
        while (fast != null && fast.next != null) {
            fast = fast.next.next;
            slow = slow.next;
        }

        // 经典双指针方法：反转后一半的链表元素
        ListNode pre = null;
        ListNode p = slow;
        while (p != null) {
            ListNode tmp = p.next;
            p.next = pre;
            pre = p;
            p = tmp;
        }
        
        int ans = 0;
        ListNode q;
        // 从前一半元素首元素和后一半尾元素向中间遍历
        for (p = head, q = pre; q != null; p = p.next, q = q.next) {
            ans = Math.max(ans, p.val + q.val);
        }
        return ans;
    }
}
```