## [435.无重叠区间 中文热门题解2](https://leetcode.cn/problems/non-overlapping-intervals/solutions/100000/tan-xin-jie-fa-qi-shi-jiu-shi-yi-ceng-ch-i63h)

作者：[Chuancey](https://leetcode.cn/u/Chuancey)
### 解题思路
1. 首先看一下官解，官解这回非常给力，解法一动态规划和解法二贪心一定要看一下。
2. 关于解法二贪心算法的合理性，这里作一下补充。其实这里的难点在于理解“为什么是按照右端点排序而不是左端点排序”。
#### 关于为什么是按照区间右端点排序？
官解里对这个描述的非常清楚了，这个题其实是`预定会议`的一个问题，给你若干时间的会议，然后去预定会议，那么能够预定的最大的会议数量是多少？核心在于我们要找到最大不重叠区间的个数。 如果我们把本题的`区间`看成是`会议`，那么`按照右端点排序，我们一定能够找到一个最先结束的会议`，而这个会议一定是我们需要添加到最终结果的的首个会议。（这个不难贪心得到，因为这样能够给后面预留的时间更长）。
#### 关于为什么是不能按照区间左端点排序？
这里补充一下为什么不能按照区间左端点排序。同样地，我们把本题的`区间`看成是`会议`，如果“按照左端点排序，我们一定能够找到一个最先开始的会议”，但是`最先开始的会议，不一定最先结束。`。举个例子：
```
|_________|                  区间a
  |___|                      区间b       
       |__|                  区间c   
            |______|         区间d   
```
`区间a`是最先开始的，如果我们采用`区间a`作为放入`最大不重叠区间`的首个区间，那么后面我们只能采用`区间d`作为第二个放入`最大不重叠区间`的区间，但这样的话，`最大不重叠区间`的数量为2。但是如果我们采用`区间b`作为放入`最大不重叠区间`的首个区间，那么`最大不重叠区间`的数量为3，因为`区间b`是最先结束的。


### 代码

```java
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        if (intervals.length == 0) {
            return 0;
        }
        Arrays.sort(intervals,new Comparator<int[]>(){
            @Override
            public int compare(int[] o1, int[] o2) {
                return o1[1]-o2[1];
            }
        });
        int n = intervals.length;
        int right=intervals[0][1];
        int ans=1;
        for (int i = 1; i < n; i++) {
            if(intervals[i][0]>=right){
                ans++;
                right=intervals[i][1];
            }
        }
        return n-ans; 
    }
}
```