## [2373.矩阵中的局部最大值 中文热门题解1](https://leetcode.cn/problems/largest-local-values-in-a-matrix/solutions/100000/javapythonmei-ju-mo-ni-dan-diao-dui-lie-fm0pn)

作者：[lxk1203](https://leetcode.cn/u/lxk1203)
# 题目
```
2373. 矩阵中的局部最大值
给你一个大小为 n x n 的整数矩阵 grid 。

生成一个大小为 (n - 2) x (n - 2) 的整数矩阵  maxLocal ，并满足：

- maxLocal[i][j] 等于 grid 中以 i + 1 行和 j + 1 列为中心的 3 x 3 矩阵中的 最大值 。
换句话说，我们希望找出 grid 中每个 3 x 3 矩阵中的最大值。

返回生成的矩阵。
```

# 题目分析
## 枚举模拟
【咋一看，力扣都开始卷CNN了是吧，这不是尺寸为3，步长为1的最大池化操作嘛哈哈哈】
这道题是一道模拟题，这里题目说的比较绕：`maxLocal[i][j] 等于 grid 中以 i + 1 行和 j + 1 列为中心的 3 x 3 矩阵中的 最大值` 。
这个`以 i + 1 行和 j + 1 列为中心`在实现的时候比较别扭，并且结果矩阵的坐标`(i, j)`和原矩阵的坐标`(i+1, j+1)`不一致。
因此我们可以做一个小处理，`grid 中以 i + 1 行和 j + 1 列为中心的 3 x 3 矩阵`等价于`grid 中以 i 行和 j 列为左上角顶点的 3 x 3 矩阵`，将每次处理的结果矩阵的坐标`(i, j)`和原矩阵的坐标`(i, j)`统一，如下图所示：

![image.png](https://pic.leetcode.cn/1677636370-JBXjLk-image.png){:width=800}

因此我们可以枚举每个3x3矩阵的起点`(i, j), 0 <= i < n - 2, 0 <= j < n - 2`，去搜索局部的3x3矩阵最大值。

## 代码
```java []
class Solution {
    public int[][] largestLocal(int[][] grid) {
        int n = grid.length;
        int[][] res = new int[n-2][n-2];
        for(int i = 0; i < n - 2; i++){
            for(int j = 0; j < n - 2; j++){
                // 枚举每个3x3矩阵的起点，搜索局部的3x3矩阵最大值
                res[i][j] = localMax(grid, i, j);
            }
        }
        return res;
    }

    private int localMax(int[][] grid, int left, int top){
        int max = 0;
        for(int i = left; i < left + 3; i++){
            for(int j = top; j < top + 3; j++){
                max = Math.max(max, grid[i][j]);
            }
        }
        return max;
    }
}
```
```python []
class Solution:
    def largestLocal(self, grid: List[List[int]]) -> List[List[int]]:
        n = len(grid)
        res = []
        for i in range(n - 2):
            ans = []
            for j in range(n - 2):
                # 枚举每个3x3矩阵的起点，搜索局部的3x3矩阵最大值
                max_value = 0
                for a in range(i, i + 3):
                    for b in range(j, j + 3):
                        max_value = max(max_value, grid[a][b])
                ans.append(max_value)   # 添加当前i行的每一列结果
            res.append(ans) # 添加一行
        return res
```

## 【思考】单调队列（滑动窗口）
官解到上面就结束了，枚举时间也能击败100%，但是总感觉有可以优化的地方。枚举的问题在于`grid`中会有某个点重复遍历，如上图中`grid[1][1] = 6`，四个3x3矩阵搜索的时候都访问了它，这种重复访问一般是增加复杂度的地方。
我们可以先把3x3矩阵看成3个1x3矩阵，先对1x3矩阵进行优化，然后再扩展到3x3矩阵。
我们可以看到，如果是1x3矩阵，其实就是对每一行做处理，每一行每三个值选出最大值存放到结果，就变成了一个滑动窗口的题了（[239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)）
通过单调队列的方式我们可以得到一行的结果。单调队列处理滑动窗口的思想就是：
1. 单调队列从队首到队尾存放的索引对应元素值是单调递减的；
2. 我们每次遍历的数是当前滑动窗口中最右端的值。
2. 后遍历的数如果大于等于先遍历的数，那它一定是一个更优的值，前面遍历到的数直接淘汰。因为对于当前窗口，前面遍历的数小于后面遍历的数，最大值肯定是这个后面遍历的值。前面遍历的值即使等于后面遍历的值，随着向后遍历，前面的值要被淘汰，后面的值还可能使用，因此后面的值应该保留。
3. 后遍历的数如果小于先遍历的数，它排在前面的数之后，作为前面的数淘汰之后的候补。

这里要注意，单调队列记录的是遍历的数的索引，每一次处理后，判断队首的元素是否已经在滑动窗口之外了。

![image.png](https://pic.leetcode.cn/1677640407-yLVAzE-image.png){:width=800}

```java []
public int[] maxSlidingWindow(int[] nums, int k) {
    int len = nums.length;
    int[] result = new int[len - k + 1];
    Deque<Integer> deque = new LinkedList<>();  // 记录的是数的索引
    for(int i = 0; i < len; i++){
        if(!deque.isEmpty() && deque.peek() < i - k + 1){   // 队首元素已经在滑动窗口左边界[i-k+1]之外，滑出窗口
            deque.poll();
        }
        while(!deque.isEmpty() && nums[i] >= nums[deque.peekLast()]){   // 当前元素大于这个队尾元素，取出这个元素，直到找到大于当前元素的队尾元素
            deque.pollLast();   
        }
        deque.offerLast(i); // 入队，跟在大于nums[i]的队尾元素之后
        if(i - k + 1 >= 0){ // 滑动窗口构成，取队首元素填入相应位置
            result[i - k + 1] = nums[deque.peek()];
        }
    }
    return result;
}
```
通过滑动窗口的方式，我们可以得到每一行1x3矩阵处理后的最大值。那么对于3x3行矩阵，其实就是**当前得到这一行的最大值不仅可能是当前一行的最大值，也可能是前两行【即包括当前行在内的三行，这三行必须是在结果数组的行范围内，即`[0, n -2)`】的最大值**，因此在更新这一行的值同时更新前两行的值。

![image.png](https://pic.leetcode.cn/1677641863-roadCf-image.png){:width=800}

## 代码
```java []
class Solution {
    public int[][] largestLocal(int[][] grid) {
        int n = grid.length;
        int[][] res = new int[n - 2][n - 2];    // 创建结果数组
        LinkedList<Integer> queue;  // 单调队列
        int value;
        for(int i = 0; i < n; i++){
            queue = new LinkedList<>(); // 每一行新建一个单调队列
            for(int j = 0; j < n; j++){
                // 单调队列添加候选值
                while(!queue.isEmpty() && grid[i][j] >= grid[i][queue.peekLast()]){
                    queue.pollLast();
                }
                queue.offerLast(j);
                //滑动窗口达到大小3可以处理
                if(j >= 2){ 
                    value = grid[i][queue.peekFirst()]; // 获取单调队列中当前行当前滑动窗口中的最大值 即队首索引对应的值
                    for(int k = i - 2; k <= i; k++){    // 更新当前行及其前两行该列的最大值
                        if(k >= 0 && k < n - 2){    // 行必须在结果数组的范围内
                            res[k][j - 2] = Math.max(res[k][j - 2],value);
                        }
                    }
                    if(queue.peekFirst() <= j - 2){ // 当前最大值位于滑动窗口最左侧，弹出这个最大值
                        queue.pollFirst();
                    }
                }
            }
        }
        return res;
    }
}
```
```python []
class Solution:
    def largestLocal(self, grid: List[List[int]]) -> List[List[int]]:
        n = len(grid)
        res = [[0 for j in range(n - 2)] for i in range(n - 2)] # 创建结果数组
        for i in range(n):
            queue = deque()     # 单调队列
            for j in range(n):
                # 单调队列添加候选值
                while len(queue) != 0 and grid[i][j] >= grid[i][queue[-1]]:
                    queue.pop()
                queue.append(j)
                # 滑动窗口达到大小3可以处理
                if j >= 2 :
                    value = grid[i][queue[0]]   # 获取单调队列中当前行当前滑动窗口中的最大值，即队首索引对应的值
                    for k in range(i - 2, i + 1):   # 更新当前行及其前两行该列的最大值
                        if k >= 0 and k < n - 2:    # 行必须在结果数组的范围内
                            res[k][j - 2] = max(res[k][j - 2],value)
                    if queue[0] <= j - 2:   # 当前最大值位于滑动窗口最左侧，弹出这个最大值,
                        queue.popleft()
        return res
                
```

**使用单调队列解决的话，不局限于处理3x3的矩阵，对于任意形状h x w的矩阵都可以处理**，
如下所示
```java []
class Solution {
    public int[][] largestLocal(int[][] grid, int h, int w) {
        int n = grid.length;
        int[][] res = new int[n - h][n - w];    // 创建结果数组
        LinkedList<Integer> queue;  // 单调队列
        int value;
        for(int i = 0; i < n; i++){
            queue = new LinkedList<>(); // 每一行新建一个单调队列
            for(int j = 0; j < n; j++){
                // 单调队列添加候选值
                while(!queue.isEmpty() && grid[i][j] >= grid[i][queue.peekLast()]){
                    queue.pollLast();
                }
                queue.offerLast(j);
                //滑动窗口达到大小3可以处理
                if(j >= w - 1){ 
                    value = grid[i][queue.peekFirst()]; // 获取单调队列中当前行当前滑动窗口中的最大值 即队首索引对应的值
                    for(int k = i - (h - 1); k <= i; k++){    // 更新当前行及其前两行该列的最大值
                        if(k >= 0 && k < n - h){    // 行必须在结果数组的范围内
                            res[k][j - (w - 1)] = Math.max(res[k][j - (w - 1)],value);
                        }
                    }
                    if(queue.peekFirst() <= j - (w - 1)){ // 当前最大值位于滑动窗口最左侧，弹出这个最大值
                        queue.pollFirst();
                    }
                }
            }
        }
        return res;
    }
}
```
```python []
class Solution:
    def largestLocal(self, grid: List[List[int]], h: int, w: int) -> List[List[int]]:
        n = len(grid)
        res = [[0 for j in range(n - h)] for i in range(n - w)] # 创建结果数组
        for i in range(n):
            queue = deque()     # 单调队列
            for j in range(n):
                # 单调队列添加候选值
                while len(queue) != 0 and grid[i][j] >= grid[i][queue[-1]]:
                    queue.pop()
                queue.append(j)
                # 滑动窗口达到大小3可以处理
                if j >=  w - 1 :
                    value = grid[i][queue[0]]   # 获取单调队列中当前行当前滑动窗口中的最大值，即队首索引对应的值
                    for k in range(i - (h - 1), i + 1):   # 更新当前行及其前两行该列的最大值
                        if k >= 0 and k < n - h:    # 行必须在结果数组的范围内
                            res[k][j - (w - 1)] = max(res[k][j - (w - 1)],value)
                    if queue[0] <= j - (w - 1):   # 当前最大值位于滑动窗口最左侧，弹出这个最大值,
                        queue.popleft()
        return res
                
```

