## [947.移除最多的同行或同列石头 中文热门题解1](https://leetcode.cn/problems/most-stones-removed-with-same-row-or-column/solutions/100000/tu-jie-bing-cha-ji-by-yexiso-nbcz)

作者：[yexiso](https://leetcode.cn/u/yexiso)

> 并查集详解在文末！


### 一、解题思路
本题经过仔细分析可以发现：这是一个图论的题，只要两个点处于同一行或者同一列，那么就可以删除其中一个点。
那么，**我们应该尽可能晚地移除那些与其他点同行同列的点**。也就是说与A点同行或同列的点数量越多，那么A应该越晚移除，因为这样，可以通过A点尽可能多得删除一些点。

### 二、步骤
我们怎么确定一些点是同行或者同列呢？
很简单，我们将同行或者同列的点连接起来，这样便构成了一个连通图。那么与点相连接的点必是同行或同列。
这样，图形上的显示便会是 坐标轴上会出现很多个横线和竖线。
> 思考一下 &#x2753;
> - 假如有两个点`A、B`，如果`A`和`B`处于同行或者同列，我们便可以删除一个点
> - 假如有`A、B、C`三个点，`A`和`B`已经同行，那么只要`C`与`A`（或`B`）同行（或同列），那么我们便可以移除两个点。我们将`A、B、C`连接起来，会发现`A、B、C`构成了一个直角三角形，我们只需要保留直角顶点，斜边上的两个点均可以删除。
> - 存在若干（`n`）个点也是类似的，只要这若干个点是相连接的，那么我们可以只保留`1`个点，删除`n-1`个点。（如果图不存在环，我们从图的一端开始移除。如果图存在环，我们可以从任何一个点开始移除，最后均只会剩下一个点）


分析到这，题意已经很明确了：
> - 首先，我们构造图：只要两个点同行或同列，那么将两个点相连接
> - 这样，最后的结果图应该是很多个连通图组成的非连通图
> - 而对于任何连通图，我们都可以从一端开始移除直至只剩下一个点
> - 所以，我们只需要判断有多少个连通图，最后便至少剩余多少个点
> - 最后，用节点的数量 - 连通图的数列即为结果

### 三、看个例子
假如`stones = [[0,0],[0,1],[1,0],[1,2],[2,1],[2,2],[3,3],[4,3],[3,5],[6,4]] `
最开始石子在坐标轴上的分布是这样：
![image.png](https://pic.leetcode-cn.com/1610952485-hZEcTd-image.png)

然后将同行或同列的点连接起来，形成连通图：
![image.png](https://pic.leetcode-cn.com/1610952553-VLjftD-image.png)

然后针对每个连通图，从端点开始删除。如果存在环的话，任选一点开始删除：
![image.png](https://pic.leetcode-cn.com/1610952574-XIxKpY-image.png)

最后每个连通图剩余一个节点：

![image.png](https://pic.leetcode-cn.com/1610952594-ABxHrh-image.png)



### 四、代码

```cpp
class Djset {
public:
    vector<int> parent;  // 记录节点的根
    vector<int> rank;  // 记录根节点的深度（用于优化）
    int count;
    Djset(int n): parent(vector<int>(n)), rank(vector<int>(n)), count(n) {
        for (int i = 0; i < n; i++) {
            parent[i] = i;
        }
    }

    int find(int x) {
        // 压缩方式：直接指向根节点
        if (x != parent[x]) {
            parent[x] = find(parent[x]);
        }
        return parent[x];
    }

    void merge(int x, int y) {
        int rootx = find(x);
        int rooty = find(y);
        if (rootx != rooty) {
            if (rank[rootx] < rank[rooty]) {
                swap(rootx, rooty);
            }
            parent[rooty] = rootx;
            if (rank[rootx] == rank[rooty]) rank[rootx] += 1;
            count--;
        }
    }

    int get_count() {
        return count;
    }
};
class Solution {
public:
    int removeStones(vector<vector<int>>& stones) {
        int n = stones.size();
        Djset ds(n);
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (stones[i][0] == stones[j][0] || stones[i][1] == stones[j][1]) {
                    ds.merge(i, j);
                }
            }
        }
        return n - ds.get_count();
    }
};
```

### 五、优化
评论区有大佬提出算法复杂度过高，确实如此。
因为如果以石头为基础来建立并查集，石头的坐标是二维的，需要使用横纵标和纵坐标来判断是否处于同一个并查集，同时需要比对`stones`中任意两个点（以免遗漏），时间复杂度为: $O(n^2)$

那如果以行和列作为基础，时间复杂度是可以降低的：
> - 将行和列转化到同一个维度（也就是说将行和列仅仅当作一个数字就行）
> - 当我们遍历到一个点`(x, y)`时，直接将x与y进行合并（说明该行和该列行的所有点都属于同一个并查集）
> - 最后用`stones`的大小减去并查集的个数即可
> - 但是，x和y的值可能冲突，所以这里我们将x加上10001（题目范围限定为10000）

### 举例
还是以上面的例子为例:
`stones = [[0,0],[0,1],[1,0],[1,2],[2,1],[2,2],[3,3],[4,3],[3,5],[6,4]]`
那么转化之后:
`stones = [[10001,0],[10001,1],[10002,0],[10002,2],[10003,1],[10003,2],[10004,3],[10005,3],[10004,5],[10007,4]]`

![image.png](https://pic.leetcode-cn.com/1610689028-KdWgSI-image.png)

可以看出，最后`count = 3`,说明最后形成了`3`个连通分量

```
class Djset {
public:
    unordered_map<int, int> parent, rank;  // 记录节点的根
    int count;
    Djset(int n): count(0) {}

    int find(int x) {
        // 添加了一个新的集合，count+1
        if (parent.find(x) == parent.end()) {
            parent[x] = x;
            count++;
        }
        // 压缩方式：直接指向根节点
        if (x != parent[x]) {
            parent[x] = find(parent[x]);
        }
        return parent[x];
    }

    void merge(int x, int y) {
        int rootx = find(x);
        int rooty = find(y);
        if (rootx != rooty) {
            if (rank[rootx] < rank[rooty]) {
                swap(rootx, rooty);
            }
            parent[rooty] = rootx;
            if (rank[rootx] == rank[rooty]) rank[rootx] += 1;
            count--;
        }
    }

    int get_count() {
        return count;
    }
};
class Solution {
public:
    int removeStones(vector<vector<int>>& stones) {
        int n = stones.size();
        Djset ds(n);
        for (auto& e : stones) {
            ds.merge(e[0] + 10001, e[1]);
        }
        return n - ds.get_count();
    }
};
```






----


-------
-----
----


----

-----
------
----
---



----------------------------------------------------**分割线：关于并查集的一些探讨**---------------------------------------

-------------------------------------------------**下面的内容将与本题无关，主要讲述并查集**---------------------------------

本周的每日一题大多都与图论、并查集相关，前面几题也都写了相应的题解了。
[684.冗余连接](https://leetcode-cn.com/problems/redundant-connection/solution/liang-chong-jie-fa-bing-cha-ji-topopai-x-7haq/)

[1202.交换字符串中的元素](https://leetcode-cn.com/problems/smallest-string-with-swaps/solution/bing-cha-ji-sheng-cheng-lian-tong-tu-by-ea8er/)
所以这里想针对**并查集**作一个总结，给各位分享一下我个人的见解，同时也是对自己理解的一个加深。
希望对并查集不是特别了解的同学，看到这篇文章也能增加一些知识。
同时文章中有什么错误，也希望各位大佬见谅，欢迎留言交流。

### P1、什么是并查集

引用自百度百科：

> 并查集，在一些有N个元素的[集合](https://baike.baidu.com/item/集合/2908117)应用问题中，我们通常是在开始时让每个元素构成一个单元素的集合，然后按一定顺序将属于同一组的元素所在的集合合并，其间要反复查找一个元素在哪个集合中。
>
> 并查集是一种树型的数据结构，用于处理一些不相交[集合](https://baike.baidu.com/item/集合/2908117)（disjoint sets）的合并及查询问题。常常在使用中以森林来表示。

简单来说，并查集是一种以树形结构来表示不同种类数据的集合。一般当我们需要用到数据的连通性时会用到它。

并查集维护一个数组`parent`，`parent`数组中维护的不是元素本身，而是元素的下标索引，当然，这个下标索引是指向该元素的父元素的。

### P2、简单、无优化的并查集

```cpp
// 未改进版本
class Djset {
public:
    vector<int> parent;  // 记录节点的根
    Djset(int n): parent(vector<int>(n)) {
        for (int i = 0; i < n; i++) parent[i] = i;
    }

    int find(int x) {
        if (x != parent[x]) return find(parent[x]);
        return parent[x];
    }

    void merge(int x, int y) {
        int rootx = find(x);
        int rooty = find(y);
        parent[rooty] = rootx;
    }
};
```

这种没有任何优化的并查集，比较简单，但是效率很低。为什么？

> - 问题1：当合并两个节点时，这里是没有任何判断的，便直接将rootx设置成了rooty的父节点。
>
>   假如rooty的叶子节点深度比rootx的叶子节点深度大呢？此时，树的深度会持续增加，会造成后续的节点查询时间长。
>
> - 问题2： 在寻找某个节点的根节点的过程中，我们也未对其父节点和祖父节点...等作任何操作。
>
>   假如该节点会被合并（merge）很多次，而每次都要经过父节点、祖父节点...层层寻找，造成了不必要的时间浪费。

比如：

![image.png](https://pic.leetcode-cn.com/1610694697-cFRFLK-image.png)

这样，树的深度便在无形之中增加了`1`。

如果反过来，将`rootx`的父节点设置为`rooty`，看下效果：

![image.png](https://pic.leetcode-cn.com/1610694718-WXLoem-image.png)


树的深度是没有增加的，不会对后续节点造成影响。



### P3、优化后的并查集【按秩合并】【路径压缩】

```cpp
// 注意：使用该代码，并不能使得所有的元素都直接指向根节点，仍然存在间接的指向
class Djset {
public:
    vector<int> parent;  // 记录节点的根
    vector<int> rank;  // 记录根节点的深度（用于优化）
    Djset(int n): parent(vector<int>(n)), rank(vector<int>(n)) {
        for (int i = 0; i < n; i++) {
            parent[i] = i;
        }
    }
    
    int find(int x) {
        // 压缩方式：直接指向根节点
        if (x != parent[x]) {
            parent[x] = find(parent[x]);
        }
        return parent[x];
    }
    
    void merge(int x, int y) {
        int rootx = find(x);
        int rooty = find(y);
        if (rootx != rooty) {
            // 按秩合并
            if (rank[rootx] < rank[rooty]) {
                swap(rootx, rooty);
            }
            parent[rooty] = rootx;
            if (rank[rootx] == rank[rooty]) rank[rootx] += 1;
        }
    }
};
```



这里主要针对未改进的版本，做了两点优化 **【按秩合并】和【路径压缩】**

##### ① 按秩合并

好的，让我们先弄清楚什么是**按秩合并**

> 秩：我们”暂时“将其定义为节点的最大深度（从节点自身开始，到叶子节点的最大深度）
>
> 这里为什么说“暂时”，后面再解释。
>
> 按秩合并：主要是针对`merge`函数，在合并两个集合时，将秩大的根节点设置为秩小的根节点的父节点。意思是当要合并两个根节点A、B时，如果节点A的秩大于节点B的秩，那么将节点A设置为节点B的父节点，反之亦然。

比如：

![image.png](https://pic.leetcode-cn.com/1610694736-iGxrwW-image.png)


通过将秩大的根节点设置为合并后的根节点，避免了树的深度增加。



##### ② 路径压缩

同样，先弄清楚什么是路径压缩

> 路径压缩：主要针对`find`函数，当在寻找一个`节点A`的根节点`root`时，直接将`节点A`的`父节点B`、`祖父节点C`...等节点全部指向根节点`root`。
>
> 优点：这样在下次寻找`A`的根节点、`B`的根节点、`C`的根节点时可以节省很长一段搜索路径。

比如：
![image.png](https://pic.leetcode-cn.com/1610694755-QdkMxp-image.png)



**其实在读懂代码之后，我们会发现在同时加入了【按秩合并】和【路径压缩】优化后， 像下面这样的树是不存在的**

![image.png](https://pic.leetcode-cn.com/1610694767-UTPLCd-image.png)


**为什么呢?**

因为加入了【按秩合并】，由于`if (rank[rootx] == rank[rooty]) rank[rootx] += 1;`这句代码，不会存在上图中的单向树，而会变成下面这样： 

![image.png](https://pic.leetcode-cn.com/1610694778-jBecJV-image.png)


也就是说加入【按秩排序】之后，一棵并查集树的发展应该是这样的：

![image.png](https://pic.leetcode-cn.com/1610694790-RfUNjL-image.png)


**也就是说，一个根节点的秩想要加1，那必定有一个与该节点秩相等的根节点与其合并。**

所以，不可能出现像上面图中出现的**单向树**，但是为了解释清楚【路径压缩】和【按秩合并】，才画出的单向树。





前面埋下了一个伏笔，细心的同学可能已经发现了，之前在解释【秩】的时候，为什么说【暂时】将其解释为节点的深度。

**这里需要强调的是，【秩】确实只能暂时表示节点的深度。**

让我们重新看一下上面某张图：

![image.png](https://pic.leetcode-cn.com/1610694807-szJmfd-image.png)



**`节点4`的深度明明已经是`1`了，但是秩`rank[4]`依然为`4`**

这便是因为我们对根节点的秩的增长更新比较及时，但是对秩的下降更新不及时导致。

如果要避免这个问题，对秩保持实时更新，代码的复杂度无疑会增加许多。而实际上这个错误并不会对最后的结果造成太大影响。

所以权衡考虑，这里可以不用更新秩。



> 感谢您的观看，如有任何问题，欢迎留言交流！
> 若对您有帮助，希望不吝一赞 &#x1f44d;                         $\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ - \  by \ \  \ yex➰$


