## [325.和等于 k 的最长子数组长度 中文热门题解1](https://leetcode.cn/problems/maximum-size-subarray-sum-equals-k/solutions/100000/java-qian-zhui-he-fang-fa-zhu-xing-zhu-s-p5jb)

作者：[hxz1998](https://leetcode.cn/u/hxz1998)

### 解题思路
使用前缀和 `preSum` 来记录截止到 `i` 位置时，得到的 `nums[0:i]` 之和。
使用哈希表来记录第一次 `preSum` 出现的位置 `i`，之所以仅仅需要记录第一个出现的位置，是因为要保证整个子数组最长，因此只需要记录最前面的位置就好了。
需要注意的是，对于前缀和 `0` ，其出现的位置在数组开始前，也就是 `-1`。
那么在接下来的遍历过程中，如果在前缀和 `preSum` 记录到 `i` 位置时，哈希表中找到了 `preSum - k` 的值为 `j` ，那么说明 `preSum[i] - preSum[j] == k` 成立，此时检查是不是更长，来更新返回值 `ans`。

### 代码

```java
class Solution {
    public int maxSubArrayLen(int[] nums, int k) {
        int n = nums.length;
        // 哈希表，映射前缀和值到第一次出现的下标位置
        Map<Integer, Integer> preSumIndex = new HashMap<>();
        int ans = 0;
        // 前缀和
        int preSum = 0;
        // 0 出现的位置在 -1 位置处
        preSumIndex.put(0, -1);
        for (int i = 0; i < n; ++i) {
            // 累加前缀和
            preSum += nums[i];
            // 确保记录的是第一次出现的位置
            if (!preSumIndex.containsKey(preSum)) {
                preSumIndex.put(preSum, i);
            }
            // 检查一下是否需要更新答案
            if (preSumIndex.containsKey(preSum - k)) {
                ans = Math.max(ans, i - preSumIndex.get(preSum - k));
            }
        }
        return ans;
    }
}
```