## [801.使序列递增的最小交换次数 中文热门题解2](https://leetcode.cn/problems/minimum-swaps-to-make-sequences-increasing/solutions/100000/by-ac_oier-fjhp)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)

## 基本分析

这是一道很裸的状态机 DP 运用题。

由于每次交换只会发生在两数组的相同位置上，使得问题变得简单：**仅需考虑交换当前位置后，当前元素与前后元素大小关系变化即可**。

又因为我们会从前往后处理每个位置，因此只需要考虑当前位置与前一位置的大小关系即可。

---

## 状态机 DP

定义 $f[i][j]$ 为考虑下标范围为 $[0, i]$ 的元素，且位置 $i$ 的交换状态为 $j$ 时（其中 $j = 0$ 为不交换，$j = 1$ 为交换）两数组满足严格递增的最小交换次数。

最终答案为 $\min(f[n - 1][0], f[n - 1][1])$，同时我们有显而易见的初始化条件 $f[0][0] = 0$ 和 $f[0][1] = 1$，其余未知状态初始化为正无穷。

不失一般性考虑 $f[i][j]$ 该如何转移：

* 若 $nums1[i] > nums1[i - 1]$ 且 $nums2[i] > nums2[i - 1]$（即顺序位满足要求），此时要么当前位置 $i$ 和前一位置 $i - 1$ 都不交换，要么同时发生交换，此时有（分别对应两个位置「都不交换」和「都交换」）：

$$ \begin{cases}
f[i][0] = f[i - 1][0] \\
f[i][1] = f[i - 1][1] + 1
\end{cases}$$

* 若 $nums1[i] > nums2[i - 1]$ 且 $nums2[i] > nums1[i - 1]$（即交叉位满足要求），此时当前位置 $i$ 和前一位置 $i - 1$ 只能有其一发生交换，此时有（分别对应「前一位置交换」和「当前位置交换」）：

$$ \begin{cases}
f[i][0] = \min(f[i][0], f[i - 1][1]); \\
f[i][1] = \min(f[i][1], f[i - 1][0] + 1)
\end{cases}$$

代码：
```Java []
class Solution {
    public int minSwap(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int[][] f = new int[n][2];
        for (int i = 1; i < n; i++) f[i][0] = f[i][1] = n + 10;
        f[0][1] = 1;
        for (int i = 1; i < n; i++) {
            if (nums1[i] > nums1[i - 1] && nums2[i] > nums2[i - 1]) {
                f[i][0] = f[i - 1][0];
                f[i][1] = f[i - 1][1] + 1;
            }
            if (nums1[i] > nums2[i - 1] && nums2[i] > nums1[i - 1]) {
                f[i][0] = Math.min(f[i][0], f[i - 1][1]);
                f[i][1] = Math.min(f[i][1], f[i - 1][0] + 1);
            }
        }
        return Math.min(f[n - 1][0], f[n - 1][1]);
    }
}
```
```TypeScript []
function minSwap(nums1: number[], nums2: number[]): number {
    const n = nums1.length
    const f = new Array<Array<number>>(n)
    f[0] = [0, 1]
    for (let i = 1; i < n; i++) f[i] = [n + 10, n + 10]
    for (let i = 1; i < n; i++) {
        if (nums1[i] > nums1[i - 1] && nums2[i] > nums2[i - 1]) {
            f[i][0] = f[i - 1][0]
            f[i][1] = f[i - 1][1] + 1
        }
        if (nums1[i] > nums2[i - 1] && nums2[i] > nums1[i - 1]) {
            f[i][0] = Math.min(f[i][0], f[i - 1][1])
            f[i][1] = Math.min(f[i][1], f[i - 1][0] + 1)
        }
    }
    return Math.min(f[n - 1][0], f[n - 1][1])
}
```
```Python3 []
class Solution:
    def minSwap(self, nums1: List[int], nums2: List[int]) -> int:
        n = len(nums1)
        f = [[0, 0] for _ in range(n)]
        for i in range(1, n):
            f[i][0] = f[i][1] = n + 10
        f[0][1] = 1
        for i in range(1, n):
            if nums1[i] > nums1[i - 1] and nums2[i] > nums2[i - 1]:
                f[i][0], f[i][1] = f[i - 1][0], f[i - 1][1] + 1
            if nums1[i] > nums2[i - 1] and nums2[i] > nums1[i - 1]:
                f[i][0], f[i][1] = min(f[i][0], f[i - 1][1]), min(f[i][1], f[i - 1][0] + 1)
        return min(f[n - 1][0], f[n - 1][1])
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

## 滚动数组

利用 $f[i][X]$ 仅依赖于 $f[i - 1][X]$，我们可以采用「滚动数组」的方式，通过机械性操作将空间优化到 $O(1)$。

代码：
```Java []
class Solution {
    public int minSwap(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int[][] f = new int[2][2];
        f[0][1] = 1;
        for (int i = 1; i < n; i++) {
            int a = n + 10, b = n + 10;
            int prev = (i - 1) & 1, cur = i & 1; // 避免重复的 & 操作
            if (nums1[i] > nums1[i - 1] && nums2[i] > nums2[i - 1]) {
                a = f[prev][0];
                b = f[prev][1] + 1;
            }
            if (nums1[i] > nums2[i - 1] && nums2[i] > nums1[i - 1]) {
                a = Math.min(a, f[prev][1]);
                b = Math.min(b, f[prev][0] + 1);
            }
            f[cur][0] = a; f[cur][1] = b;
        }
        return Math.min(f[(n - 1) & 1][0], f[(n - 1) & 1][1]);
    }
}
```
```TypeScript []
function minSwap(nums1: number[], nums2: number[]): number {
    const n = nums1.length
    const f = new Array<Array<number>>(2)
    f[0] = [0, 1], f[1] = [0, 0]
    for (let i = 1; i < n; i++) {
        let a = n + 10, b = n + 10
        const prev = (i - 1) & 1, cur = i & 1
        if (nums1[i] > nums1[i - 1] && nums2[i] > nums2[i - 1]) {
            a = f[prev][0]
            b = f[prev][1] + 1
        }
        if (nums1[i] > nums2[i - 1] && nums2[i] > nums1[i - 1]) {
            a = Math.min(a, f[prev][1])
            b = Math.min(b, f[prev][0] + 1)
        }
        f[cur][0] = a; f[cur][1] = b
    }
    return Math.min(f[(n - 1) & 1][0], f[(n - 1) & 1][1])
}
```
```Python []
class Solution:
    def minSwap(self, nums1: List[int], nums2: List[int]) -> int:
        n = len(nums1)
        f = [[0, 1], [0, 0]]
        for i in range(1, n):
            a, b = n + 10, n + 10
            prev, cur = (i - 1) & 1, i & 1
            if nums1[i] > nums1[i - 1] and nums2[i] > nums2[i - 1]:
                a, b = f[prev][0], f[prev][1] + 1
            if nums1[i] > nums2[i - 1] and nums2[i] > nums1[i - 1]:
                a, b = min(a, f[prev][1]), min(b, f[prev][0] + 1)
            f[cur][0], f[cur][1] = a, b
        return min(f[(n - 1) & 1][0], f[(n - 1) & 1][1])
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~