## [1916.统计为蚁群构筑房间的不同顺序 中文热门题解1](https://leetcode.cn/problems/count-ways-to-build-rooms-in-an-ant-colony/solutions/100000/shu-xing-dong-tai-gui-hua-cheng-fa-ni-yu-cvot)

作者：[vclip](https://leetcode.cn/u/vclip)

这里的房间是一个树形结构，很容易想到利用子树的结果进行树形动态规划。

### 动态规划方程

设结点 $u$ 的子结点分别为 $v_1,v_2,…,v_m$，以结点 $v_i$ 为根的子树大小为 $size[v_i]$、构建房间的方案数为 $dp[v_i]$。

要得到动态规划方程需要一些组合数学的技巧，想想组合数 $C_n^k$ 的公式是怎么得到的：
- 先考虑从 $n$ 个物品中取 $k$ 个的排列 $A_n^k$，因为排列对取出的物品有顺序要求，而组合没有，所以 $A_n^k$ 比 $C_n^k$ 大，大多少呢？先从 $n$ 个物品中取出 $k$ 个物品，再让取出的 $k$ 个物品进行排列，就相当于从 $n$ 个物品中取 $k$ 个的排列，也就是 $A_n^k=C_n^kA_k^k$，于是 $C_n^k=\dfrac{n!}{k!(n-k)!}$。

要构建以 $u$ 为根的子树，需要先构建结点 $u$，然后构建子树。

先考虑所有子树结点的全排列，共有 $(\sum size[v_i])!$ 种情况，这些排列不是全部有效，因为可能不符合顺序要求。

注意到各个子树之间是独立的，只有子树内的结点有顺序要求，不同子树的结点可以随意排列。

对于以 $v_i$ 为根的子树，其所有结点的全排列有 $size[v_i]!$ 种，但其中有效的排列要小于这个数，不难发现，这个数就是 $dp[v_i]$。

先去除子树内部结点的顺序要求，使用类似从排列数得到组合数的方法，可以得到不考虑子树内部顺序的组合数为 $\dfrac{(\sum size[v_i])!}{\prod(size[v_i]!)}$。

然后再给每个子树赋予有效的排列，也就是乘以 $dp[v_i]$。

得到动态规划方程：

$$dp[u]=\dfrac{(\sum size[v_i])!}{\prod(size[v_i]!)}\prod dp[v_i]$$

因为 $size[u]=1+\sum size[v_i]$，所以动态规划方程也可以写成：

$$dp[u]=\dfrac{(size[u]-1)!}{\prod(size[v_i]!)}\prod dp[v_i]$$

### 阶乘的处理：乘法逆元

得到动态规划方程之后还有一个问题，就是该如何计算其中的阶乘，每次状态转移时计算显然复杂度太高，于是想到可以预处理出所有的阶乘值。

但是这样又会遇到新的问题：预处理的阶乘值显然是对 $1000000007$ 取模过的，不然复杂度无法承受，但取过模的数据只能支持加、减、乘这三种运算，无法支持除法，为了计算除法，需要用到乘法逆元，即以乘法来代替除法。

如果整数 $a,b$ 在模 $m$ 的情况下满足

$$ab \equiv 1\ (mod\ m)$$

则 $b$ 为 $a$ 的乘法逆元，记作 $a^{-1}$。

不难发现，除以 $a$ 和乘以 $a^{-1}$ 在模 $m$ 下是等价的。

一个简单的乘法逆元求法是**费马小定理**

- 如果正整数 $a$ 不是质数 $p$ 的倍数，那么 $a^{p-1} \equiv 1\ (mod\ p)$

由定理可得 $a$ 在模 $m$ 下的乘法逆元为 $a^{m-2}$，用快速幂的话复杂度为 $O(\log m)$，这样就可以快速进行除法了。

如果对每个数都求逆元的话，时间复杂度为 $O(n\log m)$，用其他线性求逆元的方法可以优化到 $O(n)$，一个很简单的方法如下：

$$aba^{-1}b^{-1} \equiv 1\ (mod\ m)$$

所以

$$(ab)^{-1} \equiv a^{-1}b^{-1}\ (mod\ m)$$

于是可得：

$$
\begin{aligned}
n!^{-1} \cdot n &\equiv 1^{-1}2^{-1}…n^{-1} \cdot n\ (mod\ m) \\
&\equiv 1^{-1}2^{-1}…(n-1)^{-1}\ (mod\ m) \\
&\equiv (n-1)!^{-1}\ (mod\ m)
\end{aligned}
$$

即

$$(n-1)!^{-1} \equiv n!^{-1} \cdot n\ (mod\ m)$$

只要求出 $n!^{-1}$ 就可以逆向递推出所有的乘法逆元。

### 代码

```cpp []
class Solution {
public:
    static constexpr int mod = 1000000007;
    
    // 快速幂
    static constexpr long long power(long long x, size_t n) {
        long long ans = 1;
        for (auto i = n;i;i /= 2) {
            if (i % 2) ans = ans * x % mod;
            x = x * x % mod;
        }
        return ans;
    }
    
    int waysToBuildRooms(vector<int>& prevRoom) {
        const int n = prevRoom.size();
        // 用拓扑排序的方式进行动态规划
        vector<int> deg(n, 0);
        for (int i = 0;i < n;++i)
            if (0 <= prevRoom[i])
                ++deg[prevRoom[i]];
        queue<int> q;
        vector<int> dp(n, 1);
        vector<int> sizes(n, 1);
        for (int i = 0;i < n;++i)
            if (deg[i] == 0) q.push(i);
        // 计算阶乘及其乘法逆元
        vector<int> fac(n + 1, 1);
        vector<int> inv(n + 1, 1);
        for (int i = 2;i <= n;++i)
            fac[i] = 1ll * i * fac[i - 1] % mod;
        for (int i = 2;i <= n;++i)
            inv[i] = power(fac[i], mod - 2);
        // 动态规划
        for (;!q.empty();q.pop()) {
            const int u = q.front();
            dp[u] = 1ll * dp[u] * fac[sizes[u] - 1] % mod;
            const int v = prevRoom[u];
            if (v < 0) continue;
            sizes[v] += sizes[u];
            if (--deg[v] == 0) q.push(v);
            dp[v] = 1ll * dp[v] * inv[sizes[u]] % mod * dp[u] % mod;
        }
        return dp[0];
    }
};
```
```cpp []
class Solution {
public:
    static constexpr int mod = 1000000007;
    
    // 快速幂
    static constexpr long long power(long long x, size_t n) {
        long long ans = 1;
        for (auto i = n;i;i /= 2) {
            if (i % 2) ans = ans * x % mod;
            x = x * x % mod;
        }
        return ans;
    }
    
    int waysToBuildRooms(vector<int>& prevRoom) {
        const int n = prevRoom.size();
        // 用拓扑排序的方式进行动态规划
        vector<int> deg(n, 0);
        for (int i = 0;i < n;++i)
            if (0 <= prevRoom[i])
                ++deg[prevRoom[i]];
        queue<int> q;
        vector<int> dp(n, 1);
        vector<int> sizes(n, 1);
        for (int i = 0;i < n;++i)
            if (deg[i] == 0) q.push(i);
        // 计算阶乘及其乘法逆元
        vector<int> fac(n + 1, 1);
        vector<int> inv(n + 1, 1);
        for (int i = 2;i <= n;++i)
            fac[i] = 1ll * i * fac[i - 1] % mod;
        inv[n] = power(fac[n], mod - 2);
        for (int i = n;i > 2;--i)
            inv[i - 1] = 1ll * i * inv[i] % mod;
        // 动态规划
        for (;!q.empty();q.pop()) {
            const int u = q.front();
            dp[u] = 1ll * dp[u] * fac[sizes[u] - 1] % mod;
            const int v = prevRoom[u];
            if (v < 0) continue;
            sizes[v] += sizes[u];
            if (--deg[v] == 0) q.push(v);
            dp[v] = 1ll * dp[v] * inv[sizes[u]] % mod * dp[u] % mod;
        }
        return dp[0];
    }
};
```