## [1918.第 K 小的子数组和· 中文热门题解1](https://leetcode.cn/problems/kth-smallest-subarray-sum/solutions/100000/er-fen-cha-zhao-he-hua-dong-chuang-kou-b-abil)

作者：[stormsunshine](https://leetcode.cn/u/stormsunshine)
#### 方法一：二分查找 + 滑动窗口

**思路和算法**

对于长度为 $n$ 的数组 $\textit{nums}$，共有 $\dfrac{n(n+1)}{2}$ 个子数组，每个子数组都有对应的子数组和，即共有 $\dfrac{n(n+1)}{2}$ 个子数组和。由于数组 $\textit{nums}$ 的元素都大于 $0$，因此最小的子数组和为数组 $\textit{nums}$ 的最小元素，最大的子数组和为数组 $\textit{nums}$ 的所有元素之和。第 $k$ 小的子数组和一定大于或等于最小的子数组和且小于或等于最大的子数组和。当阈值越大时，子数组和小于或等于阈值的子数组的数量也越大，因此可以使用二分查找的方法寻找第 $k$ 小的子数组和。

二分查找的做法是，初始化上界和下界分别为最大的子数组和和最小的子数组和，每次计算上界和下界的平均值 $\textit{mid}$，计算子数组和小于或等于 $\textit{mid}$ 的子数组的数量，将该数量与 $k$ 比较之后调整上下界，直到找到第 $k$ 小的子数组和。

对于特定的阈值 $\textit{threshold}$，计算子数组和小于或等于 $\textit{threshold}$ 的子数组的数量可以通过滑动窗口实现。由于数组 $\textit{nums}$ 的元素都大于 $0$，因此对于区间 $[\textit{left},\textit{right}]$，其中 $0 \le \textit{left} \le \textit{right} < n$，如果子数组 $\textit{nums}[\textit{left}:\textit{right}]$ 的元素和小于或等于 $\textit{threshold}$，则对于任意 $\textit{left} \le i \le \textit{right}$，子数组 $\textit{nums}[i:\textit{right}]$ 的元素和一定小于或等于 $\textit{threshold}$。

因此，对于每个区间的右边界 $\textit{right}$（其中 $0 \le \textit{right} < n$），需要找到该区间的左边界的临界值 $\textit{left}$（即 $\textit{left}$ 要尽可能小），使得子数组 $\textit{nums}[\textit{left}:\textit{right}]$ 的元素和小于或等于 $\textit{threshold}$，则以 $\textit{right}$ 为右边界，且元素和小于或等于 $\textit{threshold}$ 的子数组有 $\textit{right}-\textit{left}+1$ 个。

初始时，$\textit{left}=\textit{right}=0$，然后将右边界 $\textit{right}$ 右移直到达到数组末尾，在右边界 $\textit{right}$ 右移的过程中，左边界的临界值 $\textit{left}$ 也在右移，因此 $\textit{left}$ 和 $\textit{right}$ 都只会遍历数组一次，可以在 $O(n)$ 的时间内计算元素和小于或等于 $\textit{threshold}$ 的子数组的数量。

**代码**

```Java [sol1-Java]
class Solution {
    public int kthSmallestSubarraySum(int[] nums, int k) {
        int min = Integer.MAX_VALUE, sum = 0;
        for (int num : nums) {
            min = Math.min(min, num);
            sum += num;
        }
        int low = min, high = sum;
        while (low < high) {
            int mid = (high - low) / 2 + low;
            int count = countSubarrays(nums, mid);
            if (count < k) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return low;
    }

    public int countSubarrays(int[] nums, int threshold) {
        int count = 0;
        int sum = 0;
        int n = nums.length;
        int left = 0, right = 0;
        while (right < n) {
            sum += nums[right];
            while (sum > threshold) {
                sum -= nums[left];
                left++;
            }
            count += right - left + 1;
            right++;
        }
        return count;
    }
}
```

```C# [sol1-C#]
public class Solution {
    public int KthSmallestSubarraySum(int[] nums, int k) {
        int min = int.MaxValue, sum = 0;
        foreach (int num in nums) {
            min = Math.Min(min, num);
            sum += num;
        }
        int low = min, high = sum;
        while (low < high) {
            int mid = (high - low) / 2 + low;
            int count = CountSubarrays(nums, mid);
            if (count < k) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return low;
    }

    public int CountSubarrays(int[] nums, int threshold) {
        int count = 0;
        int sum = 0;
        int n = nums.Length;
        int left = 0, right = 0;
        while (right < n) {
            sum += nums[right];
            while (sum > threshold) {
                sum -= nums[left];
                left++;
            }
            count += right - left + 1;
            right++;
        }
        return count;
    }
}
```

**复杂度分析**

- 时间复杂度：$O(n \log S)$，其中 $n$ 为数组 $\textit{nums}$ 的长度，$S$ 为数组 $\textit{nums}$ 的元素和。二分查找的次数是 $O(\log S)$ 次，每次二分查找需要 $O(n)$ 的时间计算元素和小于或等于特定阈值的子数组的数量。

- 空间复杂度：$O(1)$。