## [1871.跳跃游戏 VII 中文热门题解1](https://leetcode.cn/problems/jump-game-vii/solutions/100000/hua-chuang-si-xiang-dp-bu-xu-yao-qian-zh-j865)

作者：[baizimiao](https://leetcode.cn/u/baizimiao)
### 1. 解题思路
**由题意可知，判断坐标`j`是否可达的条件是：**
 1. `s[j] = '0'`
 2. 在闭区间内 $[j - maxJump, j - minJump]$ 内存在一个可达的坐标 $i$

由上述条件2可知，闭区间的长度是固定的，长度为 $maxJump - minJump$，因此当遍历字符串 $s$ 时，一个长度为 $maxJump - minJump$ 的滑动窗口一起向右滑动。

**由此可得到本题思路如下：**
1. 用一个变量 $cnt$ 统计滑窗里「可达」的坐标数量。
2. 遍历到坐标 $i$ 时，判断当前滑窗里可达的坐标数量是否大于0，即 $cnt > 0$ 。**如果满足条件 $cnt > 0$ 的话，则说明在闭区间 $[i - maxJump, i - minJump]$ 内至少存在一个坐标能够移动到坐标 $i$ 处**，反之则说明闭区间内不存在能移动到坐标 $i$ 处的坐标。
3. 每次遍历判断完当前坐标是否可达后，需要更新滑动窗口的信息。每次遍历时，滑动窗口会整体向右移动一格，因此，需要更新滑窗右端加入坐标和左端离开坐标带来的影响。**如果滑动窗口右端新加入的坐标（即 $j - minJump + 1$ ）可达的话，$cnt$ 加1，代表当前滑窗内多了一个可达的坐标；如果滑动窗口左端离开的坐标（即 $j - maxJump$ ）是可达的话，则 $cnt$ 减1，代表当前滑窗内少了一个可达的坐标。**


### 2. 其他细节

**遍历起点的选择**
遍历字符串s时，直接从 $i = minJump$ 开始遍历，因为由坐标可达的条件2可知，当 $i < minJump$ 时，闭区间 $[i - maxJump, i - minJump]$ 的区间右端点 $i - minJump < 0$ ，即此时不存在对应的闭区间。更通俗的说法就是：「一开始站在起始坐标0处时，你第一步至少都要跳到坐标 $minJump$ 处」


### 3. 代码

```cpp
class Solution {
public:
    bool canReach(string s, int minJump, int maxJump) {
        int n = s.size();
        vector<bool> dp(n, false);
        dp[0] = true;
        int cnt = 1;    //滑窗cnt初始化，一开始i = 0是可达的，所以cnt初始化为1
        for (int i = minJump; i < n; ++i) {
            //判断当前坐标是否可达
            if (s[i] == '0' && cnt > 0) {
                dp[i] = true;
            }

            //滑窗移动后左端坐标离开带来的更新
            if (i >= maxJump && dp[i - maxJump]) {
                --cnt;
            }

            //滑窗移动后右端坐标加入带来的更新
            if (dp[i - minJump + 1]) {
                ++cnt;
            }
        }
        return dp[n - 1];
    }
};
```