## [1461.检查一个字符串是否包含所有长度为 K 的二进制子串 中文热门题解1](https://leetcode.cn/problems/check-if-a-string-contains-all-binary-codes-of-size-k/solutions/100000/ha-xi-biao-zhong-cun-zi-fu-chuan-shi-jian-fu-za-du)

作者：[liuyubobobo](https://leetcode.cn/u/liuyubobobo)
大多数题解，都是在哈希表中存储字符串。类似如下的代码：

```
class Solution {
public:
    bool hasAllCodes(string s, int k) {

        unordered_set<string> set;
        for(int i = 0; i + k <= s.size(); i ++) set.insert(s.substr(i, k));
        return set.size() == (1 << k);
    }
};
```

但其实，这样做，因为哈希表中存的是长度为 k 的子串。每次计算子串的哈希值，是需要 O(k) 的时间的。所以这个算法真正的复杂度是 O(|s| * k)

我提交的数据是这样的：

![Screen Shot 2020-05-30 at 11.53.37 AM.png](https://pic.leetcode-cn.com/7e05c5f7f814bd1ee6c22d272051eb5f916e5aff4adad3a9710bc3b2e5ad97df-Screen%20Shot%202020-05-30%20at%2011.53.37%20AM.png)

---

这个问题可以优化，我们可以使用滑动窗口的思想，每次把长度为 k 的子串所对应的整数计算出来。之后，每次窗口向前移动，子串最高位丢掉一个字符；最低位添加一个字符，使用 O(1) 的时间即可计算出新的数字。同时，哈希表中存储的是整型，复杂度才是真正的 O(1)。整体算法复杂度是 O(|s|)的。

```
class Solution {
public:
    bool hasAllCodes(string s, int k) {

        if(k > s.size()) return 0;

        int cur = 0;
        for(int i = 0; i < k - 1; i ++)
            cur = 2 * cur + (s[i] == '1');

        unordered_set<int> set;
        for(int i = k - 1; i < s.size(); i ++){
            cur = cur * 2 + (s[i] == '1');
            set.insert(cur);
            cur &= ~(1 << (k - 1));
        }
        return set.size() == (1 << k);
    }
};
```

上面的代码在 leetcode 上测试，时间快一倍，空间消耗也更少。

![Screen Shot 2020-05-30 at 11.58.31 AM.png](https://pic.leetcode-cn.com/0305b7263855d80a5f868d99c619d0f35a13fece4b52c920fa13ce699d423315-Screen%20Shot%202020-05-30%20at%2011.58.31%20AM.png)


---

最后，如果使用整型，我们就可以不再使用哈希表了，直接把数组当哈希表用，索引即是 key。这样，性能又能提升一倍。

```
class Solution {
public:
    bool hasAllCodes(string s, int k) {

        if(k > s.size()) return 0;

        int cur = 0;
        for(int i = 0; i < k - 1; i ++)
            cur = 2 * cur + (s[i] == '1');

        vector<bool> used(1 << k, false);
        for(int i = k - 1; i < s.size(); i ++){
            cur = cur * 2 + (s[i] == '1');
            used[cur] = true;
            cur &= ~(1 << (k - 1));
        }
        
        for(int e: used) if(!e) return false;
        return true;
    }
};
```

![Screen Shot 2020-05-30 at 12.04.32 PM.png](https://pic.leetcode-cn.com/46954c451544de94cf84ef487ee5ea5e9ba553fc9dfb2ea270b6bb4760c5ef1b-Screen%20Shot%202020-05-30%20at%2012.04.32%20PM.png)

---

觉得有帮助请点赞哇！

