## [732.我的日程安排表 III 中文热门题解1](https://leetcode.cn/problems/my-calendar-iii/solutions/100000/xian-duan-shu-by-xiaohu9527-rfzj)

作者：[Xiaohu9527](https://leetcode.cn/u/Xiaohu9527)

### 前言
本人被线段树折磨已久，总是逃避不想学习，今天终于初入门道，因此来写一篇比较基础的线段树题解供大家学习参考。去网上搜索线段树学习的时候，最经典的应该是力扣第307题“[区域和检索](https://leetcode.cn/problems/range-sum-query-mutable/)”。就是给你一个数组，会有简单的更新操作以及查询区域和的操作。查询操作指的是给你一个区间`[L,R]`, 返回该区间`[L,R]`内所有元素的和。更新操作指的是，给你一个下标索引和一个值，将数组中该索引值对于的元素值改为新的给定值。在讲本题的题解前我们得先从这一题开始说一下为什么要用线段树，使用线段树有什么优势，线段树的思想是什么。由于时间原因不可能太过全面，本文较长，但是读懂后读者能学到许多，我们进入线段树的探索过程。
**注：检索区间即为查询区间。不一样的词，相近的意思。下面只是不小心用了个检索这个生词。**
********************
### 线段树（区域和检索问题）
#### 1.朴素的思想
假设我们现在有一个数组，我们想对其一个区间查询其区间和，那么对这个数组的查询操作，及找到该区间内所有元素的和的时间复杂度为$O(n)$。如果我们想要更新其数组内的一个数的值，这个更新操作的时间复杂度便为$O(1)$，可以直接根据下标进行修改。
![7ceb305aa9aa94999a3fd9e70c14021.png](https://pic.leetcode.cn/1654475429-nPxEuU-7ceb305aa9aa94999a3fd9e70c14021.png)
#### 2.前缀和
提到和，尤其是对于查询区间和，我们容易想到的一个点就是使用前缀和，这样我们就可以将查询的操作提升到$O(1)$, 但是使用前缀和会有一个问题，当我们的更新次数过多时，尤其是需要更新的元素比较靠前时，每一次更新的代价都会为$O(n)$，从而没有达到优化的效果。**但是对于元素不变动的数组前缀和还是有很不错的优势！**
![865c2871b073173ea3913b033cbb996.png](https://pic.leetcode.cn/1654475963-dYHHeJ-865c2871b073173ea3913b033cbb996.png)
#### 3.线段树
那么线段树为什么会对此有影响呢？线段树将此类问题的查询以及更新的时间复杂度都变成了$O(logn)$。当进行**多次查询与更新**时，线段树一定比上述两种方法更具优势。首先我们先来看一下线段树是什么结构。这种结构有点像堆，首先比较重要需要知道的一点是，我们用数组来表示树的结构，对于根树的根节点，它会在`index=1`的位置上(其实此处0也行，不过大家普遍用1,区别就是计算子节点的方式不同)，然后对于其节点的左右子节点的下标分别为`2*index`与`2*index+1`。然后其子节点也是这样的规律，如果第一次接触建议读者用纸笔自己计算一番。这就是一棵满二叉树对于一个节点的下标计算方式。
![image.png](https://pic.leetcode.cn/1654492806-OPBLfB-image.png)
查询: 我们会根据区间`从根节点`向树的两边递归查寻。假设我们现在要查找此树的`[2,4]`的区间和，及`[50,50,1]`的和, 那么这个过程是什么样的呢？
![image.png](https://pic.leetcode.cn/1654492870-AXElKN-image.png)
更新：假设我们要将其数组中的`1`更新为`2`，结构会发生什么变化？而有那些节点会做出改变呢？
![image.png](https://pic.leetcode.cn/1654492907-RrcDkw-image.png)
到此我们已经基本了解了线段树了，我们发现线段树让更新与查询的时间复杂度都变成了$O(logn)$, 下面我们来代码层面的学习一下线段树。
************************
#### 1. 建树
![image.png](https://pic.leetcode.cn/1654502669-NYSNdm-image.png)
跑完以上代码后，我们的线段树数组如下: （可以发现根节点在索引为`1`的位置的确为284，是所有元素的和，读者可以根据树的结构，以及从开头介绍的左右子节点的计算方式一一检查是否正确
![image.png](https://pic.leetcode.cn/1654502837-eeXbBG-image.png)
**********************
#### 2. 检索
检索需要讨论以下情况：
情况一：
![image.png](https://pic.leetcode.cn/1654478958-YzcdJk-image.png)
情况二：
情况二则是当前区间被我们的检索区间包围，及蓝色区间在绿色区间里面时，因此不必继续往下递归，可以直接返回当前节点值。这里比较容易想，读者可参考之前的线段树查询。思考一下，每一个节点表示的都是一个区间内所有元素的和，那么当整个当前区间都被我们的检索区间包围了，证明我们需要所有的元素，因此不必继续往下递归查询，可以返回其节点值。譬如之前例子中的区间`[3,4]`，代码输出中依然可以观察到这一点。

代码如下:
![image.png](https://pic.leetcode.cn/1654479351-AtmiGP-image.png)
示例查询区间`[2,4]`的区域和结果如下: 50 + 50 + 1 = 101.为了可视化，我在其`query`方法中加入了几行输出。我们可以发现当递归到区间`[3,4]`时其实已经停止继续递归下去了，这正是我们想要的结果。
![image.png](https://pic.leetcode.cn/1654503176-NPAxFI-image.png)
******************
#### 3. 更新
更新与建树很像，当其递归到出口时就说明我们已经找到了要更新元素的节点。要注意更新完元素后，其包含此元素的区间节点都需要更新，代码中已加注释。
![image.png](https://pic.leetcode.cn/1654479939-WKnwrz-image.png)
我们做一次更新，将数组从`[93,90,50,50,1]`改到`[93,90,50,50,2]`，然后在做一次查询看结果是否正确:
![image.png](https://pic.leetcode.cn/1654502577-yXkXqb-image.png)
*****************************
### 本题
终于来到了本题，如果不了解以上知识，我们根本无法讨论本题的解题方法。首先我们来将问题转化一下，让题意更加明显，其实本题的本质就是给你一个区间，然后让你将其`[start, end)`内所有的元素值加上一，在进行了每一次的`book`更新的操作后，在返回`[0, 1e9]`这个区间内的最大元素值是多少。本题的解法本质上其实也是运用了线段树的思想，**但是从检查区域和，变为了检索线段树中叶子节点的最大值是多少**。我们很容易的想到，对于其一段区间我们需要`book`时，我们可以将其区间内的所有元素都加上`1`。显而易见的是，我们无法真的去建树，以及真的去更新其元素值。对于第一个问题，由于此题的数据问题，我们可能造成内存溢出。因此我们用哈希表来表示我们的线段树，这样可以省去许多内存空间。对于其第二个问题，我们不需要真的去手动更新每个节点值，这与朴素思想无异。我们选择的是官解中的`懒标记`，及**如果当前节点区间的被索引的区间覆盖时，我们则将表示此区间的节点值加一，表示此区间内的所有元素值都加了一位，这里很重要，读者需要多读几遍。** 个人觉得懒标记最难理解的地方就在这里，详细可看思路步骤中的第二点解读。
*************
思路步骤：
1. 需要两个哈希表，一个用于线段树，一个用于区间的懒标记使用。注意此时的线段树的节点拥有的是该区间内的所有元素中的最大值。（不要被上述区间和的例子干扰，注意本题问的是什么！区间和提供的是思路！)
2. 对于一个区间的更新，我们左右递归，下面分类讨论：
    - 当该区间不在检索区间内时，则`start > r || end < l`，不做更新，直接返回。
    - 当该区间被检索区间覆盖时，我们**无需手动去更新该区间内所有元素值，只需要标记一下该区间内的所有元素都被加上了一位即可**。显而易见，无论当前节点区间的最大值为多少，当该区间的所有元素值都加一时，其拥有的最大值自然也需要加一位。
    - 当该区间内有元素不在其检索区间时，递归左右两边去更新我们的线段树。
3. 返回根节点的最大值，及所有元素中的最大值。
**************
```cpp []
class MyCalendarThree {
private:
    unordered_map<int, int> tree;
    unordered_map<int, int> lazy;
public:
    MyCalendarThree() {

    }

    void update(int start, int end, int l, int r, int node)
    {
        if(start > r || end < l) {
            return;
        } else if(start <= l && r <= end) { 
            // 当前区间被检索区间覆盖, 因此区间内所有元素都加一
            // 自然而然，无论当前节点区间的最大值为多少，当该区间的所有
            // 元素值都加一时，其拥有的最大值自然也需要加一位
            ++tree[node]; 
            ++lazy[node];
        } else {
            int left_node = node*2, right_node = node*2 + 1;
            int mid = (l+r) >> 1;
            update(start, end, l, mid, left_node);
            update(start, end, mid+1, r, right_node);
            tree[node] = lazy[node] + max(tree[left_node], tree[right_node]);
        }
    }
    
    int book(int start, int end) {
        update(start, end-1, 0, 1e9, 1);
        return tree[1];
    }
};
```
```cpp []
// 线段树代码
#include <iostream>
#include <vector>
using namespace std;

void build_tree(vector<int>& arr, vector<int>& tree, int start, int end, int node_idx)
{
    //递归的出口，也就是到了叶子节点
    if(start == end) {
        tree[node_idx] = arr[start];
    } else {
        //找到左子树的节点(2*node_idx)
        //找到右子树的节点(2*node_idx+1)
        int left_node = 2*node_idx, right_node = 2*node_idx + 1;
        int mid = (start + end) / 2;
        //将树进行分割，然后左右递归建树
        build_tree(arr, tree, start, mid, left_node);
        build_tree(arr, tree, mid+1, end, right_node);
        tree[node_idx] = tree[left_node] + tree[right_node];
    }
}

int query(vector<int>& arr, vector<int>& tree, int start, int end, int l, int r, int node_idx)
{
    //情况一
    if(l > end || r < start) {
        return 0;
    } else if (l <= start && end <= r) { //情况二
        return tree[node_idx];
    } else {
        //递归查询
        //找到左子树的节点(2*node_idx)
        //找到右子树的节点(2*node_idx+1)
        int left_node = 2*node_idx, right_node = 2*node_idx + 1;
        int mid = (start + end) / 2;
        //将树进行分割，然后左右递归查询
        int left_sum = query(arr, tree, start, mid, l, r, left_node);
        int right_sum = query(arr, tree, mid+1, end, l, r, right_node);
        return left_sum + right_sum;
    }
}

void update(vector<int>& arr, vector<int>& tree, int start, int end, int node_idx, int update_idx, int val)
{
    //递归的出口，也就是到了叶子节点, 更新其值
    if(start == end) {
        tree[node_idx] = arr[start] = val;
    } else {
        //找到左子树的节点(2*node_idx)
        //找到右子树的节点(2*node_idx+1)
        int left_node = 2*node_idx, right_node = 2*node_idx + 1;
        int mid = (start + end) / 2;
        //如果要更新节点在右边
        if(update_idx > mid) {
            update(arr, tree, mid+1, end, right_node, update_idx, val);
        } else { //要更新节点在左边
            update(arr, tree, start, mid, left_node, update_idx, val);
        }
        //要注意更新当前节点！！！！！！
        tree[node_idx] = tree[left_node] + tree[right_node];
    }
}
int main()
{
    vector<int> arr = {93, 90, 50, 50, 1};
    int n = arr.size();
    vector<int> tree(4*n);
    build_tree(arr, tree, 0, n-1, 1);
    cout << "更新前的树:";
    for (auto& x : tree) cout << x << " ";
    cout << endl;
    
    //更新 idx = 4的元素值为 2
    update(arr, tree, 0, n-1, 1, 4, 2);
    cout << "更新后的树:";
    for (auto& x : tree) cout << x << " ";
    cout << endl;
    
    cout << "查询区间[2,4]的和为：" << query(arr, tree, 0, n-1, 2, 4, 1) << endl;

    return 0;
}
```
****************
时间复杂度: $O(nlogC)$
空间复杂度: $O(nlogC)$
此题解参考[力扣官方题解](https://leetcode.cn/problems/my-calendar-iii/solution/wo-de-ri-cheng-an-pai-biao-iii-by-leetco-9rif/)。
模板不重要，这个思维最重要。如果觉得对你有帮助，帮忙点个👍吧~



