## [1824.最少侧跳次数 中文热门题解1](https://leetcode.cn/problems/minimum-sideway-jumps/solutions/100000/cong-0-dao-1-de-0-1-bfspythonjavacgo-by-1m8z4)

作者：[endlesscheng](https://leetcode.cn/u/endlesscheng)

### 转换

把 $3$ 条跑道看成是一个 $n+1$ 列 $3$ 行的网格图。设列号为 $i\in [0,n]$，行号为 $j\in [0,2]$：

- 如果 $(i,j)$ 和 $(i+1,j)$ 都没有障碍，则连一条边权为 $0$ 的边，表示跑道不变；
- 如果 $(i,j)$ 和 $(i,k)\ (k\ne j)$ 都没有障碍，则连一条边权为 $1$ 的边，表示侧跳。

原问题可以转换成在该网格图上，求 $(0,1)$ 到 $(n,j)$ 的最短路长度。

这个问题你可以直接用 Dijkstra 算法解决，但还有更快的做法。

### 线性！我要线性时间复杂度！

我在[【基础算法精讲 13】](https://www.bilibili.com/video/BV1hG4y1277i/)中讲解了树上的 BFS，简单解释了 BFS 为什么要用队列，以及为什么用队列能得到正确结果。这里额外补充两点：

1. 对于一棵边权均为 $1$ 的**树**来说，BFS 算法可以求出起点到其余点的最短路的长度，我们把它记录到一个 $\textit{dis}$ 数组中，$\textit{dis}[x]$ 表示起点到 $x$ 的最短路的长度。$x$ 出队时，对于一条 $x\rightarrow y$ 的边，更新 $\textit{dis}[y]=\textit{dis}[x]+1$，然后把 $y$ 入队。
2. 在任何情况下，队列中只会含有 $\textit{dis}$ 值为 $d$ 和 $d+1$ 的点，且 $\textit{dis}$ **值为 $d$ 的点一定排在值为 $d+1$ 的点前面**（这个叫 **BFS 的两段性**）。

如果你只会树上的 BFS（边权均为 $1$），那么还需要解决两个问题：

1. 怎么处理图上的 BFS（边权均为 $1$）。
2. 怎么处理图上还有边权为 $0$ 的情况。

对于一条 $x\rightarrow y$ 的边，如果 $\textit{dis}[y]\le\textit{dis}[x]+1$，那么无需更新 $\textit{dis}[y]$，也无需把 $y$ 入队了，这样就解决了上面的问题 1。

如果图上还有边权为 $0$ 的边，问题就变得复杂了，可能会出现下面的情况：

![1824.png](https://pic.leetcode.cn/1674230786-NNhevq-1824.png)

### 总结

1. 对于边权为 $0$ 的边 $x\rightarrow y$，如果 $\textit{dis}[x]<dis[y]$，更新 $\textit{dis}[y]=\textit{dis}[x]$，把 $y$ 加到队首。
2. 对于边权为 $1$ 的边 $x\rightarrow y$，如果 $\textit{dis}[x]+1<dis[y]$，更新 $\textit{dis}[y]=\textit{dis}[x]+1$，把 $y$ 加到队尾。

这个算法叫 0-1 BFS。

> 注：如果边权不止 $0$ 和 $1$，把双端队列换成最小堆，就得到了 Dijkstra 算法。

代码实现时，只要我们到达了第 $n$ 列中的某一行，就可以直接返回答案，因为到第 $n$ 列另外两行的最短路不会比当前的小。

### 答疑

**问**：为什么青蛙一定能到达终点？

**答**：你想把青蛙堵住是吧？由于有 $3$ 条跑道，且每列至多有一个障碍，那么唯一的**堵住**方式就是示例 $1$ 所展示的，$3$ 个障碍斜着摆放。青蛙不屑地看了看你，侧着跳走了。

**问**：为什么代码中没有使用 $\textit{visit}$ 数组？

**答**：第一个点出队后，更新邻居的 $\textit{dis}$；等到第二个点出队时，由于邻居的 $\textit{dis}$ 已经更新过，它必不能更新邻居的 $\textit{dis}$ 值，无法产生任何影响，所以 $\textit{visit}$ 数组是多余的。

> Dijkstra 算法也可以不要 $\textit{visit}$ 数组，在出堆时判断下，如果堆中存的 $\textit{dis}$ 超过了实际的 $\textit{dis}$ 值，可以直接 continue。

```py [sol1-Python3]
class Solution:
    def minSideJumps(self, obstacles: List[int]) -> int:
        n = len(obstacles)
        dis = [[n] * 3 for _ in range(n)]
        dis[0][1] = 0
        q = deque([(0, 1)])  # 起点
        while True:
            i, j = q.popleft()
            d = dis[i][j]
            if i == n - 1: return d  # 到达终点
            if obstacles[i + 1] != j + 1 and d < dis[i + 1][j]:  # 向右
                dis[i + 1][j] = d
                q.appendleft((i + 1, j))  # 加到队首
            for k in (j + 1) % 3, (j + 2) % 3:  # 枚举另外两条跑道（向上/向下）
                if obstacles[i] != k + 1 and d + 1 < dis[i][k]:
                    dis[i][k] = d + 1
                    q.append((i, k))  # 加到队尾
```

```java [sol1-Java]
class Solution {
    public int minSideJumps(int[] obstacles) {
        int n = obstacles.length;
        var dis = new int[n][3];
        for (int i = 0; i < n; ++i)
            Arrays.fill(dis[i], n);
        dis[0][1] = 0;
        var q = new ArrayDeque<int[]>();
        q.add(new int[]{0, 1}); // 起点
        for (;;) {
            var p = q.pollFirst();
            int i = p[0], j = p[1], d = dis[i][j];
            if (i == n - 1) return d; // 到达终点
            if (obstacles[i + 1] != j + 1 && d < dis[i + 1][j]) { // 向右
                dis[i + 1][j] = d;
                q.addFirst(new int[]{i + 1, j}); // 加到队首
            }
            for (int k : new int[]{(j + 1) % 3, (j + 2) % 3}) // 枚举另外两条跑道（向上/向下）
                if (obstacles[i] != k + 1 && d + 1 < dis[i][k]) {
                    dis[i][k] = d + 1;
                    q.addLast(new int[]{i, k}); // 加到队尾
                }
        }
    }
}
```

```cpp [sol1-C++]
class Solution {
public:
    int minSideJumps(vector<int> &obstacles) {
        int n = obstacles.size(), dis[n][3];
        memset(dis, 0x3f, sizeof(dis));
        dis[0][1] = 0;
        deque<pair<int, int>> q;
        q.emplace_back(0, 1); // 起点
        for (;;) {
            auto[i, j] = q.front(); q.pop_front();
            int d = dis[i][j];
            if (i == n - 1) return d; // 到达终点
            if (obstacles[i + 1] != j + 1 && d < dis[i + 1][j]) { // 向右
                dis[i + 1][j] = d;
                q.emplace_front(i + 1, j); // 加到队首
            }
            for (int k : {(j + 1) % 3, (j + 2) % 3}) // 枚举另外两条跑道（向上/向下）
                if (obstacles[i] != k + 1 && d + 1 < dis[i][k]) {
                    dis[i][k] = d + 1;
                    q.emplace_back(i, k); // 加到队尾
                }
        }
    }
};
```

```go [sol1-Go]
func minSideJumps(obstacles []int) int {
    n := len(obstacles)
    dis := make([][3]int, n)
    for i := range dis {
        for j := range dis[i] {
            dis[i][j] = n
        }
    }
    dis[0][1] = 0
    type pair struct{ i, j int }
    var ql, qr []pair // 两个 slice 头对头来实现 deque
    ql = append(ql, pair{0, 1}) // 起点
    for {
        var p pair
        if len(ql) > 0 {
            p, ql = ql[len(ql)-1], ql[:len(ql)-1]
        } else {
            p, qr = qr[0], qr[1:]
        }
        i, j := p.i, p.j
        d := dis[i][j]
        if i == n-1 { // 到达终点
            return d
        }
        if obstacles[i+1] != j+1 && d < dis[i+1][j] { // 向右
            dis[i+1][j] = d
            ql = append(ql, pair{i + 1, j}) // 加到队首
        }
        for _, k := range []int{(j + 1) % 3, (j + 2) % 3} { // 枚举另外两条跑道（向上/向下）
            if obstacles[i] != k+1 && d+1 < dis[i][k] {
                dis[i][k] = d + 1
                qr = append(qr, pair{i, k}) // 加到队尾
            }
        }
    }
}
```

### 复杂度分析

- 时间复杂度：$O(n)$，其中 $n$ 为 $\textit{obstacles}$ 的长度。根据 BFS 的两段性，每个点至多入队两次，一次在队尾，另一次在队首。
- 空间复杂度：$O(n)$。

### 相似题目

享受秒杀 hard 的快感吧。

- [1368. 使网格图至少有一条有效路径的最小代价](https://leetcode.cn/problems/minimum-cost-to-make-at-least-one-valid-path-in-a-grid/)
- [2290. 到达角落需要移除障碍物的最小数目](https://leetcode.cn/problems/minimum-obstacle-removal-to-reach-corner/)
