## [1857.有向图中最大颜色值 中文热门题解1](https://leetcode.cn/problems/largest-color-value-in-a-directed-graph/solutions/100000/tuo-bu-pai-xu-dong-tai-gui-hua-xiang-xi-b4try)

作者：[Hankpipi](https://leetcode.cn/u/Hankpipi)
### 思路

本题的图是一个有向图，且可以排除有环的情况，故可以使用拓扑排序，按拓扑序进行动态规划。



### 拓扑排序流程

①将所有入度为0的点加入队列中

②每次出队一个入度为0的点，然后将该点删除（意思是将所有与该点相连的边都删掉，即将边另一端对应的点的入度减1），若删除该点后与该点相连的点入度变为了0，则将该点加入队列。

③重复②过程直到队列中的元素被删完



### 排除有环的情况

因为只有入度为 0 的点才能入队，故若存在环，环上的点一定无法入队。

所以只需统计入过队的点数之和是否等于点的总数 $n$ 即可。



### 拓扑序DP
拓扑序可以理解为上述队列的出队顺序，一个点 $x$ 拓扑序小于 $y$ 当且仅当 $x$在 $y$ 之前出队，在拓扑序列上DP就是拓扑序DP

实现上，可以在步骤②中，删除一个点时进行动态规划转移。

本题中DP状态设为 $f[i][j]$ 表示到点 $i$ 的所有路径中，颜色为 $j$ 的点的个数的最大值。

设 $u$ 为拓扑序在 $i$ 后面且存在边 $(i,u)$ , 则:

 $f[u][j] = max(f[u][j], f[i][j] + (colors[u] - 'a' == j));$

答案 $ans = max(f[i][j]), i=0,..,n-1,j=0,..,25$



### 时间复杂度分析

状态数为 $O(n*C)$ , $C$ 为字符集大小，转移为 $O(1)$。

因此总的时间复杂度 $T(n) = O(n*C)$，空间复杂度也为 $O(n*C)$


```
class Solution {
public:
    const static int N = 100010;
    int n;
    int d[N], f[N][27];
    int head[N], to[N], nxt[N], num = 0; //邻接表
    void link(int x, int y) {
        nxt[++num] = head[x], to[num] = y, head[x] = num;
    }
    queue<int>Q;
    int largestPathValue(string colors, vector<vector<int>>& edges) {
        n = colors.length();
        for(auto& t : edges) {
            ++d[t[1]];
            link(t[0], t[1]);
        }
        for(int i = 0; i < n; ++i)
            if(d[i] == 0)
                Q.push(i), f[i][colors[i] - 'a'] = 1;
        int cnt = 0, ans = 0;
        while(!Q.empty()) {
            int x = Q.front();
            Q.pop();
            ++cnt;
            for(int i = head[x]; i; i = nxt[i]) {
                int u = to[i];
                --d[u];
                if(d[u] == 0)Q.push(u);     //入数为0则加入
                for(int j = 0; j < 26; ++j) //状态转移
                    f[u][j] = max(f[u][j], f[x][j] + (colors[u] - 'a' == j));
            }
            for(int j = 0; j < 26; ++j)
                ans = max(ans, f[x][j]);
        }
        if(cnt < n)return -1;
        return ans;
    }
};
```
