## [1458.两个子序列的最大点积 中文热门题解1](https://leetcode.cn/problems/max-dot-product-of-two-subsequences/solutions/100000/c-dong-tai-gui-hua-yi-dong-by-smilyt_)

作者：[smilyt_](https://leetcode.cn/u/smilyt_)
## 题意
本题就是求两个子序列点积的最大值。题意很明确，直接说解法。  
很显然这题用dp做，但是状态转移方程怎么写，dp[i][j]代表什么意思，依然是一个值得写一下的问题。

首先我们考虑dp[i][j]代表什么意思。
## dp[i][j]的含义
第一种想法：  
dp[i][j]的含义是以nums1[i]和nums2[j]结尾的子序列的最大点积。  
第二种想法：  
dp[i][j]的含义是到nums1[i]和nums2[j]为止的子序列的最大点积。  

这两种是不一样的：  
第一种想法一定要包含nums1[i]和nums2[j]，因为以它们结尾。  
但是第二种想法就没有这个限制，以谁结尾无所谓，最主要是大。  

我们应该使用第二种，具体原因是因为状态转移方程。  

## 状态转移方程
**第一种想法的状态转移方程怎么写呢？**  

    dp[i][j]=max(nums1[i]*nums2[j] , nums1[i]*nums2[j]+ maxVal);  

首先我们知道nums1[i]*nums2[j]这个值在第一种想法中是一定要有的。  
接下来我们可以选择只有这两项或者包含前面的子序列点积最大值：  
假如只有这两项，那么就什么都不加；假如也包含前面的就加上前面子序列点积的最大值maxVal。  

来算一下时间复杂度：  
首先算n^2个dp值  
在每次dp计算中都要找到前面子序列点积的最大值，又要花费n^2的时间  
所以时间复杂度为n^4,(500)^4是超时的  

**第二种想法的状态转移方程怎么写呢？**  
第二种可以选择nums1[i]和nums2[j]，所以我们可以通过这个来写状态转移方程：  
(其实对于子序列的很多dp题来讲，都可以使用选不选来写状态转移方程)    

1.选择nums1[i]和nums2[j]  

    1.1不选择前面的 dp[i][j]=nums1[i]*nums2[j]
    1.2也选择前面的 dp[i][j]=max(dp[i][j],nums1[i]*nums2[j]+dp[i-1][j-1])
    因为dp[i][j]是截止到nums1[i]和nums2[j]中的最大点积，所以只需要dp[i-1][j-1]就可以了  
    事实上从这里可以看出想法一就是想法二的情况之一

2.选择nums1[i],不选择nums2[j]  

    等价于dp[i][j-1]
    dp[i][j]=max(dp[i][j],dp[i][j-1])

3.不选择nums1[i],选择nums2[j]  

    等价于dp[i-1][j]
    dp[i][j]=max(dp[i][j],dp[i-1][j])

4.？？？

    聪明的你肯定知道了
    状态方程你来写吧:dp[i][j]=max(dp[i][j],???)

## 代码

```cpp

class Solution {
public:
    int maxDotProduct(vector<int>& nums1, vector<int>& nums2) {
        int sz1=nums1.size(),sz2=nums2.size();
        vector<vector<int>> dp(sz1+1,vector<int>(sz2+1,-1e8));

        for(int i=1;i<=sz1;i++){
            for(int j=1;j<=sz2;j++){
                //1.1
                dp[i][j]=nums1[i-1]*nums2[j-1];
                //1.2
                dp[i][j]=max(dp[i][j],nums1[i-1]*nums2[j-1]+dp[i-1][j-1]);
                //2
                dp[i][j]=max(dp[i][j],dp[i][j-1]);
                //3
                dp[i][j]=max(dp[i][j],dp[i-1][j]);
                //4
                dp[i][j]=max(dp[i][j],dp[i-1][j-1]);
            }
        }
        return dp[sz1][sz2];
    }
};
```

## 哦，对，求个赞
有疑问评论区可以交流，看到一定回