## [2709.最大公约数遍历 中文热门题解1](https://leetcode.cn/problems/greatest-common-divisor-traversal/solutions/100000/bing-cha-ji-by-tsreaper-royp)

作者：[tsreaper](https://leetcode.cn/u/tsreaper)
## 解法：并查集

把 `nums` 中的每个位置看成一个点，把所有质数也都看成一个点。如果 `nums[i]` 被质数 `p` 整除，那么从位置点 `i` 向质数点 `p` 连一条边。因为每个数至多只能被 $\log$ 个质数整除，因此连边的总数是 $\mathcal{O}(n \log A)$ 的。

这样，问题就变为：检查所有位置点是否处于同一连通块内。用并查集解决即可。

## 参考代码（c++）
```c++
#define MAXX ((int) 1e5)
bool inited = false;
vector<int> fac[MAXX + 10];

// 全局预处理每个数的质因数
void init() {
    if (inited) return;
    inited = true;

    for (int i = 2; i <= MAXX; i++) if (fac[i].empty()) for (int j = i; j <= MAXX; j += i) fac[j].push_back(i);
}

class Solution {
public:
    bool canTraverseAllPairs(vector<int>& nums) {
        init();

        int n = nums.size();
        int mx = 0;
        for (int x : nums) mx = max(mx, x);

        // 初始化并查集
        int root[n + mx + 1];
        for (int i = 0; i <= n + mx; i++) root[i] = i;

        // 查询并查集的根
        function<int(int)> findroot = [&](int x) {
            if (root[x] != x) root[x] = findroot(root[x]);
            return root[x];
        };

        // 对每个 nums[i]，向它们的质因数连边
        for (int i = 0; i < n; i++) for (int p : fac[nums[i]]) {
            int x = findroot(i), y = findroot(n + p);
            if (x == y) continue;
            root[x] = y;
        }

        // 检查是否所有位置点都在同一连通块内
        unordered_set<int> st;
        for (int i = 0; i < n; i++) st.insert(findroot(i));
        return st.size() == 1;
    }
};
```
