## [851.喧闹和富有 中文热门题解1](https://leetcode.cn/problems/loud-and-rich/solutions/100000/gong-shui-san-xie-tuo-bu-pai-xu-yun-yong-ylih)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)
## 拓扑排序

根据题意，我们可以使用 `richer` 进行建图（邻接矩阵/邻接表），对于每组 $richer[i] = (a_i, b_i)$ 而言，添加一条从 $a$ 到 $b$ 的有向边（有钱指向没钱）。

其中题目中的「`richer` 逻辑自恰」是指在该图中不存在环，即为 DAG。

因此我们可以在建图过程中，同时统计每个节点的入度数，然后在图中跑一遍拓扑排序来求得答案 $ans$。

**对「图论 拓扑排序」不了解的同学，可以先看前置 🧀：[拓扑排序入门](https%3A//mp.weixin.qq.com/s?__biz%3DMzU4NDE3MTEyMA%3D%3D%26mid%3D2247489706%26idx%3D1%26sn%3D771cd807f39d1ca545640c0ef7e5baec)，里面详细说明了「拓扑排序的基本流程」&「反向图 + 拓扑排序做法的正确性证明」。**

起始时，每个 $ans[i] = i$，然后将统计入度为 $0$ 的节点进行入队，每次出队时，将该节点删掉，对该 DAG 带来影响是「该节点的邻点的入度减一」，若更新入度后数值为 $0$，则将该邻点进行入队操作。

同时，利用跑拓扑排序过程中的 $t -> u$ 关系，尝试使用 $ans[t]$ 更新 $ans[u]$（由于存在 $t$ 指向 $u$ 的边，说明 $t$ 比 $u$ 有钱，此时检查两者的安静值，若满足 $quiet[ans[t]] < quiet[ans[u]]$，则用 $ans[t]$ 更新 $ans[u]$）。

> 本题为稠密图（点数为 $n$，边数为 $m$，当 $m$ 与 $n^2$ 为同一数据级，定义以为稠密图），可直接使用「邻接矩阵」进行存图。
关于何种图选择什么存图方式，在 [这里](https%3A//mp.weixin.qq.com/s?__biz%3DMzU4NDE3MTEyMA%3D%3D%26mid%3D2247488007%26idx%3D1%26sn%3D9d0dcfdf475168d26a5a4bd6fcd3505d) 详细讲过，本次不再赘述。

代码（$P1$ 为邻接矩阵，$P2$ 为邻接表）：
```Java []
class Solution {
    public int[] loudAndRich(int[][] richer, int[] quiet) {
        int n = quiet.length;
        int[][] w = new int[n][n];
        int[] in = new int[n];
        for (int[] r : richer) {
            int a = r[0], b = r[1];
            w[a][b] = 1; in[b]++;
        }
        Deque<Integer> d = new ArrayDeque<>();
        int[] ans = new int[n];
        for (int i = 0; i < n; i++) {
            ans[i] = i;
            if (in[i] == 0) d.addLast(i);
        }
        while (!d.isEmpty()) {
            int t = d.pollFirst();
            for (int u = 0; u < n; u++) {
                if (w[t][u] == 1) {
                    if (quiet[ans[t]] < quiet[ans[u]]) ans[u] = ans[t];
                    if (--in[u] == 0) d.addLast(u);
                }
            }
        }
        return ans;
    }
}
```
```Java []
class Solution {
    int N = 510, M = N * N + 10;
    int[] he = new int[N], e = new int[M], ne = new int[M];
    int idx;
    void add(int a, int b) {
        e[idx] = b;
        ne[idx] = he[a];
        he[a] = idx;
        idx++;
    }
    public int[] loudAndRich(int[][] richer, int[] quiet) {
        int n = quiet.length;
        int[] in = new int[n];
        Arrays.fill(he, -1);
        for (int[] r : richer) {
            int a = r[0], b = r[1];
            add(a, b); in[b]++;
        }
        Deque<Integer> d = new ArrayDeque<>();
        int[] ans = new int[n];
        for (int i = 0; i < n; i++) {
            ans[i] = i;
            if (in[i] == 0) d.addLast(i);
        }
        while (!d.isEmpty()) {
            int t = d.pollFirst();
            for (int i = he[t]; i != -1; i = ne[i]) {
                int u = e[i];
                if (quiet[ans[t]] < quiet[ans[u]]) ans[u] = ans[t];
                if (--in[u] == 0) d.addLast(u);
            }
        }
        return ans;
    }
}
```
* 时间复杂度：令 $n$ 为 `person` 数量（点数），$m$ 为 `richer` 长度（边数）。的建图的复杂度为 $O(m)$；拓扑排序复杂度为 $O(m + n)$。整体复杂度为 $O(m + n)$
* 空间复杂度：使用邻接矩阵存图的复杂度为 $O(n^2)$；使用邻接表复杂度为 $O(m + n)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~ 