## [1259.不相交的握手 中文热门题解1](https://leetcode.cn/problems/handshakes-that-dont-cross/solutions/100000/dp-by-mike-meng-16)

作者：[mike-meng](https://leetcode.cn/u/mike-meng)

1. 主要是涉及到分割的问题:
![分割.jpg](https://pic.leetcode-cn.com/5d7724dfb9318b9b76e0b35c024a1baa62fd56ce353cf746d52966bc1e987379-%E5%88%86%E5%89%B2.jpg)
2. 从1~n-1中任选一条线，将节点分割为两部分，分割两部分的排列组合之积。
3. 我们选择最后一个人作为起点，由于所有的人不能存在相交，编号为```n```的人选择握手的人的编号只能为```1,3,5,7,...,n-1```,同时将图分为两部分，左边有```j-1```个，共有```dp[j-1]```种握手排列组合方案，右边有```n-j-1```个人，则他们共有```dp[n-j-1]```种握手方案，所以总的握手组合的方案数为```dp[j-1]*dp[n-j-1]```.
4. 递推公式如下:
$$ dp[n] = \sum_{j=1}^{n/2}dp[2*j-2]*dp[n-2*j] $$

```
class Solution {
public:
    int numberOfWays(int num_people) {
        int mod = 1000000007;
        int n = num_people;
        vector<long long> dp(n+1,1);
        
        /*intial*/
        for(int i = 2; i <= n; i += 2){
            dp[i] = 0;
            for(int j = 1; j < i; j += 2){
                dp[i] = (dp[i] + (dp[j-1]*dp[i-j-1])%mod)%mod;
            }
        }
        
        return dp[n];
    }
    
};
```