## [542.01 矩阵 中文热门题解2](https://leetcode.cn/problems/01-matrix/solutions/100000/tao-lu-da-jie-mi-gao-dong-ti-mu-kao-cha-shi-yao-2)

作者：[fuxuemingzhu](https://leetcode.cn/u/fuxuemingzhu)

如果你经常在想为什么别人做题那么快，其实答案很简单：一是要快速明白过来这个题在考察什么，这需要对常用的数据结构和算法的适用场景很熟悉；二是要背模板！没错，大神也需要背模板！当然，是理解着背，不是死记硬背！



本题仍然是考察BFS的模板题，和之前的 [1162. 地图分析](https://leetcode-cn.com/problems/as-far-from-land-as-possible/solution/tao-lu-da-jie-mi-gao-dong-ti-mu-kao-cha-shi-yao-sh/) 一样，所以我把之前的题解修改后再发一遍。

下面，我就按照这个思路给大家展示，如何快速解决这个题。

#### 这个题想考察什么？

虽然题目千变万化，但是考察点永远是那几个。本题给出了一个场景：求 `每个 1  到 0 的最短的曼哈顿距离`。其中曼哈顿距离就是只能沿着横、竖到达另外一个点走的步数。

在一个图中，能从一个点出发求这种**最短距离**的方法很容易想到就是 BFS，BFS 的名称是广度优先遍历，即把周围这一圈搜索完成之后，再搜索下一圈，是慢慢扩大搜索范围的。

图左边是BFS，按照层进行搜索；图右边是 DFS，先一路走到底，然后再回头搜索。

![BFS-and-DFS-Algorithms.png](https://pic.leetcode-cn.com/75fc42a2cfacf6e41a86b34b1861d2cdcd2965b20d8ebc0a6dcc41bb1fbcea31-BFS-and-DFS-Algorithms.png)

题目给出了多个`1`，要找出每个`1`到`0`的最近曼哈顿距离。由于`1`到`0`的距离和`0`到`1`的距离一样的，所以其实我们可以换个思维：找出每个`0`到`1`的距离。

因此，题目可以抽象成：多个起始点的BFS。恭喜你已经解决了一半问题。

#### 剩下的任务就是套模板！

BFS 使用队列，把每个还没有搜索到的点依次放入队列，然后再弹出队列的头部元素当做当前遍历点。BFS 总共有两个模板：

1. 如果不需要确定当前遍历到了哪一层，BFS 模板如下。

```
while queue 不空：
    cur = queue.pop()
    for 节点 in cur的所有相邻节点：
        if 该节点有效且未访问过：
            queue.push(该节点)
```

2. 如果要确定当前遍历到了哪一层，BFS 模板如下。
这里增加了 level 表示当前遍历到二叉树中的哪一层了，也可以理解为在一个图中，现在已经走了多少步了。size 表示在当前遍历层有多少个元素，也就是队列中的元素数，我们把这些元素一次性遍历完，即把当前层的所有元素都向外走了一步。

```
level = 0
while queue 不空：
    size = queue.size()
    while (size --) {
        cur = queue.pop()
        for 节点 in cur的所有相邻节点：
            if 该节点有效且未被访问过：
                queue.push(该节点)
    }
    level ++;
```

上面两个是通用模板，在任何题目中都可以用，是要记住的！

上面说了这个题是多个起始点的 BFS，不要害怕，就是需要先遍历一遍矩阵，把所有 `0` 先放进队列中，然后再利用模板二。

至此，把上面的思路套进模板，题目就能解决了。

在Python中可以使用的是deque双端队列，但是只当做单端的队列来用。

```Python []
class Solution:
    def updateMatrix(self, matrix: List[List[int]]) -> List[List[int]]:
        M, N = len(matrix), len(matrix[0])
        queue = collections.deque()
        visited = [[0] * N for _ in range(M)]
        res = [[0] * N for _ in range(M)]
        for i in range(M):
            for j in range(N):
                if matrix[i][j] == 0:
                    queue.append((i, j))
                    visited[i][j] = 1
        dirs = [(0, 1), (0, -1), (1, 0), (-1, 0)]
        step = 0
        while queue:
            size = len(queue)
            for i in range(size):
                x, y = queue.popleft()
                if matrix[x][y] == 1:
                    res[x][y] = step
                for dx, dy in dirs:
                    newx, newy = x + dx, y + dy
                    if newx < 0 or newx >= M or newy < 0 or newy >= N or visited[newx][newy] == 1:
                        continue
                    queue.append((newx, newy))
                    visited[newx][newy] = 1
            step += 1
        return res
```
