## [1539.第 k 个缺失的正整数 中文热门题解1](https://leetcode.cn/problems/kth-missing-positive-number/solutions/100000/duo-chong-jie-fa-by-dao-chang-3)

作者：[dao-chang-3](https://leetcode.cn/u/dao-chang-3)


- ### 解法1：暴力解法

首先最容易想到的莫过于暴力解法，由于`1 <= arr[i] <= 1000`,`1 <= k <= 1000`,因而返回的答案不超过2000，不妨把数组开大一些，然后扫描`arr`，将所有这些出现的元素标记为`-1`,最后查找第K个不等于-1的元素即可。
```java
class Solution {
    public int findKthPositive(int[] arr, int k) {
        int i,ret = 0;
        int[] ans = new int[2010];
        for( i = 1;i <= 2000; i++) ans[i] = i; 
        for( i = 0;i < arr.length;i++){
            ans[arr[i]] = -1;
        }
        for(i = 1;i <= 2000; i++){
            if(ans[i]==-1){
                continue;   
            }else{
                k--;
                if(k==0)break;
            }
        }
        return ans[i];
    }
}
```


- ### 解法2：利用`arr[i]`与其下标`i`关系

不难发现，一个不缺失元素的序列，会有`arr[i]=i+1`这样的关系，而在缺失元素之后，会有`arr[i]>i+1`，简单移项可得` arr[i]-i-1 > 0`，缺失一个的时候，相差1，两个则相差2，以此类推，缺失越多，两者差距越大，我们要找第`k`个缺失的，换言之，只要`arr[i]-i-1 == k`,我们便找到了题目要找的数字。
```c++
class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        int i,n = arr.size();
        for(i=0;i<n;i++){
            if(arr[i]-i-1>=k){
                return k+i;
            }
        }
        return k+i;//亦可写成：k+n，只不过写成k+i方便理解下面一个解法
    }
};
```

- ### 解法3：二分查找

然而上述的解法没有用上题目给出的条件 **严格升序排列**，已经找出了` arr[i]-i-1 > 0`关系之后，我们可以利用上述的线性查找的方式改为二分查找的方式。
```c++
class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        int left = 0, right = arr.size(), mid = 0;
        while(left<right){
            mid = left + (right-left)/2;
            if(arr[mid]-mid >= k+1){
                right = mid;
            }else{
                left = mid + 1;
            }
        }
        return k + left;
    }
};
```
