## [378.有序矩阵中第 K 小的元素 中文热门题解1](https://leetcode.cn/problems/kth-smallest-element-in-a-sorted-matrix/solutions/100000/shi-yong-dui-heapde-si-lu-xiang-jie-ling-fu-python)

作者：[xiao-yan-gou](https://leetcode.cn/u/xiao-yan-gou)
首先，我们先不考虑对堆的使用，我先来概括一下使用这个方法的最关键思路：
在整个矩阵中，**每次弹出矩阵中最小的值**，第k个被弹出的就是我们需要的数字。
&ensp;
现在我们的目的很明确：每次弹出矩阵中最小的值。
当我们看到下面这个有序矩阵时，我们知道左上角的数字是整个矩阵最小的，
但弹出它后我们如何保证接下来每一次都还能找到全矩阵最小的值呢？
![gaitubao_屏幕快照 2020-07-02 下午6.38.01.png](https://pic.leetcode-cn.com/cf1eb7ec640d3bb14224388ccdcfebf2dc63cf4bc357777143ec446ca76054f1-gaitubao_%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-07-02%20%E4%B8%8B%E5%8D%886.38.01.png)


&ensp;
其实解决这个问题的关键，在于维护一组“最小值候选人”：
你需要保证最小值必然从这组候选人中产生，于是每次只要从候选人中弹出最小的一个即可。
我们来选择第一组候选人，在这里可以选择第一列，因为每一个数字都是其对应行的最小值，全局最小值也必然在其中。
![gaitubao_屏幕快照 2020-07-02 下午6.38.13.png](https://pic.leetcode-cn.com/2ff3da89078fab45537bdfb60e524dd9fd11faf26bc7318dd7336278fec32f5e-gaitubao_%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-07-02%20%E4%B8%8B%E5%8D%886.38.13.png)



&ensp;
第一次弹出很简单，将左上角的1弹出即可。
1弹出之后，我们如何找到下一个候选人呢？
![gaitubao_屏幕快照 2020-07-02 下午6.38.50.png](https://pic.leetcode-cn.com/c188bf40fdf774eee506253f04f0d2a1849266fcf29a530351c192fc9562765a-gaitubao_%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-07-02%20%E4%B8%8B%E5%8D%886.38.50.png)


&ensp;
其实非常简单，刚才弹出的位置右移一格就行了，这样不是还是能保证候选人列表中每一个数字是每一行的最小值吗，那全局最小值必然在其中！
我们每次弹出候选人当中的最小值，然后把上次弹出候选人的右边一个补进来，就能一直保证全局最小值在候选人列表中产生，
示例：（穿蓝色衣服的为候选人）
（顺序是每一行都是从左向右看）(当某一行弹到没东西，候选人列表的长度就会少1)
![gaitubao_屏幕快照 2020-07-02 下午6.41.52 (1).png](https://pic.leetcode-cn.com/74c293951b7e63823776f6acd1bab58c2277b5a09caa4b926940aa4af9c6be98-gaitubao_%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-07-02%20%E4%B8%8B%E5%8D%886.41.52%20\(1\).png)


（数字比较多，我要是有弹错的大家可以指出哈）
&ensp;
思路讲完了，就这么弹，弹到第k个就是我们需要的数字了！
&ensp;
&ensp;
&ensp;
######################堆(HEAP)######################
要具体实现这个过程，我们需要什么呢？
我们需要每次帮我们管理候选人的工具(能弹出一个候选人，还能加入一个候选人)，它就是堆了。
&ensp;
堆这个数据结构，它保证每一个父节点>=或者<=其子节点。
如果每个父节点>=其子节点，那这就是一个Max Heap
如果每个父节点<=其子节点，那这就是一个Min Heap
&ensp;
在这里我们需要的是Min Heap，一般Heap是二元的，也就是说每个爸爸有两个儿子，
一个二元Min Heap可以参考这个图：
![屏幕快照 2020-07-02 下午2.29.11.png](https://pic.leetcode-cn.com/2d2ea402d1a101c2186f00008fb77e98b4ecbd14f2daf633076cbb6abd20ec9b-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-07-02%20%E4%B8%8B%E5%8D%882.29.11.png)
(图源：https://www.youtube.com/watch?v=wptevk0bshY)
可以看到最顶上的总是最小的数字
&ensp;
其实对于这道题，你只需要知道Heap的两个操作对我们来说很实用：
1.弹出最顶上的数字（弹出候选人）
2.加入一个新数字（加入新的候选人）
&ensp;
&ensp;
&ensp;
######################Python中的heapq######################
接下来，讲一下Python中的heapq模块如何实现上述1、2两个操作，不需要的同学可以不看这一part
0.创建一个heap
1.弹出最顶上的数字（弹出候选人）
2.加入一个新数字（加入新的候选人）
&ensp;
0.创建一个heap
```python
heapq.heapify(x)
```
把List x变为一个heap
&ensp;
1.弹出最顶上的数字（弹出候选人）
```python
heapq.heappop(heap)
```
从heap中弹出一个候选人，并返回弹出的东西
&ensp;
2.加入一个新数字（加入新的候选人）
```python
heapq.heappush(heap,item)
```
在heap中加入一个新的候选人item
&ensp;
&ensp;
整个代码的注释：
```python
class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        n = len(matrix) #注：题目中这个矩阵是n*n的，所以长宽都是n

        pq = [(matrix[i][0], i, 0) for i in range(n)] #取出第一列候选人
        #matrix[i][0]是具体的值，后面的(i,0)是在记录候选人在矩阵中的位置，方便每次右移添加下一个候选人

        heapq.heapify(pq) #变成一个heap

        for i in range(k - 1): #一共弹k次：这里k-1次，return的时候1次
            num, x, y = heapq.heappop(pq) #弹出候选人里最小一个
            if y != n - 1: #如果这一行还没被弹完
                heapq.heappush(pq, (matrix[x][y + 1], x, y + 1)) #加入这一行的下一个候选人
        
        return heapq.heappop(pq)[0]

```
如官方题解中所说，这个方法“只利用了一部分性质（每一列是一个有序数列，而忽视了行之间的关系）”，因此不如官解中第三个方法。但由于官方题解中暂没有针对这道题对这个思路进行非常详细的解释，因此发一篇题解对这个思路进行说明。



