## [1536.排布二进制网格的最少交换次数 中文热门题解1](https://leetcode.cn/problems/minimum-swaps-to-arrange-a-binary-grid/solutions/100000/c-tan-xin-hou-zhui-0-by-spacex-1)

作者：[Cyber-Space](https://leetcode.cn/u/Cyber-Space)

### 解题思路：
这道题看似花里胡哨，转换一下类似一道排序。
<br>
![image.png](https://pic.leetcode-cn.com/76bf8908c82ea21ef684070bd2e955a0a14a4b4a98a600359f1783ab284f07d1-image.png)

要想实现对角线以上格子全是 $0$，那么我们只需要记录，每一行从后往前遍历，连续0的个数。
并且，（假设是 `n x n` 网格）
- 第一行是后缀 $0$必须大于等于 `n - 1`
- 第二行后缀 $0$ 必须大于等于 `n - 2` 
- ……
- 0
发现了这个规律之后，我们就可以根据贪心来找数了。


**贪心的思路：**
- 从第一行开始，如果该行的后缀 $0$ 满足条件，那么直接跳过进入下一行（因为需要的后缀 $0$ 个数是从大到小的顺序，所以不必担心前面的会抢后面的）
- 如果该行后缀 $0$ 个数不满足条件，那么就往下遍历找到**最先**（**贪心，这是最小次数**）**满足条件的行**，一行一行换上来，记录交换的次数（因为题目条件是只能相邻行之间交换，即使换的途中，中间某一行出现了符合的情况，若其上一行不满足后缀 $0$ 个数，我们还是得移动）
- 如果找不到满足条件的后缀0，那么就返回 `-1`。
<br>
```C++ []
class Solution {
public:
    int minSwaps(vector<vector<int>>& grid) {
        int n = grid.size(); //网格规模
        vector<int> a; //记录每一行后缀0个数的数组
        for(int i = 0; i < n; i++)
        {
            int count = 0;
            for(int j = n - 1; j >= 0; j--)
            {
                if(grid[i][j] == 0) count++; //数每一行的后缀0
                else break;
            }
            a.push_back(count); 
        }
        int count = 0; //交换次数
        for(int i = 0; i < n - 1; i++)
        {
            if(a[i] >= n - i - 1) continue;//满足条件，该行直接跳过
            else{//不满足条件
                int j = i; //用新参数遍历找满足条件的后缀0
                for(; j < n; j++)
                {
                    if(a[j] >= n - i - 1) break;
                }
                if(j == n) return -1; //找不到，直接返回-1
                for(; j > i; j--) //找到了最先满足条件的后缀0个数 
                {
                    swap(a[j], a[j - 1]); //每一行交换上去
                    count++; //记录交换次数
                }
            }
        }
        return count;
    }
};
```


