## [1574.删除最短的子数组使剩余数组有序 中文热门题解1](https://leetcode.cn/problems/shortest-subarray-to-be-removed-to-make-array-sorted/solutions/100000/dong-hua-yi-xie-jiu-cuo-liang-chong-xie-iijwz)

作者：[endlesscheng](https://leetcode.cn/u/endlesscheng)
### 前置知识：同向双指针/滑动窗口

见[【基础算法精讲 01】](https://www.bilibili.com/video/BV1hd4y1r7Gq/)。

> APP 用户需要分享到 wx 打开链接。

# 写法一：枚举左端点，移动右端点

核心思路：枚举 $\textit{left}$，增大 $\textit{right}$ 直到 $\textit{arr}[\textit{left}]\le\textit{arr}[\textit{right}]$，此时更新子数组长度的最小值。

<![1574-1-1.png](https://pic.leetcode.cn/1679668011-zwxpOg-1574-1-1.png),![1574-1-2.png](https://pic.leetcode.cn/1679668011-ZQZjdj-1574-1-2.png),![1574-1-3.png](https://pic.leetcode.cn/1679668011-hosbtm-1574-1-3.png),![1574-1-4.png](https://pic.leetcode.cn/1679668011-lJHOkO-1574-1-4.png),![1574-1-5.png](https://pic.leetcode.cn/1679668011-HKzuIa-1574-1-5.png),![1574-1-6.png](https://pic.leetcode.cn/1679668011-BvlOQV-1574-1-6.png),![1574-1-7.png](https://pic.leetcode.cn/1679668011-AwSybW-1574-1-7.png)>

### 答疑

**问**：为什么枚举一个新的 $\textit{left}$ 时，$\textit{right}$ 不会往左移？或者说，是否需要再次枚举之前枚举过的 $\textit{arr}[\textit{right}]$？

**答**：在向右移动时，由于 $\textit{arr}[\textit{left}]$ 和 $\textit{arr}[\textit{right}]$ 都是非递减的，所以 $\textit{right}$ 左侧之前枚举过的元素必然小于 $\textit{arr}[\textit{left}]$，无需再次枚举。这也是本题可以使用同向双指针（不定长滑动窗口）的前提。

**问**：在计算子数组长度时，我经常分不清下标是否要 $+1$ 或 $-1$，请问如何解决？

**答**：第一，时刻把握住 $\textit{left}$ 和 $\textit{right}$ 的含义，对于本题来说是开区间 $(\textit{left},\textit{right})$，这两个指针指向的元素不能删除。第二，可以代入一些数据来验证，比如代入 $\textit{left}=1,\textit{right}=3$，此时只需要删除**一个** $\textit{arr}[2]$，所以公式 $\textit{right}-\textit{left}-1$ 才是符合要求的。

**问**：为什么不用判断 $\textit{left}<\textit{right}$，难道不会出现 $\textit{left}\ge\textit{right}$ 的情况吗？

**答**：由于提前判断了 $\textit{arr}$ 是非递减数组的情况，后面的循环 $\textit{left}$ 必定小于 $\textit{right}$。反证：如果某个时刻 $\textit{left}$ 达到了 $\textit{right}$，就说明整个数组是有序的，但这种情况已经提前判断了。

**问**：能不能先把 $\textit{left}$ 的最大值算出来，然后再去枚举 $\textit{left}$ 或 $\textit{right}$？

**答**：可以。根据对称性，这种做法和先算 $\textit{right}$ 的最小值的做法是一样的，只不过枚举的顺序相反而已。

```py [sol1-Python3]
class Solution:
    def findLengthOfShortestSubarray(self, arr: List[int]) -> int:
        n = len(arr)
        right = n - 1
        while right and arr[right - 1] <= arr[right]:
            right -= 1
        if right == 0:  # arr 已经是非递减数组
            return 0
        # 此时 arr[right-1] > arr[right]
        ans = right  # 删除 arr[:right]
        left = 0  # 枚举 left
        while left == 0 or arr[left - 1] <= arr[left]:
            while right < n and arr[right] < arr[left]:
                right += 1
            # 此时 arr[left] <= arr[right]，删除 arr[left+1:right]
            ans = min(ans, right - left - 1)
            left += 1
        return ans
```

```java [sol1-Java]
class Solution {
    public int findLengthOfShortestSubarray(int[] arr) {
        int n = arr.length, right = n - 1;
        while (right > 0 && arr[right - 1] <= arr[right])
            --right;
        if (right == 0) return 0; // arr 已经是非递减数组
        // 此时 arr[right-1] > arr[right]
        int ans = right; // 删除 0 到 right-1
        for (int left = 0; left == 0 || arr[left - 1] <= arr[left]; ++left) {
            while (right < n && arr[right] < arr[left])
                ++right;
            // 此时 arr[left] <= arr[right]，从 left+1 到 right-1 可以删除
            ans = Math.min(ans, right - left - 1);
        }
        return ans;
    }
}
```

```cpp [sol1-C++]
class Solution {
public:
    int findLengthOfShortestSubarray(vector<int> &arr) {
        int n = arr.size(), right = n - 1;
        while (right && arr[right - 1] <= arr[right])
            --right;
        if (right == 0) return 0; // arr 已经是非递减数组
        // 此时 arr[right-1] > arr[right]
        int ans = right; // 删除 0 到 right-1
        for (int left = 0; left == 0 || arr[left - 1] <= arr[left]; ++left) {
            while (right < n && arr[right] < arr[left])
                ++right;
            // 此时 arr[left] <= arr[right]，从 left+1 到 right-1 可以删除
            ans = min(ans, right - left - 1);
        }
        return ans;
    }
};
```

```go [sol1-Go]
func findLengthOfShortestSubarray(arr []int) int {
    n := len(arr)
    right := n - 1
    for right > 0 && arr[right-1] <= arr[right] {
        right--
    }
    if right == 0 { // arr 已经是非递减数组
        return 0
    }
    // 此时 arr[right-1] > arr[right]
    ans := right // 删除 arr[:right]
    for left := 0; left == 0 || arr[left-1] <= arr[left]; left++ {
        for right < n && arr[right] < arr[left] {
            right++
        }
        ans = min(ans, right-left-1) // 删除 arr[left+1:right]
    }
    return ans
}

func min(a, b int) int { if a > b { return b }; return a }
```

### 复杂度分析

- 时间复杂度：$O(n)$，其中 $n$ 为 $\textit{nums}$ 的长度。虽然写了个二重循环，但是内层循环中对 $\textit{right}$ 加一的**总**执行次数不会超过 $n$ 次，所以总的时间复杂度为 $O(n)$。
- 空间复杂度：$O(1)$，仅用到若干额外变量。

# 写法二：枚举右端点，移动左端点

核心思路：枚举 $\textit{right}$，增大 $\textit{left}$ 直到 $\textit{arr}[\textit{left}]>\textit{arr}[\textit{right}]$。在增大过程中去更新子数组长度的最小值。

<![1574-2-1.png](https://pic.leetcode.cn/1679668016-oXiiDv-1574-2-1.png),![1574-2-2.png](https://pic.leetcode.cn/1679668016-PvvbiN-1574-2-2.png),![1574-2-3.png](https://pic.leetcode.cn/1679668016-jmpvYh-1574-2-3.png),![1574-2-4.png](https://pic.leetcode.cn/1679668016-HKMsiU-1574-2-4.png),![1574-2-5.png](https://pic.leetcode.cn/1679668016-iuArrU-1574-2-5.png),![1574-2-6.png](https://pic.leetcode.cn/1679668016-IPrstM-1574-2-6.png),![1574-2-7.png](https://pic.leetcode.cn/1679668016-mQSJdI-1574-2-7.png),![1574-2-8.png](https://pic.leetcode.cn/1679668016-FAMJBf-1574-2-8.png)>

### 答疑

**问**：为什么枚举一个新的 $\textit{right}$ 时，$\textit{left}$ 不会往左移？或者说，是否需要再次枚举之前枚举过的 $\textit{arr}[\textit{left}]$？

**答**：在向右移动时，由于 $\textit{arr}[\textit{left}]$ 和 $\textit{arr}[\textit{right}]$ 都是非递减的，所以 $\textit{left}$ 左侧之前枚举过的元素必然小于等于 $\textit{arr}[\textit{right}]$，由于这样的子数组长度更长，无需再次枚举。这也是本题可以使用同向双指针（不定长滑动窗口）的前提。

**问**：为什么循环一定会结束？

**答**：代码中提前判断了 $\textit{arr}$ 已经是非递减数组的情况，所以后面的循环一定存在 $\textit{left}$，使得 $\textit{arr}[\textit{left}]>\textit{arr}[\textit{left}+1]$ 成立。

> 注：最坏情况下，当 $\textit{right}=n$ 时才会去移动 $\textit{left}$。

```py [sol2-Python3]
class Solution:
    def findLengthOfShortestSubarray(self, arr: List[int]) -> int:
        n = len(arr)
        right = n - 1
        while right and arr[right - 1] <= arr[right]:
            right -= 1
        if right == 0:  # arr 已经是非递减数组
            return 0
        # 此时 arr[right-1] > arr[right]
        ans = right  # 删除 arr[:right]
        left = 0
        while True:  # 枚举 right
            while right == n or arr[left] <= arr[right]:
                ans = min(ans, right - left - 1)  # 删除 arr[left+1:right]
                if arr[left] > arr[left + 1]:
                    return ans
                left += 1
            right += 1
```

```java [sol2-Java]
class Solution {
    public int findLengthOfShortestSubarray(int[] arr) {
        int n = arr.length, right = n - 1;
        while (right > 0 && arr[right - 1] <= arr[right])
            --right;
        if (right == 0) return 0; // arr 已经是非递减数组
        // 此时 arr[right-1] > arr[right]
        int ans = right; // 删除 0 到 right-1
        for (int left = 0; ; ++right) // 枚举 right
            while (right == n || arr[left] <= arr[right]) {
                // 中间 left+1 到 right-1 可以删除
                ans = Math.min(ans, right - left - 1);
                if (arr[left] > arr[left + 1]) return ans;
                ++left;
            }
    }
}
```

```cpp [sol2-C++]
class Solution {
public:
    int findLengthOfShortestSubarray(vector<int> &arr) {
        int n = arr.size(), right = n - 1;
        while (right && arr[right - 1] <= arr[right])
            --right;
        if (right == 0) return 0; // arr 已经是非递减数组
        // 此时 arr[right-1] > arr[right]
        int ans = right; // 删除 0 到 right-1
        for (int left = 0; ; ++right) // 枚举 right
            while (right == n || arr[left] <= arr[right]) {
                // 中间 left+1 到 right-1 可以删除
                ans = min(ans, right - left - 1);
                if (arr[left] > arr[left + 1]) return ans;
                ++left;
            }
    }
};
```

```go [sol2-Go]
func findLengthOfShortestSubarray(arr []int) int {
    n := len(arr)
    right := n - 1
    for right > 0 && arr[right-1] <= arr[right] {
        right--
    }
    if right == 0 { // arr 已经是非递减数组
        return 0
    }
    // 此时 arr[right-1] > arr[right]
    ans := right // 删除 arr[:right]
    for left := 0; ; right++ { // 枚举 right
        for right == n || arr[left] <= arr[right] {
            ans = min(ans, right-left-1) // 删除 arr[left+1:right]
            if arr[left] > arr[left+1] {
                return ans
            }
            left++
        }
    }
}

func min(a, b int) int { if a > b { return b }; return a }
```

### 复杂度分析

- 时间复杂度：$O(n)$，其中 $n$ 为 $\textit{nums}$ 的长度。虽然写了个二重循环，但是内层循环中对 $\textit{left}$ 加一的**总**执行次数不会超过 $n$ 次，所以总的时间复杂度为 $O(n)$。
- 空间复杂度：$O(1)$，仅用到若干额外变量。

#### 这两种写法，你更喜欢哪种呢？本题还有其它实现方案，欢迎在评论区发表你的写法。

### 思考题（变形题）

**问**：至少修改多少个数，使得修改后的数组是非递减的？（等价于删除一个最短的**子序列**）

**答**：先计算最长非递减子序列，再用 $n$ 减去这个子序列的长度，就得到了删除子序列的最短长度。具体见[【基础算法精讲 20】](https://www.bilibili.com/video/BV1ub411Q7sB/)。

**问**：至少修改多少个数，使得修改后的数组是**严格递增**的？

**答**：严格递增等价于对于任意 $i>j$，有

$$
\textit{arr}[i]-\textit{arr}[j]\ge i-j
$$

变形得 

$$
\textit{arr}[i]-i\ge \textit{arr}[j]-j
$$

故构造 $b[i]=\textit{arr}[i]-i$，求 $b$ 的最长非递减子序列，再用 $n$ 减去这个子序列的长度，就得到了答案。

为什么不能直接求 $\textit{arr}$ 的最长严格递增子序列？试试 $\textit{arr}=[1,2,2,3]$，必须修改 $2$ 个数才能变成严格递增数组。

> 注意在严格递增情况下，修改和删除不是等价的。

### 强化训练：同向双指针（不定长滑动窗口）

- [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)，[题解](https://leetcode.cn/problems/longest-substring-without-repeating-characters/solutions/1959540/xia-biao-zong-suan-cuo-qing-kan-zhe-by-e-iaks/)
- [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)，[题解](https://leetcode.cn/problems/minimum-size-subarray-sum/solutions/1959532/biao-ti-xia-biao-zong-suan-cuo-qing-kan-k81nh/)
- [713. 乘积小于 K 的子数组](https://leetcode.cn/problems/subarray-product-less-than-k/)，[题解](https://leetcode.cn/problems/subarray-product-less-than-k/solutions/1959538/xia-biao-zong-suan-cuo-qing-kan-zhe-by-e-jebq/)
- [1004. 最大连续 1 的个数 III](https://leetcode.cn/problems/max-consecutive-ones-iii/)，[题解](https://leetcode.cn/problems/max-consecutive-ones-iii/solution/hua-dong-chuang-kou-yi-ge-shi-pin-jiang-yowmi/)
- [1234. 替换子串得到平衡字符串](https://leetcode.cn/problems/replace-the-substring-for-balanced-string/)，[题解](https://leetcode.cn/problems/replace-the-substring-for-balanced-string/solution/tong-xiang-shuang-zhi-zhen-hua-dong-chua-z7tu/)
- [1658. 将 x 减到 0 的最小操作数](https://leetcode.cn/problems/minimum-operations-to-reduce-x-to-zero/)，[题解](https://leetcode.cn/problems/minimum-operations-to-reduce-x-to-zero/solution/ni-xiang-si-wei-pythonjavacgo-by-endless-b4jt/)

---

欢迎关注[【biIibiIi@灵茶山艾府】](https://space.bilibili.com/206214)，高质量算法教学，持续更新中~

附：[每日一题·高质量题解精选](https://github.com/EndlessCheng/codeforces-go/blob/master/leetcode/SOLUTIONS.md)。
