## [1463.摘樱桃 II 中文热门题解1](https://leetcode.cn/problems/cherry-pickup-ii/solutions/100000/cherry-pickup-ii-by-ikaruga)

作者：[ikaruga](https://leetcode.cn/u/ikaruga)
### 思路
1. 因为机器人都是按照行一步一步走下来的，所以按照行 dp
2. 除了行号，还需要保存两个机器人的列号
3. 如：`dp[1][2][3]` 就表示第 1 行，当机器人站在 2 和 3 列时摘的樱桃数量
4. 然后从这个状态，走到下一行的最多 3 * 3 种可能进行转移，就是当前值，加上下一行机器人站的位置的樱桃数
5. 走到最后，统计最大值即可

### 答题
```C++ []
int cherryPickup(vector<vector<int>>& grid) {
    if (grid.empty()) return 0;
    if (grid[0].empty()) return 0;

    vector<vector<vector<int>>> dp(grid.size(), vector<vector<int>>(grid[0].size(), vector<int>(grid[0].size(), 0)));
    dp[0][0][grid[0].size() - 1] = grid[0][0] + grid[0].back() + 1;
    
    int ans = 0;
    for (int i = 0; i < grid.size() - 1; i++) {

        for (int a = 0; a < grid[0].size(); a++) {
            for (int b = a; b < grid[0].size(); b++) {
                if (dp[i][a][b] == 0) continue;

                for (int ar = max(a - 1, 0); ar < min(a + 2, (int)grid[0].size()); ar++) {
                    for (int br = max(b - 1, 0); br < min(b + 2, (int)grid[0].size()); br++) {
                        int art = (ar < br) ? ar : br;
                        int brt = (ar < br) ? br : ar;

                        int newVal = dp[i][a][b] + grid[i + 1][art] + grid[i + 1][brt];
                        newVal -= (art == brt) ? grid[i + 1][art] : 0;
                        dp[i + 1][art][brt] = max(dp[i + 1][art][brt], newVal);
                    }
                }
            }
        }
    }

    for (int a = 0; a < grid[0].size(); a++) {
        for (int b = a; b < grid[0].size(); b++) {
            ans = max(ans, dp.back()[a][b]);
        }
    }

    return ans - 1;
}
```



### 致谢

感谢您的观看，希望对您有帮助，欢迎热烈的交流！  

**如果感觉还不错就点个赞吧~**

这是 [我的leetcode](https://github.com/AhJo53589/leetcode-cn) ，帮助我收集整理题目，可以方便的 `visual studio` 调试，欢迎关注，star

