## [329.矩阵中的最长递增路径 中文热门题解1](https://leetcode.cn/problems/longest-increasing-path-in-a-matrix/solutions/100000/tong-ge-lai-shua-ti-la-yi-ti-si-jie-bfs-agawl)

作者：[tong-zhu](https://leetcode.cn/u/tong-zhu)
小白也能看懂的题解！

![beautiful-1274051_640](https://pic.leetcode-cn.com/1629301854-bQgtYH-file_1629301858594)

# 方法一、BFS（超时）

这道题可以想到的最简单的方法：BFS，从每一个节点出发，像水波一样往外扩散，看它能扩散多远，然后记录所有节点的最大扩散路径长度即可。

请看代码，加了详细注释：

```java
class Solution {

    // 扩散的方向，上下左右
    int[][] dirs = new int[][]{{1, 0}, {-1, 0}, {0, 1}, {0, -1}};

    public int longestIncreasingPath(int[][] matrix) {
        // 从每个点出发，看它能扩散多远
        int m = matrix.length;
        int n = matrix[0].length;

        // BFS开始，需要将所有节点都加入初始队列
        Queue<int[]> queue = new LinkedList<>();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                queue.offer(new int[] {i, j});
            }
        }

        int ans = 0;
        while (!queue.isEmpty()) {
            ans++;
            // 内层循环表示一次处理一批，这一批都是相同路径长度的
            int size = queue.size();
            for (int c = 0; c < size; c++) {
                int[] poll = queue.poll();
                int i = poll[0];
                int j = poll[1];
                for (int[] dir : dirs) {
                    int nextI = i + dir[0];
                    int nextJ = j + dir[1];
                    // 看上下左右有没有比自己大的，有则加入队列，下一批处理
                    if (nextI >= 0 && nextJ >= 0 && nextI < m && nextJ <n && matrix[nextI][nextJ] > matrix[i][j]) {
                        queue.offer(new int[] {nextI, nextJ});
                    }
                }
            }
        }

        return ans;
    }
}
```

- 时间复杂度：$O((m * n)^2)$，考虑最坏的情况，给定`matrix=[[1,2,3],[6,5,4],[7,8,9]]`，`1` 扩散了8次，`2` 扩散了7次，...，`9` 扩散了1次，总时间为`8+7+...+1=(8+1)*8/2=9*(9-1)/2`，如果有 N 个节点，则为 `N * (N - 1)/2`，所以，最坏情况下时间复杂度为$O(N^2)$，$N=m * n$。
- 空间复杂度：$O(m * n)$，初始时队列需要占用这么多空间。

运行结果，第135个用例超时：

![image-20210818171536245](https://pic.leetcode-cn.com/1629301854-znbOeh-file_1629301858539)

# 方法二、拓扑排序

通过观察，可以发现，**方法一中存在重复入队的情况**。

比如，以下图为例，计算 3 的最长路径时候会连带着把 4 的最长路径也计算出来，而 4 本身又会作为起始节点参与到 BFS 的计算过程中，在计算 3 的时候 4 的结果还没出来，不能直接利用。

![image-20210818170930316](https://pic.leetcode-cn.com/1629301854-RzMUOw-file_1629301858612)

所以，**我们要怎么去重呢？**

很显然，先计算值比较大的节点，这样的话可以保证计算值较小的节点的时候能够利用得上值大的节点已经计算好的值。

比如，上图中，我们先计算以 6 开始的最长路径，显然，它只有它自己，所以 6 出发的最长路径为 1 。

然后，再计算以 5 开始的最长路径，它只能指向 6，所以，5 出发的最长路径为 2 。

依次类推，最后能得出 [2,4,5,6] 和 [3,4,5,6] 这两条最长路径都是 4 。

OK，那么，**我们要怎么保证先计算值较大的节点呢？**

我这里提供两种思路：

1. 把所有节点排个序，值较大的排前面，这样就可以保证从值较大的开始了；
2. 使用拓扑排序的思想，把整个矩阵转换成有向无环图。

我们这里使用第二种方式，第一种方式在下面我们还会见到的，不要急，慢慢来。

好了，那下面的问题，就是**如何把矩阵转换成有向无环图**了。

题目的意思已经非常明显了，某个节点上下左右的值只要比它大，就在它们之间连接一条有向边，比如下面这样：

![image-20210818230740014](https://pic.leetcode-cn.com/1629301854-JKkWdf-file_1629301858499)

按照拓扑排序的思想，我们先把出度为 0 （即没有向外的箭头）的元素先入队，在上图中有 [3, 6, 2] 三个元素，然后遍历这三个元素，把指向它们的元素的出度减 1，如果减到0了，则把那个元素也入队，直到队列中没有元素为止。

好了，请看代码：

```java
class Solution {

    // 上下左右的方向
    int[][] dirs = new int[][]{{1, 0}, {-1, 0}, {0, 1}, {0, -1}};

    public int longestIncreasingPath(int[][] matrix) {
        // 把符合题目要求的点连起来就是有一张有向无环图
        // 所以我们可以使用多源BFS拓扑排序寻找最短路径的思想在这里寻找最长路径
        int m = matrix.length;
        int n = matrix[0].length;
        // 记录每个节点的出度
        int[][] outDegree = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                for (int[] dir : dirs) {
                    int nextI = i + dir[0];
                    int nextJ = j + dir[1];
                    // 只要旁边节点的值比它大，它的出度就加1
                    if (nextI >= 0 && nextJ >= 0 && nextI < m && nextJ < n && matrix[nextI][nextJ] > matrix[i][j]) {
                        outDegree[i][j]++;
                    }
                }
            }
        }

        // 多源BFS（可以跟上面的循环合在一起）
        // 为了更清晰，这里单独写这个循环
        Queue<int[]> queue = new LinkedList<>();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (outDegree[i][j] == 0) {
                    queue.offer(new int[] {i, j});
                }
            }
        }

        int ans = 0;
        while (!queue.isEmpty()) {
            ans++;
            // 一次遍历一批，每遍历一批，相当于最长路径又加了一
            int size = queue.size();
            for (int c = 0; c < size; c++) {
                int[] pos = queue.poll();
                int i = pos[0];
                int j = pos[1];
                for (int[] dir : dirs) {
                    int preI = i + dir[0];
                    int preJ = j + dir[1];
                    if (preI >= 0 && preI < m && preJ >= 0 && preJ < n && matrix[preI][preJ] < matrix[i][j]) {
                        // 指向当前元素的节点的出度减1，减到0了入队
                        if (--outDegree[preI][preJ] == 0) {
                            queue.offer(new int[] {preI, preJ});
                        }
                    }
                }
            }
        }

        return ans;
    }
}
```

- 时间复杂度：$O(m * n)$，每个节点仅计算入队一次，有多少个节点就是多少复杂度。
- 空间复杂度：$O(m * n)$，outDegree数组占用 $m * n$ 的额外空间。

运算结果如下：

![image-20210818171717076](https://pic.leetcode-cn.com/1629301854-MaUToL-file_1629301858577)

# 方法三、记忆化搜索

方法二中，我们使用拓扑排序保证先计算值较大的节点，这样可以达到去重的目的。

为什么要使用拓扑排序？我们也弄清楚了，因为 3 和 4 是同时入队的，计算 3 的时候 4 的结果还没出来。

![image-20210818170930316](https://pic.leetcode-cn.com/1629301854-RzMUOw-file_1629301858612)

其实我们换个思路，能不能计算 3 的时候先把 4 的结果计算出来，缓存起来，然后再计算 4 的时候就不用计算了呢？

当然可以啦，这不就是 DFS 吗？

或者，你也可以叫它：**记忆化搜索**。

好了，请看代码，比较简单：

```java
class Solution {

    // 上下左右四个方向
    int[][] dirs = new int[][]{{1, 0}, {-1, 0}, {0, 1}, {0, -1}};

    public int longestIncreasingPath(int[][] matrix) {
        // 从每一个点出发，往下深搜，看它最远能到哪
        int m = matrix.length;
        int n = matrix[0].length;

        // 记忆化
        int[][] memo = new int[m][n];
        
        // 每个点都要作为起始点遍历一下
        int ans = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                // 已经遍历过的就不用遍历了
                if (memo[i][j] == 0) {
                    ans = Math.max(ans, dfs(matrix, m, n, i, j, memo));
                }
                // 这里为什么不用再比较一次 ans 和 memo[i][j]呢？
                // 因为遍历前面节点的时候已经把后面的节点遍历了
                // 说明后面的节点肯定比前面的节点的最长路径短
                // 所以，不用多判断一次了
            }
        }

        return ans;
    }

    private int dfs(int[][] matrix, int m, int n, int i, int j, int[][] memo) {
        // 已经遍历过，直接返回
        if (memo[i][j] != 0) {
            return memo[i][j];
        }

        // 否则，看四个方向是否有满足条件的节点去扩散
        // 每个节点的初始路径为1
        int ans = 1;
        for (int[] dir : dirs) {
            int nextI = i + dir[0];
            int nextJ = j + dir[1];
            if (nextI >= 0 && nextJ >= 0 && nextI < m && nextJ <n && matrix[nextI][nextJ] > matrix[i][j]) {
                ans = Math.max(ans, dfs(matrix, m, n, nextI, nextJ, memo) + 1);
            }
        }

        // 记录到缓存中
        memo[i][j] = ans;
        return ans;
    }
}
```

- 时间复杂度：$O(m * n)$，一共有 $m * n$ 个节点，每个节点只需要计算一次。
- 空间复杂度：$O(m * n)$，memo占用 $m * n$ 的额外空间，递归栈占用空间不会超过 $m * n$。

运行结果如下：

![image-20210818172713235](https://pic.leetcode-cn.com/1629301854-cbXBKC-file_1629301858567)

# 方法四、动态规划

记忆化搜索转动态规划非常简单，只要把 memo 转成 dp 数组即可，所以，我们可以这样定义动态规划：

- 状态定义：`dp[i][j]`表示从 `matrix[i, j]` 位置出发的最长路径。
- 状态转移：`dp[i][j]=max(dp[i'][j'] if matrix[i'][j'] > matrix[i][j]) + 1`，表示`dp[i][j]`的值从相邻的比当前节点值大的节点中最长路径更长的转移而来。
- 初始状态：显然每个节点初始状态为1，表示初始时每个节点的最长路径就是当前节点本身。

这里的关键是，计算当前节点的时候要先把相邻的比它大的节点先计算出来。

比如，还是下面这张图，计算 3 的时候必须 4 的值已经计算出来了。

![image-20210818170930316](https://pic.leetcode-cn.com/1629301854-RzMUOw-file_1629301858612)

我们这里使用方法二中提到的先排个序。

好了，请看代码：

```java
class Solution {

    // 上下左右四个方向
    int[][] dirs = new int[][]{{1, 0}, {-1, 0}, {0, 1}, {0, -1}};

    public int longestIncreasingPath(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;

        // dp需要先算大的数，再算小的数才能转移，所以，我们先排序一下
        List<int[]> list = new ArrayList<>();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                // 节点的值及节点的坐标
                list.add(new int[] {matrix[i][j], i, j});
            }
        }

        // 按节点的值排序
        list.sort((a,b)->b[0]-a[0]);

        int ans = 0;
        int[][] dp = new int[m][n];
        // 初始状态全为1
        for (int i = 0; i < m; i++) {
            Arrays.fill(dp[i], 1);
        }

        for (int[] element : list) {
            int val = element[0];
            int i = element[1];
            int j = element[2];
            for (int[] dir : dirs) {
                int nextI = i + dir[0];
                int nextJ = j + dir[1];
                if (nextI >= 0 && nextJ >= 0 && nextI < m && nextJ < n && matrix[nextI][nextJ] > matrix[i][j]) {
                    // 没有越界且相邻的节点值比当前节点大，就可以从它转移而来
                    dp[i][j] = Math.max(dp[i][j], dp[nextI][nextJ] + 1);
                }
            }

            // 记录所有节点出发的最大值
            ans = Math.max(ans, dp[i][j]);
        }

        return ans;
    }
}
```

- 时间复杂度：$O(m * n * log(mn))$，$m * n$ 个元素排序需要占用 $O(m * n * log(mn))$ 的时间，每个节点在dp的过程中只计算一次，是$O(m * n)$的时间复杂度，所以，总的时间复杂度为 $O(m * n * log(mn))$。
- 空间复杂度：$O(m * n)$，list 和 dp 数组都是占用 $O(m * n)$ 的额外空间。

运行结果如下，相比于记忆化搜索可以在中间顺便计算其它节点的结果还是要慢不少的：

![image-20210818172005188](https://pic.leetcode-cn.com/1629301854-wHZrti-file_1629301858536)

# 最后

**如果对你有帮助，请点个赞吧，谢谢^^**

也可以关注我的公号【彤哥来刷题啦】，每日分享题解，一起刷题，一起拿全家桶。