## [575.分糖果 中文热门题解1](https://leetcode.cn/problems/distribute-candies/solutions/100000/gong-shui-san-xie-noxiang-xin-ke-xue-xi-pjjxo)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)

## 贪心

由于题目规定糖果数量 $n$ 为偶数，因此一定能将糖果平均分配成两份，每份数量固定为 $\frac{n}{2}$。

假设糖果种类数量为 $m$，那么单份中可使得糖果种类数量最大为 $\min(m, \frac{n}{2})$。

可以使用「分情况讨论」进行证明：

1. $m > \frac{n}{2}$：糖果种类大于单份的糖果数量。此时可以从 $m$ 类糖果中找出 $\frac{n}{2}$ 类不同的糖果组成单份，此时可取得的最大种类数量为 $\frac{n}{2}$；

2. $m = \frac{n}{2}$：糖果种类等于单份的糖果数量。同理，此时可以从 $m$ 类糖果中找出 $\frac{n}{2}$ 类不同的糖果组成单份，此时可取得的最大种类数量为 $m = \frac{n}{2}$；

3. $m < \frac{n}{2}$：糖果种类小于单份的糖果数量。此时先从 $m$ 类糖果中找出 $m$ 类不同糖果组成单份，再使用相同种类的糖果凑齐 $\frac{n}{2}$，此时可取得的最大种类数量为 $m$。

综上，无论糖果种类数与单份糖果数呈何种关系，我们可取得的最大糖果种类数量均为 $\min(m, \frac{n}{2})$。

代码（使用数组代替常数较大的 `Set` 结构的代码在 $P2$）：
```Java []
class Solution {
    public int distributeCandies(int[] candyType) {
        Set<Integer> set = new HashSet<>();
        for (int i : candyType) set.add(i);
        return Math.min(candyType.length / 2, set.size());
    }
}
```
```Java []
class Solution {
    public int distributeCandies(int[] candyType) {
        boolean[] hash = new boolean[200005];
        int cnt = 0;
        for (int i : candyType) {
            if (!hash[i + 100001] && ++cnt >= 0) hash[i + 100001] = true;
        }
        return Math.min(cnt, candyType.length / 2);
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png)（公主号后台回复「送书」即可参与长期看题解学算法送实体书活动）或 加入[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~ 