## [1766.互质树 中文热门题解1](https://leetcode.cn/problems/tree-of-coprimes/solutions/100000/hu-zhi-shu-xiang-jie-ti-mu-de-qie-ru-dia-poyw)

作者：[newhar](https://leetcode.cn/u/newhar)
#### 切入点和解题思路

1. 如果用蛮力检查一个节点的所有的祖先节点，那么，一个节点的祖先节点最多能有 $n-1$ 个，显然会超时的。
2. 一个重要的切入点是： $\text{nums}[i] \leq 50$。我们不妨换一种思路：从节点的值 $x$ 出发，枚举满足 $1 \leq y \leq 50$ 且 $\gcd(x,y) = 1$ 的 $y$，并对每个 $y$ 找出离着节点 $i$ 最近的点，最后再在这些点中求出离着当前点最近的点即可。这样只需检查 $50$ 次即可。
3. 那么，如何对于任一数字 $y$，找出离当前节点 $i$ 最近的祖先节点呢？首先可以想到的是，离着节点 $i$ 最近的满足条件的祖先节点，也是这些点中 **最深** 的。我们不妨对每个数字 $1 \sim 50$ 维护一个栈，并采用 dfs 的思路。每当我们要遍历下一个节点时，就把当前节点的编号 （$\text{node}$）和节点的深度（$\text{level}$）push 到 当前节点的值 （$x$） 对应的栈中。这样，栈顶就是数字 $x$ 的、最深 的节点，也是我们之后需要的关于数字 $x$ 的 最近 的节点。此外，要记得 dfs 完成后要将之前 push 进去的元素 pop 出来。

#### 代码(c++)

```cpp
class Solution {
public:
    vector<vector<int>> G;
    stack<pair<int,int>> lasts[55];
    vector<int> res;
    void dfs(int node, int pre, int level, vector<int>& a) {
        int re = -1, lev = -1;
        for(int i = 1; i <= 50; ++i) {
            if(lasts[i].size() && lasts[i].top().first > lev && __gcd(i, a[node]) == 1) {
                re = lasts[i].top().second;
                lev = lasts[i].top().first;
            }
        }
        res[node] = re;
        for(int ne : G[node]) {
            if(ne != pre) {
                lasts[a[node]].push({level, node});
                dfs(ne, node, level + 1, a);
                lasts[a[node]].pop();
            }
        }
    }
    vector<int> getCoprimes(vector<int>& nums, vector<vector<int>>& edges) {
        int n = nums.size();
        G.resize(n);
        for(auto& e : edges) {
            G[e[0]].push_back(e[1]);
            G[e[1]].push_back(e[0]);
        }
        res.resize(n);
        dfs(0, -1, 0, nums);
        return res;
    }
};
```