## [413.等差数列划分 中文热门题解3](https://leetcode.cn/problems/arithmetic-slices/solutions/100000/gong-shui-san-xie-shuang-zhi-zhen-qiu-ji-ef1q)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)

## 双指针

具体的，我们可以枚举 $i$ 作为差值为 $d$ 的子数组的左端点，然后通过「双指针」的方式找到当前等差并最长的子数组的右端点 $j$，令区间 $[i, j]$ 长度为 $len$。

那么显然，符合条件的子数组的数量为：

$$
cnt = \sum_{k = 3}^{len}countWithArrayLength(k)
$$

函数 `int countWithArrayLength(int k)` 求的是长度为 $k$ 的子数组的数量。

不难发现，随着入参 $k$ 的逐步减小，函数返回值逐步增大。

因此上述结果 $cnt$ 其实是一个 **首项为 $1$，末项为 $len - 3 + 1$，公差为 $1$ 的等差数列的求和结果**。直接套用「等差数列求和」公式求解即可。

代码：
```Java []
class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        int n = nums.length;
        int ans = 0;
        for (int i = 0; i < n - 2; ) {
            int j = i, d = nums[i + 1] - nums[i];
            while (j + 1 < n && nums[j + 1] - nums[j] == d) j++;
            int len = j - i + 1;
            // a1：长度为 len 的子数组数量；an：长度为 3 的子数组数量
            int a1 = 1, an = len - 3 + 1;
            // 符合条件（长度大于等于3）的子数组的数量为「差值数列求和」结果
            int cnt = (a1 + an) * an / 2;
            ans += cnt;
            i = j;
        }
        return ans;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png)（公主号后台回复「送书」即可参与看题解学算法送实体书长期活动）或 加入[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~ 