## [1414.和为 K 的最少斐波那契数字数目 中文热门题解1](https://leetcode.cn/problems/find-the-minimum-number-of-fibonacci-numbers-whose-sum-is-k/solutions/100000/gong-shui-san-xie-noxiang-xin-ke-xue-xi-rgty8)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)
## 打表 + 贪心 + 二分

利用 `k` 的数据范围为 $1 <= k <= 10^9$，可以先使用 `static` 进行打表，预处理出值不超过 $10^9$ 的斐波那契数，存入数组 `list` 中。

然后考虑如何使用 `list` 中的数字（可重复）凑成 `k`。

一个直观的想法是：**每次从 `list` 中找到不超过 `k` 的最大数，用于进行对 `k` 的消减，直到 `k` 被消减到 $0$ 为止，消减的次数即是答案。**

而「从 `list` 中找到不超过 `k` 的最大数」这一操作，可使用「二分」。

下面证明该做法的正确性：

假定该做法所得到的可行解序列为 `A`（序列长度为 $ans$），真实最优解序列为 `B`（序列长度为 $min$）。

假设两者长度不等（只能是 $ans > min$），这意味着我们将 `A` 和 `B` 之间的相同的元素去掉后，剩余元素序列有如下结论：

* 「`A` 序列剩余元素之和」等于「`B` 序列剩余元素之和」；
* 「`A` 序列剩余元素个数」大于「`B` 序列剩余元素个数」。

`A'` 为 `A` 的剩余元素序列，`B'` 为 `B` 的剩余元素序列。

我们知道 `A'` 中的最大数必然大于 `B'` 中的最大数。不可能是等于关系（相等元素均被去掉），也不可能是小于关系，否则在构造 `A` 序列的时候就会按照生成 `B` 序列的方向进行构造。

**但要只靠该性质，要证明不存在满足上述结论的斐波那契数组合仍是困难。**

**我们可以从「斐波那契数」性质出发，挖掘可行解 `A` 的某些性质，然后证明不存在不满足该性质的方案比 `A` 更优即可。**

对于可行解 `A` 而言，由于我们「每次都选择不超过当前 `k` 的最大数」，因此必然**可行解中必然不存在两项相邻的斐波那契数**，否则会在选择 $f_i$ 和 $f_{i+1}$ 之前先因为「每次都选择不超过当前 `k` 的最大数」而先选择 $f_{i+2}$。

同时，由于 $f_i=f_{i-1}+f_{i-2}$、$f_{i+1}=f_{i}+f_{i-1}$ 和 $f_{i+2}=f_{i+1}+f_{i}$ 可得 $2 * f_{i}=f_{i+1}+f_{i-2}$。

也就是说**可行解 `A` 中必然不会出现相同值**，否则会在选择 $f_i$ 之前先因为「每次都选择不超过当前 `k` 的最大数」而先选择 $f_{i+1}$。

该推理对于边界特殊值 $1$ 同样成立，如果可行解 `A` 中存在多个 $1$，则必然会先因为「每次都选择不超过当前 `k` 的最大数」选择 $f_3=2$。

**再根据「斐波那契数奇偶数项求和」可知：$a_1 + a_3 + ... + a_{2n - 1} = a_{2n}$ 和 $a_2 + a_4 + ... + a_{2n} = a_{2n+1} - 1$。**

**综上，可以证明不存在比可行解 `A` 更短的最优解。**

代码：
```Java []
class Solution {
    static List<Integer> list = new ArrayList<>();
    static {
        list.add(1);
        int a = 1, b = 1;
        while (b <= (int)1e9) {
            int c = a + b;
            a = b; b = c;
            list.add(c);
        }
    }
    public int findMinFibonacciNumbers(int k) {
        int ans = 0;
        while (k != 0) {
            int l = 0, r = list.size() - 1;
            while (l < r) {
                int mid = l + r + 1 >> 1;
                if (list.get(mid) <= k) l = mid;
                else r = mid - 1;
            }
            k -= list.get(r);
            ans++;
        }
        return ans;
    }
}
```
* 时间复杂度：令值不超过 $10^9$ 的斐波那契数的数量为 `C`，复杂度为 $O(\log{k} * \log{C})$
* 空间复杂度：$O(C)$

---

## 贪心

上述做法，由于预处理了所有值不超过 $10^9$ 的斐波那契数，导致无法直接取得「值不超过 `k` 的最大数」，需要再套一层「二分」。

不采用预处理的方式，利用斐波那契数列的递推性质，以及凑成 `k` 的最优解中不包含重复数字的结论，我们可以做到 $O(\log{k})$ 时间复杂度和 $O(1)$ 空间复杂度。

代码：
```Java []
class Solution {
    public int findMinFibonacciNumbers(int k) {
        int a = 1, b = 1;
        while (b <= k) {
            int c = a + b;
            a = b; b = c;
        }
        int ans = 0;
        while (k != 0) {
            if (k >= b) {
                k -= b; ans++;
            }
            int c = b - a;
            b = a; a = c;
        }
        return ans;
    }
}
```
* 时间复杂度：$O(\log{k})$
* 空间复杂度：$O(1)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~