## [1610.可见点的最大数目 中文热门题解1](https://leetcode.cn/problems/maximum-number-of-visible-points/solutions/100000/gong-shui-san-xie-qiu-ji-jiao-ji-he-ti-b-0bid)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)

## 数学

这是一道思维难度不大，但细节繁多的题目。

题目要我们旋转出一个角度为 $angle$ 的、可无限延伸的覆盖面，使得该覆盖面所能覆盖 $points$ 中的点最多。

我们所在的位置为 $location = (x,y)$，我们可以将 $(x,y)$ 作为「极点」，求所有 $points[i]$ 的「极角」。

![image.png](https://pic.leetcode-cn.com/1639611664-QjUKzI-image.png)

令 $points[i] =(a,b)$，与极点关系 $dx = a - x;dy = b - y$。

求极角的方式有两种：

1. 使用 $atan(\frac{dy}{dx})$：值域范围为 [-90&deg;,90&deg;]，需要对 $dx$ 与 $dy$ 进行象限讨论，从而将值域范围转化为我们希望的 [0&deg;,360&deg;]，同时需要注意 $dx = 0$ 的边界情况；
    
2. 使用 $atan2(dy, dx)$：值域范围为 [-180&deg;,180&deg;]，与我们期望的 [0&deg;,360&deg;] 相差一个固定的值，可进行统一转换，也可以直接使用。

得到夹角数组 $list$ 后，对其进行排序，问题初步转换为：在夹角数组中找到连续一段 $[i, j]$，使得 $list[i]$ 和 $list[j]$ 的角度差不超过 $angle$。

但直接在原数组 $list$ 操作，会漏掉夹角横跨一四象限的情况：

![image.png](https://pic.leetcode-cn.com/1639611358-yyaoPb-image.png)

因此，另外一个细节是，在求连续段长度时，先对夹角数组进行拷贝拼接，并对拼接部分增加偏移量（确保数组仍具有单调性）。

具体的，设夹角数组长度为 $n$，此时令 $list[n + i] = list[i] + 2 * PI$，从而将问题彻底转换为求连续段问题。

求解最长合法连续段 $[i,j]$ 可用「双指针」实现「滑动窗口」来做。

一些细节：题目规定了与 $location$ 重合的点在任意角度都能看到，因此我们需要对这些点进行特殊处理，

代码：
```Java []
class Solution {
    double eps = 1e-9;
    public int visiblePoints(List<List<Integer>> points, int angle, List<Integer> location) {
        int x = location.get(0), y = location.get(1);
        List<Double> list = new ArrayList<>();
        int cnt = 0;
        double pi = Math.PI, t = angle * pi / 180;
        for (List<Integer> p : points) {
            int a = p.get(0), b = p.get(1);
            if (a == x && b == y && ++cnt >= 0) continue;
            list.add(Math.atan2(b - y, a - x) + pi);
        }
        Collections.sort(list);
        int n = list.size(), max = 0;
        for (int i = 0; i < n; i++) list.add(list.get(i) + 2 * pi);
        for (int i = 0, j = 0; j < 2 * n; j++) {
            while (i < j && list.get(j) - list.get(i) > t + eps) i++;
            max = Math.max(max, j - i + 1);
        }
        return cnt + max;
    }
}
```
* 时间复杂度：令 $n$ 为 `points` 数组的长度，预处理出 `points` 的所有角度复杂度为 $O(n)$；对所有角度进行排序的复杂度为 $O(n\log{n})$；使用双指针实现滑动窗口得出最大合法子数组的复杂度为 $O(n)$；整体复杂度为 $O(n\log{n})$
* 空间复杂度：$O(n)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~ 