## [1627.带阈值的图连通性 中文热门题解1](https://leetcode.cn/problems/graph-connectivity-with-threshold/solutions/100000/dai-yu-zhi-de-tu-lian-tong-xing-by-zerotrac2)

作者：[zerotrac2](https://leetcode.cn/u/zerotrac2)

#### 前言

看到「连通性」，我们很容易想到「并查集」这一数据结构。然而本题的图中如果有 $n$ 个点，那么边的数量在最坏情况下（即当 $\textit{threshold} = 0$ 时）是 $O(n^2)$ 的，形成一个完全图，导致超出时间限制。

然而我们可以这样想。

假设我们考虑公因数 $z$，那么 $[1, n]$ 中有 $\lfloor \dfrac{n}{z} \rfloor$ 个 $z$ 的倍数。这 $\lfloor \dfrac{n}{z} \rfloor$ 个点两两之间存在一条边，那么我们需要添加的边数为 $O\big((\dfrac{n}{z})^2\big)$。

然而，**我们添加边的作用实际上只是为了维护整个图的连通性**，使得这 $\lfloor \dfrac{n}{z} \rfloor$ 个点直接或者间接相连。因此，我们实际上只需要：

- 连接第 $0$ 个点和第 $1$ 个点；
- 连接第 $1$ 个点和第 $2$ 个点；
- $\cdots$
- 连接第 $\lfloor \dfrac{n}{z} \rfloor - 2$ 个点和第 $\lfloor \dfrac{n}{z} \rfloor - 1$ 个点。

也就是添加 $\lfloor \dfrac{n}{z} \rfloor - 1 = O(\dfrac{n}{z})$ 条边就行了！剩余我们没有添加的边都是「冗余」的。

那么这样做在最坏情况下会添加多少条边呢？我们粗略地计算一下，即为下面这个求和公式：

$$
\sum_{z=1}^n \frac{n}{z} = n \cdot \sum_{z=1}^n \frac{1}{z}
$$

右侧就是著名的[调和级数](https://baike.baidu.com/item/%E8%B0%83%E5%92%8C%E7%BA%A7%E6%95%B0)，可以证明调和级数的增长趋势是对数的，因此添加的边的数量为 $O(n \log n)$。使用优化的并查集，单次操作的均摊时间复杂度是 $O(\alpha(n))$ 的，因此整个算法：

- 需要 $O(n \log n \cdot \alpha(n))$ 的时间预处理出整个图的连通性；
- 需要 $O(\alpha(n))$ 的时间判断每一组询问是否是连通的。

#### 方法一：并查集

贴一下我常用的并查集模板：

```C++ [uf-C++]
class UF {
public:
    vector<int> fa;
    vector<int> sz;
    int n;
    int comp_cnt;
    
public:
    UF(int _n): n(_n), comp_cnt(_n), fa(_n), sz(_n, 1) {
        iota(fa.begin(), fa.end(), 0);
    }
    
    int findset(int x) {
        return fa[x] == x ? x : fa[x] = findset(fa[x]);
    }
    
    void unite(int x, int y) {
        x = findset(x);
        y = findset(y);
        if (x != y) {
            if (sz[x] < sz[y]) {
                swap(x, y);
            }
            fa[y] = x;
            sz[x] += sz[y];
            --comp_cnt;
        }
    }
    
    bool connected(int x, int y) {
        x = findset(x);
        y = findset(y);
        return x == y;
    }
};
```

直接使用模板即可。

```C++ [sol1-C++]
class Solution {
public:
    vector<bool> areConnected(int n, int threshold, vector<vector<int>>& queries) {
        UF uf(n + 1);
        // 枚举公因数
        for (int z = threshold + 1; z <= n; ++z) {
            // 枚举两个 z 的倍数的点并连接
            for (int p = z, q = z * 2; q <= n; p += z, q += z) {
                uf.unite(p, q);
            }
        }
        
        vector<bool> ans;
        for (const auto& q: queries) {
            int x = q[0];
            int y = q[1];
            ans.push_back(uf.connected(x, y));
        }
        return ans;
    }
};
```

#### 方法二：一些奇怪操作

上面这个过程有点像质数筛法，我们可以将其替换成[埃氏筛法](https://baike.baidu.com/item/%E5%9F%83%E6%8B%89%E6%89%98%E6%96%AF%E7%89%B9%E5%B0%BC%E7%AD%9B%E6%B3%95)，时间复杂度降低至 $O(n \log\log n \cdot \alpha(n))$。


```C++ [sol2-C++]
class Solution {
public:
    vector<bool> areConnected(int n, int threshold, vector<vector<int>>& queries) {
        UF uf(n + 1);
        vector<int> isPrime(n + 1, 1);
        for (int z = threshold + 1; z <= n; ++z) {
            if (isPrime[z]) {
                for (int p = z, q = z * 2; q <= n; p += z, q += z) {
                    isPrime[q] = false;
                    uf.unite(p, q);
                }
            }
        }
        
        vector<bool> ans;
        for (const auto& q: queries) {
            int x = q[0];
            int y = q[1];
            ans.push_back(uf.connected(x, y));
        }
        return ans;
    }
};
```

如果可以套用欧拉筛法（线性筛）的话，时间复杂度降低至 $O(n \alpha(n))$，但是我没有想出来怎么做。暂时留个坑在这吧。