## [2054.两个最好的不重叠活动 中文热门题解1](https://leetcode.cn/problems/two-best-non-overlapping-events/solutions/100000/yong-you-xian-dui-lie-wei-hu-ling-yi-ge-8ld3x)

作者：[endlesscheng](https://leetcode.cn/u/endlesscheng)

由于至多可以选两个活动，我们可以对活动排序，枚举其中一个活动的价值并求出其余不重叠活动的最大价值，二者相加的最大值即为答案。为了方便统计另一个活动的最大价值，我们可以对活动排序，有两种排序策略：

- 按开始时间排序
- 按结束时间排序

如果按开始时间排序，那么对于一个活动而言，结束时间小于该活动开始时间的活动必然不会与该活动重叠，因此我们可以用一个优先队列（小根堆）存储活动的**结束时间**和价值，这样就能在遍历活动的同时，不断从堆顶弹出小于当前活动**开始时间**的活动，并维护这些活动的最大价值。

如果按结束时间排序，如果是从前往后扫描活动，对于每个活动，我们需要知道小于该活动开始时间的所有活动的最大价值。但是开始时间不是有序的，最大价值不好维护。如果是从后往前扫描活动就可以做，做法同上，用大根堆存储活动的开始时间和价值。

下面代码采用按开始时间排序的写法。

```go
func maxTwoEvents(events [][]int) (ans int) {
	sort.Slice(events, func(i, j int) bool { return events[i][0] < events[j][0] }) // 按开始时间排序
	h := hp{}
	maxVal := 0
	for _, e := range events {
		start, end, val := e[0], e[1], e[2]
		for len(h) > 0 && h[0].end < start { // 如果结束时间早于当前活动开始时间
			maxVal = max(maxVal, heap.Pop(&h).(pair).val) // 更新前面可以选择的活动的最大价值
		}
		ans = max(ans, maxVal+val) // 至多参加两个活动
		heap.Push(&h, pair{end, val})
	}
	return
}

// heap 模板
type pair struct{ end, val int }
type hp []pair
func (h hp) Len() int            { return len(h) }
func (h hp) Less(i, j int) bool  { return h[i].end < h[j].end }
func (h hp) Swap(i, j int)       { h[i], h[j] = h[j], h[i] }
func (h *hp) Push(v interface{}) { *h = append(*h, v.(pair)) }
func (h *hp) Pop() interface{}   { a := *h; v := a[len(a)-1]; *h = a[:len(a)-1]; return v }
func max(a, b int) int { if b > a { return b }; return a}
```