## [705.设计哈希集合 中文热门题解1](https://leetcode.cn/problems/design-hashset/solutions/100000/yi-ti-san-jie-jian-dan-shu-zu-lian-biao-nj3dg)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)

## 简单数组

![image.png](https://pic.leetcode-cn.com/1615600793-SYBbpc-image.png)

由于题目给出了 `0 <= key <= 10^6` 数据范围，同时限定了 key 只能是 int。

我们可以直接使用一个 boolean 数组记录某个 key 是否存在，key 直接对应 boolean 的下标。

代码：
```Java []
class MyHashSet {
    boolean[] nodes = new boolean[1000009];
    
    public void add(int key) {
        nodes[key] = true;
    }
    
    public void remove(int key) {
        nodes[key] = false;
    }
    
    public boolean contains(int key) {
        return nodes[key];
    }
}
```
* 时间复杂度：$O(1)$
* 空间复杂度：$O(1)$

***

## 链表

![image.png](https://pic.leetcode-cn.com/1615600726-DPAqid-image.png)

我们利用「链表」来构建 Set，这也是工程上最简单的一种实现方式。

代码：
```Java []
class MyHashSet {
    // 由于使用的是「链表」，这个值可以取得很小
    Node[] nodes = new Node[10009];

    public void add(int key) {
        // 根据 key 获取哈希桶的位置
        int idx = getIndex(key);
        // 判断链表中是否已经存在
        Node loc = nodes[idx], tmp = loc;
        if (loc != null) {
            Node prev = null;
            while (tmp != null) {
                if (tmp.key == key) { 
                    return;
                }
                prev = tmp;
                tmp = tmp.next;
            }
            tmp = prev;
        }
        Node node = new Node(key);

        // 头插法
        // node.next = loc;
        // nodes[idx] = node;

        // 尾插法 
        if (tmp != null) {
            tmp.next = node;
        } else {
            nodes[idx] = node;
        }
    }

    public void remove(int key) {
        int idx = getIndex(key);
        Node loc = nodes[idx];
        if (loc != null) {
            Node prev = null;
            while (loc != null) {
                if (loc.key == key) {
                    if (prev != null) {
                        prev.next = loc.next;
                    } else {
                        nodes[idx] = loc.next;
                    }
                    return;
                }
                prev = loc;
                loc = loc.next;
            }
        }
    }

    public boolean contains(int key) {
        int idx = getIndex(key);
        Node loc = nodes[idx];
        if (loc != null) {
            while (loc != null) {
                if (loc.key == key) {
                    return true;
                }
                loc = loc.next;
            }
        }
        return false;
    }

    static class Node {
        private int key;
        private Node next;
        private Node(int key) {
            this.key = key;
        }
    }
    
    int getIndex(int key) {
        // 因为 nodes 的长度只有 10009，对应的十进制的 10011100011001（总长度为 32 位，其余高位都是 0）
        // 为了让 key 对应的 hash 高位也参与运算，这里对 hashCode 进行右移异或
        // 使得 hashCode 的高位随机性和低位随机性都能体现在低 16 位中
        int hash = Integer.hashCode(key);
        hash ^= (hash >>> 16);
        return hash % nodes.length;
    }
}
```
* 时间复杂度：由于没有扩容的逻辑，最坏情况下复杂度为 $O(n)$，一般情况下复杂度为 $O(1)$
* 空间复杂度：$O(1)$


***

## 分桶数组

![image.png](https://pic.leetcode-cn.com/1615600683-RNhpKv-image.png)

事实上我们还可以实现一个类似「bitmap」数据结构。

使用 int 中的每一位代表一个位置。

由于数据范围为 `0 <= key <= 10^6`，我们最多需要的 int 数量不会超过 40000。

因此我们可以建立一个 buckets 数组，数组装载的 int 类型数值。

* 先对 key 进行 `key / 32`，确定当前 key 所在桶的位置（大概位置）
* 再对 key 进行 `key % 32`，确定当前 key 所在桶中的哪一位（精确位置）

根据位运算对「精确位置」进行修改。

代码：
```Java []
class MyHashSet {
    int[] bs = new int[40000];
    public void add(int key) {
        int bucketIdx = key / 32;
        int bitIdx = key % 32;
        setVal(bucketIdx, bitIdx, true);
    }
    
    public void remove(int key) {
        int bucketIdx = key / 32;
        int bitIdx = key % 32;
        setVal(bucketIdx, bitIdx, false);
    }
    
    public boolean contains(int key) {
        int bucketIdx = key / 32;
        int bitIdx = key % 32;
        return getVal(bucketIdx, bitIdx);
    }

    void setVal(int bucket, int loc, boolean val) {
        if (val) {
            int u = bs[bucket] | (1 << loc);
            bs[bucket] = u;
        } else {
            int u = bs[bucket] & ~(1 << loc);
            bs[bucket] = u;
        }
    }

    boolean getVal(int bucket, int loc) {
        int u = (bs[bucket] >> loc) & 1;
        return u == 1;
    }
}
```
* 时间复杂度：$O(1)$
* 空间复杂度：$O(1)$

***

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

**如有不理解的地方，欢迎你在评论区给我留言，我都会逐一回复 ~**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解 