## [1885.统计数对 中文热门题解1](https://leetcode.cn/problems/count-pairs-in-two-arrays/solutions/100000/ji-suan-chai-zhi-hou-pai-xu-bing-er-fen-4wi0v)

作者：[stormsunshine](https://leetcode.cn/u/stormsunshine)

**思路和算法**

直观的思路是两层循环遍历所有可能的下标对 $(i, j)$，统计符合要求的下标对的数量。对于长度为 $n$ 的数组，该做法的时间复杂度是 $O(n^2)$，在 $1 \le n \le 10^5$ 的情况下会超出时间限制，因此需要优化。

题目要求找出符合以下要求的下标对 $(i, j)$：

$$
\textit{nums}_1[i] + \textit{nums}_1[j] > \textit{nums}_2[i] + \textit{nums}_2[j]
$$

对上述不等式移项，将相同下标移到同一侧，可得：

$$
\textit{nums}_1[i] - \textit{nums}_2[i] > \textit{nums}_2[j] - \textit{nums}_1[j]
$$

用 $\textit{differences}[i]$ 表示 $\textit{nums}_1[i] - \textit{nums}_2[i]$，其中 $0 \le i<n$，则上述不等式可以表示成：

$$
\textit{differences}[i] > -\textit{differences}[j]
$$

移项得：

$$
\textit{differences}[i] + \textit{differences}[j] > 0
$$

如果存在下标 $k$ 使得 $\textit{differences}[k] \ge \textit{differences}[j]$，则 $\textit{differences}[i] + \textit{differences}[k] > 0$ 也成立。基于上述结论，可以使用二分查找降低时间复杂度。

由于二分查找只适用于有序的场景，因此需要对 $\textit{differences}$ 排序。排序之后，遍历 $\textit{differences}$，对于 $\textit{differences}[i]$，需要找到最小的 $\textit{index}$ 使得 $\textit{differences}[i]+\textit{differences}[\textit{index}]>0$，则对于所有 $\textit{index} \le j<n$ 都有 $\textit{differences}[i]+\textit{differences}[j]>0$。找到最小的 $\textit{index}$ 即可通过二分查找实现。

二分查找时，对于 $\textit{differences}[i]$，令 $\textit{target}=-\textit{differences}[i]+1$，则需要找到最小的 $\textit{index}$ 使得 $\textit{differences}[\textit{index}] \ge \textit{target}$。特别地，当 $\textit{differences}[n-1]<\textit{target}$ 时，$\textit{index}=n$。

二分查找的边界为 $\textit{low}=i+1$，$\textit{high}=n-1$。为了确保每个下标对只计算一次，必须满足 $\textit{index}>i$。

对于特定的 $i$，在得到 $\textit{index}$ 的值之后，对于所有 $\textit{index} \le j<n$ 都有 $\textit{differences}[i]+\textit{differences}[j]>0$，此时的 $j$ 的可能取值有 $n - \textit{index}$ 个，即对于特定的 $i$，符合要求的下标对 $(i, j)$ 有 $n - \textit{index}$ 个。

由于必须满足 $\textit{index}>i$，因此 $i$ 的遍历范围是 $0 \le i < n - 1$。在对该范围内的每个 $i$ 进行二分查找得到符合要求的下标对数量之后，即可得到全部符合要求的下标对数量。

**代码**

```Java [sol1-Java]
class Solution {
    public long countPairs(int[] nums1, int[] nums2) {
        long count = 0;
        int n = nums1.length;
        int[] differences = new int[n];
        for (int i = 0; i < n; i++) {
            differences[i] = nums1[i] - nums2[i];
        }
        Arrays.sort(differences);
        for (int i = 0; i < n - 1; i++) {
            int target = -differences[i] + 1;
            int index = binarySearch(differences, n, target, i + 1);
            count += n - index;
        }
        return count;
    }

    public int binarySearch(int[] differences, int n, int target, int startIndex) {
        int low = startIndex, high = n - 1;
        if (differences[high] < target) {
            return n;
        }
        while (low < high) {
            int mid = (high - low) / 2 + low;
            if (differences[mid] < target) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return low;
    }
}
```

```C# [sol1-C#]
public class Solution {
    public long CountPairs(int[] nums1, int[] nums2) {
        long count = 0;
        int n = nums1.Length;
        int[] differences = new int[n];
        for (int i = 0; i < n; i++) {
            differences[i] = nums1[i] - nums2[i];
        }
        Array.Sort(differences);
        for (int i = 0; i < n - 1; i++) {
            int target = -differences[i] + 1;
            int index = BinarySearch(differences, n, target, i + 1);
            count += n - index;
        }
        return count;
    }

    public int BinarySearch(int[] differences, int n, int target, int startIndex) {
        int low = startIndex, high = n - 1;
        if (differences[high] < target) {
            return n;
        }
        while (low < high) {
            int mid = (high - low) / 2 + low;
            if (differences[mid] < target) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return low;
    }
}
```

**复杂度分析**

- 时间复杂度：$O(n \log n)$，其中 $n$ 是数组 $\textit{nums}_1$ 和 $\textit{nums}_2$ 的长度。
  计算数组 $\textit{differences}$ 的元素值需要 $O(n)$ 的时间。
  对数组 $\textit{differences}$ 排序需要 $O(n \log n)$ 的时间。
  对数组 $\textit{differences}$ 中的每个元素都需要执行二分查找，每次二分查找需要 $O(\log n)$ 的时间，$n$ 次二分查找需要 $O(n \log n)$ 的时间。
  总时间复杂度是 $O(n \log n)$。

- 空间复杂度：$O(n)$，其中 $n$ 是数组 $\textit{nums}_1$ 和 $\textit{nums}_2$ 的长度。需要创建长度为 $n$ 的数组 $\textit{differences}$。