## [1000.合并石头的最低成本 中文热门题解1](https://leetcode.cn/problems/minimum-cost-to-merge-stones/solutions/100000/tu-jie-qu-jian-dpzhuang-tai-she-ji-yu-yo-ppv0)

作者：[endlesscheng](https://leetcode.cn/u/endlesscheng)
### 前置知识：动态规划

1. [动态规划入门：从记忆化搜索到递推【基础算法精讲 17】](https://www.bilibili.com/video/BV1Xj411K7oF/)
2. [区间 DP【基础算法精讲 22】](https://www.bilibili.com/video/BV1Gs4y1E7EU/)

> APP 用户需要分享到 wx 打开。

### 前置知识：前缀和

对于数组 $\textit{stones}$，定义它的前缀和 $\textit{s}[0]=0$，$\textit{s}[i+1] = \sum\limits_{j=0}^{i}\textit{stones}[j]$。

根据这个定义，有 $s[i+1]=s[i]+\textit{stones}[i]$。

例如 $\textit{stones}=[1,2,1,2]$，对应的前缀和数组为 $s=[0,1,3,4,6]$。

通过前缀和，我们可以把**子数组的元素和转换成两个前缀和的差**，即

$$
\sum_{j=\textit{left}}^{\textit{right}}\textit{stones}[j] = \sum\limits_{j=0}^{\textit{right}}\textit{stones}[j] - \sum\limits_{j=0}^{\textit{left}-1}\textit{stones}[j] = \textit{s}[\textit{right}+1] - \textit{s}[\textit{left}]
$$

例如 $\textit{stones}$ 的子数组 $[2,1,2]$ 的和就可以用 $s[4]-s[1]=6-1=5$ 算出来。

> 注：$s[0]=0$ 表示一个空数组的元素和。为什么要额外定义它？想一想，如果要计算的子数组恰好是一个前缀（从 $\textit{stones}[0]$ 开始），你要用 $s[\textit{right}]$ 减去谁呢？通过定义 $s[0]=0$，任意子数组（包括前缀）都可以表示为两个前缀和的差。

### 思路（优化前）

![1000-3d-cut.png](https://pic.leetcode.cn/1680534488-qZHfMY-1000-3d-cut.png)

什么时候输出 $-1$ 呢？

从 $n$ 堆变成 $1$ 堆，需要减少 $n-1$ 堆。而每次合并都会减少 $k-1$ 堆，所以 $n-1$ 必须是 $k-1$ 的倍数。

代码实现时，由于整个递归中有大量重复递归调用（递归入参相同），且递归函数没有副作用（同样的入参无论计算多少次，算出来的结果都是一样的），因此可以用**记忆化搜索**来优化：

- 如果一个状态（递归入参）是第一次遇到，那么可以在返回前，把状态及其结果记到一个 $\textit{memo}$ 数组（或哈希表）中。
- 如果一个状态不是第一次遇到，那么直接返回 $\textit{memo}$ 中保存的结果。

### 答疑

**问**：为什么只考虑分出 $1$ 堆和 $p-1$ 堆，而不考虑分出 $x$ 堆和 $p-x$ 堆？

**答**：无需计算，因为 $p-1$ 堆继续递归又可以分出 $1$ 堆和 $p-2$ 堆，和之前分出的 $1$ 堆组合，就已经能表达出「分出 $2$ 堆和 $p-2$ 堆」的情况了。其他同理。所以只需要考虑分出 $1$ 堆和 $p-1$ 堆。

```py [sol1-Python3]
class Solution:
    def mergeStones(self, stones: List[int], k: int) -> int:
        n = len(stones)
        if (n - 1) % (k - 1):  # 无法合并成一堆
            return -1
        s = list(accumulate(stones, initial=0))  # 前缀和
        @cache  # 缓存装饰器，避免重复计算 dfs 的结果
        def dfs(i: int, j: int, p: int) -> int:
            if p == 1:  # 合并成一堆
                return 0 if i == j else dfs(i, j, k) + s[j + 1] - s[i]
            return min(dfs(i, m, 1) + dfs(m + 1, j, p - 1) for m in range(i, j, k - 1))
        return dfs(0, n - 1, 1)
```

```java [sol1-Java]
class Solution {
    private int[][][] memo;
    private int[] s;
    private int k;

    public int mergeStones(int[] stones, int k) {
        int n = stones.length;
        if ((n - 1) % (k - 1) > 0) // 无法合并成一堆
            return -1;

        s = new int[n + 1];
        for (int i = 0; i < n; i++)
            s[i + 1] = s[i] + stones[i]; // 前缀和
        this.k = k;
        memo = new int[n][n][k + 1];
        for (int i = 0; i < n; ++i)
            for (int j = 0; j < n; ++j)
                Arrays.fill(memo[i][j], -1); // -1 表示还没有计算过
        return dfs(0, n - 1, 1);
    }

    private int dfs(int i, int j, int p) {
        if (memo[i][j][p] != -1) return memo[i][j][p];
        if (p == 1) // 合并成一堆
            return memo[i][j][p] = i == j ? 0 : dfs(i, j, k) + s[j + 1] - s[i];
        int res = Integer.MAX_VALUE;
        for (int m = i; m < j; m += k - 1) // 枚举哪些石头堆合并成第一堆
            res = Math.min(res, dfs(i, m, 1) + dfs(m + 1, j, p - 1));
        return memo[i][j][p] = res;
    }
}
```

```cpp [sol1-C++]
class Solution {
public:
    int mergeStones(vector<int> &stones, int k) {
        int n = stones.size();
        if ((n - 1) % (k - 1)) // 无法合并成一堆
            return -1;

        int s[n + 1];
        s[0] = 0;
        for (int i = 0; i < n; i++)
            s[i + 1] = s[i] + stones[i]; // 前缀和

        int memo[n][n][k + 1];
        memset(memo, -1, sizeof(memo)); // -1 表示还没有计算过
        function<int(int, int, int)> dfs = [&](int i, int j, int p) -> int {
            int &res = memo[i][j][p]; // 注意这里是引用，下面会直接修改 memo[i][j][p]
            if (res != -1) return res;
            if (p == 1) // 合并成一堆
                return res = i == j ? 0 : dfs(i, j, k) + s[j + 1] - s[i];
            res = INT_MAX;
            for (int m = i; m < j; m += k - 1) // 枚举哪些石头堆合并成第一堆
                res = min(res, dfs(i, m, 1) + dfs(m + 1, j, p - 1));
            return res;
        };
        return dfs(0, n - 1, 1);
    }
};
```

```go [sol1-Go]
func mergeStones(stones []int, k int) int {
    n := len(stones)
    if (n-1)%(k-1) != 0 { // 无法合并成一堆
        return -1
    }

    s := make([]int, n+1)
    for i, x := range stones {
        s[i+1] = s[i] + x // 前缀和
    }

    memo := make([][][]int, n)
    for i := range memo {
        memo[i] = make([][]int, n)
        for j := range memo[i] {
            memo[i][j] = make([]int, k+1)
            for p := range memo[i][j] {
                memo[i][j][p] = -1 // -1 表示还没有计算过
            }
        }
    }
    var dfs func(int, int, int) int
    dfs = func(i, j, p int) (res int) {
        ptr := &memo[i][j][p]
        if *ptr != -1 {
            return *ptr
        }
        defer func() { *ptr = res }()
        if p == 1 {
            if i == j { // 只有一堆石头，无需合并
                return
            }
            return dfs(i, j, k) + s[j+1] - s[i]
        }
        res = math.MaxInt
        for m := i; m < j; m += k - 1 { // 枚举哪些石头堆合并成第一堆
            res = min(res, dfs(i, m, 1)+dfs(m+1, j, p-1))
        }
        return
    }
    return dfs(0, n-1, 1)
}

func min(a, b int) int { if b < a { return b }; return a }
```

### 复杂度分析

- 时间复杂度：$O(n^3)$，其中 $n$ 为 $\textit{stones}$ 的长度。动态规划的时间复杂度 $=$ 状态个数 $\times$ 单个状态的计算时间。这里状态个数为 $O(n^2k)$，单个状态的计算时间为 $O\left(\dfrac{n}{k}\right)$，因此时间复杂度为 $O(n^3)$。
- 空间复杂度：$O(n^2k)$。

![1000-2d.png](https://pic.leetcode.cn/1680534839-WSibYe-1000-2d.png)

```py [sol2-Python3]
class Solution:
    def mergeStones(self, stones: List[int], k: int) -> int:
        n = len(stones)
        if (n - 1) % (k - 1):  # 无法合并成一堆
            return -1
        s = list(accumulate(stones, initial=0))  # 前缀和
        @cache  # 缓存装饰器，避免重复计算 dfs 的结果
        def dfs(i: int, j: int) -> int:
            if i == j:  # 只有一堆石头，无需合并
                return 0
            res = min(dfs(i, m) + dfs(m + 1, j) for m in range(i, j, k - 1))
            if (j - i) % (k - 1) == 0:  # 可以合并成一堆
                res += s[j + 1] - s[i]
            return res
        return dfs(0, n - 1)
```

```java [sol2-Java]
class Solution {
    private int[][] memo;
    private int[] s;
    private int k;

    public int mergeStones(int[] stones, int k) {
        int n = stones.length;
        if ((n - 1) % (k - 1) > 0) // 无法合并成一堆
            return -1;

        s = new int[n + 1];
        for (int i = 0; i < n; i++)
            s[i + 1] = s[i] + stones[i]; // 前缀和
        this.k = k;
        memo = new int[n][n];
        for (int i = 0; i < n; ++i)
            Arrays.fill(memo[i], -1); // -1 表示还没有计算过
        return dfs(0, n - 1);
    }

    private int dfs(int i, int j) {
        if (i == j) return 0; // 只有一堆石头，无需合并
        if (memo[i][j] != -1) return memo[i][j];
        int res = Integer.MAX_VALUE;
        for (int m = i; m < j; m += k - 1)
            res = Math.min(res, dfs(i, m) + dfs(m + 1, j));
        if ((j - i) % (k - 1) == 0) // 可以合并成一堆
            res += s[j + 1] - s[i];
        return memo[i][j] = res;
    }
}
```

```cpp [sol2-C++]
class Solution {
public:
    int mergeStones(vector<int> &stones, int k) {
        int n = stones.size();
        if ((n - 1) % (k - 1)) // 无法合并成一堆
            return -1;

        int s[n + 1];
        s[0] = 0;
        for (int i = 0; i < n; i++)
            s[i + 1] = s[i] + stones[i]; // 前缀和

        int memo[n][n];
        memset(memo, -1, sizeof(memo)); // -1 表示还没有计算过
        function<int(int, int)> dfs = [&](int i, int j) -> int {
            if (i == j) return 0; // 只有一堆石头，无需合并
            int &res = memo[i][j]; // 注意这里是引用，下面会直接修改 memo[i][j]
            if (res != -1) return res;
            res = INT_MAX;
            for (int m = i; m < j; m += k - 1)
                res = min(res, dfs(i, m) + dfs(m + 1, j));
            if ((j - i) % (k - 1) == 0) // 可以合并成一堆
                res += s[j + 1] - s[i];
            return res;
        };
        return dfs(0, n - 1);
    }
};
```

```go [sol2-Go]
func mergeStones(stones []int, k int) int {
    n := len(stones)
    if (n-1)%(k-1) != 0 {
        return -1
    }

    s := make([]int, n+1)
    for i, x := range stones {
        s[i+1] = s[i] + x // 前缀和
    }

    memo := make([][]int, n)
    for i := range memo {
        memo[i] = make([]int, n)
        for j := range memo[i] {
            memo[i][j] = -1 // -1 表示还没有计算过
        }
    }
    var dfs func(int, int, ) int
    dfs = func(i, j int) (res int) {
        if i == j { // 只有一堆石头，无需合并
            return
        }
        ptr := &memo[i][j]
        if *ptr != -1 {
            return *ptr
        }
        defer func() { *ptr = res }()
        res = math.MaxInt
        for m := i; m < j; m += k - 1 {
            res = min(res, dfs(i, m)+dfs(m+1, j))
        }
        if (j-i)%(k-1) == 0 { // 可以合并成一堆
            res += s[j+1] - s[i]
        }
        return
    }
    return dfs(0, n-1)
}

func min(a, b int) int { if b < a { return b }; return a }
```

### 1:1 翻译成递推

把 $\textit{dfs}$ 改成 $f$ 数组，把递归改成循环就好了。相当于原来是用递归计算每个状态 $(i,j)$，现在改用循环去计算每个状态 $(i,j)$。

需要注意循环的顺序：

- 由于 $i<m+1$，$f[i]$ 要能从 $f[m+1]$ 转移过来，必须先计算出 $f[m+1]$，所以 $i$ 要**倒序**枚举；
- 由于 $j>m$，$f[i][j]$ 要能从 $f[i][m]$ 转移过来，必须先计算出 $f[i][m]$，所以 $j$ 要**正序**枚举。

```py [sol3-Python3]
class Solution:
    def mergeStones(self, stones: List[int], k: int) -> int:
        n = len(stones)
        if (n - 1) % (k - 1):  # 无法合并成一堆
            return -1
        s = list(accumulate(stones, initial=0))  # 前缀和
        f = [[0] * n for _ in range(n)]
        for i in range(n - 1, -1, -1):
            for j in range(i + 1, n):
                f[i][j] = min(f[i][m] + f[m + 1][j] for m in range(i, j, k - 1))
                if (j - i) % (k - 1) == 0:  # 可以合并成一堆
                    f[i][j] += s[j + 1] - s[i]
        return f[0][-1]
```

```java [sol3-Java]
class Solution {
    public int mergeStones(int[] stones, int k) {
        int n = stones.length;
        if ((n - 1) % (k - 1) > 0) // 无法合并成一堆
            return -1;

        var s = new int[n + 1];
        for (int i = 0; i < n; i++)
            s[i + 1] = s[i] + stones[i]; // 前缀和

        var f = new int[n][n];
        for (int i = n - 1; i >= 0; --i)
            for (int j = i + 1; j < n; ++j) {
                f[i][j] = Integer.MAX_VALUE;
                for (int m = i; m < j; m += k - 1)
                    f[i][j] = Math.min(f[i][j], f[i][m] + f[m + 1][j]);
                if ((j - i) % (k - 1) == 0) // 可以合并成一堆
                    f[i][j] += s[j + 1] - s[i];
            }
        return f[0][n - 1];
    }
}
```

```cpp [sol3-C++]
class Solution {
public:
    int mergeStones(vector<int> &stones, int k) {
        int n = stones.size();
        if ((n - 1) % (k - 1)) // 无法合并成一堆
            return -1;

        int s[n + 1];
        s[0] = 0;
        for (int i = 0; i < n; i++)
            s[i + 1] = s[i] + stones[i]; // 前缀和

        int f[n][n];
        for (int i = n - 1; i >= 0; --i) {
            f[i][i] = 0;
            for (int j = i + 1; j < n; ++j) {
                f[i][j] = INT_MAX;
                for (int m = i; m < j; m += k - 1)
                    f[i][j] = min(f[i][j], f[i][m] + f[m + 1][j]);
                if ((j - i) % (k - 1) == 0) // 可以合并成一堆
                    f[i][j] += s[j + 1] - s[i];
            }
        }
        return f[0][n - 1];
    }
};
```

```go [sol3-Go]
func mergeStones(stones []int, k int) int {
    n := len(stones)
    if (n-1)%(k-1) > 0 { // 无法合并成一堆
        return -1
    }

    s := make([]int, n+1)
    for i, x := range stones {
        s[i+1] = s[i] + x // 前缀和
    }

    f := make([][]int, n)
    for i := n - 1; i >= 0; i-- {
        f[i] = make([]int, n)
        for j := i + 1; j < n; j++ {
            f[i][j] = math.MaxInt
            for m := i; m < j; m += k - 1 {
                f[i][j] = min(f[i][j], f[i][m]+f[m+1][j])
            }
            if (j-i)%(k-1) == 0 { // 可以合并成一堆
                f[i][j] += s[j+1] - s[i]
            }
        }
    }
    return f[0][n-1]
}

func min(a, b int) int { if b < a { return b }; return a }
```

### 复杂度分析

- 时间复杂度：$O\left(\dfrac{n^3}{k}\right)$，其中 $n$ 为 $\textit{stones}$ 的长度。动态规划的时间复杂度 $=$ 状态个数 $\times$ 单个状态的计算时间。这里状态个数为 $O(n^2)$，单个状态的计算时间为 $O\left(\dfrac{n}{k}\right)$，因此时间复杂度为 $O\left(\dfrac{n^3}{k}\right)$。
- 空间复杂度：$O(n^2)$。

### 相似题目（区间 DP）

- [375. 猜数字大小 II](https://leetcode.cn/problems/guess-number-higher-or-lower-ii/)
- [516. 最长回文子序列](https://leetcode.cn/problems/longest-palindromic-subsequence/)
- [1039. 多边形三角剖分的最低得分](https://leetcode.cn/problems/minimum-score-triangulation-of-polygon/solution/shi-pin-jiao-ni-yi-bu-bu-si-kao-dong-tai-aty6/)
- [1312. 让字符串成为回文串的最少插入次数](https://leetcode.cn/problems/minimum-insertion-steps-to-make-a-string-palindrome/)
- [1547. 切棍子的最小成本](https://leetcode.cn/problems/minimum-cost-to-cut-a-stick/)

---

欢迎关注[【biIibiIi@灵茶山艾府】](https://space.bilibili.com/206214)，高质量算法教学，持续更新中~

附：[每日一题·高质量题解精选](https://github.com/EndlessCheng/codeforces-go/blob/master/leetcode/SOLUTIONS.md)
