## [2225.找出输掉零场或一场比赛的玩家 中文热门题解1](https://leetcode.cn/problems/find-players-with-zero-or-one-losses/solutions/100000/by-nehzil-13an)

作者：[Nehzil](https://leetcode.cn/u/Nehzil)

**思路分析：**
`其实本题实质上就是看赢的人有没有在输过`，详细分析：因为题目统计输赢的次数所以可以直接想到map容器（题目要求列表中的值是递增的否则我们可以用unordered_map因为此容器的底层实现是哈希表可以降低空间复杂度）。
**实现**
- 遍历二维数组a让**赢**的人加入map容器作为键值默认为0，统计**输**的人输掉多少场比赛；
- 遍历map容器（用迭代器的方式遍历）
    - 判断iter->second的值为0的则代表没有 输掉任何比赛，将iter->first键加入vecw中；
    - 判断iter->second的值为1的则代表恰好输掉 一场 比赛，将iter->first键加入vecl中；
- 最后返回结果即可。

其实这种题型很常见就是构建map键和值的对应关系
**具体代码如下**：
```
class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& a) {
        /* 定义存储结果的vector */
        vector<int> vecw, vecl;
        /* 因为题目要求递增顺序存储 所以用map而不是unordered_map */
        map<int, int> mapLoser;
        for (vector<int> v : a) {
            mapLoser[v[0]];
            mapLoser[v[1]]++;// 记录失败的次数
        }
        for (auto iter = mapLoser.begin(); iter != mapLoser.end(); iter++) {
            if (iter->second == 0)     // 没有 输掉任何比赛的玩家
                vecw.push_back(iter->first);
            else if (iter->second == 1)// 恰好输掉 一场 比赛的玩家
                vecl.push_back(iter->first);
        }
        return vector<vector<int>>{vecw, vecl};
    }
};
```
**复杂度分析**
- 时间复杂度：O(n)，其中 n 是数组 a 的长度。
- 空间复杂度：O(n)，即为哈希映射需要使用的空间。
