## [1312.让字符串成为回文串的最少插入次数 中文热门题解1](https://leetcode.cn/problems/minimum-insertion-steps-to-make-a-string-palindrome/solutions/100000/cdong-tai-gui-hua-xin-ping-zhuang-jiu-jiu-by-xiaon)

作者：[yfnupup](https://leetcode.cn/u/yfnupup)

#### 题解

本题属于 [516. 最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/) 的子题，求的是将 s 变成回文串需要添加的最少字符数，所以我们只用求**最长回文子序列长度**即可，然后**字符串 s 中除去最长回文子序列，剩下的字符就是不构成回文子序列的字符**，添加与其同等数量的字符，将 s 构成回文串。

***
#### 思路

动态规划
* 状态 dp[i][j]：表示 s[i...j] 的最大回文子序列长度
* 状态转移方程：若`s[i]==s[j],则dp[i][j]=dp[i+1][j-1]+2`，**表示若s[i]==s[j]相等，那么它们俩的长度加上 s[i+1..j-1] 中的最长回文子序列就是 s[i..j] 的最长回文子序列**；若`s[i]!=s[j]，则dp[i][j]=max(dp[i][j-1],dp[i+1][j])`，**表示若s[i]!=s[j]，那么把它们两分别加入 s[i+1..j-1] 中，看看哪个子串产生的回文子序列更长即可**。
* 注意：我们需要从后往前遍历，因为每一个 dp[i][j] 取决于它前面的最大回文子序列长度
* 初始化：dp[i][i]=1，表示单个字符的回文长度为1

***
#### 代码如下

```cpp []
class Solution {
public:
    int minInsertions(string s) {
        int n=s.size();
        int dp[n][n];
        memset(dp,0,sizeof(dp));
        for(int i=n-1;i>=0;--i){
            dp[i][i]=1;
            for(int j=i+1;j<n;++j){
                if(s[i]==s[j]){
                    dp[i][j]=dp[i+1][j-1]+2;
                }
                else{
                    dp[i][j]=max(dp[i+1][j],dp[i][j-1]);
                }
            }
        }
        return n-dp[0][n-1];
    }
};
```


