## [1718.构建字典序最大的可行序列 中文热门题解1](https://leetcode.cn/problems/construct-the-lexicographically-largest-valid-sequence/solutions/100000/hui-su-suan-fa-jie-jue-ci-wen-ti-de-fen-ipcee)

作者：[super_lhy](https://leetcode.cn/u/super_lhy)

根据题意可知，生成的这个最大的序列长度为2n-1，创建一个长度为2n-1的整型数组res，分别向数组的每一个位置填充数字，当数组被填满之后就找到了一个可行解，设此时我们正在填充下标为pos的位置，遇到了一个数i，此时根据i可以分为一下两种情况来处理：
(1) i在2~n之间，此时有两个i要处理，当我们把i填充到res[pos]位置的时候，为了保证这是一个可用解，在res[pos+i]也必须是相同的数字。也就是说两个i是被一起处理的，后续i不能再重复出现，此时定一个一个长度为n的布尔类型数组visited，用来记录已经被处理过的数字。
(2) i是1，此时只有1个，只要在res[pos]填上这个数即可。
**画出示意图：**

![image.png](https://pic.leetcode-cn.com/1614306339-MWfbqR-image.png)
**选择列表**
可以看出，选择列表是从i=1到n中每个没有被使用过的元素。用代码表示就是：
```java
for  (int i=n; i>0; i--) {
    // 如果已经被访问过，则结束本次循环
    if (visited[i]) {
        continue;
    }
}
```
**结束条件**
当最后一个元素被处理完毕之后，此时产生了一个可行解：
```java
if (pos==res.length) {
    // 说明res所有的位置都已经被填充完毕，此时产生一个可用解
    return res;
}
```
如果res[pos]已经被填充了数字，则继续填充下一个位置（将没有被填充的位置的数字初始化为-1）：
```java
if (res[pos]!=-1) {
    return backtrack(pos+1, n, visited, res);
}
```
**剪枝条件**
有以下几种情况都需要被剪枝：
(1) 如果 i > 1 并且pos+i越界了，也即是pos+i>=res.length
(2) 如果 i > 1 并且pos+i的这个位置已经被填充了。
用代码表示就是：
```java
if (i > 1 && (pos+i)>=res.length) {
    continue;
} 
if (i > 1 && res[pos+i]!=-1) {
    continue;
}
```
整体代码是：
```java
public int[] backtrack(int pos, int n, boolean[] visited, int[] res) {
    // 结束条件
    if (pos==res.length) {
        return res;
    }
    if (res[pos]!=-1) {
        return backtrack(pos+1, n, visited, res);
    }
    for (int i = n; i >= 1; i--) {
        // 是否已经被访问过
        if (visted[i-1]) {
            continue;
        }
        // 是否越界
        if (i > 1 && pos+i >= res.length) {
            continue;
        }
        // pos+i位置是否已经被使用过
        if (i > 1 && res[pos+i]!=-1) {
            continue;
        }
        if (i==1) {
            res[pos] = i;
        } else {
            res[pos] = res[pos+i] = i;
        }
        visted[i-1] = true;
        int[] r = backtrack(pos+1, n, visted, res);
        if (r!=null) {
            return r;
        }
        if (i==1) {
            res[pos] = -1;
        } else {
            res[pos] = res[pos+i] = -1;
        }
        visted[i-1] = false;
    }
    return null;
} 

 public static int[] backtrack(int n) {
        int[] res = new int[2 * n - 1];
        for (int i = 0; i < res.length; i++) {
            res[i] = -1;
        }
        backtrack(0, n, new boolean[n], res);
        return res;
    }
```
关于为什么找到解就可以直接返回的问题：
通过代码可以发现，在刚获取到解的时候就直接返回了，并没有计算出所有的解然后做对比选出最大的序列。因为我们每一步都是从最大的数字开始尝试的，所以找到的第一个可用解就是我们要求的最大解。