## [789.逃脱阻碍者 中文热门题解1](https://leetcode.cn/problems/escape-the-ghosts/solutions/100000/gong-shui-san-xie-noxiang-xin-ke-xue-xi-w69gr)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)
## 数学

从数据范围 $-10^4 <= x_{target}, y_{target} <= 10^4$ 且每次只能移动一个单位（或不移动）就注定了不能使用朴素的 `BFS` 进行求解。

朴素的 `BFS` 是指每次在玩家移动一步前，先将阻碍者可以一步到达的位置“置灰”（即设为永不可达），然后判断玩家是否能够到达 $target$。

朴素 `BFS` 本质是模拟，由于棋盘足够大，步长只有 $1$，因此该做法显然会 TLE。

是否有比模拟更快的做法呢？

**根据「树的直径」类似的证明，我们可以证明出「如果一个阻碍者能够抓到玩家，必然不会比玩家更晚到达终点」。**

为了方便，我们设玩家起点、阻碍者起点、终点分别为 $s$、$e$ 和 $t$，计算两点距离的函数为 $dist(x, y)$。

假设玩家从 $s$ 到 $t$ 的路径中会经过点 $k$，**当且仅当 $dist(e, k) <= dist(s, k)$，即「阻碍者起点与点 $k$ 的距离」小于等于「玩家起点与点 $k$ 的距离」时，阻碍者可以在点 $k$ 抓到玩家。**

由于「玩家到终点」以及「阻碍者到终点」的路径存在公共部分 $dist(k, t)$，可推导出：

$$
dist(e, k) + dist(k, t) <= dist(s, k) + dist(k, t)
$$

即得证 **如果一个阻碍者能够抓到玩家，那么该阻碍者必然不会比玩家更晚到达终点。**

由于步长为 $1$，且移动规则为上下左右四联通方向，因此 $dist(x, y)$ 的实现为计算两点的曼哈顿距离。

代码：
```Java []
class Solution {
    int dist(int x1, int y1, int x2, int y2) {
        return Math.abs(x1 - x2) + Math.abs(y1 - y2);
    }
    public boolean escapeGhosts(int[][] gs, int[] t) {
        int cur = dist(0, 0, t[0], t[1]);
        for (int[] g : gs) {
            if (dist(g[0], g[1], t[0], t[1]) <= cur) return false;
        }
        return true;
    }
}
```
* 时间复杂度：令 $gs$ 长度为 $n$，计算曼哈顿距离复杂度为 $O(1)$，整体复杂度为 $O(n)$
* 空间复杂度：$O(1)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png)（公主号后台回复「送书」即可参与长期看题解学算法送实体书活动）或 加入[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~ 