## [1340.跳跃游戏 V 中文热门题解1](https://leetcode.cn/problems/jump-game-v/solutions/100000/dp-dong-tai-gui-hua-fei-chang-hao-li-jie-by-wu-bin)

作者：[wu-bin-cong](https://leetcode.cn/u/wu-bin-cong)
这道题如果用暴力dfs 可能会卡在超时的边缘，因为如果计算每个点的最大步数的话，会产生大量的重复计算。

所以换个思路来讲，我们遍历每个点的顺序 从矮到高遍历，然后记录每个点的可移动的最大步数。

这样就可以得到的动态转移方程为
dp[i] = max(dp[可以去的阶梯])+1;

非常的简单粗暴而且社会

```
class Solution {
public:
	int maxJumps(vector<int>& arr, int d) {
		int n = arr.size();
		vector<vector<int>> temp;
		vector<int> dp(n, 0);
		int res = 1;
		for (int i = 0; i < arr.size(); i++)
			temp.push_back({ arr[i],i });
		sort(temp.begin(), temp.end());

		for (int i = 0; i < n; i++) {
			int index = temp[i][1]; //编号;
			dp[index] = 1;
			//向左找
			for (int j = index - 1; j >= index - d && j >= 0; j--) {
				if (arr[j] >= arr[index]) break;
				if (dp[j] != 0) dp[index] = max(dp[index], dp[j ] + 1);
			}
			//向右找
			for (int j = index + 1; j <= index + d && j < n; j++) {
				if (arr[j] >= arr[index]) break;
				if (dp[j] != 0) dp[index] = max(dp[index], dp[j] + 1);
			}
			res = max(dp[index], res);
		}
		return res;

	}
};
```
