## [668.乘法表中第k小的数 中文热门题解1](https://leetcode.cn/problems/kth-smallest-number-in-multiplication-table/solutions/100000/dong-tu-yan-shi-by-xiaohu9527-3k7s)

作者：[Xiaohu9527](https://leetcode.cn/u/Xiaohu9527)

### 前言
该题为 [378. Kth Smallest Element in a Sorted Matrix](https://leetcode.cn/problems/kth-smallest-element-in-a-sorted-matrix/) 的进阶版本。是同类型的矩阵双向递增问题找 $k-th$, 因此可以采用二分搜索的方法。碰巧学校有一节上过的课考试还考了原题，因此印象比较深刻🤦‍，所以来写篇题解。

**策略及注意事项**
对于矩阵的递增性质，我们可以采用二分的方法从一个边角点开始进行二分搜索快速统计一个数在此矩阵中属于第几大的数字。例如我们在一个点，假设此时我们所在位置的数字已经小于此时的`mid`值，我们则可以确定在当前列下方的数都会比`mid`小(详细步骤请看动图)。 注意因为矩阵由左上到右下呈递增趋势，因此左上和右下的***不能***作为我们二分搜索计算的`中点`或起点。从左下角或者右上角开始进行二分搜索才是可行方案，可以观察这两个点如果有一侧是递增，则另一侧为递减，符合二分搜索性质。
![Slide1.PNG](https://pic.leetcode-cn.com/1652814702-PYndEi-Slide1.PNG)
*********************

**二分查找算法步骤：**
1. 初始化 $left = 1$, $right = m*n$, 进行二分搜索找到 $k-th$ 数字。
2. 我们使用自定义的`count`函数来计算当前矩阵中小于等于`mid`值的数字数量。(具体步骤请看动图) 我们采用从左下角开始搜索的二分策略。
3. 当二分搜索结束后，如果当前`count < k`，那么我们应该调整`left`值将其变大使得新的`mid`能逼近`k`, 及`left = mid + 1`
4. 反之`count >= k`，那么我们应该调整`right`值将其变小使得新的`mid`也能逼近`k`, 及`right = mid`
*********************
### 动图演示
倒数第三张图怎么都导不进，读者自行脑补一下😜

<![Slide2.PNG](https://pic.leetcode-cn.com/1652814721-kEDrlj-Slide2.PNG),![xx.jpg](https://pic.leetcode-cn.com/1652815456-JkEkhx-xx.jpg),![Slide4.PNG](https://pic.leetcode-cn.com/1652814725-BjmIRF-Slide4.PNG),![Slide5.PNG](https://pic.leetcode-cn.com/1652814727-mdoTLa-Slide5.PNG),![Slide6.PNG](https://pic.leetcode-cn.com/1652814729-UltBLa-Slide6.PNG),![Slide7.PNG](https://pic.leetcode-cn.com/1652814732-EsKBGs-Slide7.PNG),![Slide8.PNG](https://pic.leetcode-cn.com/1652814734-PUmBRT-Slide8.PNG),![Slide9.PNG](https://pic.leetcode-cn.com/1652814735-UzTlhh-Slide9.PNG)>
**************
### 代码
```python 3 []
class Solution:
    def cnt(self, mid, m, n):
        ret, i, j = 0, m, 1
        while(i >= 1 and j <= n):
            if i*j <= mid:
                ret += i
                j += 1
            else:
                i -= 1
        return ret

    def findKthNumber(self, m: int, n: int, k: int) -> int:
        l, r = 1, m*n
        while(l < r):
            mid = (l+r) >> 1
            if(self.cnt(mid, m, n) < k):
                l = mid+1
            else:
                r = mid
        return l
```
```cpp []
class Solution {
public:
    int count(int m, int n, int mid)
    {
        int i = m, j = 1;
        int cnt = 0;
        while(i >= 1 && j <= n)
        {
            if(i * j <= mid)
            {
                cnt += i;
                ++j;
            }
            else
                --i;
        }
        return cnt;
    }

    int findKthNumber(int m, int n, int k) {
        int left = 1, right = m*n;
        while(left < right)
        {
            int mid = (left+right) >> 1 ;
            if(count(m, n, mid) < k)
                left = mid+1;
            else
                right = mid;
        }
        return left;
    }
};
```
**********************
时间复杂度：$O((m+n)*log(mn))$，每一次矩阵搜索至多为$O(m+n)$，如动图中例子所示，整个二分搜索过程为$log(m*n)$, 因此总的时间复杂度为$O((m+n)*log(mn))$
空间复杂度：$O(1)$，无需使用额外空间
**********************
完结撒花*★,°*:.☆(￣▽￣)/$:*.°★* 。
请给我点个👍趴，蟹蟹你们了！
