## [1040.移动石子直到连续 II 中文热门题解1](https://leetcode.cn/problems/moving-stones-until-consecutive-ii/solutions/100000/tu-jie-xia-tiao-qi-pythonjavacgo-by-endl-r1eb)

作者：[endlesscheng](https://leetcode.cn/u/endlesscheng)

![1040-cut.png](https://pic.leetcode.cn/1680696212-AUVzBz-1040-cut.png)

### 答疑

**问**：如何使用双指针/滑动窗口？如何避免下标算错？

**答**：见 [同向双指针 滑动窗口【基础算法精讲 01】](https://www.bilibili.com/video/BV1hd4y1r7Gq/)。

**问**：在窗口右边界 $s[\textit{right}]$ 比较小时（比如 $\textit{right}=0$），窗口内部左边都是空的，无法把石子移过去，为什么代码中没有判断这种不合法的情况呢？

**答**：无需考虑这种情况。如果窗口内部左边都是空的，那么继续向右滑动窗口，在窗口左边界有石子之前，窗口内的石子个数是不会减少的，后面算出来的 $\textit{maxCnt}$ 必然更大，所以无需考虑窗口内部左边都是空的情况。代码实现时，在 $\textit{right}$ 比较小时也做了计算，因为在取 $\max$ 的情况下，这对最终的 $\textit{maxCnt}$ 是没有影响的。

**问**：对于最小移动次数，除了图中的「特殊情况」外，是否还存在其它的特殊情况？你能构造出一个具体的移动方式吗？

**答**：没有其它的特殊情况了，因为一定可以通过如下方式完成移动：

- 首先，按照算法流程，窗口右边界 $s[\textit{right}]$ 一定可以位于一颗石子上。（因为在窗口滑到下一颗石子**之前**，窗口内的石子不会增加，所以只需要考虑窗口右边界在石子上的情况。）
- 情况一：窗口左边界也有石子。那么窗口内任意空位的左右两侧都有石子，窗口外的石子怎么移动都行。
  - 注意：窗口左边界是 $s[\textit{right}]-n+1$，它 $\le s[\textit{left}]$。
- 情况二：窗口左边界没有石子，且窗口右边界的右侧还有石子。那么把右端点石子移到窗口的左边界上，就能转换到情况一。
- 情况三：窗口左边界没有石子，且窗口右边界的右侧也没有石子（即窗口右边界的石子就是右端点石子）。由于不是特殊情况，窗口左侧必然有至少 $2$ 颗石子，那么左端点石子可以移到窗口的左边界上，这样就转换到了情况一。（具体见「最小移动次数：讨论」的第三幅图。）

**问**：为什么不在滑动窗口内判断特殊情况？

**答**：不需要，在滑动窗口之前判断就行。这是因为如果不是特殊情况，窗口内至少有 $2$ 个空位，所以在窗口滑动时，是无论如何都不会出现特殊情况的。

**问**：你是如何想到本题的做法的？是否有一些通用的思考方式？

**答**：个人觉得这题有点构造的味道（想算出答案，要大致知道怎么移动石子）。对于构造题，通常是先从最基本的情况开始思考，比如本题就是从 $n=3$ 开始思考。在纸上多画一画，比较不同的移动方案，猜想出一个大致的结论。接着思考 $n=4,5,\cdots$ 的情况，验证/修正你的结论。这就是「**从特殊到一般**」。如果你想做更多的构造题，可以去 Codeforces 搜索 tag：constructive algorithms。

```py [sol1-Python3]
class Solution:
    def numMovesStonesII(self, s: List[int]) -> List[int]:
        s.sort()
        n = len(s)
        e1 = s[-2] - s[0] - n + 2
        e2 = s[-1] - s[1] - n + 2  # 计算空位
        max_move = max(e1, e2)
        if e1 == 0 or e2 == 0:  # 特殊情况：没有空位
            return [min(2, max_move), max_move]
        max_cnt = left = 0
        for right, sr in enumerate(s):  # 滑动窗口：枚举右端点所在石子
            while sr - s[left] + 1 > n:  # 窗口长度大于 n
                left += 1  # 缩小窗口长度
            max_cnt = max(max_cnt, right - left + 1)  # 维护窗口内的最大石子数
        return [n - max_cnt, max_move]
```

```java [sol1-Java]
class Solution {
    public int[] numMovesStonesII(int[] s) {
        Arrays.sort(s);
        int n = s.length;
        int e1 = s[n - 2] - s[0] - n + 2;
        int e2 = s[n - 1] - s[1] - n + 2; // 计算空位
        int maxMove = Math.max(e1, e2);
        if (e1 == 0 || e2 == 0) // 特殊情况：没有空位
            return new int[]{Math.min(2, maxMove), maxMove};
        int maxCnt = 0, left = 0;
        for (int right = 0; right < n; ++right) { // 滑动窗口：枚举右端点所在石子
            while (s[right] - s[left] + 1 > n) // 窗口长度大于 n
                ++left; // 缩小窗口长度
            maxCnt = Math.max(maxCnt, right - left + 1); // 维护窗口内的最大石子数
        }
        return new int[]{n - maxCnt, maxMove};
    }
}
```

```cpp [sol1-C++]
class Solution {
public:
    vector<int> numMovesStonesII(vector<int> &s) {
        sort(s.begin(), s.end());
        int n = s.size();
        int e1 = s[n - 2] - s[0] - n + 2;
        int e2 = s[n - 1] - s[1] - n + 2; // 计算空位
        int max_move = max(e1, e2);
        if (e1 == 0 || e2 == 0) // 特殊情况：没有空位
            return {min(2, max_move), max_move};
        int max_cnt = 0, left = 0;
        for (int right = 0; right < n; ++right) { // 滑动窗口：枚举右端点所在石子
            while (s[right] - s[left] + 1 > n) // 窗口长度大于 n
                ++left; // 缩小窗口长度
            max_cnt = max(max_cnt, right - left + 1); // 维护窗口内的最大石子数
        }
        return {n - max_cnt, max_move};
    }
};
```

```go [sol1-Go]
func numMovesStonesII(s []int) []int {
    sort.Ints(s)
    n := len(s)
    e1 := s[n-2] - s[0] - n + 2
    e2 := s[n-1] - s[1] - n + 2 // 计算空位
    maxMove := max(e1, e2)
    if e1 == 0 || e2 == 0 { // 特殊情况：没有空位
        return []int{min(2, maxMove), maxMove}
    }
    maxCnt, left := 0, 0
    for right, sr := range s { // 滑动窗口：枚举右端点所在石子
        for sr-s[left]+1 > n { // 窗口长度大于 n
            left++ // 缩小窗口长度
        }
        maxCnt = max(maxCnt, right-left+1) // 维护窗口内的最大石子数
    }
    return []int{n - maxCnt, maxMove}
}

func min(a, b int) int { if b < a { return b }; return a }
func max(a, b int) int { if b > a { return b }; return a }
```

### 复杂度分析

- 时间复杂度：$O(n\log n)$，其中 $n$ 为 $\textit{stones}$ 的长度。瓶颈在排序上。
- 空间复杂度：$O(1)$。忽略排序时的栈开销，仅用到若干额外变量。

### 强化训练：同向双指针

- [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)，[题解](https://leetcode.cn/problems/longest-substring-without-repeating-characters/solutions/1959540/xia-biao-zong-suan-cuo-qing-kan-zhe-by-e-iaks/)
- [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)，[题解](https://leetcode.cn/problems/minimum-size-subarray-sum/solutions/1959532/biao-ti-xia-biao-zong-suan-cuo-qing-kan-k81nh/)
- [713. 乘积小于 K 的子数组](https://leetcode.cn/problems/subarray-product-less-than-k/)，[题解](https://leetcode.cn/problems/subarray-product-less-than-k/solutions/1959538/xia-biao-zong-suan-cuo-qing-kan-zhe-by-e-jebq/)
- [1004. 最大连续 1 的个数 III](https://leetcode.cn/problems/max-consecutive-ones-iii/)，[题解](https://leetcode.cn/problems/max-consecutive-ones-iii/solution/hua-dong-chuang-kou-yi-ge-shi-pin-jiang-yowmi/)
- [1234. 替换子串得到平衡字符串](https://leetcode.cn/problems/replace-the-substring-for-balanced-string/)，[题解](https://leetcode.cn/problems/replace-the-substring-for-balanced-string/solution/tong-xiang-shuang-zhi-zhen-hua-dong-chua-z7tu/)
- [1658. 将 x 减到 0 的最小操作数](https://leetcode.cn/problems/minimum-operations-to-reduce-x-to-zero/)，[题解](https://leetcode.cn/problems/minimum-operations-to-reduce-x-to-zero/solution/ni-xiang-si-wei-pythonjavacgo-by-endless-b4jt/)

附：[每日一题·高质量题解精选](https://github.com/EndlessCheng/codeforces-go/blob/master/leetcode/SOLUTIONS.md)

---

欢迎关注[【biIibiIi@灵茶山艾府】](https://space.bilibili.com/206214)，高质量算法教学，持续更新中~
