## [306.累加数 中文热门题解2](https://leetcode.cn/problems/additive-number/solutions/100000/tong-ge-lai-shua-ti-la-dfs-jian-zhi-by-t-jxsf)

作者：[tong-zhu](https://leetcode.cn/u/tong-zhu)


大家好，我是彤、，我的目标是做通俗易懂的题解，今天是我坚持写题解的第 159 天！

![](https://pic.leetcode-cn.com/1641779289-aEoOvb-file_1641779290595)

# 方法、DFS + 剪枝

今天这道题注意几个条件：

1. 一个有效的累加序列至少包含 3 个数；
2. 除了前两个数以外，其余数等于前面两数之和；
3. 不会出现前导 0，但是，0 可以单独做为一个数来使用，比如 "101"，可以拆分成 `1 + 0 = 1`，所以，它是累加数。

有了这三个条件，我们可以使用 DFS 来求解，我们每次取一小段，把它转换成一个数，如果前面已经有两个数了，我们比较它与前两数之和的结果，如果前面没有两个数或者比较结果相等，我们继续向下一层探索。

另外，提示中约定了 `1 <= num.length <= 35`，所以，我们可以使用 long 类型来存储每个数。

请看代码：

```java
class Solution {
    public boolean isAdditiveNumber(String num) {
        return dfs(num, 0, 0, 0, 0);
    }

    private boolean dfs(String num, int index, int count, long prevprev, long prev) {
        if (index >= num.length()) {
            return count > 2;
        }

        long current = 0;
        for (int i = index; i < num.length(); i++) {
            char c = num.charAt(i);

            if (num.charAt(index) == '0' && i > index) {
                // 剪枝1：不能做为前导0，但是它自己是可以单独做为0来使用的
                return false;
            }

            current = current * 10 + c - '0';
            
            if (count >= 2) {
                long sum = prevprev + prev;
                if (current > sum) {
                    // 剪枝2：如果当前数比之前两数的和大了，说明不合适
                    return false;
                }
                if (current < sum) {
                    // 剪枝3：如果当前数比之前两数的和小了，说明还不够，可以继续添加新的字符进来
                    continue;
                }
            }

            // 当前满足条件了，或者还不到两个数，向下一层探索
            if (dfs(num, i + 1, count + 1, prev, current)) {
                return true;
            }
        }

        return false;
    }
}
```

- 时间复杂度：约为 $O(n^2)$，每一层最多需要 $O(n)$ 的时间复杂度得到一个数，最多下探 n 层，而这里我们只有比较结果相等或者不足两个数的时候才会下探，所以，可以看成是每一层是常数级次数调用 dfs 递归函数，因此，总的时间复杂度约为 $O(n^2)$。因为牵涉到复杂剪枝，所以，总的时间复杂度只是一个近似值。
- 空间复杂度：$O(n)$，每一层只需要常数个变量，最多下探 n 层，空间复杂度与递归深度一致。

运行结果如下：

![](https://pic.leetcode-cn.com/1641779289-wesRYY-file_1641779290579)

# 最后

**如果对你有帮助，请点个赞吧，谢谢^^**

彤哥，工作快十年的后端开发，在团队中担任架构师的职责，目前在做《算法140讲》专栏，覆盖几乎所有刷题场景，同时会手写 150+ 道题的代码，教授如何写出优雅的代码，有兴趣的可以[关注我](https://img.oicoding.cn/img/20211226095624.png)（公号：彤哥来刷题啦），查看课程大纲。