## [923.三数之和的多种可能 中文热门题解1](https://leetcode.cn/problems/3sum-with-multiplicity/solutions/100000/dong-tai-gui-hua-by-over-lord-3)

作者：[Over-Lord](https://leetcode.cn/u/Over-Lord)
### 解题思路
0.既然有人看，就把思路再重新写的仔细一点...
1.首先不得不说，这道题我有点犯蠢了，因为没有看出排序不影响结果。因此对于一个无序数组，这里可以认为是一个三维的背包问题模型。
2.首先，dp[i][j][k]表示考虑前i个数时，从中选出j个数，组成k大小的方案数。这里的定义是从01背包的定义拓展而来的，这里加入了一个约束限制，就是要从前i个数中选出j个数组成k大小。这样的好处是，如果选择最后一个数，则根据定义的最优子结构性质，可以很简单的使用dp[i - 1][j - 1][k - A[i]]来计算当前除去最后一个数的总共选法数；如果不选择最后一个数，则直接加上不选择的数量个数，即dp[i - 1][j][k]。
3.时间复杂度分析。数据规模是3000个数，300的容量，因此总的复杂度是3000 x 3 x 300 = 2.7 x 10^6 符合一般计算机计算要求。
4.初始化条件。无论考虑前i个数是多少，从中选择0个数，并且正好和为0的情况，有一种方法，即什么都不选。
5.另外有一个小trick，当动态规划的转移方程存在诸如i - 1时，更好的方式是定义从1开始的下标，并且定义中定义的是“考虑前i个数”，而不是“考虑下标为i的数”。

### 代码

```cpp
class Solution {
public:
    int mod = 1e9 + 7;
    int threeSumMulti(vector<int>& A, int target) {
        //dp[i][j][k]表示考虑前i个数时，从中选出j个数，组成k大小的方案数
        int n = A.size();
        int dp[n + 1][4][target + 1];
        memset(dp, 0, sizeof dp);
        for (int i = 0; i < n; i ++ ) dp[i][0][0] = 1;
        //这里要从1开始，因为前0个数是初始的条件
        for (int i = 1; i <= n; i ++ )
            for (int j = 1; j <= 3; j ++ )
                for (int k = 0; k <= target; k ++ )
                {
                    //这里用A[i - 1]是因为从1开始枚举下标，对于A数组来说，要从0开始，因此错后一个
                    if (k >= A[i - 1]) dp[i][j][k] =(dp[i][j][k] + dp[i - 1][j - 1][k - A[i - 1]]) % mod;
                    dp[i][j][k] = (dp[i][j][k] + dp[i - 1][j][k]) % mod;
                }
        
        //最终答案就是考虑前n个数时，选择其中3个数，组成target大小的方案数
        return dp[n][3][target];
    }
};
```