## [1987.不同的好子序列数目 中文热门题解1](https://leetcode.cn/problems/number-of-unique-good-subsequences/solutions/100000/dong-tai-gui-hua-jing-dian-ti-mu-de-bian-n4h3)

作者：[newhar](https://leetcode.cn/u/newhar)
### 相似题目

[940.不同的子序列II](https://leetcode-cn.com/problems/distinct-subsequences-ii/)

### 解题思路

**定义**

因为我们关心子序列的 **开头** 是什么，所以我们这样定义：

$dp[i][0]=$ 字符串 $\texttt{binary}$ 的从 $i$ 开始的子串中，以 $0$ 开头的子序列的个数

$dp[i][1]=$ 字符串 $\texttt{binary}$ 的从 $i$ 开始的子串中，以 $1$ 开头的子序列的个数

**状态转移**

我们从后向前遍历字符串 $\texttt{binary}$ 。

- 当 $\texttt{binary[i] == '0'}$ 时，$dp[i][0]$ 可以这样求解：
  - 首先，这个 '0' 可以添加到之前所有的子序列的前面，此部分共有 $dp[i+1][0] + dp[i+1][1]$ 个不同的子序列；
  - 其次，还有单独的 $1$ 个 $0$，此部分的数量为 $1$；
  - 最后，还有之前的以 $0$ 开头的子序列 $dp[i+1][0]$，但这部分和前两部分重复了。举个例子，比如 $dp[i+1][0]$ 中包含子序列 $0011$，那么前两部分一定也包含 $0011$，这是因为在 $dp[i+1][0]$ 或 $dp[i+1][1]$ 中肯定包含子序列 $011$，而在前两部分中已经在 $011$ 的前面添加 $0$ 得到 $0011$了。

  综上，$dp[i][0]=dp[i+1][0] + dp[i+1][1] + 1$。

  然后，由于 $\texttt{binary[i] == '0'}$，故  $dp[i][1]$ 不会发生变化，$dp[i][1] = dp[i+1][1]$。

- 当 $\texttt{binary[i] == '1'}$ 时，同理可推

  $dp[i][1] = dp[i+1][0] + dp[i+1][1] + 1$

  $dp[i][0] = dp[i+1][0]$

**最终答案**

最终答案就是，全部以 $1$ 开头的子序列的个数（也就是 $dp[0][1]$）+ 字符串 “0” （如果有）。

### 代码

代码实现采用了滚动数组的方式，空间复杂度为 $O(1)$，时间复杂度为 $O(n)$。

```c++
class Solution {
public:
    int numberOfUniqueGoodSubsequences(string s) {
        int n = s.size();
        int dp0 = 0, dp1 = 0, mod = 1e9 + 7, has0 = 0;
        for(int i = n-1; i >= 0; --i) {
            if(s[i] == '0') {
                has0 = 1;
                dp0 = (dp0 + dp1 + 1) % mod;
            } else {
                dp1 = (dp0 + dp1 + 1) % mod;
            }
        }
        return (dp1 + has0) % mod;
    }
};
```