## [1397.找到所有好字符串 中文热门题解1](https://leetcode.cn/problems/find-all-good-strings/solutions/100000/shu-wei-dp-kmpqian-zhui-shu-zu-java-by-henrylee4)

作者：[HenryLee4](https://leetcode.cn/u/HenryLee4)

# 思路(数位DP + 前缀数组)
看到题目，很容易能够想到是动态规划问题来解决，接下来就是定义状态方程，该如何定义？

从题目中我们知道判断某一位的状态取决于前面的字符匹配情况，有三种：
1. s1为下限，s2为上限 
2. s1为下限，s2无限制
3. s1无限制，s2为上限
4. s1和s2均无限制，即可以选任意小写字母

这种思想很容易联想到数位DP(数位DP不熟悉的可以查阅下相关资料)，那么在数位DP的基础上我们还要增加一个维度来解决不包含子串问题：

那么增加的维度表示前面已经匹配的`evil`的长度, 想计算加入当前字符后最长匹配的`evil`长度是需要使用`KMP算法`的`前缀数组`来解决的，如果不是很熟悉这个算法参考下上周周赛的最后一题[最长快乐前缀](https://leetcode-cn.com/problems/longest-happy-prefix/)。

因此一个维度表示**遍历的索引**，一个维度表示**当前可选字符的限制**，一个维度表示**已经匹配的`evil`的长度**，因此三维的状态就可以定义出来了，具体的可以看代码的注释。

# 代码
```
// time complxity O(n * m * m * 26)
class Solution {

  public int findGoodStrings(int n, String s1, String s2, String evil) {
    int mod = (int) 1e9 + 7;
    int m = evil.length();
    long[][][] dp = new long[n + 1][4][m + 1]; // 第二维度中， 0表示s1和s2都有限制，1表s1有限制， 2表示s2有限制， 3表示s1和s2无限制； 第三维度表示前面已经匹配的evil的长度
    // 初始化
    for (int i = 0; i < m; i++) {
      dp[n][0][i] = 1;
      dp[n][1][i] = 1;
      dp[n][2][i] = 1;
      dp[n][3][i] = 1;
    }
    char[] p = evil.toCharArray();
    int[] prefix = calcuPrefixFunction(p); // O(n)，计算前缀数组
    for (int i = n - 1; i >= 0; i--) {
      for (int j = 0; j < m; j++) {
        // handle 0
        for (char k = s1.charAt(i); k <= s2.charAt(i); k++) {
          int state = 0;
          if (k == s1.charAt(i) && k == s2.charAt(i)) {
            state = 0;
          } else if (k == s1.charAt(i)) {
            state = 1;
          } else if (k == s2.charAt(i)) {
            state = 2;
          } else {
            state = 3;
          }
          dp[i][0][j] += dp[i + 1][state][getNext(prefix, p, k, j)];
          dp[i][0][j] %= mod;
        }
        // handle 1
        for (char k = s1.charAt(i); k <= 'z'; k++) {
          int state = k == s1.charAt(i) ? 1 : 3;
          dp[i][1][j] += dp[i + 1][state][getNext(prefix, p, k, j)];
          dp[i][1][j] %= mod;
        }
        //handle 2
        for (char k = 'a'; k <= s2.charAt(i); k++) {
          int state = k == s2.charAt(i) ? 2 : 3;
          dp[i][2][j] += dp[i + 1][state][getNext(prefix, p, k, j)];
          dp[i][2][j] %= mod;
        }
        // handle 3
        for (char k = 'a'; k <= 'z'; k++) {
          int state = 3;
          dp[i][3][j] += dp[i + 1][state][getNext(prefix, p, k, j)];
          dp[i][3][j] %= mod;
        }
      }
    }
    return (int) dp[0][0][0];
  }

  private int[] calcuPrefixFunction(char[] p) { // 考虑边界情况， 即p的长度为0
    int n = p.length;
    int[] prefixArray = new int[n];  // 表示匹配的长度结果
    prefixArray[0] = 0;
    int j = 0;  // len of match string 表示匹配的长度
    for (int i = 1; i < n; i++) {
      while (j > 0 && p[i] != p[j]) {
        j = prefixArray[j - 1];
      }
      if (p[i] == p[j]) {
        j++;
      }
      prefixArray[i] = j;
    }
    return prefixArray;
  }

  private int getNext(int[] prefix, char[] p, char c, int j) {
    while (j > 0 && c != p[j]) {
      j = prefix[j - 1];
    }
    if (c == p[j]) {
      j++;
    }
    return j;
  }
}

```

# 时间复杂度
三层循环再机上`getNext()`方法的调用时间(直接暴力认为`m`)