## [2746.字符串连接删减字母 中文热门题解1](https://leetcode.cn/problems/decremental-string-concatenation/solutions/100000/dp-by-tsreaper-jstt)

作者：[tsreaper](https://leetcode.cn/u/tsreaper)
## 解法：DP

因为每次操作我们只关心 `str` 的第一个以及最后一个字符，因此维护 $f(i, j, k)$ 表示已经连接了前 $i$ 个字符串，此时 `str` 的第一个字符是 $j$，最后一个字符是 $k$ 的最小长度。设第 $i$ 个字符串长度为 $l_i$，第一个字符为 $x_i$，最后一个字符为 $y_i$。我们可以枚举把它接在开头还是末尾，以及原来开头/末尾的字符是哪个。

* 如果接在开头，则

$$
f(i, x_i, k) = \min\begin{cases}
f(i - 1, y_i, k) + l_i - 1 & \\
f(i - 1, j, k) + l_i & j \ne y_i
\end{cases}
$$

* 如果接在末尾，则

$$
f(i, j, y_i) = \min\begin{cases}
f(i - 1, j, x_i) + l_i - 1 & \\
f(i - 1, j, k) + l_i & k \ne x_i
\end{cases}
$$

初值 $f(1, x_i, y_i) = l_i$，答案就是 $\min (f(n, j, k))$。复杂度 $\mathcal{O}(n|\Sigma|^2)$，其中 $|\Sigma|$ 表示字母表大小。

## 参考代码（c++）
```c++
class Solution {
public:
    int minimizeConcatenatedLength(vector<string>& words) {
        int n = words.size();

        const int INF = 1e9;
        int f[n][26][26];
        for (int i = 0; i < n; i++) for (int j = 0; j < 26; j++) for (int k = 0; k < 26; k++) f[i][j][k] = INF;
        f[0][words[0][0] - 'a'][words[0].back() - 'a'] = words[0].size();

        for (int i = 1; i < n; i++) {
            int len = words[i].size(), x = words[i][0] - 'a', y = words[i].back() - 'a';
            for (int j = 0; j < 26; j++) for (int k = 0; k < 26; k++) {
                if (y == j) f[i][x][k] = min(f[i][x][k], f[i - 1][j][k] + len - 1);
                else f[i][x][k] = min(f[i][x][k], f[i - 1][j][k] + len);
                if (x == k) f[i][j][y] = min(f[i][j][y], f[i - 1][j][k] + len - 1);
                else f[i][j][y] = min(f[i][j][y], f[i - 1][j][k] + len);
            }
        }

        int ans = INF;
        for (int j = 0; j < 26; j++) for (int k = 0; k < 26; k++) ans = min(ans, f[n - 1][j][k]);
        return ans;
    }
};
```