## [645.错误的集合 中文热门题解1](https://leetcode.cn/problems/set-mismatch/solutions/100000/gong-shui-san-xie-yi-ti-san-jie-ji-shu-s-vnr9)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)

## 计数

一个朴素的做法是，使用「哈希表」统计每个元素出现次数，然后在 $[1, n]$ 查询每个元素的出现次数。

在「哈希表」中出现 $2$ 次的为重复元素，未在「哈希表」中出现的元素为缺失元素。

由于这里数的范围确定为 $[1, n]$，我们可以使用数组来充当「哈希表」，以减少「哈希表」的哈希函数执行和冲突扩容的时间开销。

![image.png](https://pic.leetcode-cn.com/1625361301-zSXKwt-image.png)

代码：
```Java []
class Solution {
    public int[] findErrorNums(int[] nums) {
        int n = nums.length;
        int[] cnts = new int[n + 1];
        for (int x : nums) cnts[x]++;
        int[] ans = new int[2];
        for (int i = 1; i <= n; i++) {
            if (cnts[i] == 0) ans[1] = i;
            if (cnts[i] == 2) ans[0] = i;
        }
        return ans;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

## 数学

我们还可以利用数值范围为 $[1, n]$，只有一个数重复和只有一个缺失的特性，进行「作差」求解。

* 令 $[1, n]$ 的求和为 $tot$，这部分可以使用「等差数列求和公式」直接得出：$tot = \frac{n (1 + n)}{2}$ ；
* 令数组 $nums$ 的求和值为 $sum$，由循环累加可得；
* 令数组 $sums$ 去重求和值为 $set$，由循环配合「哈希表/数组」累加可得。

最终答案为 `(重复元素, 缺失元素) = (sum-set, tot-set)` 。

![image.png](https://pic.leetcode-cn.com/1625361330-WOsCfu-image.png)

代码；
```Java []
class Solution {
    public int[] findErrorNums(int[] nums) {
        int n = nums.length;
        int[] cnts = new int[n + 1];
        int tot = (1 + n) * n / 2;
        int sum = 0, set = 0;
        for (int x : nums) {
            sum += x;
            if (cnts[x] == 0) set += x;
            cnts[x] = 1;
        }
        return new int[]{sum - set, tot - set};
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

## 桶排序

因为值的范围在 $[1, n]$，我们可以运用「桶排序」的思路，根据 $nums[i] = i + 1$ 的对应关系使用 $O(n)$ 的复杂度将每个数放在其应该落在的位置里。
 
然后线性扫描一遍排好序的数组，找到不符合 $nums[i] = i + 1$ 对应关系的位置，从而确定重复元素和缺失元素是哪个值。

![image.png](https://pic.leetcode-cn.com/1625363217-mJBxQJ-image.png)

代码：
```Java []
class Solution {
    public int[] findErrorNums(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            while (nums[i] != i + 1 && nums[nums[i] - 1] != nums[i]) {
                swap(nums, i, nums[i] - 1);
            }
        }
        int a = -1, b = -1;
        for (int i = 0; i < n; i++) {
            if (nums[i] != i + 1) {
                a = nums[i];
                b = i == 0 ? 1 : nums[i - 1] + 1;
            }
        }
        return new int[]{a, b};
    }
    void swap(int[] nums, int i, int j) {
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~ 