## [1553.吃掉 N 个橘子的最少天数 中文热门题解1](https://leetcode.cn/problems/minimum-number-of-days-to-eat-n-oranges/solutions/100000/python3-8xing-dai-ma-shi-jian-fu-za-du-olog2ntu-ji)

作者：[simpleson](https://leetcode.cn/u/simpleson)

#### 代码：

```Python3 []
class Solution:
    @lru_cache(None)
    def minDays(self, n: int) -> int:
        if n==0:
            return 0
        if n==1:
            return 1
        return 1+min(self.minDays(n//2)+n%2, self.minDays(n//3)+n%3)
```

#### 深度优先搜索（DFS）：

按照题意，很容易写出一个简单且直观的深度优先搜索（DFS）的解法，
```Python3 []
class Solution:
    def minDays(self, n: int) -> int:
        if n==0:
            return 0
        res = self.minDays(n-1)+1
        if not n%2:
            res = min(res, self.minDays(n//2)+1)
        if not n%3:
            res = min(res, self.minDays(n//3)+1)
        return res
```
很简洁，但必然会面临 TLE。


因为你的设想是这样的：

![image.png](https://pic.leetcode-cn.com/4b91fde5a6740814c4fc43d64d46c5bb3f55842107b7cb29cab9deb60a444a62-image.png){:width=400}
{:align=center}


而实际上是这样的：

![image.png](https://pic.leetcode-cn.com/7c5ff62a96b21376f3561b3d0d3069d6b3456b69eeb95b576ccf776703bc04c6-image.png){:width=500}
{:align=center}

遍历了所有小于 `N` 的节点（其中绝大多数都是无效的），是这个算法其低效的主要原因。
其时间复杂度：$O(3^n)$，记忆化搜索最多优化到 $O(n)$

#### 剪枝：
剪枝可以以跳过无效的 `F(N-k)`。
```Python3 []
class Solution:
    def minDays(self, n: int) -> int:
        if n==0:
            return 0
        if n==1:
            return 1
        return 1+min(self.minDays(n//2)+n%2, self.minDays(n//3)+n%3)
```
这个算法的时间复杂度大概是 $O(n^0.79)$。比 DFS 进步了不少，在极端情况下甚至有 AC 的可能，但还不够。
观察我们遍历的节点：

![image.png](https://pic.leetcode-cn.com/0928cbe02eca47ff9b7ebea43bcc898a3ac79271390efac44e553460a7565a8a-image.png){:width=400}

可以发现，大量节点被重复遍历，随着深度增加，重复遍历的节点会越来越多。

#### 记忆化
而记忆化搜索就可以解决重复遍历的问题：
```Python3 []
class Solution:
    @lru_cache(None) # 多一行懒人装饰符
    def minDays(self, n: int) -> int:
        if n==0:
            return 0
        if n==1:
            return 1
        return 1+min(self.minDays(n//2)+n%2, self.minDays(n//3)+n%3)
```
如图，这样我们遍历的全部节点刚好组成了一个最大深度为 $log2(N)$的三角形：

![image.png](https://pic.leetcode-cn.com/168d76d151ffe1781fc30bfada00834b17eb91492913872d50f249b36ca9e6a2-image.png){:width=400}

任何能够遍历到的节点，一定会出现在图示三角形的某一层。

由此，我们总共会遍历大约 $log2(N)*log3(N)/2$ 个节点(但实测值略小，因为最底层节点都很接近1，有重合的可能)。由此可得时间复杂度为 $O(log(N)²)$。

