## [1838.最高频元素的频数 中文热门题解2](https://leetcode.cn/problems/frequency-of-the-most-frequent-element/solutions/100000/gong-shui-san-xie-cong-mei-ju-dao-pai-xu-kxnk)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)

## 枚举

一个朴素的做法是，先对原数组 $nums$ 进行排序，然后枚举最终「频数对应值」是哪个。

利用每次操作只能对数进行加一，我们可以从「频数对应值」开始往回检查，从而得出在操作次数不超过 $k$ 的前提下，以某个值作为「频数对应值」最多能够凑成多少个。

算法整体复杂度为 $O(n^2)$，Java 2021/07/19 可过。

代码：
```Java []
class Solution {
    public int maxFrequency(int[] nums, int k) {
        int n = nums.length;
        Map<Integer, Integer> map = new HashMap<>();
        for (int i : nums) map.put(i, map.getOrDefault(i, 0) + 1);
        List<Integer> list = new ArrayList<>(map.keySet());
        Collections.sort(list);
        int ans = 1;
        for (int i = 0; i < list.size(); i++) {
            int x = list.get(i), cnt = map.get(x);
            if (i > 0) {
                int p = k;
                for (int j = i - 1; j >= 0; j--) {
                    int y = list.get(j);
                    int diff = x - y;
                    if (p >= diff) {
                        int add = p / diff;
                        int min = Math.min(map.get(y), add);
                        p -= min * diff;
                        cnt += min;
                    } else {
                        break;
                    }
                }
            }
            ans = Math.max(ans, cnt);
        }
        return ans;
    }
}
```
* 时间复杂度：得到去重后的频数后选集合复杂度为 $O(n)$；最坏情况下去重后仍有 $n$ 个频数，且判断 $k$ 次操作内某个频数最多凑成多少复杂度为 $O(n)$。整体复杂度为 $O(n^2)$
* 空间复杂度：$O(n)$

---

## 排序 + 前缀和 + 二分 + 滑动窗口

**先对原数组 $nums$ 进行从小到大排序，如果存在真实最优解 $len$，意味着至少存在一个大小为 $len$ 的区间 $[l, r]$，使得在操作次数不超过 $k$ 的前提下，区间 $[l, r]$ 的任意值 $nums[i]$ 的值调整为 $nums[r]$。**

这引导我们利用「数组有序」&「前缀和」快速判断「某个区间 $[l, r]$ 是否可以在 $k$ 次操作内将所有值变为 $nums[r]$」：

具体的，我们可以二分答案 $len$ 作为窗口长度，利用前缀和我们可以在 $O(1)$ 复杂度内计算任意区间的和，同时由于每次操作只能对数进行加一，即窗口内的所有数最终变为 $nums[r]$ ，最终目标区间和为 $nums[r] * len$，通过比较目标区间和和真实区间和的差值，我们可以知道 $k$ 次操作是否能将当前区间变为 $nums[r]$。

上述判断某个值 $len$ 是否可行的 `check` 操作复杂度为 $O(n)$，因此算法复杂度为 $O(n\log{n})$。

代码：
```Java []
class Solution {
    int[] nums, sum;
    int n, k;
    public int maxFrequency(int[] _nums, int _k) {
        nums = _nums;
        k = _k;
        n = nums.length;
        Arrays.sort(nums);
        sum = new int[n + 1];
        for (int i = 1; i <= n; i++) sum[i] = sum[i - 1] + nums[i - 1];
        int l = 0, r = n;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (check(mid)) l = mid;
            else r = mid - 1;
        }
        return r;
    }
    boolean check(int len) {
        for (int l = 0; l + len - 1 < n; l++) {
            int r = l + len - 1;
            int cur = sum[r + 1] - sum[l];
            int t = nums[r] * len;
            if (t - cur <= k) return true;
        }
        return false;
    }
}
```
* 时间复杂度：排序的复杂度为 $O(n\log{n})$；计算前缀和数组复杂度为 $O(n)$；`check` 函数的复杂度为 $O(n)$，因此二分复杂度为 $O(n\log{n})$。整体复杂度为 $O(n\log{n})$
* 空间复杂度：$O(n)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~ 