## [1584.连接所有点的最小费用 中文热门题解1](https://leetcode.cn/problems/min-cost-to-connect-all-points/solutions/100000/prim-and-kruskal-by-yexiso-c500)

作者：[yexiso](https://leetcode.cn/u/yexiso)

连接所有点的最小费用，即最小生成树。

## 方法一： Prim算法

### Part1. 解题思路
抽象出两个集合，集合 $V$  和集合 $V_{new}$

- 集合 $V$ 保存未加入到最小生成树中的节点，最开始，图中所有节点都在集合 $V$ 中

- 集合 $V_{new}$ 保存已经加入到最小生成树中的节点，如果一个节点加入到了最小生成树中，则将该节点加入到集合 $V_{new}$

> 说明：$V_{new}$ 即最小生成树

### Part2. 数据结构
**Prim算法主要维护2个数组**

- $lowcost$ 数组，表示 $V$ 中的节点，保存 $V$ 中每个节点离集合 $V_{new}$ 中所有节点的最短距离。

- $v$ 数组，表示所有节点的访问情况，最开始全部为 $0$ ，$v[i]=0$ 表示未加入到集合 $V_{new}$ 中，$v[i]=1$ 加入到了集合 $V_{new}$ 中

### Part3. 步骤：

> 1. 随机选择一个起点，将其加入到集合 $V_{new}$ 中。同时，更新此时的数组 $lowcost$ 和数组 $v$ 
> 2. 遍历 $lowcost$ ，寻找 $lowcost$ 中的最小值，假设下标为 $j$ ，则 $j$ 为 集合$V$ 中离 集合 $V_{new}$ 最近的点），将与下标 $j$ 对应的节点加入到集合 $V_{new}$ 中，并更新数组 $lowcost$ 和数组 $v$。
> 3. 找到 $lowcost$ 中的最小值 $j$ 后，此时数组 $lowcost$ 中的所有节点都需要更新，因为此时集合 $V_{new}$ 中的节点增加了节点 $j$，集合 $V$ 中的节点离 $V_{new}$ 的最近距离可能会缩短。
> 4. 根据新加入集合 $V_{new}$ 中的节点 $j$，更新集合 $V$ 中剩余所有节点的 $lowcost$ 。
> 5. 重复步骤2，直到访问了所有的节点。

**很明显，最后需要计算的最小生成树中所有节点之间的距离之和 便是每一步迭代时求得的`lowcost`中的最小值`min`的和**

### Part4. 举例：

![image.png](https://pic.leetcode-cn.com/1611023745-EuGMdh-image.png)



### Part5. 代码

```cpp
class Solution {
public:
    int prim(vector<vector<int> >& points, int start) {
        int n = points.size();
        int res = 0;

        // 1. 邻接矩阵
        vector<vector<int> > g(n, vector<int>(n));
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int dist = abs(points[i][0] - points[j][0]) + abs(points[i][1] - points[j][1]);
                g[i][j] = g[j][i] = dist;
            }
        }
        // 记录V中的点到Vnew的最近距离
        vector<int> lowcost(n, INT_MAX);
        // 记录V中的点是否加入到了Vnew
        vector<int> v(n);
        // lowcost 和 v 可以优化成一个数组

        // 2. 先将start加入到Vnew
        v[start] = 1;
        for (int i = 0; i < n; i++) {
            if (i == start) continue;
            lowcost[i] = g[i][start];
        }

        // 3. 遍历剩余若干个未加入到Vnew的节点
        for (int _ = 1; _ < n; _++) {
            // 找出此时V中，离Vnew最近的点
            int minIdx = -1;
            int minVal = INT_MAX;
            for (int j = 0; j < n; j++) {
                if (v[j] == 0 && lowcost[j] < minVal) {
                    minIdx = j;
                    minVal = lowcost[j];
                }
            }
            // 将最近的点加入Vnew
            v[minIdx] = 1;
            res += minVal;

            // 更新集合V中剩余所有点的lowcost
            for (int j = 0; j < n; j++) {
                if (v[j] == 0 && g[j][minIdx] < lowcost[j]) {
                    lowcost[j] = g[j][minIdx];
                }
            }
        }
        return res;

    }
    int minCostConnectPoints(vector<vector<int>>& points) {
        return prim(points, 0);  
    }
};
```

### Part6. 分析

时间复杂度：$O(n^2)$

空间复杂度：$O(n^2)$

## 方法二、Kruskal（并查集)


### 前言 

如果您对并查集还不是太了解，可以看看我之前的题解[【详解并查集】](https://leetcode-cn.com/problems/most-stones-removed-with-same-row-or-column/solution/tu-jie-bing-cha-ji-by-yexiso-nbcz/)，里面有详细的解释和通用模板。

如果有任何问题，欢迎随时交流！

### Part1. 解题思路

$Kruskal$ 算法与 $Prim$ 算法不同：

> $Prim$ 算法是以顶点为基础（每次寻找离 $V_{new}$ 最近的顶点）；


> 而 $Kruskal$ 算法是以 边 为基础，每次从 边 集合中寻找最小的边（不管两个顶点属于集合 $V$ 还是集合 $V_{new}$ ），然后判断该边的两个顶点是否同源（属于同一个连通分量）。


> $Kruskal$ 需要对所有的边进行排序，然后从小到大，依次遍历每条边，同时判断每条边是否同源，如果同源，跳过；如果不同源，将两个连通分量合并，直到所有顶点属于同一个连通分量，算法结束。


看到这里，数据结构已经很明显了，没错，我们离不开**并查集**了。

### Part2. 数据结构
因为算法要求我们对所有边进行排序，同时需要知道每条边的两个端点

所以可以建立一个结构体/类，保存以上三个属性 $<start,end,len>$（**这里称为点-边式**）。

其中 $start$ 和 $end$ 分别为两个顶点，$len$ 为两顶点的权值，即两点之间的距离
```
struct VP {
    int start; // 顶点1
    int end;   // 顶点2
    int len;   // 长度
};
```
### Part3. 步骤
> 1. 初始化：将图（邻接矩阵或邻接表）转换成`点-边式`，并对`点-边式`按边的长度进行排序。同时，初始化并查集（有关并查集，这里就不过多赘述，具体可以看我的题解[【并查集详解】](https://leetcode-cn.com/problems/most-stones-removed-with-same-row-or-column/solution/tu-jie-bing-cha-ji-by-yexiso-nbcz/)）。
> 2. 依次遍历所有的`点-边式`，每次取最小值。
> 3. 作如下判断：如果该`点-边式`的两个顶点同源，跳过;如果该`点-边式`的两个顶点不同源，则将这两个源（连通分量）合并
> 4. 重复步骤2,直到存在一个连通分量，包含了图中所有的节点
> 5. 算法结束

### Part4. 举例

![image.png](https://pic.leetcode-cn.com/1611021826-GzvMAP-image.png)


### Part5. 代码
```
class Djset {
public:
    vector<int> parent; // 记录节点的根
    vector<int> rank;   // 记录根节点的深度（用于优化）
    vector<int> size;   // 记录每个连通分量的节点个数
    vector<int> len;    // 记录每个连通分量里的所有边长度
    int num;            // 记录节点个数
    Djset(int n): parent(n), rank(n), len(n, 0), size(n, 1), num(n) {
        for (int i = 0; i < n; i++) {
            parent[i] = i;
        }
    }

    int find(int x) {
        // 压缩方式：直接指向根节点
        if (x != parent[x]) {
            parent[x] = find(parent[x]);
        }
        return parent[x];
    }

    int merge(int x, int y, int length) {
        int rootx = find(x);
        int rooty = find(y);
        if (rootx != rooty) {
            if (rank[rootx] < rank[rooty]) {
                swap(rootx, rooty);
            }
            parent[rooty] = rootx;
            if (rank[rootx] == rank[rooty]) rank[rootx] += 1;
            // rooty的父节点设置为rootx,同时将rooty的节点数和边长度累加到rootx,
            size[rootx] += size[rooty];
            len[rootx] += len[rooty] + length;
            // 如果某个连通分量的节点数 包含了所有节点，直接返回边长度
            if (size[rootx] == num) return len[rootx];
        }
        return -1;
    }
};
struct Edge {
    int start; // 顶点1
    int end;   // 顶点2
    int len;   // 长度
};

class Solution {
public:
    int minCostConnectPoints(vector<vector<int>>& points) {
        int res = 0;
        int n = points.size();
        Djset ds(n);
        vector<Edge> edges;
        // 建立点-边式数据结构
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                Edge edge = {i, j, abs(points[i][0] - points[j][0]) + abs(points[i][1] - points[j][1])};
                edges.emplace_back(edge);
            }
        }
        // 按边长度排序
        sort(edges.begin(), edges.end(), [](const auto& a, const auto& b) {
            return a.len < b.len;
        });

        // 连通分量合并
        for (auto& e : edges) {
           res = ds.merge(e.start, e.end, e.len);
           if (res != -1) return res;
        }
        return 0;
    }
};
```

### Part6. 分析

时间复杂度：$O(m log(m) + m α(m))$, 排序带来了 $m \cdot log(m)$ 的时间复杂度，并查集合并带来 $m α(m)$ 的时间复杂度，$m$ 边的数量

空间复杂度：$O(n)$


## 总结

> Prim算法，该算法以顶点为单元，与图中边数无关，比较适合于稠密图

> Kruskal算法，该算法以边为单元，时间主要取决于边数，比较适合于稀疏图


感谢您的观看，如有错误还请不吝指出！