## [875.爱吃香蕉的珂珂 中文热门题解1](https://leetcode.cn/problems/koko-eating-bananas/solutions/100000/er-fen-cha-zhao-ding-wei-su-du-by-liweiwei1419)

作者：[liweiwei1419](https://leetcode.cn/u/liweiwei1419)
由于速度是一个有范围的整数，因此可以使用「二分查找法」找到这个有范围的整数。分析这个问题的具有的 **单调性** 是解题的关键。

---


## 方法：二分查找

**思路分析**：

+ 根据题意可以知道：珂珂吃香蕉的速度越小，耗时越多。反之，速度越大，耗时越少，这是题目的 **单调性**；
+ 我们要找的是速度。因为题目限制了珂珂一个小时之内只能选择一堆香蕉吃，因此速度最大值就是这几堆香蕉中，数量最多的那一堆。速度的最小值是 $1$，其实还可以再分析一下下界是多少，由于二分搜索的时间复杂度很低，严格的分析不是很有必要；
+ 还是因为珂珂一个小时之内只能选择一堆香蕉吃，因此：**每堆香蕉吃完的耗时 = 这堆香蕉的数量 / 珂珂一小时吃香蕉的数量**。根据题意，这里的 `/` 在不能整除的时候，需要 **上取整**。


**注意**：当「二分查找」算法猜测的速度恰好使得珂珂在规定的时间内吃完香蕉的时候，还应该去尝试更小的速度是不是还可以保证在规定的时间内吃完香蕉。

这是因为题目问的是「最小速度 」。


**参考代码**：

```Java []
public class Solution {

    public int minEatingSpeed(int[] piles, int H) {
        int maxVal = 1;
        for (int pile : piles) {
            maxVal = Math.max(maxVal, pile);
        }

        // 速度最小的时候，耗时最长
        int left = 1;
        // 速度最大的时候，耗时最短
        int right = maxVal;

        while (left < right) {
            int mid = left + (right - left) / 2;

            if (calculateSum(piles, mid) > H) {
                // 耗时太多，说明速度太慢了，下一轮搜索区间是 [mid + 1..right]
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return left;
    }

    /**
     * 如果返回的小时数严格大于 H，就不符合题意
     *
     * @param piles
     * @param speed
     * @return 需要的小时数
     */
    private int calculateSum(int[] piles, int speed) {
        int sum = 0;
        for (int pile : piles) {
            // 上取整可以这样写
            sum += (pile + speed - 1) / speed;
        }
        return sum;
    }
}
```

**补充**：上取整还可以这样写：`sum += (pile + speed - 1) / speed;`。

```Java []
/**
 * 如果返回的小时数严格大于 H，就不符合题意
 *
 * @param piles
 * @param speed
 * @return 需要的小时数
 */
private int function(int[] piles, int speed) {
    int sum = 0;
    for (int pile : piles) {
        // 上取整可以这样写
        sum += (pile + speed - 1) / speed;
    }
    return sum;
}
```



**复杂度分析**：

+ 时间复杂度：$O(N \log \max(piles))$，这里 $N$ 表示数组 `piles` 的长度。我们在 $[1, \max{piles}]$ 里使用二分查找定位最小速度，而每一次执行判别函数的时间复杂度是 $O(N)$；
+ 空间复杂度：$O(1)$，算法只使用了常数个临时变量。 
