## [1803.统计异或值在范围内的数对有多少 中文热门题解2](https://leetcode.cn/problems/count-pairs-with-xor-in-a-range/solutions/100000/bu-hui-zi-dian-shu-zhi-yong-ha-xi-biao-y-p2pu)

作者：[endlesscheng](https://leetcode.cn/u/endlesscheng)
![1803-1.png](https://pic.leetcode.cn/1672839517-EkuLMm-1803-1.png)

代码实现时，可以按照「统计前 $k$ 个比特、统计前 $k-1$ 个比特、统计前 $k-2$ 个比特、……、统计前 $1$ 个比特」进行，那么在遍历 $\textit{cnt}$ 的同时，可以把每个键都右移 $1$ 位，从而得到下一次要统计的 $\textit{cnt}$，这样不用重新遍历 $\textit{nums}$，效率也更高。

#### 答疑

**问**：$\textit{cnt}[x]\cdot \textit{cnt}[x\oplus t]$ 这里是怎么来的？

**答**：比如 $\textit{nums}$ 中有 $2$ 个 $1$，$3$ 个 $2$，那么有 $2\cdot 3=6$ 个异或值等于 $3$ 的数对。

**问**：你这个统计的逻辑有问题，如果 $t=0$ 就算错了！

**答**：题目数据范围保证 $\textit{low}\ge 1$，即使对于 $t=0$ 计算出了错误的结果，$[0,\textit{high}+1)$ 和 $[0,\textit{low})$ 这两个区间的计算结果相减，恰好可以把 $t=0$ 的结果抵消掉。

**问**：「数对异或值的后两个比特是什么都可以」是什么意思？

**答**：相当于把 $t=10000,10001,10010,10011$ 这 $4$ 个问题一起计算。由于 $\textit{nums}$ 的任意两个数的异或的后两个比特必然为 $00,01,10,11$ 中的一个，因此只需要看这个异或的前三个比特是否为 $100$ 就行了，因此「$t=10000,10001,10010,10011$ 这 $4$ 个问题的数对个数之和」等价于「在只统计 $\textit{nums}[i]$ 的前三个比特的情况下，计算 $t=100$ 的数对个数」。

**问**：感觉这个统计的思想和字典树有点像，可以展开讲讲吗？

**答**：其实这个方法就是字典树自底向上的过程，由于没有像字典树那样逐位统计 $\textit{nums}[i]$ 的每个比特位，所以时间复杂度和空间复杂度都比字典树的写法要优（见复杂度分析）。

```py [sol1-Python3]
class Solution:
    def countPairs(self, nums: List[int], low: int, high: int) -> int:
        ans, cnt = 0, Counter(nums)
        high += 1
        while high:
            nxt = Counter()
            for x, c in cnt.items():
                if high & 1: ans += c * cnt[x ^ (high - 1)]
                if low & 1:  ans -= c * cnt[x ^ (low - 1)]
                nxt[x >> 1] += c
            cnt = nxt
            low >>= 1
            high >>= 1
        return ans // 2
```

```java [sol1-Java]
class Solution {
    public int countPairs(int[] nums, int low, int high) {
        int ans = 0;
        var cnt = new HashMap<Integer, Integer>();
        for (int x : nums) cnt.put(x, cnt.getOrDefault(x, 0) + 1);
        for (++high; high > 0; high >>= 1, low >>= 1) {
            var nxt = new HashMap<Integer, Integer>();
            for (var e : cnt.entrySet()) {
                int x = e.getKey(), c = e.getValue();
                if ((high & 1) == 1) ans += c * cnt.getOrDefault(x ^ (high - 1), 0);
                if ((low & 1) == 1)  ans -= c * cnt.getOrDefault(x ^ (low - 1), 0);
                nxt.put(x >> 1, nxt.getOrDefault(x >> 1, 0) + c);
            }
            cnt = nxt;
        }
        return ans / 2;
    }
}
```

```cpp [sol1-C++]
class Solution {
public:
    int countPairs(vector<int> &nums, int low, int high) {
        int ans = 0;
        unordered_map<int, int> cnt;
        for (int x : nums) ++cnt[x];
        for (++high; high; high >>= 1, low >>= 1) {
            unordered_map<int, int> nxt;
            for (auto &[x, c] : cnt) {
                if (high & 1 && cnt.count(x ^ (high - 1))) ans += c * cnt[x ^ (high - 1)];
                if (low & 1 && cnt.count(x ^ (low - 1)))   ans -= c * cnt[x ^ (low - 1)];
                nxt[x >> 1] += c;
            }
            cnt = move(nxt);
        }
        return ans / 2;
    }
};
```

```go [sol1-Go]
func countPairs(nums []int, low, high int) (ans int) {
    cnt := map[int]int{}
    for _, x := range nums {
        cnt[x]++
    }
    for high++; high > 0; high >>= 1 {
        nxt := map[int]int{}
        for x, c := range cnt {
            if high&1 > 0 { ans += c * cnt[x^(high-1)] }
            if low&1 > 0  { ans -= c * cnt[x^(low-1)] }
            nxt[x>>1] += c
        }
        cnt = nxt
        low >>= 1
    }
    return ans / 2
}
```

#### 复杂度分析

- 时间复杂度：$O(n)$，严格来说是 $O\left(n+n\log\dfrac{U}{n}\right)$，其中 $n$ 为 $\textit{nums}$ 的长度，$U=\max(\textit{nums})$。如果 $U\le n$，第一次循环是 $O(U)$，第二次循环是 $O(U/2)$，第三次是 $O(U/4)$，……，累加这个等比级数得到 $O(U)$，但是统计 $\textit{cnt}$ 要 $O(n)$，$U\le n$，所以时间复杂度为 $O(n)$；如果 $U>n$，那么前面 $O\left(\log\dfrac{U}{n}\right)$ 次循环的时间复杂度都是 $O(n)$，其余的加起来是 $O(n)$，所以时间复杂度为 $O\left(n\log\dfrac{U}{n}\right)$。两者取最大值，由于在大 $O$ 记号下最大值和相加是一样的，所以时间复杂度为 $O\left(n+n\log\dfrac{U}{n}\right)$。
- 空间复杂度：$O(n)$。

#### 相似题目

- [Codeforces 665E. Beautiful Subarrays](https://codeforces.com/problemset/problem/665/E)
- [Codeforces 817E. Choosing The Commander](https://codeforces.com/problemset/problem/817/E)

---

最近正在连载 [【基础算法精讲】](https://www.bilibili.com/video/BV1AP41137w7/)，欢迎关注 [B站@灵茶山艾府](https://space.bilibili.com/206214) ~
