## [805.数组的均值分割 中文热门题解1](https://leetcode.cn/problems/split-array-with-same-average/solutions/100000/gong-shui-san-xie-by-ac_oier-flsd)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)

## 折半搜索 + 二进制枚举 + 哈希表 + 数学

#### 提示一：将长度为 $n$，总和为 $sum$ 的原数组划分为两组，使得两数组平均数相同，可推导出该平均数 $avg = \frac{sum}{n}$

若两数组平均数相同，则由两数组组成的新数组（对应原数组 `nums`）平均数不变，而原数组的平均数可直接算得。

#### 提示二：原数组长度为 $30$，直接通过「二进制枚举」的方式来做，计算量为 $2^{30}$，该做法无须额外空间，但会 `TLE`。

所谓的直接使用「二进制枚举」来做，是指用二进制表示中的 `0` 和 `1` 分别代表在划分数组两边。

如果直接对原数组进行「二进制枚举」，由于每个 $nums[i]$ 都有两种决策（归属于数组 `A` 或 `B`），共有 $2^{30}$ 个状态需要计算。同时每个状态 `state` 而言，需要 $O(n)$ 的时间复杂度来判定，但整个过程只需要有限个变量。

因此直接使用「二进制枚举」是一个无须额外空间 `TLE`  做法。

#### 提示三：空间换时间

我们不可避免需要使用「枚举」的思路，也不可避免对每个 $nums[i]$ 有两种决策。**但我们可以考虑缩减每次搜索的长度，将搜索分多次进行。**

具体的，我们可以先对 `nums` 的前半部分进行搜索，并将搜索记录以「二元组 $(tot, cnt)$ 的形式」进行缓存（`map` 套 `set`），其中 `tot` 为划分元素总和，`cnt` 为划分元素个数；随后再对 `nums` 的后半部分进行搜索，假设当前搜索到结果为 $(tot', cnt')$，假设我们能够通过“某种方式”算得另外一半的结果为何值，并能在缓存结果中查得该结果，则说明存在合法划分方案，返回 `true`。

通过「折半 + 缓存结果」的做法，将「累乘」的计算过程优化成「累加」计算过程。

#### 提示四：何为“某种方式”

假设我们已经缓存了前半部分的所有搜索结果，并且在搜索后半部分数组时，当前搜索结果为 $(tot', cnt')$，应该在缓存结果中搜索何值来确定是否存在合法划分方案。

假设存在合法方案，且在缓存结果应当被搜索的结果为 $(x, y)$。我们有 $\frac{tot' + x}{cnt' + y} = avg = \frac{sum}{n}$。

因此我们可以直接枚举系数 $k$ 来进行判定，其中 $k$ 的取值范围为 $[\max(1, cnt'), n - 1]$，结合上式算得 $t = k \times \frac{sum}{n}$，若在缓存结果中存在 $(t - tot', k - cnt')$，说明存在合法方案。

代码：
```Java []
class Solution {
    public boolean splitArraySameAverage(int[] nums) {
        int n = nums.length, m = n / 2, sum = 0;
        for (int x : nums) sum += x;
        Map<Integer, Set<Integer>> map = new HashMap<>();
        for (int s = 0; s < (1 << m); s++) {
            int tot = 0, cnt = 0;
            for (int i = 0; i < m; i++) {
                if (((s >> i) & 1) == 1) {
                    tot += nums[i]; cnt++;
                }
            }
            Set<Integer> set = map.getOrDefault(tot, new HashSet<>());
            set.add(cnt);
            map.put(tot, set);
        }
        for (int s = 0; s < (1 << (n - m)); s++) {
            int tot = 0, cnt = 0;
            for (int i = 0; i < (n - m); i++) {
                if (((s >> i) & 1) == 1) {
                    tot += nums[i + m]; cnt++;
                }
            }
            for (int k = Math.max(1, cnt); k < n; k++) {
                if (k * sum % n != 0) continue;
                int t = k * sum / n;
                if (!map.containsKey(t - tot)) continue;
                if (!map.get(t - tot).contains(k - cnt)) continue;
                return true;
            }
        }
        return false;
    }
}
```
* 时间复杂度：对原数组前半部分搜索复杂度为 $O(2^{\frac{n}{2}})$；对原数组后半部分搜索复杂度为 $O(2^{\frac{n}{2}})$，搜索同时检索前半部分的结果需要枚举系数 `k`，复杂度为 $O(n)$。整体复杂度为 $O(n \times 2^{\frac{n}{2}})$
* 空间复杂度：$O(2^{\frac{n}{2}})$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://acoier.com/oimg/gzh-qrcode.webp)，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~