## [802.找到最终的安全状态 中文热门题解2](https://leetcode.cn/problems/find-eventual-safe-states/solutions/100000/gtalgorithm-san-ju-hua-jiao-ni-wan-zhuan-xf5o)

作者：[已注销](https://leetcode.cn/u/已注销)

本题解共分为 $4$ 个部分，大家可根据自身情况选择性阅读：
1. 题目解析（针对题目叙述可能难以理解的点进行详解，可以跳过）
2. 为什么要用拓扑排序，以及什么是拓扑排序？
3. 拓扑排序的图示（帮助大家理解拓扑排序，如已掌握可跳过）
4. 代码（C++/Java版）


---

### 1. 题目解析

发现很多朋友们都吐槽题目的翻译问题，那么在这里我们先结合样例帮大家梳理一下::)

题目中**关键**的一句：`对于一个起始节点，如果从该节点出发，无论每一步选择沿哪条有向边行走，最后必然在有限步内到达终点，则将该起始节点称作是安全的。`

也就是说，对于某一个节点，**如果它当前在某个环内，或者有可能走到某个环上，那么它就是不安全的**，因为如果遇到环，就无法在**有限步**内到达终点。

我们结合样例一来看：
![image.png](https://pic.leetcode-cn.com/1628130143-CChgHR-image.png)

```c++
输入：graph = [[1,2],[2,3],[5],[0],[5],[],[]]
输出：[2,4,5,6]
```

其中输入的`graph`数组中的元素代表了各点的指向情况，例如第一个元素`[1,2]`就表示以节点`0`为**起点**的边有两条，分别指向节点`1`和节点`2`。

输出为`[2,4,5,6]`，首先图中节点`5`和`6`都是出度为 $0$ 的节点，他们本身就是终点，而`2`和`4`的情况相同，他们的出度都为 $1$，且都指向节点`5`，所以他们只能通过这条边走向终点`5`。

<br>

### 2. 为什么要用拓扑排序，以及什么是拓扑排序？

- 根据上面的分析，我们发现，最简单的安全点就是无路可走的终点（也即出度为 $0$ 的节点）。而拓展到一般情况，如果一个节点所指向的点**均为安全点**，那么这个点也是安全点。如何提取出这些安全点呢？我们需要避开图中的环路，提到环路，我们会自然地想到拓扑排序，我们试试拓扑排序能否完成这道题。

> 拓扑排序：从给定的图的所有边中「提取出该图的某一个拓扑序列」的过程，拓扑序列是一条满足图中有向边前后关系的序列，任一有向边起点在序列中一定早于终点出现。如果图中有环，则无法提取出拓扑序列。所以拓扑排序的一个重要应用是在给定的有向图中判定是否存在环路。

- **拓扑排序是找到图中入度为 $0$ 的节点，以及仅由入度为 $0$ 节点所指向的节点。** ，而本题是找到图中**出度为 $0$ 的节点，以及仅指向出度为 $0$ 节点的节点。**刚好是相反的情况，所以，我们将题目给定的有向图变为反图（也即有向边的起点、终点互换），那么所有安全点便可以通过拓扑排序来求解了。
<br>
- 接下来，我们简述一下拓扑排序的思想，并证明一下我们算法的有效性：
（1）将所有入度为 $0$ 的点（原图中出度为 $0$ 的点，也就是终点，最简单的安全点）加入队列。
（2）每次循环访问位于队头的节点（安全点）；
（3）遍历以该节点为起点的所有有向边，将其从图中去掉，也即将将该点指向的所有点的入度减一。
（4）若某被指向点入度变为 $0$（意味着指向这个点的点均曾经被加入过队列，说明均为安全点），则将此点入队
（5）重复步骤（2）、（3）、（4）直至队空。


<br>
### 3. 拓扑排序的图示（帮助大家理解拓扑排序，如已掌握可跳过）
> Tips：下面的图示和说明可以帮大家更好的理解拓扑排序的过程

![image.png](https://pic.leetcode-cn.com/1628131413-cBxYNw-image.png)

首先，给定图中仅有节点 $1$ 入度为 $0$，我们将其加入队列。

我们将节点 $1$ 为起点的有向边均删掉（在图中变为橙色），更新这些有向边终点的入度，节点 $2,3,4$ 入度均减一，变为 $[0,1,1]$。由于节点 $2$ 的入度变为了 $0$，我们将其加入队列。

我们将节点 $2$ 为起点的有向边均删掉，更新这些有向边终点的入度，节点 $3$ 入度减一，变为 $[0]$。我们将其加入队列。

我们将节点 $3$ 为起点的有向边均删掉，更新这些有向边终点的入度，节点 $4,5$ 入度均减一，变为 $[0,1]$。由于节点 $4$ 的入度变为了 $0$，我们将其加入队列。

我们将节点 $4$ 为起点的有向边均删掉，更新这些有向边终点的入度，节点 $5$ 入度减一，变为 $[0]$。由于节点 $5$ 的入度变为了 $0$，我们将其加入队列。

我们将节点 $5$ 为起点的有向边均删掉，此时全图已经遍历完毕，没有新的节点被加入队列。

队列为空，拓扑排序结束。

---

如果你仍然想更多地了解拓扑排序，你可能会想拿下面几道题练练手：
[LeetCode 207.课程表 (中等)](https://leetcode-cn.com/problems/course-schedule/)
[LeetCode 210.课程表II (中等)](https://leetcode-cn.com/problems/course-schedule-ii/)
[LeetCode 329.矩阵中的最长递增路径 (困难)](https://leetcode-cn.com/problems/longest-increasing-path-in-a-matrix/)
[LeetCode 1203.项目管理 （困难）](https://leetcode-cn.com/problems/sort-items-by-groups-respecting-dependencies/)

---

<br>

### 4. 代码（C++/Java版）

```C++ []
class Solution {
public:
    vector<int> eventualSafeNodes(vector<vector<int>>& graph) {
        int n = graph.size();
        // 反图，邻接表存储
        vector<vector<int>> new_graph(n);
        // 节点入度
        vector<int> Indeg(n, 0);

        for(int i = 0; i < n; i++) {
            for(int x : graph[i]) {
                new_graph[x].push_back(i);
            }
            // 原数组记录的节点出度，在反图中就是入度
            Indeg[i] = graph[i].size();
        }

        // 拓扑排序
        queue<int> q;

        // 首先将入度为 0 的点存入队列
        for(int i = 0; i < n; i++) {
            if(!Indeg[i]) {
                q.push(i);
            }
        }

        while(!q.empty()) {
            // 每次弹出队头元素
            int cur = q.front();
            q.pop();

            for(int x : new_graph[cur]) {
                // 将以其为起点的有向边删除，更新终点入度
                Indeg[x]--;
                if(!Indeg[x]) q.push(x);
            }
        }

        // 最终入度（原图中出度）为 0 的所有点均为安全点
        vector<int> ret;
        for(int i = 0; i < n; i++) {
            if(!Indeg[i]) ret.push_back(i);
        }
        return ret;
    }
};
```
```Java []
class Solution {
    public List<Integer> eventualSafeNodes(int[][] graph) {
        int n = graph.length;
        // 反图，邻接表存储
        List<List<Integer>> new_graph = new ArrayList<List<Integer>>();
        // 节点入度
        int[] Indeg = new int[n];


        for(int i = 0; i < n; i++) {
            new_graph.add(new ArrayList<Integer>());
        }
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < graph[i].length; j++) {
                new_graph.get(graph[i][j]).add(i);
            }
            // 原数组记录的节点出度，在反图中就是入度
            Indeg[i] = graph[i].length;
        }

        // 拓扑排序
        Queue<Integer> q = new LinkedList<Integer>();

        // 首先将入度为 0 的点存入队列
        for(int i = 0; i < n; i++) {
            if(Indeg[i] == 0) {
                q.offer(i);
            }
        }

        while(!q.isEmpty()) {
            // 每次弹出队头元素
            int cur = q.poll();
            for(int x : new_graph.get(cur)) {
                // 将以其为起点的有向边删除，更新终点入度
                Indeg[x]--;
                if(Indeg[x] == 0) q.offer(x);
            }
        }

        // 最终入度（原图中出度）为 0 的所有点均为安全点
        List<Integer> ret = new ArrayList<Integer>();
        for(int i = 0; i < n; i++) {
            if(Indeg[i] == 0) ret.add(i);
        }
        return ret;
    }
}
```

- 时间复杂度：$O(n+m)$，$n$为节点个数，$m$为边的条数。
- 空间复杂度：$O(n+m)$，用于存图。

