## [1494.并行课程 II 中文热门题解1](https://leetcode.cn/problems/parallel-courses-ii/solutions/100000/zi-ji-zhuang-ya-dpcong-ji-yi-hua-sou-suo-oxwd)

作者：[endlesscheng](https://leetcode.cn/u/endlesscheng)
## 前置知识：位运算

详见 [从集合论到位运算，常见位运算技巧分类总结！](https://leetcode.cn/circle/discuss/CaOJ45/)

**下文会大量用到集合论和位运算相关的术语和技巧，请确保您看过这篇文章再继续阅读**。

## 前置知识：动态规划入门

详见 [动态规划入门：从记忆化搜索到递推【基础算法精讲 17】](https://www.bilibili.com/video/BV1Xj411K7oF/)

> 制作不易，欢迎点赞！APP 用户如果无法打开，可以分享到微信。

## 一、寻找子问题

假设有 $5$ 门课程，编号为 $1,2,3,4,5$。假如第一学期上了课程 $2$ 和课程 $3$（它们没有先修课），那么问题就变成「上完课程 $1,4,5$ 最少需要多少个学期」，这是一个和原问题相似的子问题，因此我们可以用递归解决。

## 二、递归函数的定义与状态转移

设全集 $U=\{0,1,2,\cdots,n-1\}$。设 $\textit{pre}[j]$ 为集合 $j$ 中所有课程的先修课的并集。特别地，如果没有先修课则 $\textit{pre}[j]=\varnothing$。

定义 $\textit{dfs}(i)$ 表示上完集合 $i$ 中的课程，最少需要多少个学期。（注意这意味着补集 $\complement_Ui$ 中的课程均已修完。）

考虑**枚举** $i$ 的大小不超过 $k$ 的非空子集 $j$（记作 $0<|j|\le k$），作为一个学期内需要学完的课程。注意这里 $j$ 中所有元素的先修课必须都在 $i$ 的补集 $\complement_Ui$ 中（表示前面的学期学完了 $j$ 中所有课程的先修课），即 $\textit{pre}[j]\subseteq \complement_Ui$。不能出现 $1$ 是 $2$ 的先修课，但一个学期同时学 $1$ 和 $2$ 的情况。

用一个学期上完 $j$ 中的课程，则剩余课程为 $i\setminus j$，继续递归计算 $\textit{dfs}(i\setminus j)$。

所有情况取最小值，有

$$
\textit{dfs}(i) = 1 + \min_{\substack{j\subseteq i_1\\ 0<|j|\le k \\ \textit{pre}[j]\subseteq \complement_Ui}} \textit{dfs}(i\setminus j)
$$

递归边界：$\textit{dfs}(\varnothing) = 0$。

递归入口：$\textit{dfs}(U)$。

#### 记忆化搜索

代码实现时，由于先学课程 $1$，再学课程 $2$，或者先学课程 $2$，再学课程 $1$，都会递归到「学完课程 $1$ 和 $2$」的状态上。一叶知秋，整个递归中有大量重复递归调用（递归入参相同）。由于递归函数没有副作用，同样的入参无论计算多少次，算出来的结果都是一样的，因此可以用**记忆化搜索**来优化：

- 如果一个状态（递归入参）是第一次遇到，那么可以在返回前，把状态及其结果记到一个 $\textit{memo}$ 数组（或哈希表）中。
- 如果一个状态不是第一次遇到，那么直接返回 $\textit{memo}$ 中保存的结果。

#### 枚举优化

如果 $i$ 中存在一门课程 $x$，它的先修课不在 $\complement_Ui$ 中，那么 $j$ 一定不能包含 $x$。比如 $1$ 是 $2$ 的先修课，那么 $j$ 中是不能包含 $2$ 的。

设先修课在 $\complement_Ui$ 中的课程的集合是 $i_1$，那么只需要枚举 $i_1$ 的子集 $j$。

特别地，如果 $|i_1|\le k$，可以用一个学期学完 $i_1$ 中所有课程，无需枚举 $i_1$ 的子集，即

$$
\textit{dfs}(i) = \textit{dfs}(i\setminus i_1) + 1
$$

如此优化后，其实不需要计算集合 $j$ 的先修课集合了，只需要计算每个课程的先修课集合（记作 $\textit{pre}_1$）。

此外，如果 $|i_1|> k$，可以枚举大小**恰好**为 $k$ 的子集（多学一点是一点）。

```py [sol-Python3]
class Solution:
    def minNumberOfSemesters(self, n: int, relations: List[List[int]], k: int) -> int:
        pre1 = [0] * n
        for x, y in relations:
            pre1[y - 1] |= 1 << (x - 1)  # y 的先修课程集合，下标改从 0 开始

        u = (1 << n) - 1  # 全集
        @cache  # 记忆化搜索
        def dfs(i: int) -> int:
            if i == 0:  # 空集
                return 0
            ci = u ^ i  # i 的补集
            i1 = 0
            for j, p in enumerate(pre1):
                if i >> j & 1 and p | ci == ci:  # p 在 i 的补集中，可以学（否则这学期一定不能学）
                    i1 |= 1 << j
            if i1.bit_count() <= k:  # 如果个数小于 k，则可以全部学习，不再枚举子集
                return dfs(i ^ i1) + 1
            res = inf
            j = i1
            while j:  # 枚举 i1 的子集 j
                if j.bit_count() == k:
                    res = min(res, dfs(i ^ j) + 1)
                j = (j - 1) & i1
            return res
        return dfs(u)
```

```java [sol-Java]
class Solution {
    private int[] pre1, memo;
    private int k, u;

    public int minNumberOfSemesters(int n, int[][] relations, int k) {
        this.k = k;
        pre1 = new int[n];
        for (var r : relations)
            pre1[r[1] - 1] |= 1 << (r[0] - 1); // r[1] 的先修课程集合，下标改从 0 开始

        u = (1 << n) - 1; // 全集
        memo = new int[1 << n];
        Arrays.fill(memo, -1); // -1 表示没有计算过
        return dfs(u);
    }

    private int dfs(int i) {
        if (i == 0) return 0; // 空集
        if (memo[i] != -1) return memo[i]; // 之前算过了
        int i1 = 0, ci = u ^ i; // i 的补集
        for (int j = 0; j < pre1.length; j++)
            if ((i >> j & 1) > 0 && (pre1[j] | ci) == ci) // pre1[j] 在 i 的补集中，可以学（否则这学期一定不能学）
                i1 |= 1 << j;
        if (Integer.bitCount(i1) <= k)  // 如果个数小于 k，则可以全部学习，不再枚举子集
            return memo[i] = dfs(i ^ i1) + 1;
        int res = Integer.MAX_VALUE;
        for (int j = i1; j > 0; j = (j - 1) & i1) // 枚举 i1 的子集 j
            if (Integer.bitCount(j) == k)
                res = Math.min(res, dfs(i ^ j) + 1);
        return memo[i] = res;
    }
}
```

```cpp [sol-C++]
class Solution {
public:
    int minNumberOfSemesters(int n, vector<vector<int>> &relations, int k) {
        int pre1[n];
        memset(pre1, 0, sizeof(pre1));
        for (auto &r: relations)
            pre1[r[1] - 1] |= 1 << (r[0] - 1); // r[1] 的先修课程集合，下标改从 0 开始

        int u = (1 << n) - 1; // 全集
        int memo[1 << n];
        memset(memo, -1, sizeof(memo)); // -1 表示没有计算过
        function<int(int)> dfs = [&](int i) -> int {
            if (i == 0) return 0; // 空集
            int &res = memo[i]; // 注意这里是引用
            if (res != -1) return res; // 之前算过了
            int i1 = 0, ci = u ^ i; // i 的补集
            for (int j = 0; j < n; j++)
                if (i >> j & 1 && (pre1[j] | ci) == ci) // pre1[j] 在 i 的补集中，可以学（否则这学期一定不能学）
                    i1 |= 1 << j;
            if (__builtin_popcount(i1) <= k)  // 如果个数小于 k，则可以全部学习，不再枚举子集
                return res = dfs(i ^ i1) + 1;
            res = INT_MAX;
            for (int j = i1; j; j = (j - 1) & i1) // 枚举 i1 的子集 j
                if (__builtin_popcount(j) == k)
                    res = min(res, dfs(i ^ j) + 1);
            return res;
        };
        return dfs(u);
    }
};
```

```go [sol-Go]
func minNumberOfSemesters(n int, relations [][]int, k int) int {
    pre1 := make([]int, n)
    for _, r := range relations {
        pre1[r[1]-1] |= 1 << (r[0] - 1) // r[1] 的先修课程集合，下标改从 0 开始
    }

    u := 1<<n - 1 // 全集
    memo := make([]int, 1<<n)
    for i := range memo {
        memo[i] = -1 // -1 表示没有计算过
    }
    var dfs func(int) int
    dfs = func(i int) (res int) {
        if i == 0 { // 空集
            return
        }
        p := &memo[i]
        if *p != -1 { // 之前算过了
            return *p
        }
        defer func() { *p = res }() // 记忆化
        ci := u ^ i // i 的补集
        i1 := 0
        for j, p := range pre1 {
            if i>>j&1 > 0 && p|ci == ci { // p 在 i 的补集中，可以学（否则这学期一定不能学）
                i1 |= 1 << j
            }
        }
        if bits.OnesCount(uint(i1)) <= k { // 如果个数小于 k，则可以全部学习，不再枚举子集
            return dfs(i^i1) + 1
        }
        res = math.MaxInt
        for j := i1; j > 0; j = (j - 1) & i1 { // 枚举 i1 的子集 j
            if bits.OnesCount(uint(j)) == k {
                res = min(res, dfs(i^j)+1)
            }
        }
        return res
    }
    return dfs(u)
}

func min(a, b int) int { if b < a { return b }; return a }
```

#### 复杂度分析

- 时间复杂度：$\mathcal{O}(3^n)$。动态规划的时间复杂度 $=$ 状态个数 $\times$ 单个状态的计算时间。本题中状态个数等于 $\mathcal{O}(2^n)$，单个状态的计算时间为 $\mathcal{O}(2^n)$。但是，动态规划相当于枚举了 $U$ 的每个子集的子集，由于元素个数为 $m$ 的集合有 $\binom n m$ 个，其子集有 $2^m$ 个，根据二项式定理，$\sum\limits_{m=0}^n \binom n m 2^m = (2+1)^n = 3^n$，所以动态规划的时间复杂度为 $\mathcal{O}(3^n)$。（处理 $\textit{relations}$ 的时间和空间相对太小，可以忽略）
- 空间复杂度：$\mathcal{O}(2^n)$。

## 三、1:1 翻译成递推

我们可以去掉递归中的「递」，只保留「归」的部分，即自底向上计算。

通用做法：

- $\textit{dfs}$ 改成 $f$ 数组；
- 递归改成循环；
- 递归边界改成 $f$ 的初始状态。

> 相当于原来是用递归去计算每个状态，现在是用循环去计算每个状态。

具体来说，$f[i]$ 的含义和状态转移方程和上面的记忆化搜索是一样的，即

$$
f[i] = 1 + \min_{\substack{j\subseteq i_1\\ 0<|j|\le k}} f[i\setminus j]
$$

初始值 $f[\varnothing]=0$。（翻译自 $\textit{dfs}(\varnothing)=0$。）

答案为 $f[U]$。（翻译自 $\textit{dfs}(U)$。）

```py [sol-Python3]
class Solution:
    def minNumberOfSemesters(self, n: int, relations: List[List[int]], k: int) -> int:
        pre1 = [0] * n
        for x, y in relations:
            pre1[y - 1] |= 1 << (x - 1)  # y 的先修课程集合，下标改从 0 开始

        u = (1 << n) - 1
        f = [inf] * (1 << n)
        f[0] = 0
        for i in range(1, 1 << n):
            ci = u ^ i  # i 的补集
            i1 = 0
            for j, p in enumerate(pre1):
                if i >> j & 1 and p | ci == ci:  # p 在 i 的补集中，可以学（否则这学期一定不能学）
                    i1 |= 1 << j
            if i1.bit_count() <= k:  # 如果个数小于 k，则可以全部学习，不再枚举子集
                f[i] = f[i ^ i1] + 1
                continue
            j = i1
            while j:  # 枚举 i1 的子集 j
                if j.bit_count() == k:
                    f[i] = min(f[i], f[i ^ j] + 1)
                j = (j - 1) & i1
        return f[u]
```

```java [sol-Java]
class Solution {
    public int minNumberOfSemesters(int n, int[][] relations, int k) {
        var pre1 = new int[n];
        for (var r : relations)
            pre1[r[1] - 1] |= 1 << (r[0] - 1); // r[1] 的先修课程集合，下标改从 0 开始

        int u = (1 << n) - 1; // 全集
        var f = new int[1 << n];
        f[0] = 0;
        for (int i = 1; i < 1 << n; i++) {
            int i1 = 0, ci = u ^ i; // i 的补集
            for (int j = 0; j < n; j++)
                if ((i >> j & 1) > 0 && (pre1[j] | ci) == ci) // pre1[j] 在 i 的补集中，可以学（否则这学期一定不能学）
                    i1 |= 1 << j;
            if (Integer.bitCount(i1) <= k) { // 如果个数小于 k，则可以全部学习，不再枚举子集
                f[i] = f[i ^ i1] + 1;
                continue;
            }
            f[i] = Integer.MAX_VALUE;
            for (int j = i1; j > 0; j = (j - 1) & i1) // 枚举 i1 的子集 j
                if (Integer.bitCount(j) == k)
                    f[i] = Math.min(f[i], f[i ^ j] + 1);
        }
        return f[u];
    }
}
```

```cpp [sol-C++]
class Solution {
public:
    int minNumberOfSemesters(int n, vector<vector<int>> &relations, int k) {
        int pre1[n]; memset(pre1, 0, sizeof(pre1));
        for (auto &r: relations)
            pre1[r[1] - 1] |= 1 << (r[0] - 1); // r[1] 的先修课程集合，下标改从 0 开始

        int u = (1 << n) - 1; // 全集
        int f[1 << n];
        f[0] = 0;
        for (int i = 1; i < 1 << n; i++) {
            int i1 = 0, ci = u ^ i; // i 的补集
            for (int j = 0; j < n; j++)
                if (i >> j & 1 && (pre1[j] | ci) == ci) // pre1[j] 在 i 的补集中，可以学（否则这学期一定不能学）
                    i1 |= 1 << j;
            if (__builtin_popcount(i1) <= k) { // 如果个数小于 k，则可以全部学习，不再枚举子集
                f[i] = f[i ^ i1] + 1;
                continue;
            }
            f[i] = INT_MAX;
            for (int j = i1; j; j = (j - 1) & i1) // 枚举 i1 的子集 j
                if (__builtin_popcount(j) == k)
                    f[i] = min(f[i], f[i ^ j] + 1);
        }
        return f[u];
    }
};
```

```go [sol-Go]
func minNumberOfSemesters(n int, relations [][]int, k int) int {
    pre1 := make([]int, n)
    for _, r := range relations {
        pre1[r[1]-1] |= 1 << (r[0] - 1) // r[1] 的先修课程集合，下标改从 0 开始
    }

    u := 1<<n - 1 // 全集
    f := make([]int, 1<<n)
    for i := 1; i < 1<<n; i++ {
        ci := u ^ i // i 的补集
        i1 := 0
        for j, p := range pre1 {
            if i>>j&1 > 0 && p|ci == ci { // p 在 i 的补集中，可以学（否则这学期一定不能学）
                i1 |= 1 << j
            }
        }
        if bits.OnesCount(uint(i1)) <= k { // 如果个数小于 k，则可以全部学习，不再枚举子集
            f[i] = f[i^i1] + 1
            continue
        }
        f[i] = math.MaxInt
        for j := i1; j > 0; j = (j - 1) & i1 { // 枚举 i1 的子集 j
            if bits.OnesCount(uint(j)) == k {
                f[i] = min(f[i], f[i^j]+1)
            }
        }
    }
    return f[u]
}

func min(a, b int) int { if b < a { return b }; return a }
```

#### 复杂度分析

- 时间复杂度：$\mathcal{O}(3^n)$。动态规划的时间复杂度 $=$ 状态个数 $\times$ 单个状态的计算时间。本题中状态个数等于 $\mathcal{O}(2^n)$，单个状态的计算时间为 $\mathcal{O}(2^n)$。但是，动态规划相当于枚举了 $U$ 的每个子集的子集，由于元素个数为 $m$ 的集合有 $\binom n m$ 个，其子集有 $2^m$ 个，根据二项式定理，$\sum\limits_{m=0}^n \binom n m 2^m = (2+1)^n = 3^n$，所以动态规划的时间复杂度为 $\mathcal{O}(3^n)$。（处理 $\textit{relations}$ 的时间和空间相对太小，可以忽略）
- 空间复杂度：$\mathcal{O}(2^n)$。

#### 相似题目（状压 DP）

- [1879. 两个数组最小的异或值之和](https://leetcode.cn/problems/minimum-xor-sum-of-two-arrays/)
- [2172. 数组的最大与和](https://leetcode.cn/problems/maximum-and-sum-of-array/)
- [1125. 最小的必要团队](https://leetcode.cn/problems/smallest-sufficient-team/)，[题解](https://leetcode.cn/problems/smallest-sufficient-team/solution/zhuang-ya-0-1-bei-bao-cha-biao-fa-vs-shu-qode/)
- [1986. 完成任务的最少工作时间段](https://leetcode.cn/problems/minimum-number-of-work-sessions-to-finish-the-tasks/)

[往期每日一题题解（按 tag 分类）](https://github.com/EndlessCheng/codeforces-go/blob/master/leetcode/SOLUTIONS.md)

---

欢迎关注[ biIibiIi@灵茶山艾府](https://space.bilibili.com/206214)，高质量算法教学，持续输出中~
