## [1894.找到需要补充粉笔的学生编号 中文热门题解1](https://leetcode.cn/problems/find-the-student-that-will-replace-the-chalk/solutions/100000/gong-shui-san-xie-yi-ti-shuang-jie-qian-kpqsk)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)

## 前缀和 + 二分

根据题意，每个学生消耗的粉笔为定值，所有粉笔最终会像老师的教导一样孜孜不倦地循环投入在所有的学生身上。

因此我们可以预处理出前缀和数组 $sum$，将 $k$ 对所有学生一次循环所消耗总粉笔数（$sum[n]$）进行取模，得到最后一轮开始前的粉笔数量。

然后对前缀和数组进行二分，找到最后一位满足粉笔要求的学生，其往后一位的同学编号即是答案。

代码：
```Java []
class Solution {
    public int chalkReplacer(int[] chalk, int k) {
        int n = chalk.length;
        long[] sum = new long[n + 1];
        for (int i = 1; i <= n; i++) sum[i] = sum[i - 1] + chalk[i - 1];
        k = (int)(k % sum[n]);
        int l = 1, r = n;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (sum[mid] <= k) l = mid;
            else r = mid - 1;
        }
        return sum[r] <= k ? r : r - 1;
    }
}
```
* 时间复杂度：预处理前缀和的复杂度为 $O(n)$；二分求答案的复杂度为 $O(\log{n})$。整体复杂度为 $O(n)$
* 空间复杂度：$O(n)$

---

## 模拟

通过解法一，我们发现复杂度的上界为预处理前缀和的复杂度 $O(n)$，同时「对单次循环消耗的总粉笔数取模操作」确保了剩余的粉笔数必然会在单次遍历中消耗完成。

因此 $O(\log{n})$ 的二分其实是没有必要的，只需要再对 `chalk` 进行最后一轮的遍历模拟即可。

代码：
```Java []
class Solution {
    public int chalkReplacer(int[] chalk, int k) {
        int n = chalk.length;
        long max = 0;
        for (int i : chalk) max += i;
        k = (int)(k % max);
        for (int i = 0; i < n; i++) {
            k -= chalk[i];
            if (k < 0) return i;
        }
        return -1; // never
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~ 