## [753.破解保险箱 中文热门题解1](https://leetcode.cn/problems/cracking-the-safe/solutions/100000/yi-bu-yi-bu-tui-dao-chu-0ms-jie-fa-tan-xin-gou-zao)

作者：[newhar](https://leetcode.cn/u/newhar)

#### 题意描述
求出一个最短的字符串，使其包含从 $0 \sim k^n$（$k$ 进制）中的所有数字。

#### 题意转化
首先对题意进行转化和抽象，具体方式类似官方题解，即将所有的 $n-1$ 位数作为节点。每个节点有 $k$ 条边，节点上添加数字 $0 \sim k-1$ 视为一条边。

举例说明，如 $n=3,k=2$（三位二进制数），其节点（二位二进制数）为 $“00”，“01”，“10”，“11”$，每个节点有 $2$ 条边，节点上添加数字 $0 \sim 1$ 可转化到自身或另一个节点，如下图所示。

![image.png](https://pic.leetcode-cn.com/ded26d0675ecbf5e6921523abd976f61e7bef51d9636bd6519f9c8e6f2d12efc-image.png)

如果我们从任一节点出发，能够找出一条路径，**经过图中的所有边且只经过一次**，然后把边上的数字写入字符串（还需加入起始节点的数字），那么这个字符串显然符合要求，而且找不出比它更短的字符串了。

#### 直观解法
直觉上，有一种思路，就是从任一节点开始，从 $0 \sim k-1$ 遍历，只要有可用的路就走，直到无法继续为止。
仍以 $n=3,k=2$ 为例：

<![image.png](https://pic.leetcode-cn.com/52aa38f98fdfd7772d18b7c161e0c0d38f1e4a616eb893196c6f8b0d4086472b-image.png),![image.png](https://pic.leetcode-cn.com/f42b1d09b04d3423e25fe8e51d85c80e31277a6ce4bccc98c9f50277e2a731e5-image.png),![image.png](https://pic.leetcode-cn.com/c84de859787376f0fbc1a8d3e9781742a1f88a789f3cd00ad569c180621f4ed0-image.png),![image.png](https://pic.leetcode-cn.com/adf734a5d3cc4388e3efa962d2a2ceb97b535dbf52fad06c128401353cc1321b-image.png),![image.png](https://pic.leetcode-cn.com/719eb442c73a559b00dc7394b5f807439ed79b5ec03c2790baa280745e9c70e3-image.png),![image.png](https://pic.leetcode-cn.com/c793d0faa9a743d5e5ecaa95bd0561d2a576ee1fec7c1efaa645b105b47a54f7-image.png),![image.png](https://pic.leetcode-cn.com/05034716a36e0eec20909ae0c6d16af044466abe19a9728bffbfcf95d58fdb34-image.png)>

我们走到了起始点 $“00”$，发现没有路可以走了，但是，仍有一些边没有遍历到。

![image.png](https://pic.leetcode-cn.com/b46f27d13e4b14712f7ad52eb23b62f0b86152c5ddf9d8982501e0e5a3adba73-image.png)

这时该怎么办？

一种方法是官方题解中给出的，我们另选一个节点，从该节点出发，再找一条路径（**01**→11→11→10→**01**）：

![image.png](https://pic.leetcode-cn.com/7043c308bf55760c782020002747cc464f9fd5e3e9ef422b37c0cd749151a28c-image.png)

然后把它和一开始的路径（00→00→ **[01]** →10→00）结合起来（00→00→ **[01→11→11→10→01]** →10→00）即可。这是官方的 dfs 思路。

#### 贪心构造算法
但是我们还有一种更简单的贪心思路。
注意到，**当我们无路可走时，一定是在起始点，并且起始点的所有边都已经过。** 这是因为所有节点的入度和出度均为 $k$。如果我们不在起始点，那 “只要有进去的路，就一定还有至少一条出去的路”。

再看之前出现的无路可走的情况（下图），我们发现，**起始点回的太早了**。从贪心的角度来想，如果可以 **尽可能晚返回起始点**，就能遍历更多的边。

![image.png](https://pic.leetcode-cn.com/b46f27d13e4b14712f7ad52eb23b62f0b86152c5ddf9d8982501e0e5a3adba73-image.png)

如果实现这个算法呢？很简单，稍微改动之前的算法即可。我们选择 $“00”$ 作为起始点。但是每次要选择添加的数字时，从大数字开始（即从 $k-1$ 遍历到 $0$）。这样可以尽可能晚地回到起始点。

首先拿上面 $n=3, k=2$ 的例子验证一下：

<![image.png](https://pic.leetcode-cn.com/fc40e343044297c883c60da5428813d614ea39cd71787e39268156e58300bc33-image.png),![image.png](https://pic.leetcode-cn.com/48c5225404c982deec9859e3b81b341a2fda27f4d70ec6c4d076794fadb5b4a1-image.png),![image.png](https://pic.leetcode-cn.com/97e13e5845006853aa2c72b96f5250fbebd2499ebda7a161c09a7b8e2cf989e2-image.png),![image.png](https://pic.leetcode-cn.com/74a00dff5c7ae7391a4a701460329ee9da9be3899b910aac80817c41bf8c9677-image.png),![image.png](https://pic.leetcode-cn.com/a3e58f0d5adea396645e6e53d5008c71897b624cb73c5e67206488aa8c3d968b-image.png),![image.png](https://pic.leetcode-cn.com/33b29fd972895b04942203f4060fe3125b978c2dec0baf6f652a50888c6b5651-image.png),![image.png](https://pic.leetcode-cn.com/966f0c2bbea97878669e4ea8e2f20de441ed59ceb01e168427420b1d37b4d2b9-image.png),![image.png](https://pic.leetcode-cn.com/af84c1f7a5d3a12e301c3cdf056907a90453363b8a413d1c32939172c26e5267-image.png),![image.png](https://pic.leetcode-cn.com/f0e96c651b66cc2f7c9944ae8bd3d56daa1367e9a37510c9fc6b1ff9e8d3c248-image.png),![image.png](https://pic.leetcode-cn.com/b2a2bd87bca4cce0604cabd1b2c99a5bcceddf5fab13169b480e7de065f683b6-image.png)>

是不是感觉很神奇。

#### 代码也很简单
```cpp
class Solution {
public:
    string crackSafe(int n, int k) {
        int kn = pow(k, n), kn_1 = pow(k, n-1), num[kn_1];
        fill(num, num + kn_1, k-1);
        string s(kn + (n-1), '0');
        for(int i = n-1, node = 0; i < s.size(); ++i) {
            s[i] = num[node]-- + '0';
            node = node*k - (s[i-(n-1)]-'0')*kn_1 + num[node] + 1;
        }
        return s;
    }
};
```
**时间复杂度：** $O(k^n)$。
**空间复杂度：** $O(k^n)$。如果不考虑输出字符串，为 $O(k^{n-1})$。

#### 正确性证明（进阶）
下面从原理上证明一下。
我们简化一下上面的图，仅画出添加的数字为 $‘0’$ 的边：

![image.png](https://pic.leetcode-cn.com/5fd3aa47efd4ce6ac0af0d8c74a74a9642bb21478d0941bff077c4cdafda7963-image.png)

有没有感觉像一棵树。实际上，忽略箭头的方向，再忽略节点 $“00”$ 上的自环，这就是一棵树。
好了，下面我就把它当成一棵“伪树”了，根节点为 $“00”$。
- 我们从根节点 $“00”$ 出发，首先选择数字 $‘1’$ 的边（简称 出边 $1$，图中省略）进行遍历。
- 不管之后如何遍历，我们一定会再次返回节点 $“00”$。那我们会从哪个节点返回呢？一定其“子”节点 $“10”$，添加数字 $‘0’$ 后返回。
- 那么，节点 $“10”$ 既然遍历了 出边 $0$，那么其 出边 $1$（图中省略）自然也已经被遍历了，因为我们从大到小遍历添加的数字。这样，节点 $“10”$ 被遍历了 $2$ 次。
- 节点 $“10”$ 可以由其 “子”节点 $“01”$、$“11”$ 添加数字 $‘0’$ 到达。因为节点 $“10”$ 被遍历了 $2$ 次，所以节点 $“01”$、$“11”$ 的 出边 $0$ 遍历过。那么同理，其 出边 $1$ 也一定被遍历过，因此节点 $“01”$、$“11”$ 也都被遍历过 $2$ 次。
- 综上所述，当我们返回节点 $“00”$ 时，其余节点都遍历了 $2$ 次。这表明此时，除了节点 $“00”$ 的自环之外，其余节点的所有边都已经被遍历。因此我们只需遍历节点 $“00”$ 的自环即可遍历完所有的边。这样，当我们最后一次返回节点 $00$ （即通过自环返回时），所有节点的所有边都已被遍历。
- 大家也可以对照上面的动图来理解一下。

对于其他示例，我们也可以只画出数字为 $‘0’$ 的边，构造出类似的“树”装结构。
如 $n=3,k=3$ 时为：

![image.png](https://pic.leetcode-cn.com/c43810237f070ba6cc4288f5de3f1374073882357cc707cd71000f765fea60ca-image.png)

通过类似的证明可得，采用该算法，当我们最后一次返回节点 $00$ 时，原有向图中的所有边都已被遍历。

针对 $n=3,k=3$ 的情况，程序运行的过程如下图所示，可以根据程序运行的过程来理解算法的正确性。 

<![image.png](https://pic.leetcode-cn.com/e862c10cd471dff9bda784f53c6aee2187b5bec27245036978a09c0f9161793b-image.png),![image.png](https://pic.leetcode-cn.com/e0730bc9747249c6c376071b5a0bc50b618558a66991d0eab52d19b2f47a9c75-image.png),![image.png](https://pic.leetcode-cn.com/b512cf78b73acd89892876c4fa0e5fb918e5d994f8c8144af02b9de5c62e6eb4-image.png),![image.png](https://pic.leetcode-cn.com/289ec6f39417fdeb0bb877431fe8938b55b9971d941a00c5cabbd3a875247987-image.png),![image.png](https://pic.leetcode-cn.com/74f666ab9042bfdb6de2837f9f88cc69d76ebf7ef252f661fda7be78603d54cb-image.png),![image.png](https://pic.leetcode-cn.com/c8bfe35d372aa2de1a593d36d027096b9a96dfb1ef9b544765fb613ecdb371a9-image.png),![image.png](https://pic.leetcode-cn.com/129f46a2523b5c70777c2df45c452c2f248c8de6537c016beeb069702fd4a3c1-image.png),![image.png](https://pic.leetcode-cn.com/b8f1b8a3f8c3648f0e6fbc19eaa693a302714aff23be90ca0cfec7acd40c5c15-image.png),![image.png](https://pic.leetcode-cn.com/d7865262187d2dba87243d36ff73a176889871f83756a7e851ad82b796d4ee2f-image.png),![image.png](https://pic.leetcode-cn.com/0a043a4594717bed446ee9701cd52e5d00d772369d12d70679036b41eb5c1db4-image.png),![image.png](https://pic.leetcode-cn.com/084d37c975b36244efb101546dd1ee4749b68ff4d2bf56ce8fd10ccae23fef24-image.png),![image.png](https://pic.leetcode-cn.com/580b5799b262e4e42d7b4ac12a83360460e39efa0c62e3c35595e17515db3a7b-image.png),![image.png](https://pic.leetcode-cn.com/c91252844af5f58aedd79a328d0a7ba03637f20c8f1527c7bf83cbee58e90de9-image.png),![image.png](https://pic.leetcode-cn.com/747ba1b3fced4a0759d5009eda87b88a48eea380a5ee7d689510d79a9397c473-image.png),![image.png](https://pic.leetcode-cn.com/e5be803d1aa4f3d1c21d747518718d6b29d634af767c350d50294dd64a6a70d8-image.png),![image.png](https://pic.leetcode-cn.com/0352d2f68515653f8c7f3a2cc85ffb4a5e29821c9164daaa0ea4cfba9250c5ea-image.png),![image.png](https://pic.leetcode-cn.com/2d2d8cd039eb518caa9f16b21ee9b61f79d3f02574b7f19e10be7f5003dcee1c-image.png),![image.png](https://pic.leetcode-cn.com/7504b8854cd7e176c281e4d8f548cfde6cd8c8936b4b6a480a212944b2376721-image.png),![image.png](https://pic.leetcode-cn.com/03eec61eef9f1a5be7ffcac03e18df93a0e79294f1af066a073fe90d22fd02dc-image.png),![image.png](https://pic.leetcode-cn.com/0a5a7d48f19d1c028fe92bf4abffc3afc5009d6c741b74acfbadc99074d13cc1-image.png),![image.png](https://pic.leetcode-cn.com/badf1055e7c24651eb661437297431829b0e705baf50951e52af6918fcac1542-image.png),![image.png](https://pic.leetcode-cn.com/2776f48efde310d9f397be2a0381a1961b6bae10c42025a67b1683ebe94e4251-image.png),![image.png](https://pic.leetcode-cn.com/2cd611e885527aaaadf3fe44a622673df7513b106bb076c19906045ed5eb9b75-image.png),![image.png](https://pic.leetcode-cn.com/d2194ee329d685c589e9c8e8f091997609d6a90645c1aa9bb7886c447d8e3959-image.png),![image.png](https://pic.leetcode-cn.com/cd5d37b0df379e611f99deb3177b7a297b5094a0369fddcde9241891186e0431-image.png),![image.png](https://pic.leetcode-cn.com/1c357c5fd1bb2ea80013659f96ecc4dc14388c5df2eac6445f6d1a7a02114654-image.png),![image.png](https://pic.leetcode-cn.com/9dc1bb3fb97507e9b97708c1b422a34c013ec29eb3d3e0e2f38e3080364cb0a0-image.png),![image.png](https://pic.leetcode-cn.com/6cf78784c01a569982f304b7826772a8b132d66c53b3f85ea587d62bea7bfa74-image.png),![image.png](https://pic.leetcode-cn.com/8fb8782d7b16ad94946770a844618c384fb22d87d86fc344e2207d89d3e63ef3-image.png),![image.png](https://pic.leetcode-cn.com/18171d03c213e495f81f3030973fa3eeea65cb24ed3d01833274800daa9c842e-image.png),![image.png](https://pic.leetcode-cn.com/c2d6aab8a994f0f96f822332b6c347de56229664597a88371ea95675c9ae4f18-image.png),![image.png](https://pic.leetcode-cn.com/3145de1433fe50ba80c19d2f284f0cb1b10adb4a948c59e69f2b95474f06ebc1-image.png)>

针对一般情况的证明：
- 对于任意 $n,k$，图中共有 $k^{n-1}$ 个节点，每个节点有 $k$ 条边连入，$k$ 条边连出，共 $k^n$ 条边。
- 仅考虑对应数字为 $‘0’$ 的边，则每个节点有 $1$ 条边，共有 $k^{n-1}$ 条边。若忽略节点 $0$ 的自环，则共有 $k^{n-1} - 1$ 条边。
- 若不考虑边的方向，则这 $k^{n-1}$ 个节点一定同属一个连通域，因为任何节点都可以通过不断添加 $‘0’$ 到达节点 $0$，从而与节点 $0$ 联通。因此这 $k^{n-1}$ 个节点、 $k^{n-1} - 1$ 条边只能形成一个树状结构。令节点 $0$ 为根节点。
- 从根节点 $0$ 开始遍历。当我们最后一次进入根节点时，根节点的所有边（指原有向图中的边）已被遍历。因此根节点的所有（直连）子节点（$1...0$、$2...0$ ~ $k-1...0$，共 $k-1$ 个）的 出边 $0$ 也已被遍历。由于我们从大到小遍历边，因此子节点的 所有出边 被遍历过。又因为节点的入边和出边数量相等，所以其 所有入边 也被遍历过。
- 类似地思路可以地推得，**若一 非叶节点 的所有边都被遍历，其所有的（直连）子节点 的 所有边 也都被遍历了。**
- 通过递归地分析可知，当我们最后一次进入根节点时，原有向图中的所有边已被遍历。