## [1102.得分最高的路径 中文热门题解1](https://leetcode.cn/problems/path-with-maximum-minimum-value/solutions/100000/de-fen-zui-gao-de-lu-jing-you-xian-ji-dui-lie-bfsb)

作者：[gpking](https://leetcode.cn/u/gpking)

路径的得分是该路径上的最小值，得分最高的路径就是获得最大的值，实际上就是要获得路径中的权重最小值。

方法一：DFS+回溯 超时
看到该题之后首先想到的就是回溯+DFS，通过DFS进行搜索，找到满足条件的最大值即可。这种思路非常简单，也是典型的思路。
```
#define MAXR 100
#define MAXC 100

char g_mark[MAXR][MAXC];
#define AIXS 2
#define DIRECTIONS 4
int g_maxScore = 0;
int g_directions[DIRECTIONS][AIXS] = { { 1, 0 }, { 0, 1 }, { -1, 0 }, { 0, -1 } };

void GlobalInit()
{
    memset(g_mark, 0, MAXC * MAXR);
    g_maxScore = 0;
}

int CheckParam(int **A, int ASize, int *AColSize)
{
    if (A == NULL || ASize <= 0 || AColSize == NULL || AColSize[0] <= 0) {
        return -1;
    }

    return 0;
}

void dfs(int **A, int ASize, int *AColSize, int x, int y, int score)
{
    if (x == ASize - 1 && y == AColSize[0] - 1) {
        if (g_maxScore < score) {
            g_maxScore = score;
        }
        return;
    }

    for (int i = 0; i < DIRECTIONS; ++i) {
        int newX = x + g_directions[i][0];
        int newY = y + g_directions[i][1];

        if (newX >= 0 && newX < ASize && newY >= 0 && newY < AColSize[0] && g_mark[newX][newY] == 0) {
            if (A[newX][newY] <= g_maxScore) {
                continue;
            }

            g_mark[newX][newY] = 1;
            int newScore = score > A[newX][newY] ? A[newX][newY] : score;
            dfs(A, ASize, AColSize, newX, newY, newScore);
            g_mark[newX][newY] = 0;
        }
    }
}

int maximumMinimumPath(int **A, int ASize, int *AColSize)
{
    if (CheckParam(A, ASize, AColSize)) {
        return 0;
    }

    GlobalInit();
    g_mark[0][0] = 1;
    dfs(A, ASize, AColSize, 0, 0, A[0][0]);

    return g_maxScore;
}
```

回溯+DFS有大量的无效搜索，因此时间效率相对较低，出现了超时。后续又考虑了我们的最值肯定在0~min(A[0][0],A[maxI][maxJ])之间，那么可以通过二分查找通过DFS遍历的确认连通性，但还是无法通过时间，和DFS+回溯的效率一样。
```
#define MAXR 100
#define MAXC 100

char g_mark[MAXR][MAXC];
#define AIXS 2
#define DIRECTIONS 4
int g_maxScore = 0;
int g_directions[DIRECTIONS][AIXS] = { { 1, 0 }, { 0, 1 }, { -1, 0 }, { 0, -1 } };

void GlobalInit()
{
    memset(g_mark, 0, MAXC * MAXR);
}

int CheckParam(int **A, int ASize, int *AColSize)
{
    if (A == NULL || ASize <= 0 || AColSize == NULL || AColSize[0] <= 0) {
        return -1;
    }

    return 0;
}

int dfs(int **A, int ASize, int *AColSize, int x, int y, int score)
{
    if (A[x][y] < score) {
        return 0;
    }

    if (x == ASize - 1 && y == AColSize[0] - 1) {
        return 1;
    }

    for (int i = 0; i < DIRECTIONS; ++i) {
        int newX = x + g_directions[i][0];
        int newY = y + g_directions[i][1];

        if (newX >= 0 && newX < ASize && newY >= 0 && newY < AColSize[0] && g_mark[newX][newY] == 0 && A[newX][newY] >= score) {
            g_mark[newX][newY] = 1;
            if (dfs(A, ASize, AColSize, newX, newY, score)) {
                return 1;
            }
            g_mark[newX][newY] = 0;
        }
    }

    return 0;
}

int maximumMinimumPath(int **A, int ASize, int *AColSize)
{
    if (CheckParam(A, ASize, AColSize)) {
        return 0;
    }

    int left = 1;
    int right = A[0][0] > A[ASize - 1][AColSize[0] - 1] ? A[ASize - 1][AColSize[0] - 1] : A[0][0];
    g_maxScore = 0;
    
    while (left <= right) {
        GlobalInit();
        g_mark[0][0] = 1;
        int mid = left + ((right - left) >> 1);
        if (dfs(A, ASize, AColSize, 0, 0, mid)) {
            g_maxScore = mid;
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }

    return g_maxScore;
}
```
两种方法均无法通过所有的用例，肯定需要修改解决方法，减少无效的搜索次数。得分最高的路径，实际上可以从大到小的排序权重，然后不停的判断连通性，直到满足A[0][0]和A[maxI][maxJ]连接的最小值就是最高的得分路径。实际上有点儿类似最小生成树的思路，最小生成树是找权重最小的边，最终形成一颗完整的树，此时的边是尽可能的小，而该题是需要找到最大的节点，那么是否可以借用最小生成树的思想，在每次查找过程中找最大的值，最后使得对应的节点(A[0][0]和A[maxI][maxJ])连接即可实现最大值的查找。根据最小生成树的思路可以通过连接节点和边的权重两个不同的角度实现，因此也就有了Prim算法和kersual算法。

其中Prim算法是根据连接的点，优先查找权重最小的边，不断的选择，直到所有的节点连接起来就是最终的最小生成树，采用的方法是BFS+优先级队列。kersual算法是根据边的权重，优先选择权重小的边，通过并查集合并成多颗小树，最终合并成一颗大树，使用的方法是并查集。

此题我们可以采用两种类似的思路分别实现，类Prim的算法是基于BFS+优先级队列（基于最大堆），而类kersual算法是基于由大到小的顺序不停的进行并查集的合并操作，指导满足满足A[0][0]和A[maxI][maxJ]相连接即可。因此最小生成树是基于权重的最小值进行处理，而该题实际是基于权重的最大值进行处理。

方法二： 类Prim的解法（BFS+最大堆），通过
```
#define MAXR 100
#define MAXC 100

char g_mark[MAXR][MAXC];
#define AIXS 2
#define DIRECTIONS 4
int g_maxScore = 0;
int g_directions[DIRECTIONS][AIXS] = { { 1, 0 }, { 0, 1 }, { -1, 0 }, { 0, -1 } };

void GlobalInit()
{
    memset(g_mark, 0, MAXC * MAXR);
}

int CheckParam(int **A, int ASize, int *AColSize)
{
    if (A == NULL || ASize <= 0 || AColSize == NULL || AColSize[0] <= 0) {
        return -1;
    }

    return 0;
}

/* 类Prim的解法，优先级队列 */
typedef struct {
    int x;
    int y;
    int score;
} Point_t;

#define  MAXPRIORITYLEN (MAXC * MAXR + 1)

typedef Point_t *Item;

typedef struct tagPriorityQueue PriorityQueue_t;

struct tagPriorityQueue {
    Item queue[MAXPRIORITYLEN];
    int cnt;
    int (*ItemCmp)(PriorityQueue_t *pq, int i, int j);
};

PriorityQueue_t g_pg;

int PointCmp(PriorityQueue_t *pq, int i, int j)
{
    if ((pq->queue[j])->score == (pq->queue[i])->score) {
        if (pq->queue[j]->x - pq->queue[i]->x == 0) {
            return pq->queue[j]->y - pq->queue[i]->y;
        } else {
            return pq->queue[j]->x - pq->queue[i]->x;
        }
    }

    return pq->queue[j]->score - pq->queue[i]->score;
}

PriorityQueue_t *PQInit()
{
    memset(&g_pg, 0, sizeof(PriorityQueue_t));

    return &g_pg;
}

void PQExchange(PriorityQueue_t *pq, int i, int j)
{
    Item tmp = pq->queue[i];

    pq->queue[i] = pq->queue[j];
    pq->queue[j] = tmp;
}

void PQSwam(PriorityQueue_t *pq, int i)
{
    while (i > 1) {
        int parent = i / 2;
        if (PointCmp(pq, parent, i) > 0) {
            PQExchange(pq, parent, i);
            i = parent;
        } else {
            break;
        }
    }
}

void PQSink(PriorityQueue_t *pq, int i)
{
    while (i * 2 <= pq->cnt) {
        int j = i * 2;
        if (i * 2 + 1 <= pq->cnt && PointCmp(pq, j, j + 1) > 0) {
            j++;
        }

        if (PointCmp(pq, i, j) < 0) {
            break;
        }

        PQExchange(pq, i, j);
        i = j;
    }
}

void PQPush(PriorityQueue_t *pq, Item item)
{
    if (pq->cnt == MAXPRIORITYLEN - 1) {
        return;
    }

    pq->queue[++pq->cnt] = item;
    PQSwam(pq, pq->cnt);
}

int IsPQEmpty(PriorityQueue_t *pq)
{
    return pq->cnt == 0;
}

Item PQPop(PriorityQueue_t *pq)
{
    Item cur = pq->queue[1];

    if (pq->cnt > 1) {
        PQExchange(pq, 1, pq->cnt);
        pq->cnt--;
        PQSink(pq, 1);
    } else {
        pq->cnt--;
    }

    return cur;
}

void PQDestory(PriorityQueue_t *pq)
{
    for (int i = 0; i < pq->cnt; ++i) {
        free(pq->queue[i]);
    }

    pq->cnt = 0;
}

Item CreateItem(int x, int y, int score)
{
    Item item = (Item)malloc(sizeof(Point_t));
    if (item == NULL) {
        return NULL;
    }

    memset(item, 0, sizeof(Point_t));
    item->x = x;
    item->y = y;
    item->score = score;

    return item;
}

int maximumMinimumPath(int **A, int ASize, int *AColSize)
{
    if (CheckParam(A, ASize, AColSize)) {
        return 0;
    }

    GlobalInit();
    PriorityQueue_t *pq = PQInit();
    Item item = CreateItem(0, 0, A[0][0]);
    if (item == NULL) {
        return 0;
    }

    PQPush(pq, item);
    g_mark[0][0] = 1;

    while (!IsPQEmpty(pq)) {
        Item t = PQPop(pq);

        if (t->x == ASize - 1 && t->y == AColSize[0] - 1) {
            g_maxScore = t->score;
            free(t);
            break;
        }

        for (int i = 0; i < DIRECTIONS; ++i) {
            int newX = t->x + g_directions[i][0];
            int newY = t->y + g_directions[i][1];

            if (newX >= 0 && newX < ASize && newY >= 0 && newY < AColSize[0] && g_mark[newX][newY] == 0) {
                int newScore = t->score > A[newX][newY] ? A[newX][newY] : t->score;
                Item newItem = CreateItem(newX, newY, newScore);
                if (newItem == NULL) {
                    continue;
                }

                PQPush(pq, newItem);
                g_mark[newX][newY] = 1;
            }
        }

        free(t);
    }

    PQDestory(pq);
    
    return g_maxScore;
}
```

方法三： 类kersual的解法，并查集+降序
```
#define MAXR 100
#define MAXC 100

char g_mark[MAXR][MAXC];
#define AIXS 2
#define DIRECTIONS 4
int g_maxScore = 0;
int g_directions[DIRECTIONS][AIXS] = { { 1, 0 }, { 0, 1 }, { -1, 0 }, { 0, -1 } };

#define MAXUF (MAXC * MAXR)

void GlobalInit()
{
    memset(g_mark, 0, MAXC * MAXR);
}

int CheckParam(int **A, int ASize, int *AColSize)
{
    if (A == NULL || ASize <= 0 || AColSize == NULL || AColSize[0] <= 0) {
        return -1;
    }

    return 0;
}

typedef struct {
    int parent[MAXUF];
    int cnt;
} UF_t;

UF_t g_uf;

UF_t *UFInit(int max)
{
    memset(&g_uf, 0, sizeof(UF_t));
    g_uf.cnt = max;

    for (int i = 0; i < MAXUF; ++i) {
        g_uf.parent[i] = i;
    }

    return &g_uf;
}

int UFFind(UF_t *uf, int id)
{
    while (id != uf->parent[id]) {
        id = uf->parent[id];
    }

    return id;
}

void UFUnion(UF_t *uf, int id1, int id2)
{
    int idRoot1 = UFFind(uf, id1);
    int idRoot2 = UFFind(uf, id2);

    if (idRoot2 == idRoot1) {
        return;
    }

    uf->parent[idRoot1] = idRoot2;
    uf->cnt--;
}

typedef struct {
    int x;
    int y;
    int score;
} Point_t;

Point_t g_points[MAXUF];

int PointCmp(const void *a, const void *b)
{
    Point_t *p1 = (Point_t *)a;
    Point_t *p2 = (Point_t *)b;

    if (p1->score == p2->score) {
        if (p1->x == p2->x) {
            return p2->y - p1->y;
        }

        return p2->x - p1->x;
    }

    return p2->score - p1->score;
}

void BuildPoints(int **A, int ASize, int *AColSize)
{
    memset(g_points, 0, sizeof(int) * MAXUF);
 
    int index = 0;
    for (int i = 0; i < ASize; ++i) {
        for (int j = 0; j < AColSize[0]; ++j) {
            g_points[index].score = A[i][j];
            g_points[index].x = i;
            g_points[index++].y = j;
        }
    }

    qsort(g_points, index, sizeof(Point_t), PointCmp);
}

int SearchUF(UF_t *uf, int **A, int ASize, int *AColSize)
{
    int len = ASize * AColSize[0];

    for (int i = 0; i < len; ++i) {
        for (int j = 0; j < DIRECTIONS; ++j) {
            int newX = g_points[i].x + g_directions[j][0];
            int newY = g_points[i].y + g_directions[j][1];

            if (newX >= 0 && newX < ASize && newY >= 0 && newY < AColSize[0] && A[newX][newY] >= A[g_points[i].x][g_points[i].y]) {
                UFUnion(uf, g_points[i].x * AColSize[0] + g_points[i].y, newX * AColSize[0] + newY);
            }
        }

        int firstId = UFFind(uf, 0);
        int lastId = UFFind(uf, ASize * AColSize[0] - 1);
        if (firstId == lastId) {
            return g_points[i].score;
        }
    }

    return 0;
}


/* 类kersual的解法，并查集 */
int maximumMinimumPath(int **A, int ASize, int *AColSize)
{
    if (CheckParam(A, ASize, AColSize)) {
        return 0;
    }

    BuildPoints(A, ASize, AColSize);
    UF_t *uf = UFInit(ASize * AColSize[0]);
    return SearchUF(uf, A, ASize, AColSize);
}
```
