## [1771.由子序列构造的最长回文串的长度 中文热门题解1](https://leetcode.cn/problems/maximize-palindrome-length-from-subsequences/solutions/100000/dong-tai-gui-hua-jie-jue-hui-wen-chuan-w-yfvc)

作者：[chen-qi-xian](https://leetcode.cn/u/chen-qi-xian)
竞赛时受到曾经做过的一道题 [Leetcode 5.最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/) 的启发，进行简单修改，即可得到满足题意的解法。

**【解题思路】**
由于题目限制word2子串拼接在word1子串的后面，因此可以先将两个字符串拼接成一个大字符串`word = word1 + word2`，而后即可转化成对word求解最长回文子串问题。但本题的难点在于，需要保证word1和word2的子串非空，这就需要对最长回文子串问题的解法进行一定的改进。
首先定义状态：`dp[i][j]`表示在word中，以下标i起始到下标j结尾的连续子串中，最长回文子串的长度。
故可以根据`word[i]` `word[j]`是否相等进行状态转移：
写出状态转移方程：
- `word[i] == word[j] : dp[i][j] = dp[i+1][j-1] + 2;`
- `word[i] != word[j] : dp[i][j] = max(dp[i][j-1], dp[i+1][j]);`

本题只需再增加一个小小的限制，即更新最长回文串的时机需要保证i和j两个下标分别属于word1和word2两段。
而我们知道只有当`word[i] == word[j]`时才有可能同时取到word1和word2里的字符，
因此只有当`word[i] == word[j]`时，我们才更新最长回文子串长度即可。

最后要注意一个细节：就是对于word1 = "a" word2 = "a"这种用例，需要特殊判断word1的最后一个字符是否与word2第一个字符相等，若相等则res初始化为2.

```C++ []
class Solution {
public:
    int longestPalindrome(string w1, string w2) {
        int l1 = w1.size(), l2 = w2.size(), len = l1 + l2;
        // 拼接w1 w2得到一个完整的字符串w
        string w = w1 + w2;
        vector<vector<int>> dp(len, vector<int>(len, 0));
        // 特殊判断word1的最后一个字符是否与word2第一个字符相等，若相等则res初始化为2.
        int res = (w[l1-1] == w[l1]) ? 2: 0;
        // 以下与计算最长回文子串解法一致
        for(int i = 0 ; i < len ; i ++) {
            dp[i][i] = 1;
        }
        for(int i = 0 ; i < len - 1 ; i ++) {
            dp[i][i+1] = (w[i] == w[i+1])? 2: 1;
        }
        
        for(int l = 2 ; l < len ; l ++) {
            for(int i = 0 ; i + l < len ; i ++) {
                int j = i + l;
                if(w[i] == w[j]) {
                    dp[i][j] = dp[i+1][j-1] + 2;
                    // 唯一的区别就在于当两端字符相等更新最长回文子串时
                    // 若 i j 分别属于两个字符串，才更新最终结果值
                    if(i < l1 && j >= l1){
                        res = max(res, dp[i][j]);
                    }
                }
                else {
                    dp[i][j] = max(dp[i][j-1], dp[i+1][j]);
                }
            }
        }
        return res;
    }
};
```

