## [712.两个字符串的最小ASCII删除和 中文热门题解1](https://leetcode.cn/problems/minimum-ascii-delete-sum-for-two-strings/solutions/100000/lcsde-dpjie-fa-zhuan-hua-er-lai-c-by-shui-bing)

作者：[shui-bing](https://leetcode.cn/u/shui-bing)

**首先给出LCS的模板解法：**
```
int longestCommonSubsequence(string text1, string text2)
{
    int LCS[text1.size() + 1][text2.size() + 1];
    memset(LCS,0, sizeof(LCS));

    for (int i = 1; i <= text1.size(); ++i)
        for (int j = 1; j <= text2.size(); ++j)
        {
            if(text1[i - 1] == text2[j - 1])
                LCS[i][j] = LCS[i - 1][j - 1] + 1;
            else
                LCS[i][j] = max(LCS[i - 1][j],LCS[i][j - 1]);
        }
    return LCS[text1.size()][text2.size()];
}
```
那么如何改造这个模板来让他适应我们的问题呢？
因为在求LCS的时候我们是按照构造一个dp[i][j]表示以str1的第i项为结尾，str2的第j项为结尾，那么就会有：（LCS(i,j) <=> dp[i][j]）
```
--------------------------------------
 * if(str1.n == str2.m):
 *      LCS(n,m) = LCS(n - 1,m - 1) + 1
 * else
 *      LCS(n,m) = max{LCS(n - 1,m),LCS(n,m - 1)}
--------------------------------------
```


所以我们就会有一种想法，对这个LCS求解的dp过程在进行一次约数，肯定可以得到我们的目标LCS
```
int minimumDeleteSum(string s1, string s2)
{
    int len1 = s1.length();
    int len2 = s2.length();

    int dp[len1 + 1][len2 + 1];
    memset(dp,0, sizeof(dp));

    for (int i = 1; i <= len1; ++i)
        for (int j = 1; j <= len2; ++j)
        {
            if(s1[i - 1] == s2[j - 1])
                dp[i][j] = dp[i - 1][j - 1] + s1[i - 1];
            else
                dp[i][j] = max(dp[i - 1][j],dp[i][j - 1]);
        }

    int sum = 0;
    for (int i = 0; i < len1; ++i)
        sum += s1[i];
    for (int i = 0; i < len2; ++i)
        sum += s2[i];
    return sum - 2 * dp[len1][len2];
}
```
**别忘了最后返回的值是两个string的ASCII和减去两个LCS的ASCII的sum哦**
