## [1416.恢复数组 中文热门题解1](https://leetcode.cn/problems/restore-the-array/solutions/100000/dong-tai-gui-hua-zhu-zi-fu-jie-xi-pan-duan-you-duo)

作者：[hhxxxx](https://leetcode.cn/u/hhxxxx)

### 解题思路
# 先考虑不含0，且k足够大的情况
s = "1317", k = 2000 为例
字符串从1开始下标。
i = 0 时，对应s = ”“，可以解析成空数组 所以dp[0] = 1
i = 1 时，对应s = ”1“，只能解析成 [1], 所以 dp[1] = 1
i = 2 时，对应s = ”13“，只能解析成 [1, 3] 和 [13], 所以 dp[2] = 2
这里，”3“作为数字3加入时，2接在dp[1]构成的所有数组后面，对应的是dp[1], "3"作为数字13加入时，13接在dp[0]构成的所有数组后面，对应时dp[0]，所以有转移方程 dp[2] = dp[1] + dp[0]
i = 3 时，对应s = ”131“，dp[3] = 4，dp[3] = dp[2] + dp[1] + dp[0]
i = 4 时，对应s = ”1317“，dp[4] = 8，dp[4] = dp[3] + dp[2] + dp[1] + dp[0]

所以有：
```
dp[0] = 1
for i in range(1, n + 1):
    for j in range(i - 1, -1, -1):
        dp[i] += dp[j]
```


# 考虑不含0，但是k有限的情况
s = "1317", k = 20 为例
i = 0 时，对应s = ”“，可以解析成空数组 所以dp[0] = 1
i = 1 时，对应s = ”1“，只能解析成 [1], 所以 dp[1] = 1
i = 2 时，对应s = ”13“，只能解析成 [1, 3] 和 [13], 所以 dp[2] = dp[1] + dp[0] = 2
i = 3 时，对应s = ”131“，”3“只能作为数字3加入，所以dp[3] = dp[2] = 2
i = 4 时，对应s = ”1317“，dp[4] = 4，dp[4] = dp[3] + dp[2] = 4

所以有：
```
dp[0] = 1
for i in range(1, n + 1):
    for j in range(i - 1, -1, -1):
        if int(s[j:i]) <= k:
            dp[i] += dp[j]
        else:
            break
```


# 考虑含0，但是k有限的情况
s = "1310", k = 400 为例
i = 0 时，对应s = ”“，可以解析成空数组 所以dp[0] = 1
i = 1 时，对应s = ”1“，只能解析成 [1], 所以 dp[1] = 1
i = 2 时，对应s = ”13“，只能解析成 [1, 3] 和 [13], 所以 dp[2] = dp[1] + dp[0] = 2
i = 3 时，对应s = ”131“，”1“能作为数字1,31,131加入，所以dp[3] = dp[2] + dp[1] + dp[0] = 4
i = 4 时，对应s = ”1310“，”0“可以作为数字10加入，也可以作为数字310加入，所以dp[4] = dp[2] + dp[1] = 3

这是最复杂的一种情况，可以拆解开来看，
（1）首先，0不能构成数组，0只能与其前面的非0数字构成数字
`
                if s[j] == "0": continue
`
（2）0可以作为多少种数字加入，取决于其前面的非0数字大小，例如上面的10， 310.但是如果是”1510“，那就只能以10加入
（3）有一点优化，如果当前字符是0，且与前面的第一个非0字符构成的数字大于k，那么说明往后不能再构成数字了，直接返回0
`
                    if s[i - 1] == "0" and dp[i] == 0: return 0
`
最后代码：

### 代码

```python3
class Solution:
    def numberOfArrays(self, s: str, k: int) -> int:
        n = len(s)
        dp = [0] * (n + 1)
        dp[0] = 1
        mod = 10 ** 9 + 7
        
        for i in range(1, n + 1):
            for j in range(i - 1, -1, -1):
                if s[j] == "0": continue
                if int(s[j:i]) <= k:
                    dp[i] += dp[j]
                else:
                    if s[i - 1] == "0" and dp[i] == 0: return 0
                    break

            dp[i] %= mod
                
        #print(dp)
        return dp[-1] % mod
```