## [828.统计子串中的唯一字符 中文热门题解2](https://leetcode.cn/problems/count-unique-characters-of-all-substrings-of-a-given-string/solutions/100000/by-ac_oier-922k)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)

## 模拟 + 乘法原理

这道题和 [907. 子数组的最小值之和](https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247493485&idx=1&sn=c6d6ac25c171e2617c5a95173aa58825) 如出一辙，只不过无须考虑运用「单调栈」。

原问题为求所有子数组的唯一字符数量和，其可等价为求每个 $s[i]$ 对答案的贡献，即每个 $s[i]$ 可作为多少个子数组的唯一元素。

假定我们能预处理出两数组 `l` 和 `r` 分别代表 $s[i]$ 作为子数组唯一字符时，其所能到达的最远两端：
* `l[i] = a` 代表下标 $a$ 为 $s[i]$ 能够作为子数组唯一字符时的最远左边界，即为 $s[i]$ 左边第一个与 $s[i]$ 值相同的位置（若不存在，则为 $a = -1$）
* `r[i] = b` 代表跳表 $b$ 为 $s[i]$ 能够作为子数组唯一字符时的最远右边界，即为 $s[i]$ 右边第一个与 $s[i]$ 值相同的位置（若不存在，则为 $b = n$）

子数组左端点个数为 $(i - a)$ 个，右端点个数为 $(b - i)$ 个，根据乘法原理可知，子数组个数为两者乘积。

预处理 `l` 和 `r` 只需要使用遍历计数即可。

代码：
```Java []
class Solution {
    public int uniqueLetterString(String s) {
        char[] cs = s.toCharArray();
        int n = cs.length, ans = 0;
        int[] l = new int[n], r = new int[n];
        int[] idx = new int[26];
        Arrays.fill(idx, -1);
        for (int i = 0; i < n; i++) {
            int u = cs[i] - 'A';
            l[i] = idx[u];
            idx[u] = i;
        }
        Arrays.fill(idx, n);
        for (int i = n - 1; i >= 0; i--) {
            int u = cs[i] - 'A';
            r[i] = idx[u];
            idx[u] = i;
        }
        for (int i = 0; i < n; i++) ans += (i - l[i]) * (r[i] - i);
        return ans;
    }
}
```
```Typescript []
function uniqueLetterString(s: string): number {
    let n = s.length, ans = 0
    const l = new Array<number>(n), r = new Array<number>(n)
    const idx = new Array<number>(26).fill(-1)
    for (let i = 0; i < n; i++) {
        const u = s.charCodeAt(i) - 65
        l[i] = idx[u]
        idx[u] = i
    }
    idx.fill(n)
    for (let i = n - 1; i >= 0; i--) {
        const u = s.charCodeAt(i) - 65
        r[i] = idx[u]
        idx[u] = i
    }
    for (let i = 0; i < n; i++) ans += (i - l[i]) * (r[i] - i)
    return ans
};
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

## 线性 DP

另外一个实现思路是利用「动态规划」思想。

定义 $f[i]$ 为考虑以 $s[i]$ 为结尾的所有子串中的唯一字符个数。

不失一般性考虑 $f[i]$ 该如何转移：以 $s[i]$ 为结尾的子串包括在所有以 $s[i - 1]$ 为结尾的子串结尾添加一个字符而来，以及 $s[i]$ 字符本身组成的新子串。

首先我们令 $f[i] = f[i - 1]$，同时使用 $b[x]$ 记录字符 $x$ 前一次出现的下标，使用 $a[x]$ 记录字符 $x$ 在上上次出现的下标，然后假设当前处理的字符为 $c = s[i]$，考虑 $s[i]$ 对 $f[i]$ 的影响（注意 $s[i]$ 始终为子串右端点）：

* 在子串左端点下标范围在 $[b[c] + 1, i]$ 的子串中，$s[i]$ 必然只出现一次（满足唯一字符要求），即可增加 $i - b[c]$ 个唯一字符 $s[i]$；
* 在子串左端点下标范围在 $[a[c] + 1, b[c]]$ 的子串中，原本位于 $b[c]$ 的字符在新子串中出现次数变为 $2$ 次（不再满足唯一字符要求），即需减少 $b[c] - a[c]$ 个唯一字符 $s[i]$。

综上，我们有状态转移方程：$f[i] = f[i - 1] + (i - b[s[i]]) - (b[s[i]] - a[s[i]])$

实现上，由于 $f[i]$ 只依赖于 $f[i - 1]$，因此我们真的无须创建动规数组，而只需要使用单个变量 `cur` 来记录当前处理到的 $f[i]$ 即可，累积所有的 $f[i]$ 即是答案。

代码：
```Java []
class Solution {
    public int uniqueLetterString(String s) {
        int n = s.length(), ans = 0, cur = 0;
        int[] a = new int[26], b = new int[26];
        Arrays.fill(a, -1); Arrays.fill(b, -1);
        for (int i = 0; i < n; i++) {
            int u = s.charAt(i) - 'A';
            cur += i - b[u] - (b[u] - a[u]);
            ans += cur;
            a[u] = b[u]; b[u] = i;
        }
        return ans;
    }
}
```
```TypeScript []
function uniqueLetterString(s: string): number {
    let n = s.length, ans = 0, cur = 0
    const a = new Array<number>(26).fill(-1), b = new Array<number>(26).fill(-1)
    for (let i = 0; i < n; i++) {
        const u = s.charCodeAt(i) - 65
        cur += i - b[u] - (b[u] - a[u])
        ans += cur
        a[u] = b[u]; b[u] = i
    }
    return ans
};
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(C)$，其中 $C = 26$ 为字符集大小

---

## 加餐 

**加餐一道与本题十分类似（需结合单调栈且考虑重复问题）的中等题 : [907. 子数组的最小值之和](https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247493485&idx=1&sn=c6d6ac25c171e2617c5a95173aa58825) 🎉🎉**

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://acoier.com/oimg/gzh-qrcode.webp) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~