## [421.数组中两个数的最大异或值 中文热门题解2](https://leetcode.cn/problems/maximum-xor-of-two-numbers-in-an-array/solutions/100000/python3-qiao-miao-li-yong-qian-zhui-shu-0alcy)

作者：[bryannliu](https://leetcode.cn/u/bryannliu)
### 解题思路
这道题目还是蛮有意思的，用到前缀树的思想来将复杂度降低到 `O(N)`。
我们分两步来解决这个问题：
1. 构建二进制前缀树
具体来说就是利用数的二进制表示，从高位到低位构建一棵树（因为只有`0`和`1` 两个值，所以是一棵二叉树），每个从根节点到叶子节点的路径都表示一个数。（构建的树看下图）

1. 搜索前缀树
然后遍历数组中的数字，将每一个二进制位，在对应的层中找到一个异或的最大值，也就是：如果是`1`，找`0`的那条路径，如果是`0`，找`1`的那条路径。
这样搜索下来的路径就是这个数字和整个数组异或的最大值，看下图
![tree.jpg](https://pic.leetcode-cn.com/1621125569-USzfNp-tree.jpg)

具体步骤是：
对于2， 二进制从高到低是 `0，0，1，0`
* 第一步：二进制位是`0`，我们到第四层去选择，有`1`，我们选择`1`这个节点，异或计算结果是`1`
* 第二步：二进制位是`0`，在第三层，上一步选择的节点没有为`1`的子节点，所以我们只能选择`0`，异或计算结果是`0`
* 第三步：二进制位是`1`，在第二层，上一步选择的节点的子节点下有`0`的节点，我们选择`0`，异或计算结果是`1`
* 第四部：二进制位是`0`，在第一层，上一步选择的节点的子节点下只有一个`0`，所以选择`0`，异或计算结果是`0`

所以我们异或的结果是`1010`， 十进制表示是`10`.

#### 分析：
其实每个数字还是都要和其他数字做个异或，不过利用了前缀树和贪心思想，每一步都挑一个最大的值，把其他路径都剪枝掉了。

#### 复杂度分析
* 构建前缀树，遍历一个数字，是`O(N)`, 对于每个数字，遍历每一个二进制位，由于数字最大是`32`位，所以是常数，总的复杂度为 `O(N)`，树的最大层次也是`32`层(这个还可以优化，取当前数组中所有数的最长二进制表示即可，肯定小于等于`32`位)

* 搜索前缀树，遍历每一个数字，是`O(N)`, 对于数字的每个二进制位，我们要往下搜索树，不过树的层次是一个常数，所以总的复杂度还是`O(N)`

总体复杂度为 `O(N)`

### 代码

```python3
class Trie:
    def __init__(self, val):
        self.val = val
        self.child = {}


class Solution:
    def findMaximumXOR(self, nums: List[int]) -> int:
        
        #取得最大长度
        L = len(format(max(nums), 'b'))-1

        # 构建前缀树
        root = Trie(-1)
       
        for n in nums:
            curr = root
            for i in range(L, -1, -1):

                v = (n >> i) & 1
                if v not in curr.child:
                    curr.child[v] = Trie(v)

                curr = curr.child[v]

        res = 0

        #搜索
        for n in nums:
            curr = root
            total = 0
            for i in range(L, -1, -1):
                v = (n >> i) & 1
                if 1-v in curr.child:
                    total = total * 2 + 1
                    curr = curr.child[1-v]
                else:
                    total = total * 2
                    curr = curr.child[v]
            
            #print(n, total)
            res = max(res, total)

        return res
```