## [519.随机翻转矩阵 中文热门题解1](https://leetcode.cn/problems/random-flip-matrix/solutions/100000/gong-shui-san-xie-note-bie-pian-yi-ti-sh-e6gi)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)

## 双指针

矩阵大小的数据范围为 $10^4$，因此我们不能使用真实构建矩阵的做法来做，同时利用二维的坐标能够唯一对应出编号（$idx = row * n + col$），可以将问题转换为一维问题。

一个比较取巧的做法是：利用调用次数只有 $10^3$，我们可以在 $[0, m * n）$ 范围内随机出一个下标 $idx$（对应矩阵的某个具体位置），然后从 $idx$ 往两边进行扫描，找到最近一个未被使用的位置，将其进行标记翻转并返回。

该做法相比于一直随机的「拒绝采样」做法，能够确保单次 `flip` 操作中只会调用一次随机方法，同时利用矩阵只有 $10^3$ 个位置被翻转，因而复杂度上具有保证，但每次 `flip` 并非等概率。

代码：
```Java []
class Solution {
    int m, n;
    Set<Integer> set = new HashSet<>();
    Random random = new Random(300);
    public Solution(int _m, int _n) {
        m = _m; n = _n;
    }
    public int[] flip() {
        int a = random.nextInt(m * n), b = a;
        while (a >= 0 && set.contains(a)) a--;
        while (b < m * n && set.contains(b)) b++;
        int c = a >= 0 && !set.contains(a) ? a : b;
        set.add(c);
        return new int[]{c / n, c % n};
    }
    public void reset() {
        set.clear();
    }
}
```
* 时间复杂度：令最大调用次数为 $C = 1000$，即矩阵中最多有 $C$ 个位置被翻转。`flip` 操作的复杂度为 $O(C)$；`reset` 复杂度为 $O(C)$
* 空间复杂度：$O(C)$

---

## 哈希表 + swap

在解法一中，我们将二维问题转化为了一维问题。

起始时，我们只需要在 $[0, m * n)$ 这连续一段的区间内进行随机，但当我们经过了多次翻转后，该区间内的某些位置会被断开，使得数组不再连续。

如果我们希望在每次随机时都采用起始的方式（在连续一段内进行随机），需要确保某些位置被翻转后，剩余位置仍是连续。

具体的，我们可以使用「哈希表」多记录一层映射关系：起始时所有位置未被翻转，我们规定未被翻转的位置其映射值为编号本身（$idx = row * n + col$），由于未被翻转的部分具有等值映射关系，因此无须在哈希表中真实存储。当随机到某个位置 $idx$ 时，进行分情况讨论：

* 该位置未被哈希表真实记录（未被翻转）：说明 $idx$ 可被直接使用，使用 $idx$ 作为本次随机点。同时将右端点（未被使用的）位置的映射值放到该位置，将右端点左移。确保下次再随机到 $idx$，仍能直接使用 $idx$ 的映射值，同时维护了随机区间的连续性；
* 该位置已被哈希表真实记录（已被翻转）：此时直接使用 $idx$ 存储的映射值（上一次交换时的右端点映射值）即可，然后用新的右端点映射值将其进行覆盖，更新右端点。确保下次再随机到 $idx$，仍能直接使用 $idx$ 的映射值，同时维护了随机区间的连续性。


代码：
```Java []
class Solution {
    int m, n, cnt; // cnt 为剩余数个数，同时 cnt - 1 为区间右端点位置
    Map<Integer, Integer> map = new HashMap<>();
    Random random = new Random(300);
    public Solution(int _m, int _n) {
        m = _m; n = _n; cnt = m * n;
    }
    public int[] flip() {
        int x = random.nextInt(cnt--);
        int idx = map.getOrDefault(x, x);
        map.put(x, map.getOrDefault(cnt, cnt));
        return new int[]{idx / n, idx % n};
    }
    public void reset() {
        cnt = m * n;
        map.clear();
    }
}
```
* 时间复杂度：令最大调用次数为 $C = 1000$，即矩阵中最多有 $C$ 个位置被翻转。`flip` 操作的复杂度为 $O(1)$；`reset` 复杂度为 $O(C)$
* 空间复杂度：$O(C)$

---

## 最后

今天是连续更新每日一题题解的第 $300$ 天 🎉 🎉

前天感恩节的时候收到了很多同学的感谢留言，其实是我更应该感谢大家，没有你们或许我不会坚持这么久。是你们每天的反馈与陪伴，强化了我认为做这事很有意义的想法。

特殊的日子，开个赞赏拍个全家福，仍然是「**学生免费，非学生是否赞赏都能看**」的原则。

另外需要强调：力扣「赞赏」行为的发生，必须基于「你十分喜欢该作者」&「你十分喜欢该平台」，两者缺一不可。

如果你确定满足上述所有条件的话，可以花 **最多一元（千万千万不要给多了，就给一元就行）** 留个头像 🤣，或者只需给我点个赞留个言，我也同样开心 ❤️

> 看起来 LeetCode 的赞赏功能出现问题了（本界面和赞赏明细，我都看不到大家的记录，钱应该是被卡在中间了 🤣）。**大家不要赞赏了，大家不要赞赏了，大家不要赞赏了！！！** 🤣 
但为了前面打赏的同学之后能够正常显示，因此还是保持赞赏的打开状态。
如果可以，希望 [@LeetCode](/u/leetcode/) 可以回退掉这些赞赏给用户，并给予这些用户一定的积分补偿。

![](https://pic.leetcode-cn.com/1637998442-kmbMQT-file_1637998442300)