## [1681.最小不兼容性 中文热门题解1](https://leetcode.cn/problems/minimum-incompatibility/solutions/100000/zui-xiao-bu-jian-rong-xing-by-zerotrac2-rwje)

作者：[zerotrac2](https://leetcode.cn/u/zerotrac2)

#### 前言

读懂本篇题解需要已掌握如下知识点：

- 位运算中的「枚举子集」，即给定一个整数 $x$，如何不重复地枚举 $x$ 二进制表示的子集 $\{y\}$。「子集」的定义为，$y$ 的二进制表示中每一个出现的 $1$，$x$ 中相同的位置也为 $1$，用位运算即为 $x ~\&~ y = y$。

- 「枚举子集」的时间复杂度分析，对于所有位数不超过 $n$ 的二进制数，数量为 $2^n$。如果枚举一个子集的时间复杂度记为 $O(1)$，那么枚举整数 $x$ 的所有子集的时间复杂度为 $O(2^n)$。然而如果我们枚举**每一个不超过 $n$ 的二进制数的所有子集**，那么时间复杂度实际上不是 $O(2^n \cdot 2^n) = O(4^n)$，而是 $O(3^n)$，具体可以用二项式定理来证明。

[@newhar](/u/newhar/) 有时间复杂度比本篇题解更低的方法：[老套路-状态压缩dp](https://leetcode-cn.com/problems/minimum-incompatibility/solution/lao-tao-lu-zhuang-tai-ya-suo-dp-by-newha-j58b/)。

#### 方法一：状态压缩动态规划

**思路与算法**

设数组 $\textit{nums}$ 的长度为 $n$，我们用一个长度为 $\textit{mask}$ 的二进制表示数组中的每一个元素当前是否已经被选择过：$\textit{mask}$ 的第 $i$ 位为 $1$ 表示 $\textit{nums}[i]$ 已经被选择过，$0$ 表示 $\textit{nums}[i]$ 未被选择过。

这样我们就可以尝试使用状态压缩动态规划的方法来解决本题。记 $f[\textit{mask}]$ 表示当选择的元素集合为 $\textit{mask}$ 时**最小的**不兼容性的和。那么我们可以写出状态转移方程：

$$
f[\textit{mask}] = \min_{\textit{sub} \text{~is valid}} \big\{  f[\textit{mask} \oplus \textit{sub}] + \textit{value}[\textit{sub}] \big\}
$$

这个状态方程是什么意思呢？我们尝试枚举 $\textit{mask}$ 的一个子集 $\textit{sub}$，它表示我们**最后一个选择的子集**，同时它必须满足一些条件。当我们选择了子集 $\textit{sub}$ 后，我们计算它的不兼容性 $\textit{value}[\textit{sub}]$，并且将它从 $\textit{mask}$ 中移除。这里 $\oplus$ 表示异或运算，$\textit{mask} \oplus \textit{sub}$ 就是将 $\textit{sub}$ 从 $\textit{mask}$ 中移除的操作。剩余的所有元素对应的最小不兼容性的和为 $f[\textit{mask} \oplus \textit{sub}]$，因此将这两项相加，并在所有满足条件的 $\textit{sub}$ 中选取相加的最小值，就可以得到 $\textit{mask}$ 对应的最小不兼容性的和。

那么 $\textit{sub}$ 需要满足哪些要求呢？我们可以根据题目描述，将 $\textit{sub}$ 的要求列举出来：

- $\textit{sub}$ 中必须恰好有 $\dfrac{n}{k}$ 个 $1$，这样它才能成为一个子集；

- $\textit{sub}$ 中任意两个 $1$ 对应的数组 $\textit{nums}$ 中的元素必须不能相同。

根据这些要求，我们可以「预处理」出所有满足要求的 $\textit{sub}$。如果 $\textit{sub}$ 满足要求，那么 $\textit{value}[\textit{sub}]$ 就是 $\textit{sub}$ 的不兼容性；如果 $\textit{sub}$ 不满足要求，那么 $\textit{value}$ 就是 $-1$。预处理的方法也很简单，我们遍历所有长度不超过 $n$ 的二进制数，使用语言自带的 API 判断其是否有 $\frac{n}{k}$ 个 $1$，再使用数组或者哈希表进行计数，并判断是否其中元素两两不同即可。

```C++ [sol0-C++]
vector<int> value(1 << n, -1);
for (int sub = 0; sub < (1 << n); ++sub) {
    // 判断 sub 是否有 n/k 个 1
    if (__builtin_popcount(mask) == n / k) {
        // 使用数组进行计数
        for (int j = 0; j < n; ++j) {
            if (sub & (1 << j)) {
                ++freq[nums[j]];
            }
        }
        // 任意一个数不能出现超过 1 次
        bool flag = true;
        for (int j = 1; j <= n; ++j) {
            if (freq[j] > 1) {
                flag = false;
                break;
            }
        }
        // 如果满足要求，那么计算 sub 的不兼容性
        if (flag) {
            int lb = INT_MAX, rb = INT_MIN;
            for (int j = 1; j <= n; ++j) {
                if (freq[j] > 0) {
                    lb = min(lb, j);
                    rb = max(rb, j);
                }
            }
            valid[sub] = rb - lb;
        }
        // 由于我们使用数组进行计数，因此要将数组恢复原状
        for (int j = 0; j < n; ++j) {
            if (sub & (1 << j)) {
                --freq[nums[j]];
            }
        }
    }
}
```

```Python [sol0-Python3]
value = dict()
for sub in range(1 << n):
    # 判断 sub 是否有 n/k 个 1
    if bin(sub).count("1") == n // k:
        # 使用哈希表进行计数
        freq = set()
        flag = True
        for j in range(n):
            if sub & (1 << j):
                # 任意一个数不能出现超过 1 次
                if nums[j] in freq:
                    flag = False
                    break
                freq.add(nums[j])
        
        # 如果满足要求，那么计算 sub 的不兼容性
        if flag:
            value[sub] = max(freq) - min(freq)
```

在预处理出所有 $\textit{sub}$ 之后，我们就可以进行动态规划了。动态规划的边界条件为：

$$
f[0] = 0
$$

表示我们什么都不取，那么不兼容性为 $0$。其余的 $f$ 值才初始时都置为 $-1$，表示不满足要求。当我们遍历所有长度不超过 $n$ 的二进制数作为 $\textit{mask}$ 时，我们首先可以通过语言自带的 API 判断 $\textit{mask}$ 中 $1$ 的个数是否为 $\frac{n}{k}$ 的倍数，这样可以大大减少常数。如果满足要求，那么我们就枚举子集，判断子集是否满足要求，并使用状态转移方程进行计算即可。

最终的答案即为 $f[2^n-1]$。

**注意：** 如果使用 Python 语言，需要加 $n=k$ 的特殊判断，$O(3^n)$ 对于 Python 来说还是有点高。

**代码**

```C++ [sol1-C++]
class Solution {
public:
    int minimumIncompatibility(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> value(1 << n, -1);
        vector<int> freq(n + 1);
        for (int sub = 0; sub < (1 << n); ++sub) {
            // 判断 sub 是否有 n/k 个 1
            if (__builtin_popcount(sub) == n / k) {
                // 使用数组进行计数
                for (int j = 0; j < n; ++j) {
                    if (sub & (1 << j)) {
                        ++freq[nums[j]];
                    }
                }
                // 任意一个数不能出现超过 1 次
                bool flag = true;
                for (int j = 1; j <= n; ++j) {
                    if (freq[j] > 1) {
                        flag = false;
                        break;
                    }
                }
                // 如果满足要求，那么计算 sub 的不兼容性
                if (flag) {
                    int lb = INT_MAX, rb = INT_MIN;
                    for (int j = 1; j <= n; ++j) {
                        if (freq[j] > 0) {
                            lb = min(lb, j);
                            rb = max(rb, j);
                        }
                    }
                    value[sub] = rb - lb;
                }
                // 由于我们使用数组进行计数，因此要将数组恢复原状
                for (int j = 0; j < n; ++j) {
                    if (sub & (1 << j)) {
                        --freq[nums[j]];
                    }
                }
            }
        }
        
        vector<int> f(1 << n, -1);
        f[0] = 0;
        for (int mask = 1; mask < (1 << n); ++mask) {
            // 判断 mask 是否有 n/k 倍数个 1
            if (__builtin_popcount(mask) % (n / k) == 0) {
                // 枚举子集
                for (int sub = mask; sub; sub = (sub - 1) & mask) {
                    if (value[sub] != -1 && f[mask ^ sub] != -1) {
                        if (f[mask] == -1) {
                            f[mask] = f[mask ^ sub] + value[sub];
                        }
                        else {
                            f[mask] = min(f[mask], f[mask ^ sub] + value[sub]);
                        }
                    }
                }
            }
        }
            
        return f[(1 << n) - 1];
    }
};
```

```Python [sol1-Python3]
class Solution:
    def minimumIncompatibility(self, nums: List[int], k: int) -> int:
        n = len(nums)
        # 特殊判断，如果元素数量等于组数
        if n == k:
            return 0
        
        value = dict()
        for sub in range(1 << n):
            # 判断 sub 是否有 n/k 个 1
            if bin(sub).count("1") == n // k:
                # 使用哈希表进行计数
                freq = set()
                flag = True
                for j in range(n):
                    if sub & (1 << j):
                        # 任意一个数不能出现超过 1 次
                        if nums[j] in freq:
                            flag = False
                            break
                        freq.add(nums[j])
                
                # 如果满足要求，那么计算 sub 的不兼容性
                if flag:
                    value[sub] = max(freq) - min(freq)
        
        f = dict()
        f[0] = 0
        for mask in range(1 << n):
            # 判断 mask 是否有 n/k 倍数个 1
            if bin(mask).count("1") % (n // k) == 0:
                # 枚举子集
                sub = mask
                while sub > 0:
                    if sub in value and mask ^ sub in f:
                        if mask not in f:
                            f[mask] = f[mask ^ sub] + value[sub]
                        else:
                            f[mask] = min(f[mask], f[mask ^ sub] + value[sub])
                    sub = (sub - 1) & mask
            
        return -1 if (1 << n) - 1 not in f else f[(1 << n) - 1]
```

**复杂度分析**

- 时间复杂度：$O(3^n)$。

- 空间复杂度：$O(2^n)$。

#### 方法一点五：枚举子集优化

**思路与算法**

在枚举 $\textit{mask}$ 的子集的过程中，我们可以枚举所有子集再依次判断每一个子集是否满足要求的。事实上，这一步是可以进行一个小优化的：如果 $\textit{value}$ 中满足要求的子集个数小于 $\textit{mask}$ 的子集（无论是否满足）个数，那么我们可以枚举 $\textit{value}$，将 $\textit{value}$ 设计为哈希表即可。

由于 C++ 方法一已经很快了，所以下面仅给出 Python 的代码。

**代码**

```Python [sol15-Python3]
class Solution:
    def minimumIncompatibility(self, nums: List[int], k: int) -> int:
        n = len(nums)
        
        value = dict()
        for sub in range(1 << n):
            # 判断 sub 是否有 n/k 个 1
            if bin(sub).count("1") == n // k:
                # 使用哈希表进行计数
                freq = set()
                flag = True
                for j in range(n):
                    if sub & (1 << j):
                        # 任意一个数不能出现超过 1 次
                        if nums[j] in freq:
                            flag = False
                            break
                        freq.add(nums[j])
                
                # 如果满足要求，那么计算 sub 的不兼容性
                if flag:
                    value[sub] = max(freq) - min(freq)
        
        f = dict()
        f[0] = 0
        for mask in range(1 << n):
            # 判断 mask 是否有 n/k 倍数个 1
            if bin(mask).count("1") % (n // k) == 0:
                # 如果子集个数小于 value 中满足要求的子集个数，我们才枚举子集
                if 2**bin(mask).count("1") < len(value):
                    sub = mask
                    while sub > 0:
                        if sub in value and mask ^ sub in f:
                            if mask not in f:
                                f[mask] = f[mask ^ sub] + value[sub]
                            else:
                                f[mask] = min(f[mask], f[mask ^ sub] + value[sub])
                        sub = (sub - 1) & mask
                else:
                    for sub, v in value.items():
                        if (mask & sub) == sub and mask ^ sub in f:
                            if mask not in f:
                                f[mask] = f[mask ^ sub] + v
                            else:
                                f[mask] = min(f[mask], f[mask ^ sub] + v)
            
        return -1 if (1 << n) - 1 not in f else f[(1 << n) - 1]
```

**复杂度分析**

- 时间复杂度：$O(3^n)$。

- 空间复杂度：$O(2^n)$。