## [1744.你能在你最喜欢的那天吃到你最喜欢的糖果吗？ 中文热门题解1](https://leetcode.cn/problems/can-you-eat-your-favorite-candy-on-your-favorite-day/solutions/100000/gong-shui-san-xie-qian-zhui-he-qiu-jie-c-b38y)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)
## 基本分析

根据题意，在处理某个询问时，每天的吃糖数量为 $[1, queries[i][2]]$，因此我们可以计算出「最早/最晚」吃到第 $queries[i][0]$ 类糖果的时间，然后判断 $queries[i][1]$ 是否落在范围内，若落在范围内返回则有 $ans[i]$ 为 `True`，否则为 `False`。

---

## 前缀和

问题转换为如何快速求得「最早/最晚」吃到第 $queries[i][0]$ 类糖果的时间。

我们需要先预处理出 $candiesCount$ 的前缀和数组 $sum$（下标从 $1$ 开始），方便快速求得第 $i$ 类糖果之前有多少糖果。

为了方便，在处理某个询问时，我们令 $t = queries[i][0]，d = queries[i][1] + 1，c = queries[i][2]$。其中 $d = queries[i][1] + 1$ 是因为题目天数是从 $0$ 开始计算，而我们的计算是从 $1$ 开始。

然后计算「最早/最晚」吃到第 $t$ 类糖果的时间：

* 最早时间（第一颗 $t$ 类糖的最早时间）：当以最大速率 $c$ 吃糖时，可以在最早时间内吃到糖。时间为吃掉第 $t$ 类糖果 **前面** 的所有糖果的时间（下取整）加 $1$ ：

$$
\left \lfloor \frac{sum[t]}{c} \right \rfloor + 1
$$

* 最晚时间（最后一颗 $t$ 类糖的最晚时间）：当以最小速率 $1$ 吃糖时，可以计算出最晚吃糖时间。时间为吃掉所有 $t$ 类糖的时间：

$$
sum[t + 1]
$$

代码：
```Java []
class Solution {
    public boolean[] canEat(int[] cs, int[][] qs) {
        int n = qs.length, m = cs.length;
        boolean[] ans = new boolean[n];
        long[] sum = new long[m + 1];
        for (int i = 1; i <= m; i++) sum[i] = sum[i - 1] + cs[i - 1];
        for (int i = 0; i < n; i++) {
            int t = qs[i][0], d = qs[i][1] + 1, c = qs[i][2];
            long a = sum[t] / c + 1, b = sum[t + 1];
            ans[i] = a <= d && d <= b;
        }
        return ans;
    }
}
```
* 时间复杂度：`cs` 数组的长度为 `n`，`qs` 数组的长度为 `m`。预处理前缀和的复杂度为 $O(n)$；处理每个询问的复杂度为 $O(1)$，共有 $m$ 个询问，复杂度为 $O(m)$。整体复杂度为 $O(n + m)$
* 空间复杂度：$O(n)$

---

## 答疑

* 为啥「最早时间（第一颗 $t$ 类糖的最早时间）」是 $\left \lfloor \frac{sum[t]}{c} \right \rfloor + 1$ ？

$sum[t]$ 代表前面 $t - 1$ 类糖的数量，因此 $\frac{sum[t]}{c}$ 是吃完所有前面 $t - 1$ 类糖的时间，由于是「下取整」，因此有可能吃完前面 $t - 1$ 类糖（恰好整除），有可能吃不完（不能被整除）。

但无论何种情况，第一颗 $t$ 类糖都会在 $\left \lfloor \frac{sum[t]}{c} \right \rfloor + 1$ 天被吃。

---

