## [1690.石子游戏 VII 中文热门题解1](https://leetcode.cn/problems/stone-game-vii/solutions/100000/c-qu-jian-dp-si-lu-zheng-li-guo-cheng-by-3h0l)

作者：[Cyber-Space](https://leetcode.cn/u/Cyber-Space)

### 解题思路：
数据范围：1000 考虑 $n^2 DP$
之前做过类似一道题，[石子游戏877](https://leetcode-cn.com/problems/stone-game/)，`dp[i][j]` 表示轮到这一个人（无论是 A 或者 B）选时，他能得到与另一个人最大的得分差；
无论是 B 想要缩短得分差，或者 A 想要扩大得分差，其本质就是这次操作能得到与对手最大的得分差。

**如何理解这个得分差？**

比如说，有 2，3，4 这三个数。
轮到 A 删了，A 删的是 2，得到得分是 7，然后 B 删 3 得到得分是 4，那么 A 与 B 的得分差就是 3；
若 A 删的是 4，得到得分是 5，然后 B 删 2 得到得分是 3，那么得分差 。
所以这里最大轮到 A 删时，A 能得到的最大得分差是 3。
所以 **最大得分差** 可以理解为此次操作之后，**A 所收获的价值 - 下次B 比A的得分差的最大值**。
如果是 B 操作，那么就是 **B 所收获的价值 - 下次A比B得分差的最大值**
所以这次 `DP` 也用类似的状态。

又因为每次删掉之后的得分是区间累加和，所以又涉及到区间和，所以需要维护
**`sum[i][j]`：表示从 `i` 到 `j` 的石头价值总和**
**`dp[i][j]`：表示剩下的石头堆为 i 到 j 时，当前玩家与另一个玩家得分差的最大值，当前玩家不一定是先手Alice**

接下来来推 **状态转移方程**：
1. 最初始的时候：`i == j` ，`dp[i][j] = 0`，因为删了之后没得取
2. 当 `j - i == 1` 时，`dp[i][j] = max(stones[i]`, `stones[j]`)，因为我要利益最大化，我肯定删掉一个较小的石头，取最大得分，反正下一个人是没分的
3. 当 `j - i > 1` 时， `dp[i][j] = max(sum[i + 1][j] - dp[i + 1][j], sum[i][j - 1] - dp[i][j - 1])`
本次删除，A能从左端删或者从右端删，
从左端删，在剩下的石头中（不考虑前面的），B将比A得分多dp[i + 1][j]
从右端删，在剩下的石头中（不考虑前面的），B将比A得分多dp[i][j - 1]
所以A考虑本次操作拉开与对手得分差距，那么应该是A从左右两种方案中，本次删掉石头后的得分 - 对手下次比我多的得分的较大方案者。
当B来删除时，也是如此，两者都是为了扩大与对手的得分差
所以转移方程为： `dp[i][j] = max(sum[i + 1][j] - dp[i + 1][j], sum[i][j - 1] - dp[i][j - 1])`

最后返回 `dp[0][n - 1]` 即为我们所需的答案，表示剩下的石头为 0 到 `n - 1`，Alice 能取得的比Bob得分差的最大值
### 代码及注释如下：
```C++ []
class Solution {
public:
    int stoneGameVII(vector<int>& stones) {
		int n = stones.size();
		vector<vector<int>> sum(n, vector<int>(n, 0));
		for(int i = 0; i < n; i++){
			for(int j = i; j < n; j++){
				if(i == j) sum[i][j] = stones[i]; //记录区间和
				else sum[i][j] = stones[j] + sum[i][j - 1];
			}
		}
		vector<vector<int>> dp(n, vector<int>(n, 0));
		for(int i = n - 1; i >= 0; i--){
			for(int j = i + 1; j < n; j++){
				dp[i][j] = max(sum[i + 1][j] - dp[i + 1][j], sum[i][j - 1] - dp[i][j - 1]);
			}
		}
		return dp[0][n - 1]; //返回A能取的最大和
    }
};
```
