## [1301.最大得分的路径数目 中文热门题解1](https://leetcode.cn/problems/number-of-paths-with-max-score/solutions/100000/dong-tai-gui-hua-lu-jing-wen-ti-yong-yi-giii8)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)

## 前言

今天是我们讲解**动态规划专题**中的 *[路径问题](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU4NDE3MTEyMA==&action=getalbum&album_id=1773144264147812354&scene=173&from_msgid=2247485319&from_itemidx=1&count=3#wechat_redirect) 的第十天*。

也是我们本专题的最后一章。

我在文章结尾处列举了本专题所有**路径问题**的相关链接，方便你进行回顾。

***

## 动态规划

本题是一道综合类的题目，不仅仅要求我们求「最大得分」，还需要统计得到最大得分的「方案数」。

显然，两个问题都属于**无后效性**问题，可以使用 DP 进行求解。

按理说，我们需要使用「二维数组」来存储我们的动规值。

但是维度的增加会让我们的「出错概率」和「Debug 难度」增加。

因此，通常我们会有**能合并维度就合并维度**的原则。

这里我们将 $(x,y)$ 使用一个下标 $idx$ 进行替代。

前面两节我们都在使用 *动态规划通用解法* 中的**技巧解法**，那么本节就回顾一下最开始学习的**经验解法**吧。


* 最大得分问题

结合「最后一步」猜测状态定义：$f(idx)$ 为从「起点」到下标为 $idx$ 的最大得分。

那么 $f(0)$ 就是最终答案。

结合题意，对于某个位置可以由「下方」、「右方」和「右下方」三个位置转移而来。

因此我们可以得出状态转移方程为：

$$f[(x,y)]=max(f[(x+1,y)],f[(x,y+1)],f[(x+1,y+1)])+board[(x,y)]$$

当然，只有合法范围内的格子才会参与转移，同时存在「障碍物」的格子的动规值为 INF（负数）。

* 最大得分方案数问题

同理，使用一个 g[] 数组来存储我们的方案数。

由于某个位置可以由「下方」、「右方」和「右下方」三个位置转移而来。

**同时 f[(x,y)] 是由三个位置的最大值转移过来，那么相应的 g[(x,y)] 应该取到最大得分的转移位置的方案数。**

**需要注意，最大值不一定是由一个位置得出。**

**如果有多个位置同时能取到最大得分，那么方案数应该是多个位置的方案数之和。**

举个🌰，如果可到达 $(x,y)$ 的三个位置（ $(x+1,y)$，$(x,y+1)$，$(x+1,y+1)$ ）的最大得分为 3，4，5，到达三个位置的方案数为 1，2，2。

那么可得：

$$ \left\{
\begin{aligned}
f[(x,y)]&= 5 + board[(x,y)]\\
g[(x.y)]&= 2
\end{aligned}
\right.$$

但如果三个位置的最大得分为 3，5，5，到达三个位置的方案数为 1，2，2 的话。

由于同时取得最大值的位置有两个，那么方案数也应该是两个位置方案数之和。

即有：

$$ \left\{
\begin{aligned}
f[(x,y)]&= 5 + board[(x,y)]\\
g[(x.y)]&= 2 + 2
\end{aligned}
\right.$$

以上就是我们两个 DP 问题的主要逻辑分析。

还有一些其他的编码细节，我也已经写到了注释当中。

代码：

```java
class Solution {
    int INF = Integer.MIN_VALUE;
    int mod = (int)1e9+7;
    int n;
    public int[] pathsWithMaxScore(List<String> board) {
        n = board.size();

        // 将 board 转存成二维数组
        char[][] cs = new char[n][n];
        for (int i = 0; i < n; i++) {
            cs[i] = board.get(i).toCharArray();
        }

        // f(i) 代表从右下角到位置 i 的最大得分
        int[] f = new int[n * n]; 
        // f(i) 代表从右下角到位置 i 并取到最大得分的方案数量
        int[] g = new int[n * n]; 
        for (int i = n - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                int idx = getIdx(i, j);

                // 一个初始化的状态，如果是在最后一格（起点）：
                // g[idx] = 1 : 代表到达起点的路径只有一条，这样我们就有了一个「有效值」可以滚动下去
                // f[idx] = 0 : 代表在起点得分为 0
                if (i == n - 1 && j == n - 1) {
                    g[idx] = 1;
                    continue;
                }

                // 如果该位置是「障碍点」，那么对应状态为：
                // g[idx] = 0   : 「障碍点」不可访问，路径为 0
                // f[idx] = INF : 「障碍点」不可访问，得分为无效值
                if (cs[i][j] == 'X') {
                    f[idx] = INF;
                    continue;
                }

                // 如果是第一个格子（终点），这时候位置得分为 0
                int val = (i == 0 && j == 0) ? 0 : cs[i][j] - '0';

                // u 代表当前位置的「最大得分」；t 代表取得最大得分的「方案数」
                int u = INF, t = 0;

                // 如果「下方格子」合法，尝试从「下方格子」进行转移
                if (i + 1 < n) {    
                    int cur = f[getIdx(i + 1, j)] + val;
                    int cnt =  g[getIdx(i + 1, j)];
                    int[] res = update(cur, cnt, u, t);
                    u = res[0]; t = res[1];
                }

                // 如果「右边格子」合法，尝试从「右边格子」进行转移
                if (j + 1 < n) {
                    int cur = f[getIdx(i, j + 1)] + val;
                    int cnt = g[getIdx(i, j + 1)];
                    int[] res = update(cur, cnt, u, t);
                    u = res[0]; t = res[1];
                }

                // 如果「右下角格子」合法，尝试从「右下角格子」进行转移
                if (i + 1 < n && j + 1 < n) {
                    int cur = f[getIdx(i + 1, j + 1)] + val;
                    int cnt = g[getIdx(i + 1, j + 1)];
                    int[] res = update(cur, cnt, u, t);
                    u = res[0]; t = res[1];
                }

                // 更新 dp 值
                f[idx] = u < 0 ? INF : u;
                g[idx] = t;
            }
        }

        // 构造答案
        int[] ans = new int[2];
        // 如果终点不可达（动规值为 INF）时，写入 0
        ans[0] = f[getIdx(0, 0)] == INF ? 0 : f[getIdx(0, 0)];
        // 如果终点不可达（动规值为 INF）时，写入 0
        ans[1] = f[getIdx(0, 0)] == INF ? 0 : g[getIdx(0, 0)];
        return ans;
    }

    // 更新 dp 值
    int[] update(int cur, int cnt, int u, int t) {
        // 起始答案为 [u, t] : u 为「最大得分」，t 为最大得分的「方案数」
        int[] ans = new int[]{u, t};

        // 如果当前值大于 u，更新「最大得分」和「方案数」
        if (cur > u) {
            ans[0] = cur;
            ans[1] = cnt;

        // 如果当前值等于 u，增加「方案数」
        } else if (cur == u && cur != INF) {
            ans[1] += cnt;
        }
        
        ans[1] %= mod;
        return ans;
    }
    
    // 二维坐标 (x,y) 与 idx 的相互转换
    int getIdx(int x, int y) {
        return x * n + y;
    }
    int[] parseIdx(int idx) {
        return new int[]{idx / n, idx % n};
    }
}
```
* 时间复杂度：共有 $n^2$ 个状态需要被转移，复杂度为 $O(n^2)$
* 空间复杂度：$O(n^2)$

***

## 总结

在本讲，我们解决了一道动态规划的综合题。

我们通过最开始学习的**经验解法**来进行求解。

事实上，对于两种 *动态规划通用解法* 的选择，我们应该遵循以下原则进行选择：

1. 对于一些我们熟悉的题目，或是维度不多的题目，应当优先选择**经验解法**。
2. 对于一些我们没接触过的题目，应当使用**技巧解法**。

关于「经验解法」有以下注意点：

在 *经验解法* 中，猜测 *状态定义* 时应当结合**最后一步**进行猜测，*当有了一个正确的「状态定义」之后，通常「状态方程」总是呼之欲出的*。

因此如果「状态方程」很难推导出来，或者推导出来的「转移方程」无法满足转移要求（【不重不漏】或者【不漏】）。很大程度上是我们的「状态定义」猜错了，需要重新猜测。

关于「技巧解法」有以下注意点：

通常我们需要有一个「记忆化搜索」的解决方案，然后在此解决方案的基础上转成「动态规划」。

事实上，「记忆化搜索」本身与「动态规划」并无效率区别，因此如果我们真的有一个「记忆化搜索」方案的话，其实并没有“翻译”成「动态规划」的必要。

**但「技巧解法」强调的是，我们只需要有一个「记忆化搜索」的 DFS 函数签名即可，而不用真的去实现一个「记忆化搜索」。**

**所谓的“翻译”过程也是帮助我们从 DFS 函数签名中得到一个可靠的「状态定义」而已，当有了「状态定义」之后，我们仍然要和「经验解法」一样，去分析「状态方程」。**

***

## 路径问题（目录）

62.不同路径（中等）：[路径问题第一讲](https://mp.weixin.qq.com/s/G_KYdjrhQQO43-t0Jw8iBA)

63.不同路径 II（中等）：[路径问题第二讲](https://mp.weixin.qq.com/s/YsBmrdeOXlsjOJGyNnDg4A)

64.最小路径和（中等）：[路径问题第三讲](https://mp.weixin.qq.com/s/ud-eVofLnYAwNrWwyhEFhA)

120.三角形最小路径和（中等）：[路径问题第四讲](https://mp.weixin.qq.com/s/o0e7EbMyDUle1DXgHLsG8A)

931.下降路径最小和（中等）：[路径问题第五讲](https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247485163&idx=1&sn=ffe456777bcda52c036e6eb2181d1932&chksm=fd9cadf4caeb24e21a57ce47295a54ee9d591dfbb857549a57c145cdeeabf8c4324b007fc18b&token=1459317048&lang=zh_CN#rd)

1289.下降路径最小和 II（困难）：[路径问题第六讲](https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247485187&idx=1&sn=a07f67501aa696a79b1e85bb2860c0b2&chksm=fd9cac1ccaeb250a777f9334c0cd3bb0135dafa0007d6d0bbb5cf38e484773d3539fd776b2ea&token=1459317048&lang=zh_CN#rd)

1575.统计所有可行路径（困难）：[路径问题第七讲](https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247485297&idx=1&sn=5ee4ce31c42d368af0653f60aa263c82&chksm=fd9cac6ecaeb25787e6da90423c5467e1679da0a8aaf1a3445475199a8f148d8629e851fea57&token=1459317048&lang=zh_CN#rd)（记忆化搜索）

1575.统计所有可行路径（困难）：[路径问题第八讲](https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247485319&idx=1&sn=95a3dc9c97ca57185de792ca70924afe&chksm=fd9cac98caeb258ebea466f59378670a90af1cb3015ae70922e1d04ac711a5b8d8d853ac5e7d&token=677741617&lang=zh_CN#rd)（动态规划）

576.出界的路径数（中等）：[路径问题第九讲](https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247485426&idx=1&sn=071aec0bf5bc2e20c58f4cbb3dcb0fbc&chksm=fd9cacedcaeb25fb895cb99963dcfcde6b10268893a085eed4000b48bf070cecbdf7c81bf991&token=1934509949&lang=zh_CN#rd)

1301.最大得分的路径数目（困难）：[路径问题第十讲](https://mp.weixin.qq.com/s/GpjnngbLVO-mdQjz53Wy9w)

欢迎补充 ~ 

***

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

**如有不理解的地方，欢迎你在评论区给我留言，我都会逐一回复 ~**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解 