## [2080.区间内查询数字的频率 中文热门题解1](https://leetcode.cn/problems/range-frequency-queries/solutions/100000/java-er-fen-by-merickbao-2-phux)

作者：[merickbao-2](https://leetcode.cn/u/merickbao-2)

### 解题思路
我们可以有序的记录每个值对应的所有下标，然后在查询时时，就可以对下标进行二分，找到左右端点的下标`a,b`，这样每次查询的频率就为`b - a + 1`;
由于$1 <= arr[i] <= 10^{4}$，所以可以用一个长度为10000的数组来代替哈希表，来存储每个值对应的所有下标。
时间复杂度：$O(NlogN)$
空间复杂度：$O(VM)$，V为值域大小,M为值对应的下标个数
![截屏2021-11-21 12.22.04.png](https://pic.leetcode-cn.com/1637468527-KuacrS-%E6%88%AA%E5%B1%8F2021-11-21%2012.22.04.png)


### 代码

```java
class RangeFreqQuery {
    List<List<Integer>> all = new ArrayList<>();

    public RangeFreqQuery(int[] arr) {
        for (int i = 0; i <= 10000; i++) {
            all.add(new ArrayList<>());
        }
        for (int i = 0; i < arr.length; i++) {
            // 下标是按顺序加入的，所以是有序的，所以后面可以直接进行二分查找
            all.get(arr[i]).add(i);
        }
     }
    
    public int query(int left, int right, int value) {
        if (all.get(value).size() == 0) return 0;
        // 当前值对应的下标集合
        List<Integer> now = all.get(value);
        // 第一次二分找左端点下标
        int a = binarySearch(now, 0, now.size() - 1, left);
        // 不存在这样的左端点
        if (now.get(a) > right || now.get(a) < left) return 0;

        // 第二次二分，找右端点的下标
        int b = binarySearch(now, a, now.size() - 1, right);
        if (now.get(b) > right) {
            b--;
        }
        return b - a + 1;
    }

    // 找到大于等于target的第一个位置
    public int binarySearch(List<Integer> nums, int l , int r, int target) {
        while (l < r) {
            int mid = (r - l) / 2 + l;
            if (nums.get(mid) < target) {
                l = mid + 1;
            } else {
                r = mid;
            }
        }
        return l;
    }
}

/**
 * Your RangeFreqQuery object will be instantiated and called as such:
 * RangeFreqQuery obj = new RangeFreqQuery(arr);
 * int param_1 = obj.query(left,right,value);
 */
```