## [526.优美的排列 中文热门题解2](https://leetcode.cn/problems/beautiful-arrangement/solutions/100000/yi-ti-wu-jie-dfs-bao-sou-ji-yi-hua-dp-zh-qblw)

作者：[tong-zhu](https://leetcode.cn/u/tong-zhu)
![girl-picking-flowers-1725176_640](https://pic.leetcode-cn.com/1629094418-yNGocc-file_1629094417913)

# 方法一、DFS + 爆搜

这道题我们能想到的最简单的方法就是 `爆搜` 了，只要在爆搜的过程中添加上：当前位与当前数是否可以互相整除即可（满足条件之一）。

这里可以使用一个 visited 数组存放已经使用过的数字。

代码如下：

```java
class Solution {
    public int countArrangement(int n) {
        return dfs(n, 1, new boolean[n + 1]);
    }

    private int dfs(int n, int i, boolean[] visited) {
        if (i > n) {
            return 1;
        }

        int ans = 0;
        for (int num = 1; num <= n; num++) {
            if (!visited[num] && (num % i == 0 || i % num == 0)) {
                visited[num] = true;
                ans += dfs(n, i + 1, visited);
                visited[num] = false;
            }
        }

        return ans;
    }
}
```

- 时间复杂度：$O(n!)$，第1个位置有n种方式，第2个位置有 n - 1 种方式，...，所以，总的时间复杂度为$O(n!)$，其实有点牵强，通过代码我们可以看到，每个位置是遍历了n次的，只不过使用visited数组判断了一下。
- 空间复杂度：$O(n)$，visited数组和递归栈都是占用$O(n)$的额外空间。

运行结果如下：

![image-20210816101327922](https://pic.leetcode-cn.com/1629094418-dJdWeV-file_1629094417915)

# 方法二、DFS + 状态压缩

我们仔细看题目给的限制条件是：n不会超过15，所以，我们可以只使用一个 int 类型的变量代替 visited数组，这其实就是状态压缩了。

代码如下：

```java
class Solution {
    public int countArrangement(int n) {
        return dfs(n, 1, 0);
    }

    private int dfs(int n, int i, int visited) {
        if (i > n) {
            return 1;
        }

        int ans = 0;
        for (int num = 1; num <= n; num++) {
            if (((1 << num) & visited) == 0 && (num % i == 0 || i % num == 0)) {
                // 数值传递不用还原状态
                ans += dfs(n, i + 1, (1 << num) | visited);
            }
        }

        return ans;
    }
}
```

- 时间复杂度：$O(n!)$，同上。
- 空间复杂度：$O(n)$，递归栈都是占用$O(n)$的额外空间。

运行结果如下：

![image-20210816103109246](https://pic.leetcode-cn.com/1629094418-jdUOYy-file_1629094417959)



# 方法三、DFS + 记忆化

通过观察，可以发现，有可能重复计算【相同的 i，相同的 visited】，所以，我们可以加上记忆化。

```java
class Solution {
    public int countArrangement(int n) {
        int[][] memo = new int[n + 1][1 << n];
        return dfs(n, 1, 0, memo);
    }

    private int dfs(int n, int i, int visited, int[][] memo) {
        if (i > n) {
            return 1;
        }

        if (memo[i][visited] != 0) {
            return memo[i][visited];
        }

        int ans = 0;
        for (int num = 1; num <= n; num++) {
            if (((1 << (num - 1)) & visited) == 0 && (num % i == 0 || i % num == 0)) {
                ans += dfs(n, i + 1, (1 << (num - 1)) | visited, memo);
            }
        }

        memo[i][visited] = ans;

        return ans;
    }
}
```

- 时间复杂度：$O(n!)$，同上。
- 空间复杂度：$O(n * 2^n)$，递归栈都是占用$O(n)$的额外空间，memo数组占用了$O(n * 2^n)$的空间。

运行结果如下：

![image-20210816144100141](https://pic.leetcode-cn.com/1629096173-WZLNmv-file_1629096173902)

# 方法四、DP + 状态压缩

其实从记忆化过度到 DP 就非常简单了。

举个例子，我们假设 `n=6`，当填写到第 4 个数时，填写完之后 visited 中1的个数肯定等于 4，而它之前的状态呢？

肯定是填写第 3 个数，且 visited 中1的个数等于 3。

因此，4 的状态就可以从 3 的状态转移而来。

所以，我们定义我们的动态规划为：

- 状态定义：`dp[i][visited]`表示填入第 i 个数且访问状态为 visited 时的方案数（填完之后是 visited）。
- 状态转移：`dp[i][visited] += ∑(dp[i-1][visited打掉一个1])`，这里的关键是如何求出 【visited打掉一个1】，在位运算中，我们可以打掉最后一个 1，但是好像没有办法打掉中间的一个1，所以，只能从 `1` 遍历到 `n` 来判断打掉这一个1了。

具体的代码如下，加了详细解释：

```java
class Solution {
    public int countArrangement(int n) {
        // visited的最终状态为 (1 << n) - 1
        int mask = 1 << n;
        int[][] dp = new int[n + 1][mask];
        // 初始值，与DFS中所有数都填完了返回1是一样的原理
        dp[0][0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int visited = 0; visited < mask; visited++) {
                // 只有 i 与 visited 中1的位数相等时才需要计算
                // 因为填写第 1 个数时，不可能已经访问了两个数
                if (Integer.bitCount(visited) == i) {
                    for (int num = 1; num <= n; num++) {
                        // 第一个条件：与DFS相反，这里表示本次填入了这个数
                        if (((1 << (num - 1)) & visited) != 0 && (num % i == 0 || i % num == 0)) {
                            // i - 1位置没有放入num
                            // 1 << (num - 1) 表示第 num 位是1，取反就是这位是0，其他都是1
                            // 再与 visited 与运算表示打掉 visited 这位的 1
                            dp[i][visited] += dp[i - 1][visited & (~(1 << (num - 1)))];
                        }
                    }
                }
            }
        }

        return dp[n][mask - 1];
    }
}
```

- 时间复杂度：$O(n^2 * 2^n)$，三层循环 $n * 2^n * n$。
- 空间复杂度：$O(n * 2^n)$，dp数组需要这么多空间。

运行结果如下：

![image-20210816124915300](https://pic.leetcode-cn.com/1629094418-ZNmBDX-file_1629094417744)

# 方法五、DP优化

方法四中，我们中间加了一个条件判断 `Integer.bitCount(visited) == i`是否相等，从这里可以看出，我们完全可以通过 visited 算出来 i ，且 i 的状态只与 (i - 1) 有关，所以，i 这个维度就没必要保留了。

去掉第一维之后的代码如下：

```java
class Solution {
    public int countArrangement(int n) {
        int mask = 1 << n;
        int[] dp = new int[mask];
        dp[0] = 1;

        for (int visited = 0; visited < mask; visited++) {
            // 通过visited计算出 i
            int i = Integer.bitCount(visited);
            for (int num = 1; num <= n; num++) {
                if (((1 << (num - 1)) & visited) != 0 && (num % i == 0 || i % num == 0)) {
                    // i - 1 位置没有放入num
                    dp[visited] += dp[visited & (~(1 << (num - 1)))];
                }
            }
        }

        return dp[mask - 1];
    }
}
```

这里为什么不需要声明两个 dp 数组滚动呢？

因为，包含 i 个 1 的 visited 与 包含 (i - 1) 个 1 的 visited 不存在覆盖的关系，所以，不需要再声明一个临时的 dp数组了。

这样也可以看出方法四中 visited 这个维度造成了很大的空间浪费。

- 时间复杂度：$O(n * 2^n)$，两层循环 $2^n * n$。
- 空间复杂度：$O(2^n)$，dp数组需要这么多空间。

![image-20210816124806971](https://pic.leetcode-cn.com/1629094418-kIXCFv-file_1629094417798)

# 最后

**如果对你有帮助，请点个赞吧，谢谢^^**

也可以关注我的公号【彤哥来刷题啦】，每日分享题解，一起刷题，一起拿全家桶。