## [1786.从第一个节点出发到最后一个节点的受限路径数 中文热门题解1](https://leetcode.cn/problems/number-of-restricted-paths-from-first-to-last-node/solutions/100000/xiang-jie-dui-you-hua-dijkstra-dong-tai-i6j0d)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)
## 堆优化 Dijkstra + 动态规划

为了方便，令 `n` 为点的数量，`m` 为边的数量，同时将第 $n$ 个点称为「起点」，第 $1$ 个点称为「结尾」。

按照题意，我们需要先求每个点到结尾的「最短路」，求最短路的算法有很多，通常根据「有无负权边」& 「稠密图还是稀疏图」进行选择。

该题只有正权变，而且“边”和“点”的数量在一个数量级上，属于稀疏图。

因此我们可以采用「最短路」算法：堆优化的 Dijkstra，复杂度为 $O(m\log{n})$。

> PS. 习惯上会优先选择 SPFA，SPFA 通常情况下复杂度为 $O(m)$，但最坏情况下复杂度为 $O(n \times m)$。从数据上来说 SPFA 也会超，而且本题还结合了 DP，因此可能会卡掉图论部分的 SPFA。出于这些考虑，我直接使用堆优化 Dijkstra

当我们求得了每个点到结尾的「最短路」之后，接下来我们需要求得从「起点」到「结尾」的**受限路径数量**。

这显然可以用 DP 来做。

我们定义 $f[i]$ 为从第 $i$ 个点到第 $n$ 个点的受限路径数量，$f[1]$ 就是我们的答案，而 $f[n] = 1$ 是一个显而易见的起始条件。

因为题目的**受限路径数**的定义，我们需要找的路径所包含的点，必须是其距离结尾的最短路越来越近的。

举个🌰，对于示例 1，其中一条符合要求的路径为 1 --> 2 --> 3 --> 5。

这条路径的搜索过程可以看做，从结尾（第 $5$ 个点）出发，逆着走，每次选择一个点（例如 `a`）之后，再选择下一个点（例如 `b`）时就必须**满足最短路距离比上一个点（点 `a`）要远**，如果最终能选到起点（第一个点），说明统计出一条有效路径。

我们的搜索方式决定了需要先按照最短路距离进行从小到大排序。

**不失一般性，当我们要求 $f[i]$ 的时候，其实找的所有满足「与点 $i$ 相连，且最短路比点 $i$ 要小的点 $j$」，符合条件的点 $j$ 有很多个，将所有的 $f[j]$ 累加即是 $f[i]$。**

代码：
```Java []
class Solution {
    int mod = 1000000007;
    public int countRestrictedPaths(int n, int[][] es) {
        // 预处理所有的边权。 a b w -> a : { b : w } + b : { a : w }
        Map<Integer, Map<Integer, Integer>> map = new HashMap<>(); 
        for (int[] e : es) {
            int a = e[0], b = e[1], w = e[2];
            Map<Integer, Integer> am = map.getOrDefault(a, new HashMap<Integer, Integer>());
            am.put(b, w);
            map.put(a, am);
            Map<Integer, Integer> bm = map.getOrDefault(b, new HashMap<Integer, Integer>());
            bm.put(a, w);
            map.put(b, bm);
        }

        // 堆优化 Dijkstra：求 每个点 到 第n个点 的最短路
        int[] dist = new int[n + 1];
        boolean[] st = new boolean[n + 1];
        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[n] = 0;
        Queue<int[]> q = new PriorityQueue<int[]>((a, b)->a[1]-b[1]); // 点编号，点距离。根据点距离从小到大
        q.add(new int[]{n, 0});
        while (!q.isEmpty()) {
            int[] e = q.poll();
            int idx = e[0], cur = e[1];
            if (st[idx]) continue;
            st[idx] = true;
            Map<Integer, Integer> mm = map.get(idx);
            if (mm == null) continue;
            for (int i : mm.keySet()) {
                dist[i] = Math.min(dist[i], dist[idx] + mm.get(i));
                q.add(new int[]{i, dist[i]});
            }
        }

        // dp 过程
        int[][] arr = new int[n][2];
        for (int i = 0; i < n; i++) arr[i] = new int[]{i + 1, dist[i + 1]}; // 点编号，点距离
        Arrays.sort(arr, (a, b)->a[1]-b[1]); // 根据点距离从小到大排序

        // 定义 f(i) 为从第 i 个点到结尾的受限路径数量
        // 从 f[n] 递推到 f[1]
        int[] f = new int[n + 1]; 
        f[n] = 1;
        for (int i = 0; i < n; i++) {
            int idx = arr[i][0], cur = arr[i][1];
            Map<Integer, Integer> mm = map.get(idx);
            if (mm == null) continue;
            for (int next : mm.keySet()) {
                if (cur > dist[next]) {
                    f[idx] += f[next];
                    f[idx] %= mod;
                }
            }
            // 第 1 个节点不一定是距离第 n 个节点最远的点，但我们只需要 f[1]，可以直接跳出循环
            if (idx == 1) break;
        }
        return f[1];
    }
}
```
* 时间复杂度：求最短路的复杂度为 $O(m\log{n})$，DP 过程坏情况下要扫完所有的边，复杂度为 $O(m)$。整体复杂度为 $O(m\log{n})$
* 空间复杂度：$O(n + m)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~ 