## [436.寻找右区间 中文热门题解1](https://leetcode.cn/problems/find-right-interval/solutions/100000/by-ac_oier-sijp)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)
## 排序 + 二分 

为了方便，我们称 $intervals$ 为 $its$。

对于每个 $its[i]$ 而言，我们需要在所有满足「$its[j][0] \geqslant its[i][1]$」中找到 $its[j][0]$ 值最小的下标 $j$，并将其记为 $ans[i]$。

对于一个特定的 $its[i]$ 而言，其右端点固定，并且我们只关心目标位置的左端点。

因此我们可以构造一个记录区间左端点的数组 $clone$，并将其进行排序，同时为了记录每个左端点来自于原序列中的那个下标，还需要额外记录原序列下标，即以 $(start, idx)$ 二元组的形式进行转存，并根据 $start$ 排序。

然后从前往后处理每个 $its[i]$，运用「二分」在 $clone$ 中找到第一个满足左端点 $start$ 大于等于 $its[i][1]$ 的成员 $clone[j]$，将其 $clone[j][1]$ 即是 $its[i]$ 的最右区间。

代码：
```Java []
class Solution {
    public int[] findRightInterval(int[][] its) {
        int n = its.length;
        int[][] clone = new int[n][2];
        for (int i = 0; i < n; i++) clone[i] = new int[]{its[i][0], i};
        Arrays.sort(clone, (a,b)->a[0]-b[0]);
        int[] ans = new int[n];
        for (int i = 0; i < n; i++) {
            int l = 0, r = n - 1;
            while (l < r) {
                int mid = l + r >> 1;
                if (clone[mid][0] >= its[i][1]) r = mid;
                else l = mid + 1;
            }
            ans[i] = clone[r][0] >= its[i][1] ? clone[r][1] : -1;
        }
        return ans;
    }
}
```
* 时间复杂度：排序复杂度为 $O(n\log{n})$；对于每个 $its[i]$ 找到最右区间需要进行二分，复杂度为 $O(n\log{n})$。整体复杂度为 $O(n\log{n})$
* 空间复杂度：$O(n)$

---

## 双指针（莫队思想）

更进一步，在解法一中我们并没有对求解询问的顺序进行调整，这导致了我们不得不每次都在整个左端点序列中进行二分。

朴素处理询问的方式，需要每次对整个序列进行扫描，复杂度为 $O(n^2)$。

实际上，如果我们按照「右端点从小到大」的顺序处理询问，其每个询问对应的「最右区间的左端点」也具有单调特性。

因此，我们可以运用莫队思想：**通过调整询问的处理顺序，来减少扫描目标位置的指针移动次数。将其从「必然进行 $n^2$ 次移动」优化为「最多不超过 $n$ 次移动」，从而将 构造答案 的复杂度从 $O(n^2)$ 优化为 $O(n)$。**

最后，由于每个 $its[i]$ 只关心目标位置的「左端点」，因此我们无须对某一端进行分块，而直接使用双指针实现即可。

代码：
```Java []
class Solution {
    public int[] findRightInterval(int[][] its) {
        int n = its.length;
        int[][] ss = new int[n][2], es = new int[n][2];
        for (int i = 0; i < n; i++) {
            ss[i] = new int[]{its[i][0], i};
            es[i] = new int[]{its[i][1], i};
        }
        Arrays.sort(ss, (a,b)->a[0]-b[0]);
        Arrays.sort(es, (a,b)->a[0]-b[0]);
        int[] ans = new int[n];
        for (int i = 0, j = 0; i < n; i++) {
            int[] cur = es[i];
            int loc = cur[0], idx = cur[1];
            while (j < n && ss[j][0] < loc) j++;
            ans[idx] = j == n ? -1 : ss[j][1];
        }
        return ans;
    }
}
```
* 时间复杂度：排序复杂度为 $O(n\log{n})$；双指针构造答案的复杂度为 $O(n)$。整体复杂度为 $O(n\log{n})$
* 空间复杂度：$O(n)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~