## [2327.知道秘密的人数 中文热门题解1](https://leetcode.cn/problems/number-of-people-aware-of-a-secret/solutions/100000/by-endlesscheng-2x0z)

作者：[endlesscheng](https://leetcode.cn/u/endlesscheng)
## 方法一：刷表法（用当前状态更新其它状态）

转换一下题目背景：有某个神奇的银行，你在第一天存入一块钱，银行会在 $\textit{delay}$ 天后给你发利息（存多少发多少），直到 $\textit{forget}$ 天后停止。发出的利息可以立刻作为本金存入银行，在未来产生利息（复利）。

根据题意，任意一天你在银行的资产都可以分为：

- A 类：可以产生利息的钱；
- B 类：尚不能产生利息的钱；
- C 类：停止产生利息的钱（不参与计算）。

定义 $f[i]$ 表示第 $i$ 天的 A 类钱数，这也**等价于**第 $i$ 天产生了 $f[i]$ 的利息，这些利息又可以在第 $[i+\textit{delay}, i+\textit{forget})$ 天产生新的利息。因此，我们可以用 $f[i]$ 去更新后续的 $f[j]$，把 $j$ 在区间 $[i+\textit{delay}, i+\textit{forget})$ 内的 $f[j]$ 都加上 $f[i]$。

此外，如果 $i+\textit{delay}\ge n$，则可以把第 $n$ 天的 B 类钱数（记作 $\textit{cntB}$）也加上 $f[i]$。

答案为第 $n$ 天的 A 类和 B 类的钱数之和，即 $f[n]+\textit{cntB}$。

代码实现时，为了方便计算 $f$ 的初始值，不妨将一开始存入的钱当作第一天产生的利息，将 $f[1]$ 初始化为 $1$。

此外，下标可以从 $0$ 开始，从而优化掉一些 `+1` 的逻辑。

```py [sol1-Python3]
class Solution:
    def peopleAwareOfSecret(self, n: int, delay: int, forget: int) -> int:
        MOD = 10 ** 9 + 7
        f = [0] * n
        f[0] = 1
        cnt_b = 0
        for i, v in enumerate(f):
            if i + delay >= n:
                cnt_b += v
            for j in range(i + delay, min(i + forget, n)):
                f[j] = (f[j] + v) % MOD
        return (f[-1] + cnt_b) % MOD
```

```java [sol1-Java]
class Solution {
    static final int MOD = (int) 1e9 + 7;

    public int peopleAwareOfSecret(int n, int delay, int forget) {
        var f = new int[n];
        f[0] = 1;
        var cntB = 0;
        for (var i = 0; i < n; ++i) {
            if (i + delay >= n) cntB = (cntB + f[i]) % MOD;
            for (int j = i + delay; j < Math.min(i + forget, n); ++j)
                f[j] = (f[j] + f[i]) % MOD;
        }
        return (f[n - 1] + cntB) % MOD;
    }
}
```

```cpp [sol1-C++]
class Solution {
    const int MOD = 1e9 + 7;
public:
    int peopleAwareOfSecret(int n, int delay, int forget) {
        int f[n]; memset(f, 0, sizeof(f));
        f[0] = 1;
        int cnt_b = 0;
        for (int i = 0; i < n; ++i) {
            if (i + delay >= n) cnt_b = (cnt_b + f[i]) % MOD;
            for (int j = i + delay; j < min(i + forget, n); ++j)
                f[j] = (f[j] + f[i]) % MOD;
        }
        return (f[n - 1] + cnt_b) % MOD;
    }
};
```

```go [sol1-Go]
func peopleAwareOfSecret(n, delay, forget int) int {
	const mod int = 1e9 + 7
	f := make([]int, n)
	f[0] = 1
	cntB := 0
	for i, v := range f {
		if i+delay >= n {
			cntB = (cntB + v) % mod
		}
		for j := i + delay; j < i+forget && j < n; j++ {
			f[j] = (f[j] + v) % mod
		}
	}
	return (f[n-1] + cntB) % mod
}
```

上述代码我们有一个「把一段区间的元素都加上同一个数」的操作，这还可以用 [差分](https://oi-wiki.org/basic/prefix-sum/#_6) 数组实现。

#### 复杂度分析

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(n)$。

```py [sol12-Python3]
class Solution:
    def peopleAwareOfSecret(self, n: int, delay: int, forget: int) -> int:
        MOD = 10 ** 9 + 7
        diff = [0] * n
        diff[0] = 1  # f[0] = 1，相当于 diff[0] = 1, diff[1] = -1
        diff[1] = -1
        f = cnt_b = 0
        for i, d in enumerate(diff):
            f = (f + d) % MOD
            if i + delay >= n:
                cnt_b += f
            else:
                diff[i + delay] += f
                if i + forget < n:
                    diff[i + forget] -= f
        return (f + cnt_b) % MOD
```

```java [sol12-Java]
class Solution {
    static final int MOD = (int) 1e9 + 7;

    public int peopleAwareOfSecret(int n, int delay, int forget) {
        var diff = new int[n];
        diff[0] = 1; // f[0] = 1，相当于 diff[0] = 1, diff[1] = -1
        diff[1] = MOD - 1;
        int f = 0, cntB = 0;
        for (var i = 0; i < n; ++i) {
            f = (f + diff[i]) % MOD;
            if (i + delay >= n) cntB = (cntB + f) % MOD;
            else {
                diff[i + delay] = (diff[i + delay] + f) % MOD;
                if (i + forget < n) diff[i + forget] = (diff[i + forget] - f + MOD) % MOD; // +MOD 是为了保证结果不会出现负数
            }
        }
        return (f + cntB) % MOD;
    }
}
```

```cpp [sol12-C++]
class Solution {
    const int MOD = 1e9 + 7;
public:
    int peopleAwareOfSecret(int n, int delay, int forget) {
        int diff[n]; memset(diff, 0, sizeof(diff));
        diff[0] = 1; // f[0] = 1，相当于 diff[0] = 1, diff[1] = -1
        diff[1] = MOD - 1;
        int f = 0, cnt_b = 0;
        for (int i = 0; i < n; ++i) {
            f = (f + diff[i]) % MOD;
            if (i + delay >= n) cnt_b = (cnt_b + f) % MOD;
            else {
                diff[i + delay] = (diff[i + delay] + f) % MOD;
                if (i + forget < n) diff[i + forget] = (diff[i + forget] - f + MOD) % MOD; // +MOD 是为了保证结果不会出现负数
            }
        }
        return (f + cnt_b) % MOD;
    }
};
```

```go [sol12-Go]
func peopleAwareOfSecret(n, delay, forget int) int {
	const mod int = 1e9 + 7
	diff := make([]int, n)
	diff[0] = 1 // f[0] = 1，相当于 diff[0] = 1, diff[1] = -1
	diff[1] = mod - 1
	f, cntB := 0, 0
	for i, d := range diff {
		f = (f + d) % mod
		if i+delay >= n {
			cntB = (cntB + f) % mod
		} else {
			diff[i+delay] = (diff[i+delay] + f) % mod
			if i+forget < n {
				diff[i+forget] = (diff[i+forget] - f + mod) % mod // +mod 是为了保证结果不会出现负数
			}
		}
	}
	return (f + cntB) % mod
}
```

## 方法二：填表法（用其它状态计算当前状态）

另一种方法是把 $f[i]$ 定义成第 $i$ 天**新增**的利息。同方法一，把一开始的钱当作利息，$f[1]$ 初始化为 $1$。

根据题意，我们可以从 $j$ 在 $[i-\textit{forget}+1, i-\textit{delay}]$ 内的 $f[j]$ 转移过来，这些利息会在第 $i$ 天产生新的利息，则有

$$
f[i] = \sum_{j=i-\textit{forget}+1}^{i-\textit{delay}} f[j]
$$

答案为第 $[n-\textit{forget}+1, n]$ 天新增的利息之和，即

$$
\sum_{i=n-\textit{forget}+1}^{n} f[i]
$$

代码实现时，和式可以用前缀和优化，即定义前缀和 $\textit{sum}[i] = \sum\limits_{j=1}^{j}f[j]$，这样上面的和式就可以变成两个前缀和的差。进一步地，有了前缀和，$f$ 数组也可以省略。

#### 复杂度分析

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(n)$。

```py [sol1-Python3]
class Solution:
    def peopleAwareOfSecret(self, n: int, delay: int, forget: int) -> int:
        MOD = 10 ** 9 + 7
        sum = [0] * (n + 1)
        sum[1] = 1
        for i in range(2, n + 1):
            f = sum[max(i - delay, 0)] - sum[max(i - forget, 0)]
            sum[i] = (sum[i - 1] + f) % MOD
        return (sum[n] - sum[max(n - forget, 0)]) % MOD
```

```java [sol1-Java]
class Solution {
    static final int MOD = (int) 1e9 + 7;

    public int peopleAwareOfSecret(int n, int delay, int forget) {
        var sum = new int[n + 1];
        sum[1] = 1;
        for (var i = 2; i <= n; i++) {
            var f = (sum[Math.max(i - delay, 0)] - sum[Math.max(i - forget, 0)]) % MOD;
            sum[i] = (sum[i - 1] + f) % MOD;
        }
        return ((sum[n] - sum[Math.max(n - forget, 0)]) % MOD + MOD) % MOD; // 防止结果为负数
    }
}
```

```cpp [sol1-C++]
class Solution {
    const int MOD = 1e9 + 7;
public:
    int peopleAwareOfSecret(int n, int delay, int forget) {
        int sum[n + 1];
        sum[0] = 0, sum[1] = 1;
        for (int i = 2; i <= n; ++i) {
            int f = (sum[max(i - delay, 0)] - sum[max(i - forget, 0)]) % MOD;
            sum[i] = (sum[i - 1] + f) % MOD;
        }
        return ((sum[n] - sum[max(n - forget, 0)]) % MOD + MOD) % MOD; // 防止结果为负数
    }
};
```

```go [sol1-Go]
func peopleAwareOfSecret(n, delay, forget int) int {
	const mod int = 1e9 + 7
	sum := make([]int, n+1)
	sum[1] = 1
	for i := 2; i <= n; i++ {
		f := (sum[max(i-delay, 0)] - sum[max(i-forget, 0)]) % mod
		sum[i] = (sum[i-1] + f) % mod
	}
	return ((sum[n]-sum[max(n-forget, 0)])%mod + mod) % mod // 防止结果为负数
}

func max(a, b int) int { if b > a { return b }; return a }
```


