## [992.K 个不同整数的子数组 中文热门题解1](https://leetcode.cn/problems/subarrays-with-k-different-integers/solutions/100000/cong-zui-jian-dan-de-wen-ti-yi-bu-bu-tuo-7f4v)

作者：[fuxuemingzhu](https://leetcode.cn/u/fuxuemingzhu)
各位题友大家好，今天是**负雪明烛**坚持日更的第 **16** 天。今天力扣上的每日一题是「[992. K 个不同整数的子数组](https://leetcode-cn.com/problems/subarrays-with-k-different-integers/)」。

# 解题思路

今天的题目首先是个**阅读理解题**，其次是个**脑筋急转弯题**。我将尽力用最简洁的语言让大家弄明白。

## 零、题意解析

题目的第一句话就把我整晕了。看了英文版的题目我才明白：



>  Given an array `A` of positive integers, call a (contiguous, not necessarily distinct) subarray of `A` *good* if the number of different integers in that subarray is exactly `K`.



这个意思是：给出一个由正整数构成数组 `A` ，如果 `A` 中一个子数组恰好有 `K` 个不同的数字，那么就称之为**好子数组**。

语文老师曾经告诉过我们，括号内的内容只起到解释作用。括号内容 `(contiguous, not necessarily distinct)` 是说该**子数组**需要是连续的（这是必然的，我解释过**子数组**和子序列的区别）；该**子数组**可以有重复数字，比如当 K = 2 时，子数组`[1,2,1]`虽然有重复的 1，但是它总共有两个不同的数字，因此也是个**好子数组**。

题目就是让我们求一个数组 `A` 中的**好子数组**的个数。

比如示例一：

> 输入：A = [1,2,1,2,3], K = 2
> 输出：7
> 解释：恰好由 2 个不同整数组成的子数组：[1,2], [2,1], [1,2], [2,3], [1,2,1], [2,1,2], [1,2,1,2].

## 一、从最长子数组说起

回想一下我们这几天已经做过的每日一题，都是求 **「最长」「和/均值最大」**的子数组，而今天这个题要我们求**恰好**有 K 个不同的整数组成的子数组。为了方便理解，我们还是需要从**最值**开始说起。

### 1.1 最长子数组长度

我们先求一个简单问题：**求 A 中由 K 个不同整数组成的最长子数组的长度**。

---

如果做了前几天的每日一题，你肯定知道这是个滑动窗口题目，可以用以下**滑动窗口模板**解决。如果你已经看过这个模板，则可以跳过。

```python
def findSubstring(s):
    N = len(s) # 数组/字符串长度
    left, right = 0, 0 # 双指针，表示当前遍历的区间[left, right]，闭区间
    counter = collections.Counter() # 用于统计 子数组/子区间 是否有效
    res = 0 # 保存最大的满足题目要求的 子数组/子串 长度
    while right < N: # 当右边的指针没有搜索到 数组/字符串 的结尾
        counter[s[right]] += 1 # 增加当前右边指针的数字/字符的计数
        while 区间[left, right]不符合题意：# 此时需要一直移动左指针，直至找到一个符合题意的区间
            counter[s[left]] -= 1 # 移动左指针前需要从counter中减少left位置字符的计数
            left += 1 # 真正的移动左指针，注意不能跟上面一行代码写反
        # 到 while 结束时，我们找到了一个符合题意要求的 子数组/子串
        res = max(res, right - left + 1) # 需要更新结果
        right += 1 # 移动右指针，去探索新的区间
    return res
```

滑动窗口中用到了左右两个指针，它们移动的思路是：**以右指针作为驱动，拖着左指针向前走。右指针每次只移动一步，而左指针在内部 while 循环中每次可能移动多步。右指针是主动前移，探索未知的新区域；左指针是被迫移动，负责寻找满足题意的区间。**



模板的整体思想是：

1. 定义两个指针 `left` 和 `right` 分别指向区间的开头和结尾，注意是闭区间；定义 `counter` 用来统计该区间内的各个字符出现次数；
2. 第一重 `while` 循环是为了判断 `right` 指针的位置是否超出了数组边界；当 `right` 每次到了新位置，需要增加 `right` 指针的计数；
3. 第二重 `while` 循环是让 `left` 指针向右移动到 `[left, right]` 区间符合题意的位置；当 `left` 每次移动前，需要减少 `left` 指针的计数；
4. 在第二重 `while` 循环之后，成功找到了一个符合题意的 `[left, right]` 区间，题目要求最大的区间长度，因此更新 `res` 为 `max(res, 当前区间的长度)` 。
5. `right` 指针每次向右移动一步，开始探索新的区间。

---

**求 A 中由 K 个不同整数组成的最长子数组的长度**，我们写出以下代码：

```python
def atMostK(self, A, K):
    N = len(A)
    left, right = 0, 0
    counter = collections.Counter()
    distinct = 0
    res = 0
    while right < N:
        if counter[A[right]] == 0:
            distinct += 1
        counter[A[right]] += 1
        while distinct > K:
            counter[A[left]] -= 1
            if counter[A[left]] == 0:
                distinct -= 1
            left += 1
        res = max(res, right - left + 1)
        right += 1
    return res
```

这段代码的思想是：使用一个字典 `counter`，保存区间内每个数字出现的次数，使用一个变量 `distinct` 表示该区间中不同的数字个数（distinct 等于 counter 的 key 的数量）。下面讲一下两个 `if`。

1. ` if counter[A[right]] == 0: distinct += 1` ，这是说，`right` 指向的位置不在`counter`中，是个新数字，所以 `distinct += 1`；
2. `if counter[A[left]] == 0: distinct -= 1`，这是说，`left` 指针向右移动前，要把其原来指向的数字个数 - 1，当该数字的个数减到 0 了，则`[left, right]`区间内的不同数字的个数减少了一个，所以 `distinct -= 1`

其余代码和模板类似。



举例而言：对于 `A = [1,2,1,2,3], K = 2`，我们运行上面的代码会寻找到最长子数组 `[1, 2, 1, 2]` 的长度为 4.

### 1.2 子数组个数

上面求的是 A 中由 K 个不同整数组成的**最长子数组的长度**，如果问 A 中由**最多** K 个不同整数组成的**子数组的个数**，该怎么办呢？

答：只用把 `res = max(res, right - left + 1)` 改成 `res += right - left + 1`。

我们要求由**最多** `K` 个不同整数组成的**子数组的个数**，那么对于长度 `[left, right]` 区间内的每个子数组都是满足要求的，`res` 要累加的其实是 **符合条件的并且以 `right` 为右端点的子数组个数**，这个数量就是`right - left + 1`，即区间长度。例如 `[2,4,3,5]` 满足条件，要累加的其实就是 `[2,4,3,5], [4,3,5], [3,5], [5]` 四个子区间。

对于题目的例子：对于 `A = [1,2,1,2,3], K = 2`，我们运行上面的代码过程中，会得到的两个满足题意的子数组 `[1, 2, 1, 2]`和`[2, 3]`。

- 对于子数组`[1, 2, 1, 2]`，它的所有子数组都是满足题意的，共有 1 + 2 + 3 + 4 = 10 个子数组。
    - 以第一个 `1` 为右端点的满足题意的子数组为 `[1]`;
    - 以第一个 `2` 为右端点的满足题意的子数组为 `[1,2], [2]`;
    - 以第二个 `1` 为右端点的满足题意的子数组为 `[1,2,1],[2,1], [1]`;
    - 以第二个 `2` 为右端点的满足题意的子数组为 `[1,2,1,2], [2,1,2],[1,2], [2]`;

- 对于子数组`[2, 3]`，它的所有子数组都满足题意，共有 3 个子数组。
    - 以 `2` 为右端点的满足题意的子数组，在上面已经统计过了，因此不要重复统计。
    - 以 `3` 为右端点的满足题意的子数组为`[2, 3], [3]`。

所以总的数组 A 有 12 个由 **最多** 2 个不同整数组成的**子数组**。

所以，当 `right` 到达一个新位置之后，把 `left` 调整到满足题意的位置，当前`[left, right]`区间内**符合条件的并且以 `right` 为右端点的子数组个数** 为 `right - left + 1`。当 `right` 指针把数组的每个位置遍历一遍，就得到了以每个位置作为区间右短点的子数组长度，累加得到的就是结果。

这个思想有点类似于动态规划，如果 `dp[i]` 表示以 `i` 为右端点的符合题意的子数组个数，那么`sum(dp[0..N-1])`就能求得所有子数组的个数之和。

下面的动图能帮助理解：

![992-2.gif](https://pic.leetcode-cn.com/1612840044-mEkoYQ-992-2.gif)


也有 PPT 可以手动点击观看这个过程：

<![992-2.001.jpeg](https://pic.leetcode-cn.com/1612840085-JhfUWZ-992-2.001.jpeg),![992-2.002.jpeg](https://pic.leetcode-cn.com/1612840085-rYYumL-992-2.002.jpeg),![992-2.003.jpeg](https://pic.leetcode-cn.com/1612840085-eifCeE-992-2.003.jpeg),![992-2.004.jpeg](https://pic.leetcode-cn.com/1612840085-ucBsag-992-2.004.jpeg),![992-2.005.jpeg](https://pic.leetcode-cn.com/1612840085-CjhZIc-992-2.005.jpeg),![992-2.006.jpeg](https://pic.leetcode-cn.com/1612840085-GJkvtT-992-2.006.jpeg),![992-2.007.jpeg](https://pic.leetcode-cn.com/1612840085-NdmllC-992-2.007.jpeg),![992-2.008.jpeg](https://pic.leetcode-cn.com/1612840085-xyySXw-992-2.008.jpeg),![992-2.009.jpeg](https://pic.leetcode-cn.com/1612840085-ogZbfO-992-2.009.jpeg),![992-2.010.jpeg](https://pic.leetcode-cn.com/1612840085-cRLSgp-992-2.010.jpeg),![992-2.011.jpeg](https://pic.leetcode-cn.com/1612840085-WXUwWf-992-2.011.jpeg),![992-2.012.jpeg](https://pic.leetcode-cn.com/1612840085-WohxiC-992-2.012.jpeg),![992-2.013.jpeg](https://pic.leetcode-cn.com/1612840085-LrewYM-992-2.013.jpeg)>


## 二、K 个不同整数的子数组的个数

看到这里，本题就差最后一哆嗦了。先给出结论：

**恰好由 K 个不同整数的子数组的个数 = 最多由 K 个不同整数的子数组的个数 - 最多由 K - 1 个不同整数的子数组的个数** 

解释如下。

先来个通俗的：张三、李四、老王， 3 个人一起吃包子，他们最多能吃 10 个包子；如果有一天老王有事没来，现在只有张三、李四两个人吃包子，他们俩最多能吃 3 个包子。求老王的饭量是能吃几个包子？

可以用下面的图来帮助理解。

![image-20210209094052890](https://pic.leetcode-cn.com/1612836094-GhTikH-image-20210209094052890.png)



# 代码

使用 Python2 写的代码如下。

1. 代码中的 `atMostK`(A, K) 函数是求 A 中由**最多** K 个不同整数组成的**子数组的个数**。

2. 最终的`subarraysWithKDistinct(A, K)`结果就是**最多由 K 个不同整数的子数组的个数 - 最多由 K - 1 个不同整数的子数组的个数**。

```python
class Solution(object):
    def subarraysWithKDistinct(self, A, K):
        """
        :type A: List[int]
        :type K: int
        :rtype: int
        """
        return self.atMostK(A, K) - self.atMostK(A, K - 1)
    
    def atMostK(self, A, K):
        N = len(A)
        left, right = 0, 0
        counter = collections.Counter()
        distinct = 0
        res = 0
        while right < N:
            if counter[A[right]] == 0:
                distinct += 1
            counter[A[right]] += 1
            while distinct > K:
                counter[A[left]] -= 1
                if counter[A[left]] == 0:
                    distinct -= 1
                left += 1
            res += right - left + 1
            print(left, right, res)
            right += 1
        return res
```





# 刷题心得



1. 今天这个 hard 题本身只是 medium 难度的题目的改造，如果理解了思想的话，是没那么难的。但是作为题解，想要说明白的话非常不容易。一旦想通，就有种顿悟的感觉。
2. 由易到难一步步进阶，多多学习，多多练习吧~

参考资料：

1. [力扣官方题解：🎦 K 个不同整数的子数组](https://leetcode-cn.com/problems/subarrays-with-k-different-integers/solution/k-ge-bu-tong-zheng-shu-de-zi-shu-zu-by-l-ud34/)
2. [力扣官方题解：K 个不同整数的子数组](https://leetcode-cn.com/problems/subarrays-with-k-different-integers/solution/k-ge-bu-tong-zheng-shu-de-zi-shu-zu-by-l-9ylo/)
3. [花花酱](https://zxi.mytechroad.com/blog/two-pointers/leetcode-992-subarrays-with-k-different-integers/)
4. [Grandyang](https://www.cnblogs.com/grandyang/p/14251890.html)
5. [Lee215](https://leetcode.com/problems/subarrays-with-k-different-integers/discuss/523136/JavaC%2B%2BPython-Sliding-Window)
6. [@jonnys](/u/jonnys/) 在本题解评论区的评论。



OK，以上就是 [@负雪明烛](https://leetcode-cn.com/u/fuxuemingzhu/) 写的今天题解的全部内容了，如果你觉得有帮助的话，**求赞、求关注、求收藏**。如果有疑问的话，请在下面评论，我会及时解答。

我们明天再见！
