## [808.分汤 中文热门题解1](https://leetcode.cn/problems/soup-servings/solutions/100000/by-joneli-ts7a)

作者：[joneli](https://leetcode.cn/u/joneli)

# 方法一 : 动态规划(自底向上)

# 解题思路

首先，每种操作分配的汤都是 `25` 的倍数，所以我们可以把 `25` 当作单位 `1` 来进行计算，这样dp数组会占用更少的空间。

对于不能整除的情况，相当于每次拿 `25` 最后还会剩下一点汤，在分完前还可以再进行 `1` 次分配，所以单位 `1` 的数量需要**向上取整**。

- 算出单位 `1` 的数量 `n`
```
n = (int) Math.ceil(n / 25d);
```

- 分配操作转换为
（4，0）    *A* 分 4 份，*B* 不分
（3，1）    *A* 分 3 份，*B* 分 1 份
（2，2）    *A* 分 2 份，*B* 分 2 份
（1，3）    *A* 分 1 份，*B* 分 3 份

假设 `dp[a][b]` 为 *A* 剩下 *a* 份， *B* 剩下 *b* 份时，我们想要求的 **A 先分完的概率 +  A 和 B 同时分完的概率 / 2** *（也可以理解为对答案的贡献）*

- 因为存在 `4` 种分配操作，那么当前情况下我们要求的概率就**等于**当前情况进行 `4` 种分配后得到的概率之和除以 `4`

```
dp[a][b] =(  dp[a - 4][b]
           + dp[a - 3][b - 1]
           + dp[a - 2][b - 2]
           + dp[a - 1][b - 3] ) / 4
```
![3.png](https://pic.leetcode.cn/1668980175-BWtGyu-3.png)

也就是说 `绿色` 块的概率等于 `4` 个 `灰色` 块的概率之和除以 `4`

- `dp[n][n]` 为我们要求的答案

# 现在我们来总结边界条件

1. `dp[0][0]` 代表着 *A* 和 *B* 都剩下 `0` 份，也就是同时分完的情况
**注意** : 这种情况 *A* 先分完的概率为 `0` ，同时分完的概率为 `1`
对答案的贡献为 `0 + 1/2` 也就是 `0.5` 
- `dp[0][0] = 0.5`

2. `dp[0][y]`（ `y≠0` `y ≤ n` ）代表着 *A* 剩下 `0` 份时 *B* 还没分完的情况
这种情况 *A* 先分完的概率为 `1` ，同时分完的概率为 `0`
对答案的贡献为 `1 + 0/2` 也就是 `1` 
- `dp[0][y] = 1`

3.  `dp[x][0]`（ `x≠0` `x ≤ n` ）代表着 *A* 剩下 `x` 份时 *B* 已经分完的情况
这种情况 *A* 先分完的概率为 `0` ，同时分完的概率为 `0`
对答案的贡献为 `0 + 0/2` 也就是 `0` 
- `dp[x][0] = 0`

![p1.png](https://pic.leetcode.cn/1668979466-AnCtJb-p1.png)

```

```

# 思路总结
- 先给最底层（边界）情况赋**贡献值**，然后向上推出**上一层**情况对答案的贡献值，以此类推，最终得到答案

```

```

# 优化

因为 `4` 种分配操作都是等概率的，所以在一次分配中
*A* 平均被分出 `E(A)=(4+3+2+1)/4=` `2.5` 份
*B* 平均被分出 `E(B)=(0+1+2+3)/4=` `1.5` 份
- 所以 `n` 越大时 `A` 先分完的概率越接近 `1` ，也就是 `dp[n][n]` 越接近 `1`

因为题目给出误差可为 `10^-5` ,也就是说当答案大于 `0.99999` 时可以直接返回 `1`

```
public class Solution
{
    public static void main(String[] args)
    {
        for(int i = 500; i < 5000; i++)
        {
            if(soupServings(i) > 0.99999)
            {
                System.out.println(i);
                System.out.println(soupServings(i));
                break;
            }
        }
    }
}
```

运行结果为

```
4451
0.9999902113072546
```

所以当输入大于 `4450` 时，我们直接返回 `1`


# 代码

```
public class Solution
{
    public static double soupServings(int n)
    {
        if(n > 4450)
        {
            return 1;
        }
    
        n = (int) Math.ceil(n / 25d);
        
        double[][] dp = new double[n + 1][n + 1];
        
        dp[0][0] = 0.5;
        
        for(int i = 1; i <= n; i++)
        {
            dp[0][i] = 1;
        }
        
        for(int i = 1; i <= n; i++)
        {
            for(int j = 1; j <= n; j++)
            {
                dp[i][j] = 0.25 * (dp[Math.max(0, i - 4)][j] + dp[Math.max(0, i - 3)][Math.max(0, j - 1)] + dp[Math.max(0, i - 2)][Math.max(0, j - 2)] + dp[Math.max(0, i - 1)][Math.max(0, j - 3)]);
            }
        }
        
        return dp[n][n];
    }
}
```

# 方法二 : 动态规划(自顶向下)(优化)

# 解题思路

在方法一中，我们对dp矩阵中的**每个元素**都进行了计算
但这实际上很多元素对于最终的答案都是**无用**的

- 我们对影响 `dp[n][n]` 的元素进行观察

![2.png](https://pic.leetcode.cn/1668981732-DiUPMy-2.png)

可以发现只有左上方 `4` 个 `蓝色` 块会影响 `dp[n][n]` 的值
`灰色` 块即为**无用**的块(对答案无贡献)

对于 `蓝色` 块也是如此

- 那么我们自顶向下从 `dp[n][n]` 开始递推，就可以避免计算这些无用的值

1. 首先，出现 `dp[n][n]` 的概率为 `1` (因为我们从 `dp[n][n]` 开始)
2.  `dp[n][n]` 进行 `4` 种分配后，每种情况对于开始时出现的概率都为 `dp[n][n] / 4` 
3. 再一次进行分配后依然如此
- 所以状态转移方程为
```
dp[a - 4][b]     = dp[a][b] / 4
dp[a - 3][b - 1] = dp[a][b] / 4
dp[a - 2][b - 2] = dp[a][b] / 4
dp[a - 1][b - 3] = dp[a][b] / 4
```   
4. 最后，由于我们要求 **A 先分完的概率 +  A 和 B 同时分完的概率 / 2** 
- *A* 和 *B* 同时分完的概率**等于** `dp[0][0]` 
- *A* 先分完的概率**等于** `dp[0][y]`（ `y≠0` `y ≤ n` ） 之和

5. 根据要求计算结果即可

```

```

# 思路总结
- 从最开始的情况计算，向下推出**下一层**情况的**真实发生概率**，以此类推，直到所有分支情况到达边界，最终将边界情况的真实概率进行总结计算

```

```

# 代码

```
public class Solution
{
    public static double soupServings(int n)
    {
        if(n > 4450)
        {
            return 1;
        }
        
        n = (int) Math.ceil(n / 25d);
        
        double[][] dp = new double[n + 1][n + 1];
        
        dp[n][n] = 1;
        
        double temp;
        
        for(int i = n; i > 0; i--)
        {
            for(int j = n; j > 0; j--)
            {
                if(dp[i][j] == 0)
                {
                    continue;
                }
                
                temp = 0.25 * dp[i][j];
                
                dp[Math.max(0, i - 4)][j] += temp;
                dp[Math.max(0, i - 3)][Math.max(0, j - 1)] += temp;
                dp[Math.max(0, i - 2)][Math.max(0, j - 2)] += temp;
                dp[Math.max(0, i - 1)][Math.max(0, j - 3)] += temp;
            }
        }
        
        dp[0][0] /= 2;
        
        for(int i = 1; i <= n; i++)
        {
            dp[0][0] += dp[0][i];
        }
        
        return dp[0][0];
    }
}
```

# 方法三 : 记忆化dfs(自顶向下)

# 解题思路

和方法二思路相同，只不过用深度优先搜索代替动态规划进行遍历，并记忆化以避免重复计算

# 代码

```
public class Solution
{
    static double[][] dp;
    
    public static double soupServings(int n)
    {
        if(n > 4450)
        {
            return 1;
        }

        n = (int) Math.ceil(n / 25d);
        
        dp = new double[n + 1][n + 1];
        
        return dfs(n, n);
    }
    
    public static double dfs(int a, int b)
    {
        if(a <= 0 && b <= 0)
        {
            return 0.5;
        }
        else if(a <= 0)
        {
            return 1;
        }
        else if(b <= 0)
        {
            return 0;
        }
        
        if(dp[a][b] == 0)
        {
            dp[a][b] = 0.25 * (dfs(a - 4, b) + dfs(a - 3, b - 1) + dfs(a - 2, b - 2) + dfs(a - 1, b - 3));
        }
        
        return dp[a][b];
    }
}
```

# 总结

- 自底向上的方式（方法一）先给最底层（边界）情况赋**贡献值**，然后向上推出**上一层**情况对答案的贡献值，以此类推，最终得到答案
- 自顶向下的方式（方法二，三）从最开始的情况计算，向下推出**下一层**情况的**真实发生概率**，以此类推，直到所有分支情况到达边界，最终将边界情况的真实概率进行总结计算
