## [1072.按列翻转得到最大值等行数 中文热门题解1](https://leetcode.cn/problems/flip-columns-for-maximum-number-of-equal-rows/solutions/100000/ni-xiang-si-wei-pythonjavacgo-by-endless-915k)

作者：[endlesscheng](https://leetcode.cn/u/endlesscheng)

从答案出发倒着思考。关注最后全为 $0$ 或者全为 $1$ 的行，倒数第二步是什么样的？

假如翻转最后一列，$000$ 变成 $001$，$111$ 变成 $110$。从这个例子可以发现，对于相同的行，或者「互补」的行，一定存在一种翻转方式，可以使这些行最终全为 $0$ 或者全为 $1$。

从图论的角度来看的话，就是在这些相同或者互补的行之间连边，答案就是最大连通块的大小。

但实际上不需要建图，用哈希表统计这些行。为了统计互补的行，可以把第一个数为 $1$ 的行全部翻转。

例如示例 3，把最后一行翻转得到 $001$（变成互补的行），发现与第二行是一样的，所以答案等于 $2$。

具体到代码，不同语言有着不同的实现方式：

- Python 直接转成 `tuple` 放入哈希表中。
- C++ 和 Java 转成字符串。
- Go 把每一行压缩到一个长为 $\lceil 300/64\rceil=5$ 的 `uint64` 数组中。

```py [sol1-Python3]
class Solution:
    def maxEqualRowsAfterFlips(self, matrix: List[List[int]]) -> int:
        cnt = Counter()
        for row in matrix:
            if row[0]:  # 翻转第一个数为 1 的行
                for j in range(len(row)):
                    row[j] ^= 1
            cnt[tuple(row)] += 1
        return max(cnt.values())
```

```java [sol1-Java]
class Solution {
    public int maxEqualRowsAfterFlips(int[][] matrix) {
        int ans = 0, n = matrix[0].length;
        var cnt = new HashMap<String, Integer>();
        for (var row : matrix) {
            var r = new char[n];
            for (int j = 0; j < n; j++)
                r[j] = (char) (row[j] ^ row[0]); // 翻转第一个数为 1 的行
            int c = cnt.merge(new String(r), 1, Integer::sum);
            ans = Math.max(ans, c);
        }
        return ans;
    }
}
```

```cpp [sol1-C++]
class Solution {
public:
    int maxEqualRowsAfterFlips(vector<vector<int>> &matrix) {
        int ans = 0, n = matrix[0].size();
        unordered_map<string, int> cnt;
        for (auto &row: matrix) {
            string r(n, 0);
            for (int j = 0; j < n; ++j)
                r[j] = row[j] ^ row[0]; // 翻转第一个数为 1 的行
            ans = max(ans, ++cnt[r]);
        }
        return ans;
    }
};
```

```go [sol1-Go]
func maxEqualRowsAfterFlips(matrix [][]int) (ans int) {
    cnt := map[[5]uint64]int{}
    for _, row := range matrix {
        r := [5]uint64{}
        for i, x := range row {
            r[i/64] |= uint64(x^row[0]) << (i % 64)
        }
        cnt[r]++
    }
    for _, c := range cnt {
        ans = max(ans, c)
    }
    return ans
}

func max(a, b int) int { if a < b { return b }; return a }
```

### 复杂度分析

- 时间复杂度：$\mathcal{O}(mn)$，其中 $m$ 和 $n$ 分别为 $\textit{matrix}$ 的行数和列数。
- 空间复杂度：$\mathcal{O}(mn)$ 或者 $\mathcal{O}(mn/W)$，这里 $W=64$。

---

[往期每日一题题解](https://github.com/EndlessCheng/codeforces-go/blob/master/leetcode/SOLUTIONS.md)

欢迎关注[ biIibiIi@灵茶山艾府](https://space.bilibili.com/206214)，高质量算法教学，持续输出中~
