## [2045.到达目的地的第二短时间 中文热门题解1](https://leetcode.cn/problems/second-minimum-time-to-reach-destination/solutions/100000/gong-shui-san-xie-yi-ti-shuang-jie-dui-y-88np)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)

## 堆优化 Dijkstra

整体题意：在一张正权无向图上求严格次短路，该图无重边与自环。

同时根据提示 $edges.length <= \min(2 * 10^4, n * (n - 1) / 2)$ 可知，该图为「稀疏图」，容易想到「堆优化 Dijkstra」做法。

对「堆优化 Dijkstra」或者「其他最短路算法」不熟悉的同学，可以看前置 🧀 ：[【最短路/必背模板】涵盖所有的「存图方式」与「最短路算法（详尽注释）」](https%3A//mp.weixin.qq.com/s?__biz%3DMzU4NDE3MTEyMA%3D%3D%26mid%3D2247488007%26idx%3D1%26sn%3D9d0dcfdf475168d26a5a4bd6fcd3505d)。内容如题，首次接触的话，建议每个模板先敲十遍。

回到本题，与常规的「求最短路」不同，本题需要求得「严格次短路」，我们可以在原来的最短路算法基础上（$dist1[]$ 数组用于记录最短路）多引入一个 $dist2[]$ 数组，$dist2[x]$ 用于记录从节点 $1$ 到节点 $x$ 的严格次短路。

维护次短路是容易的，基本思路为：

* 若当前距离 $dist$ 小于 $dist1[x]$，原本的最短路 $dist1[x]$ 沦为次短路 $dist2[x]$，即先用 $dist1[x]$ 更新 $dist2[x]$ 后，再用 $dist$ 更新 $dist1[x]$；
* 若当前距离 $dist$ 等于 $dist1[x]$，不符合「严格次短路」，忽略；
* 若当前距离 $dist$ 大于 $dist1[x]$，且 $dist$ 小于 $dist2[x]$，则使用 $dist$ 更新 $dist2[x]$。

同时，由于处理「严格次短路包含重复边」的情况，我们无须使用 $vis[]$ 数组记录处理过的点，而要确保每次「最短路」或者「次短路」被更新时，都进行入堆操作。

然后考虑「红绿灯」切换问题，这本质是引入动态边权，假设我们当前经过 $step$ 步到达节点 $i$，根据其与 $change$ 的关系分情况讨论即可：

* $\left \lfloor \frac{step}{change} \right \rfloor$ 为偶数：当前处于绿灯，动态边权为 $0$；
* $\left \lfloor \frac{step}{change} \right \rfloor$ 为奇数：当前处于红灯，需要增加动态边权（等待时间），增加的动态边权为 `change - (step % change)`。

最后，为了避免每个样例都 `new` 大数组，我们可以使用 `static` 修饰需要用到的数组，并在执行逻辑前进行重置工作。

代码：
```Java []
class Solution {
    static int N = 10010, M = 4 * N, INF = 0x3f3f3f3f, idx = 0;
    static int[] he = new int[N], e = new int[M], ne = new int[M];
    static int[] dist1 = new int[N], dist2 = new int[N];
    void add(int a, int b) {
        e[idx] = b;
        ne[idx] = he[a];
        he[a] = idx;
        idx++;
    }
    public int secondMinimum(int n, int[][] edges, int time, int change) {
        Arrays.fill(dist1, INF);
        Arrays.fill(dist2, INF);
        Arrays.fill(he, -1);
        idx = 0;
        for (int[] e : edges) {
            int u = e[0], v = e[1];
            add(u, v); add(v, u);
        }
        PriorityQueue<int[]> q = new PriorityQueue<>((a,b)->a[1]-b[1]);
        q.add(new int[]{1, 0});
        dist1[1] = 0;
        while (!q.isEmpty()) {
            int[] poll = q.poll();
            int u = poll[0], step = poll[1];
            for (int i = he[u]; i != -1; i = ne[i]) {
                int j = e[i];
                int a = step / change, b = step % change;
                int wait = a % 2 == 0 ? 0 : change - b;
                int dist = step + time + wait;
                if (dist1[j] > dist) {
                    dist2[j] = dist1[j];
                    dist1[j] = dist;
                    q.add(new int[]{j, dist1[j]});
                    q.add(new int[]{j, dist2[j]});
                } else if (dist1[j] < dist && dist < dist2[j]) {
                    dist2[j] = dist;
                    q.add(new int[]{j, dist2[j]});
                }
            }
        }
        return dist2[n];
    }
}
```
* 时间复杂度：令 $n$ 为点数，$m$ 为边数，堆优化 Dijkstra 的复杂度为 $O(m\log{n})$
* 空间复杂度：$O(n + m)$

---

## BFS

更进一步，原图边权虽然由「固定部分 $time$」和「动态部分 $change$ 相关」所组成，但在路径固定的前提下，其实边权之和完全确定。

因此我们可以先将原图等价为边权为 $1$ 的新图，通过 `BFS` 求出最短路 $dist1[x]$ 和严格次短路 $dist2[x]$，然后利用此时的 $dist2[n]$ 其实是严格次短路的边数，计算原图上的边权之和。

代码：
```Java []
class Solution {
    static int N = 10010, M = 4 * N, INF = 0x3f3f3f3f, idx = 0;
    static int[] he = new int[N], e = new int[M], ne = new int[M];
    void add(int a, int b) {
        e[idx] = b;
        ne[idx] = he[a];
        he[a] = idx;
        idx++;
    }
    public int secondMinimum(int n, int[][] edges, int time, int change) {
        Arrays.fill(he, -1);
        idx = 0;
        for (int[] e : edges) {
            int u = e[0], v = e[1];
            add(u, v); add(v, u);
        }
        Deque<int[]> d = new ArrayDeque<>();
        int[] dist1 = new int[n + 10], dist2 = new int[n + 10];
        Arrays.fill(dist1, INF);
        Arrays.fill(dist2, INF);
        d.addLast(new int[]{1, 0});
        dist1[1] = 0;
        while (!d.isEmpty()) {
            int[] poll = d.pollFirst();
            int u = poll[0], dist = poll[1];
            for (int i = he[u]; i != -1; i = ne[i]) {
                int j = e[i];
                if (dist1[j] > dist + 1) {
                    dist2[j] = dist1[j];
                    dist1[j] = dist + 1;
                    d.addLast(new int[]{j, dist1[j]});
                    d.addLast(new int[]{j, dist2[j]});
                } else if (dist1[j] < dist + 1 && dist + 1 < dist2[j]) {
                    dist2[j] = dist + 1;
                    d.addLast(new int[]{j, dist2[j]});
                }
            }
        }
        int ans = 0;
        for (int i = 0; i < dist2[n]; i++) {
            int a = ans / change, b = ans % change;
            int wait = a % 2 == 0 ? 0 : change - b;
            ans += time + wait;
        }
        return ans;
    }
}
```
* 时间复杂度：令 $n$ 为点数，$m$ 为边数，BFS 的复杂度为 $O(n + m)$
* 空间复杂度：$O(n + m)$

---

## AStar 算法

在 `BFS` 的基础上再进一步，我们可以将问题拓展为「使用 AStar 算法来找第 `K` 短路」（修改代码的 `K` 即可），利用终点的第 $k$ 次出队必然是第 $k$ 短路（注意要求的是严格的第 $k$ 短路）。

代码：
```Java []
class Solution {
    static int N = 10010, M = 4 * N, INF = 0x3f3f3f3f, K = 2, idx = 0, n = 0;
    static int[] he = new int[N], e = new int[M], ne = new int[M];
    static int[] dist = new int[N];
    void add(int a, int b) {
        e[idx] = b;
        ne[idx] = he[a];
        he[a] = idx;
        idx++;
    }
    void bfs() {
        Arrays.fill(dist, INF);
        Deque<Integer> d = new ArrayDeque<>();
        d.addLast(n);
        dist[n] = 0;
        while (!d.isEmpty()) {
            int x = d.pollFirst(), step = dist[x];
            for (int i = he[x]; i != -1; i = ne[i]) {
                int j = e[i];
                if (dist[j] != INF) continue;
                dist[j] = step + 1;
                d.addLast(j);
            }
        }
    }
    int astar() {
        int k = K, min = -1;
        PriorityQueue<int[]> q = new PriorityQueue<>((a,b)->a[2]-b[2]);
        q.add(new int[]{1, 0, dist[1]});
        while (!q.isEmpty()) {
            int[] poll = q.poll();
            int x = poll[0], step = poll[1];
            if (x == n && min != step) {
                min = step;
                if (--k == 0) return min; 
            }
            for (int i = he[x]; i != -1; i = ne[i]) {
                int j = e[i];
                q.add(new int[]{j, step + 1, step + 1 + dist[j]});
            }
        }
        return -1; // never
    }
    public int secondMinimum(int _n, int[][] edges, int time, int change) {
        n = _n; idx = 0;
        Arrays.fill(he, -1);
        for (int[] e : edges) {
            int u = e[0], v = e[1];
            add(u, v); add(v, u);
        }
        bfs();
        int cnt = astar(), ans = 0;
        for (int i = 0; i < cnt; i++) {
            int a = ans / change, b = ans % change;
            int wait = a % 2 == 0 ? 0 : change - b;
            ans += time + wait;
        }
        return ans;
    }
}
```

---

## 其他「最短路」相关内容

考虑加练如下「最短路」相关内容 🍭🍭🍭

| 题目                                                         | 题解                                                         | 难度 | 推荐指数 |
| ------------------------------------------------------------ | ------------------------------------------------------------ | ---- | -------- |
| [407. 接雨水 II](https://leetcode-cn.com/problems/trapping-rain-water-ii/) | [LeetCode 题解链接](https://leetcode-cn.com/problems/trapping-rain-water-ii/solution/gong-shui-san-xie-jing-dian-dijkstra-yun-13ik/) | 困难 | 🤩🤩🤩🤩     |
| [743. 网络延迟时间](https://leetcode-cn.com/problems/network-delay-time/) | [LeetCode 题解链接](https://leetcode-cn.com/problems/network-delay-time/solution/gong-shui-san-xie-yi-ti-wu-jie-wu-chong-oghpz/) | 中等 | 🤩🤩🤩🤩🤩    |
| [787. K 站中转内最便宜的航班](https://leetcode-cn.com/problems/cheapest-flights-within-k-stops/) | [LeetCode 题解链接](https://leetcode-cn.com/problems/cheapest-flights-within-k-stops/solution/gong-shui-san-xie-xiang-jie-bellman-ford-dc94/) | 中等 | 🤩🤩🤩🤩🤩    |
| [1631. 最小体力消耗路径](https://leetcode-cn.com/problems/path-with-minimum-effort/) | [LeetCode 题解链接](https://leetcode-cn.com/problems/path-with-minimum-effort/solution/fan-zheng-fa-zheng-ming-si-lu-de-he-fa-x-ohby/) | 中等 | 🤩🤩🤩      |
| [1786. 从第一个节点出发到最后一个节点的受限路径数](https://leetcode-cn.com/problems/number-of-restricted-paths-from-first-to-last-node/) | [LeetCode 题解链接](https://leetcode-cn.com/problems/number-of-restricted-paths-from-first-to-last-node/solution/xiang-jie-dui-you-hua-dijkstra-dong-tai-i6j0d/) | 中等 | 🤩🤩🤩      |

**注：以上目录整理来自 [wiki](https://github.com/SharingSource/LogicStack-LeetCode/wiki/最短路)，任何形式的转载引用请保留出处。**

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~