## [1269.停在原地的方案数 中文热门题解1](https://leetcode.cn/problems/number-of-ways-to-stay-in-the-same-place-after-some-steps/solutions/100000/gong-shui-san-xie-xiang-jie-xian-xing-dp-m9q9)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)

## 动态规划

这道题的可变维度分析不算复杂，因此这次就不从 `DFS` 开始给大家分析了。

**定义 $f[i][j]$ 代表当前剩余操作数为 $i$，所在位置为 $j$ 的所有方案数。** 

起始位置为 $0$，操作次数为 $step$，即有初始化条件 $f[step][0] = 1$，$f[0][0]$ 则是我们的最终答案。

不失一般性的考虑 $f[i][j]$ 可以由哪些状态转移而来：

* 由「原地」操作到达当前状态，消耗一次操作，此时由状态 $f[i + 1][j]$ 转移而来
* 由「向左」操作到达当前状态，消耗一次操作，此时由状态 $f[i + 1][j + 1]$ 转移而来
* 由「向右」操作到达当前状态，消耗一次操作，此时由状态 $f[i + 1][j - 1]$ 转移而来

求的是方案数，即最终的 $f[i][j]$ 为三者累加值。

同时我们发现 $f[i][x]$ 依赖于 $f[i + 1][y]$，因此我们需要按照「$step$ 从大到小」的顺序进行转移。

同时我们根据「最终回到下标 $0$ 位置」可以推断出，最远到达的位置为 $step / 2$（再远就回不来了）。将最远到达位置与数组最大下标取 $min$ 即可确定维度 $step$ 的范围。

代码：
```Java []
class Solution {
    int mod = (int)1e9+7;
    public int numWays(int steps, int len) {
        int max = Math.min(steps / 2, len - 1);
        int[][] f = new int[steps + 1][max + 1]; 
        f[steps][0] = 1;
        for (int i = steps - 1; i >= 0; i--) {
            for (int j = 0; j <= max; j++) {
                f[i][j] = (f[i][j] + f[i + 1][j]) % mod;
                if (j - 1 >= 0) f[i][j] = (f[i][j] + f[i + 1][j - 1]) % mod;
                if (j + 1 <= max) f[i][j] = (f[i][j] + f[i + 1][j + 1]) % mod;
            }
        }
        return f[0][0];
    }
}
```
* 时间复杂度：共有数量级为 $step * max$ 个的状态需要被转移。复杂度为 $O(step * max)$
* 空间复杂度：$O(step * max)$

---

## 优化

**1. 对时间复杂度进行「常数级别的优化」**

$f[0][0]$ 并不依赖于操作次数同为 $0$ 的其他位置的状态，而只依赖于操作次数为 $1$ 的特定位置的状态。同理其他状态也是。

因此我们会发现**随着「可操作次数」的减少，「可达到的最远位置」下标也会逐步缩小。从目标状态 $f[0][0]$ 进行倒推的话，会发现「可达到的最远位置」等于「可操作次数」。**

**所以其实可以从两者取一个 $min$ 就能够有效减少「无效状态」的计算。数据量越大，这个性质带来的剪枝效果越好。**

*PS. 为了方便你看到优化前后的差别，我增加了打印注释，使用测试数据 (500, 100000) 并打开注释，可以看到少计算了多少「无效状态」。*

![image.png](https://pic.leetcode-cn.com/1620871920-RPLLLz-image.png)

代码：
```Java []
class Solution {
    int mod = (int)1e9+7;
    public int numWays(int steps, int len) {
        int max = Math.min(steps / 2, len - 1);
        int[][] f = new int[steps + 1][max + 1]; 
        f[steps][0] = 1;
        for (int i = steps - 1; i >= 0; i--) {
            int edge = Math.min(i, max);
            // if (edge != max) System.out.println(edge + " " + max);
            for (int j = 0; j <= edge; j++) {
                f[i][j] = (f[i][j] + f[i + 1][j]) % mod;
                if (j - 1 >= 0) f[i][j] = (f[i][j] + f[i + 1][j - 1]) % mod;
                if (j + 1 <= max) f[i][j] = (f[i][j] + f[i + 1][j + 1]) % mod;
            }
        }
        return f[0][0];
    }
}
```
* 时间复杂度：共有数量级为 $step * max$ 个的状态需要被转移。复杂度为 $O(step * max)$
* 空间复杂度：$O(step * max)$

**2. 对空间复杂度进行「维度级别的优化」**

这个优化思维难度就要低很多了，利用 $f[i][x]$ 依赖于 $f[i + 1][y]$，使用「滚动数组」方式进行优化即可。

![image.png](https://pic.leetcode-cn.com/1620871818-LnzPIh-image.png)

代码：
```Java []
class Solution {
    int mod = (int)1e9+7;
    public int numWays(int steps, int len) {
        int max = Math.min(steps / 2, len - 1);
        int[][] f = new int[2][max + 1]; 
        f[steps&1][0] = 1;
        for (int i = steps - 1; i >= 0; i--) {
            int edge = Math.min(i, max);
            int a = i & 1, b = (i + 1) & 1;
            for (int j = 0; j <= edge; j++) {
                f[a][j] = 0;
                f[a][j] = (f[a][j] + f[b][j]) % mod;
                if (j - 1 >= 0) f[a][j] = (f[a][j] + f[b][j - 1]) % mod;
                if (j + 1 <= max) f[a][j] = (f[a][j] + f[b][j + 1]) % mod;
            }
        }
        return f[0][0];
    }
}
```
* 时间复杂度：共有数量级为 $step * max$ 个的状态需要被转移。复杂度为 $O(step * max)$
* 空间复杂度：$O(max)$