## [1755.最接近目标值的子序列和 中文热门题解1](https://leetcode.cn/problems/closest-subsequence-sum/solutions/100000/zhuang-ya-dp-zhi-cong-kan-shu-ju-fan-wei-kve3)

作者：[Arsenal-591](https://leetcode.cn/u/Arsenal-591)
#### 前言

首先来看一种比较简单的做法。

设数组长度为 $n$，则可以利用一个 $[0, 2^n)$ 之间的整数代表数组的任意一个子集。设 $\textit{sum}[i]$ 为子集 $i$ 的元素之和，则若存在整数 $j$ 使得 $i\&(1<<j) \ne 0$，这说明元素 $\textit{nums}[j]$ 属于子集 $i$。因此，我们有

$$
\textit{sum}[i] = \textit{sum}[i-(1<<j)] + \textit{nums}[j]
$$

于是，我们可以枚举全部 $2^n$ 个子集。然后遍历 $\textit{sum}$ 数组，找到最接近目标值的子序列和。由于处理每个 $i$ 时需要 $O(n)$ 的时间找出一个位于子集中的元素，因此总的时间复杂度为 $O(n\cdot 2^n)$。

但由于本题 $n$ 的数据范围限定在 $[1,40]$，因此 $O(n\cdot 2^n)$ 显得太过庞大，需要寻找一种复杂度更低的解法。

#### 解法

我们可以将数组沿着中间位置，切分成左右两个部分。因此，我们可以在 $O((n/2) \cdot 2^{n/2})$ 的时间内，分别枚举出左半部分和右半部分的子集和，不妨记为 $\textit{lsum}, \textit{rsum}$。

随后，原数组的一个子序列和，必然为下列三者之一：
- $\textit{lsum}$ 中的某个元素；
- $\textit{rsum}$ 中的某个元素；
- $\textit{lsum}$ 中的某个元素与 $\textit{rsum}$ 中的某个元素之和。

前两种情况可以直接遍历 $\textit{lsum}, \textit{rsum}$ 数组得到，于是只剩下第三种情况。

将第三种情况抽象出来，就变成了下列问题：「给定两个数组，如何在两个数组中各挑选出一个整数，使得它们的和尽可能接近目标值」？

抽象出来的问题是一个经典的双指针问题。首先将两个数组分别排序，然后，令 $i$ 指向 $\textit{lsum}$ 的第一个元素，令 $j$ 指向$\textit{rsum}$ 的最后一个元素。在每次循环中，我们计算 $\textit{lsum}[i]+\textit{rsum}[j]$ 的和（不妨设为 $s$）：
- 如果 $s > \textit{goal}$，则应当将 $j$ 左移一个位置；
- 否则，应当将 $i$ 右移一个位置。

#### 代码

```C++ [sol1-C++]
class Solution {
public:
    int minAbsDifference(vector<int>& nums, int goal) {
        int n = nums.size();
        int half = n / 2;
        int ls = half, rs = n - half;
        
        vector<int> lsum(1 << ls, 0);
        for (int i = 1; i < (1 << ls); i++) {
            for (int j = 0; j < ls; j++) {
                if ((i & (1 << j)) == 0) continue;
                lsum[i] = lsum[i-(1<<j)] + nums[j];
                break;
            }
        }
        vector<int> rsum(1 << rs, 0);
        for (int i = 1; i < (1 << rs); i++) {
            for (int j = 0; j < rs; j++) {
                if ((i & (1 << j)) == 0) continue;
                rsum[i] = rsum[i-(1<<j)] + nums[ls+j];
                break;
            }
        }
        sort(lsum.begin(), lsum.end());
        sort(rsum.begin(), rsum.end());
        
        int ret = INT_MAX;
        for (int x: lsum) {
            ret = min(ret, abs(goal - x));
        }
        for (int x: rsum) {
            ret = min(ret, abs(goal - x));
        }
        
        int i = 0, j = rsum.size() - 1;
        while (i < lsum.size() && j >= 0) {
            int s = lsum[i] + rsum[j];
            ret = min(ret, abs(goal - s));
            if (s > goal) {
                j--;
            } else {
                i++;
            }
        }
        return ret;
    }
};
```

**复杂度分析**
本解法的时间复杂度为 $O(n\cdot2^{n/2})$。求解 $\textit{lsum}, \textit{rsum}$ 的过程分别需要 $O((n/2) \cdot 2^{n/2}) = O(n\cdot2^{n/2})$ 的时间；排序过程需要 $O((2^{n/2})\log(2^{n/2})) = O(n\cdot2^{n/2})$ 的时间；最后的双指针部分需 $O(2^{n/2})$ 的时间。

#### 注记

我是怎么想到这个解法的呢？答案是：$\color{red}{看数据范围看出来的！}$

注意到 $n$ 的范围为 $[1,40]$。这个数据范围很特殊，它能够说明下面的事情：
- 一方面，它几乎不太可能具有 $O(n^2), O(n^2\log n), O(n^3)$ 这样的时间复杂度，因为 $[1,40]$ 的数据范围显得太小了；
- 另一方面，它也不可能具有 $O(2^n), O(n\cdot 2^n), O(3^n)$ 这样的时间复杂度，因为 $[1,40]$ 的数据范围又太大了；

如果你是一名有经验的刷题选手，如果发现数据范围是 $n \le 20$，你应该很快意识到**这暗示着一个指数复杂度的解法**。那么对于 $n \le 40$，唯一的可能性就是将 $40$ 拆成两个 $20$，然后两边分别运行一个指数复杂度的解法。

再稍微深入一下，就不难想到本题的解法了。

（感谢[@apoi2333](/u/apoi2333/)）可以参考 [这个链接](https://tinyurl.com/y2st4soh) 体会一下如何从数据范围猜测算法复杂度。