## [1697.检查边长度限制的路径是否存在 中文热门题解1](https://leetcode.cn/problems/checking-existence-of-edge-length-limited-paths/solutions/100000/jian-cha-bian-chang-du-xian-zhi-de-lu-ji-c756)

作者：[zerotrac2](https://leetcode.cn/u/zerotrac2)

#### 方法一：并查集 + 离线思维

**前言**

感觉这是力扣第一次出「离线」思维的题目。

「离线」的意思是，对于一道题目会给出若干询问，而这些询问是**全部提前给出的**，也就是说，你**不必按照询问的顺序依次对它们进行处理**，而是可以按照某种顺序（例如全序、偏序（拓扑序）、树的 DFS 序等）或者把所有询问看成一个整体（例如整体二分、莫队算法等）进行处理。

与「离线」相对应的是「在线」思维，即所有的询问是**依次给出的**，在返回第 $k$ 个询问的答案之前，不会获得第 $k+1$ 个询问。

实际上，力扣平台上几乎所有的题目都是「离线」的，即一次性给出所有的询问。但在大部分情况下，我们按照下标顺序处理这些询问是没有问题的，也就是**用「在线」的思维在「离线」的场景下解决问题**。然而对于本题而言，我们必须按照一定的顺序处理 $\textit{queries}$ 中的询问，否则会使得时间复杂度没有保证。

本题需要的前置技能点为「并查集」，如果读者没有掌握，可以尝试查阅相关资料进行学习。

**思路与算法**

我们将 $\textit{queries}$ 按照 $\textit{limit}_j$ 从小到大进行排序，这样所有的询问中对边权的限制就单调递增了。

同时，我们将 $\textit{edgeList}$ 按照 $\textit{dis}_i$ 从小到大进行排序，这样所有的边权也就单调递增了。

此时我们就可以愉快地处理所有的询问了。我们使用并查集维护图的连通性，并且使用指针 $i$ 表示当前往并查集中添加的最后一条边。当我们处理到询问 $\textit{queries}_j=(p_j, q_j, \textit{limit}_j)$ 时，由于 $\textit{limits}_j$ 是单调递增的，因此我们只需要往并查集中添加新的边，即不断地在 $\textit{edgeList}$ 中向右移动指针 $i$，直到当前指向的边权 $\textit{dis}_i \geq \textit{limit}_j$ 为止。随后我们只需要使用并查集判断 $p_j$ 和 $q_j$ 是否连通即可。

将 $\textit{queries}$ 和 $\textit{edgeList}$ 进行排序的巧妙之处就在于，我们实际上做了这样的一个操作：

- 我们将所有的 $\textit{queries}$ 和 $\textit{edgeList}$ 合并在一起，并且按照边权或者边权限制进行排序。在出现相等的情况时，$\textit{queries}$ 或者 $\textit{edgeList}$ 内部的相对顺序并不重要，但所有的 $\textit{queries}$ 必须要排在所有的 $\textit{edgeList}$ 之前，这是因为题目中要求对于每一个询问，可以经过的边权是**严格小于**边权限制的；

- 在排序之后，我们依次遍历所有的元素。如果当前元素是 $\textit{queries}$，我们就使用并查集进行查询（询问两个点是否连通）操作；如果当前元素是 $\textit{edgeList}$，我们就是用并查集进行修改（添加一条边）操作。

**代码**

```C++ [sol1-C++]
// 并查集模板，包含路径压缩（参考 findset 函数）以及按秩合并（参考 sz 变量）
class UF {
public:
    vector<int> fa;
    vector<int> sz;
    int n;
    int comp_cnt;
    
public:
    UF(int _n): n(_n), comp_cnt(_n), fa(_n), sz(_n, 1) {
        iota(fa.begin(), fa.end(), 0);
    }
    
    int findset(int x) {
        return fa[x] == x ? x : fa[x] = findset(fa[x]);
    }
    
    bool unite(int x, int y) {
        x = findset(x);
        y = findset(y);
        if (x == y) {
            return false;
        }
        if (sz[x] < sz[y]) {
            swap(x, y);
        }
        fa[y] = x;
        sz[x] += sz[y];
        --comp_cnt;
        return true;
    }
    
    bool connected(int x, int y) {
        x = findset(x);
        y = findset(y);
        return x == y;
    }
};

class Solution {
public:
    vector<bool> distanceLimitedPathsExist(int n, vector<vector<int>>& edgeList, vector<vector<int>>& queries) {
        // 将 queries 按照边权限制从小到大排序
        vector<int> qid(queries.size());
        iota(qid.begin(), qid.end(), 0);
        sort(qid.begin(), qid.end(), [&](int i, int j) {
            return queries[i][2] < queries[j][2];
        });
        
        // 将 edgeList 按照边权从小到大排序
        sort(edgeList.begin(), edgeList.end(), [](const auto& e1, const auto& e2) {
            return e1[2] < e2[2];
        });
        
        // 并查集
        UF uf(n);
        
        int i = 0;
        vector<bool> ans(queries.size());
        for (int query: qid) {
            // 往并查集中添加边直到边权关系 dis_i < limit_j 不满足
            while (i < edgeList.size() && edgeList[i][2] < queries[query][2]) {
                uf.unite(edgeList[i][0], edgeList[i][1]);
                ++i;
            }
            // 使用并查集判断连通性
            ans[query] = uf.connected(queries[query][0], queries[query][1]);
        }
        
        return ans;
    }
};
```

**复杂度分析**

- 时间复杂度：$O(m\log m + q\log q)$，其中 $m$ 和 $q$ 分别是数组 $\textit{edgeList}$ 和 $\textit{queries}$ 的长度。时间复杂度的瓶颈在于排序。

- 空间复杂度：$O(n+\log m + q)$，其中 $O(n)$ 为并查集，$O(\log m)$ 为数组 $\textit{edgeList}$ 排序使用的栈空间，$O(q)$ 为存储所有询问的编号，对应排序中 $O(\log q)$ 的栈空间可以忽略。
