## [2155.分组得分最高的所有下标 中文热门题解1](https://leetcode.cn/problems/all-divisions-with-the-highest-score-of-a-binary-array/solutions/100000/mei-zhou-zhou-sai-di-278chang-zhou-sai-t-4sq2)

作者：[alascanfu](https://leetcode.cn/u/alascanfu)

 > 📖本篇内容：leetcode每周.周赛第278场周赛 网易专场 果然题很难 但还是能刷 简单排序+遍历 前缀和   
 > 
 > 📑 文章专栏：[leetcode周赛打卡《周周打卡》](https://blog.csdn.net/fuijiawei/category_11595261.html)
 > 
 > 📆 最近更新：2022年1月 23日 [leetcode每周.周赛第277场周赛](https://alascanfu.blog.csdn.net/article/details/122650121) <br>
 > 🙊个人简介：一只二本院校在读的大三程序猿，本着注重基础，打卡算法，分享技术作为个人的经验总结性的博文博主，虽然可能有时会犯懒，但是还是会坚持下去的，如果你很喜欢博文的话，建议看下面一行~（疯狂暗示QwQ）
 > 🌇 点赞 👍 收藏 ⭐留言 📝 一键三连 ~关爱程序猿，从你我做起~

📖本文目录

# 🙊写在前面

🙊小付来喽，今天接着有更新周赛栏目了哦，今天小付第三次打周赛，相对之前，我只知道网易互娱出的题是真的多多少少沾点，确实难也确实考验做题者的水平，果然大厂就是大厂，出的题都让你rua脑阔掉头发，今天小付只A了两道题，争取把第三题的大佬题解给大家讲清楚，就这样吧，冲冲冲！

# 📆第278场周赛——2022-01-30

## 📝T1.5993. 将找到的值乘以 2

### 题目

> 给你一个整数数组 nums ，另给你一个整数 original ，这是需要在 nums 中搜索的第一个数字。

>接下来，你需要按下述步骤操作：

>如果在 nums 中找到 original ，将 original 乘以 2 ，得到新 original（即，令 original = 2 * original）。
否则，停止这一过程。
只要能在数组中找到新 original ，就对新 original 继续 重复 这一过程。
返回 original 的 最终 值。

 

### 示例

示例1：

```txt
输入：nums = [5,3,6,1,12], original = 3
输出：24
解释： 
- 3 能在 nums 中找到。3 * 2 = 6 。
- 6 能在 nums 中找到。6 * 2 = 12 。
- 12 能在 nums 中找到。12 * 2 = 24 。
- 24 不能在 nums 中找到。因此，返回 24 。
```

示例2：

```txt
输入：nums = [2,7,9], original = 4
输出：4
解释：
- 4 不能在 nums 中找到。因此，返回 4 。
```

### 提示
`1 <= nums.length <= 1000`
`1 <= nums[i], original <= 1000`
###  ⭐思路 ⭐
`简单排序` + `一次遍历判断`
### 代码实现

```java
class Solution {
    public int findFinalValue(int[] nums, int original) {
        int n = nums.length;
        Arrays.sort(nums);
        for (int i = 0;i< n;i++){
            if (original == nums[i]){
                original = nums[i];
                original *=2;
            }
        }
        
        return original;
    }
}
```

### 执行结果
![在这里插入图片描述](https://pic.leetcode-cn.com/1643520994-UiZWoS-file_1643520994542)

## 📝T2.5981. 分组得分最高的所有下标

### 题目
> 给你一个下标从 0 开始的二进制数组 nums ，数组长度为 n 。nums 可以按下标 i（ 0 <= i <= n ）拆分成两个数组（可能为空）：numsleft 和 numsright 。

>numsleft 包含 nums 中从下标 0 到 i - 1 的所有元素（包括 0 和 i - 1 ），而 numsright 包含 nums 中从下标 i 到 n - 1 的所有元素（包括 i 和 n - 1 ）。
如果 i == 0 ，numsleft 为 空 ，而 numsright 将包含 nums 中的所有元素。
如果 i == n ，numsleft 将包含 nums 中的所有元素，而 numsright 为 空 。
下标 i 的 分组得分 为 numsleft 中 0 的个数和 numsright 中 1 的个数之 和 。

> 返回 分组得分 最高 的 所有不同下标 。你可以按 任意顺序 返回答案。


### 示例

示例1：

```txt
输入：nums = [0,0,1,0]
输出：[2,4]
解释：按下标分组
- 0 ：numsleft 为 [] 。numsright 为 [0,0,1,0] 。得分为 0 + 1 = 1 。
- 1 ：numsleft 为 [0] 。numsright 为 [0,1,0] 。得分为 1 + 1 = 2 。
- 2 ：numsleft 为 [0,0] 。numsright 为 [1,0] 。得分为 2 + 1 = 3 。
- 3 ：numsleft 为 [0,0,1] 。numsright 为 [0] 。得分为 2 + 0 = 2 。
- 4 ：numsleft 为 [0,0,1,0] 。numsright 为 [] 。得分为 3 + 0 = 3 。
下标 2 和 4 都可以得到最高的分组得分 3 。
注意，答案 [4,2] 也被视为正确答案。
```

示例2：

```txt
输入：nums = [0,0,0]
输出：[3]
解释：按下标分组
- 0 ：numsleft 为 [] 。numsright 为 [0,0,0] 。得分为 0 + 0 = 0 。
- 1 ：numsleft 为 [0] 。numsright 为 [0,0] 。得分为 1 + 0 = 1 。
- 2 ：numsleft 为 [0,0] 。numsright 为 [0] 。得分为 2 + 0 = 2 。
- 3 ：numsleft 为 [0,0,0] 。numsright 为 [] 。得分为 3 + 0 = 3 。
只有下标 3 可以得到最高的分组得分 3 。
```
示例3：

```txt
输入：nums = [1,1]
输出：[0]
解释：按下标分组
- 0 ：numsleft 为 [] 。numsright 为 [1,1] 。得分为 0 + 2 = 2 。
- 1 ：numsleft 为 [1] 。numsright 为 [1] 。得分为 0 + 1 = 1 。
- 2 ：numsleft 为 [1,1] 。numsright 为 [] 。得分为 0 + 0 = 0 。
只有下标 0 可以得到最高的分组得分 2 。
```
### 提示
`n == nums.length`
`1 <= n <= 10^5`
`nums[i] 为 0 或 1`
###  ⭐思路 ⭐
一开始小付拿着题就想着如何快速AC掉 以为是一个简单的暴力 + 哈希表查询 导致了超时，回头一看他喵的给的`n是 10 ^5怪不得`。 那就要`转换思路或者进行优化进行解题`了。


- 前缀和思想
- 当我们`遍历第一次的时候`，`只记录右边的最高得分`
- 当我们二次遍历时，需要进行判定左右的得分情况，如果`遇到 0 `则` 左值+1`，`反之遇到1右值-1`。
- 同时进行得到`右值` 与` 左值` 之后与`max值`进行`判定` 如果当前的最大左右值之和 小于` 此时左右值之和`，`清空列表中数据`，`重新设置坐标位置为最大左右值之和的位置下标`。

### 代码实现

```java
class Solution {
    public List<Integer> maxScoreIndices(int[] nums) {
    	//用于记录当前的最大左右值之和
        int max = 0;
        //分别记录左右值此时值
        int left=0, right=0;
        //第一次遍历获取得到 左数组为空 右数组全值的情况
        for (int i: nums) {
            if (i== 1) {
                right++;
            }
        }
        List<Integer> res = new ArrayList<>();
        //此时得到的右边全值的值为最大左右值之和的初始值
        max = right;
        //此时对应的结果下标为0
        res.add(0);
        //第二次进行遍历
        for (int i = 0; i <nums.length; i++) {
        	//记录当前下标i 大小的左数组的左值 与 n-i 大小的右值
            if (nums[i] == 0) {
                left++;
            } else {
                right--;
            }
            //如果出现了新的最大值则先将之前作为最大值记录的下标清除、再添加
            if (max < left + right) {
                res.clear();
                res.add(i + 1);
                max = left + right;
            } else if (max == left + right) {
                res.add(i + 1);
            }
        }
        return res;
    }
}
```

### 执行结果
![在这里插入图片描述](https://pic.leetcode-cn.com/1643520994-HwnrHH-file_1643520994549)

## 📝T3.5994. 查找给定哈希值的子串

### 题目

> 给定整数 p 和 m ，一个长度为 k 且下标从 0 开始的字符串 s 的哈希值按照如下函数计算：

>hash(s, p, m) = (val(s[0]) * p0 + val(s[1]) * p1 + ... + val(s[k-1]) * pk-1) mod m.
>其中 val(s[i]) 表示 s[i] 在字母表中的下标，从 val('a') = 1 到 val('z') = 26 。

>给你一个字符串 s 和整数 power，modulo，k 和 hashValue 。请你返回 s 中 第一个 长度为 k 的 子串 sub ，满足 hash(sub, power, modulo) == hashValue 。

>测试数据保证一定 存在 至少一个这样的子串。

>子串 定义为一个字符串中连续非空字符组成的序列。


### 示例

示例1：

```txt
输入：s = "leetcode", power = 7, modulo = 20, k = 2, hashValue = 0
输出："ee"
解释："ee" 的哈希值为 hash("ee", 7, 20) = (5 * 1 + 5 * 7) mod 20 = 40 mod 20 = 0 。
"ee" 是长度为 2 的第一个哈希值为 0 的子串，所以我们返回 "ee" 。
```

### 提示
`1 <= k <= s.length <= 2 * 10^4`
`1 <= power, modulo <= 10^9`
`0 <= hashValue < modulo`
`s 只包含小写英文字母。`
`测试数据保证一定 存在 满足条件的子串。`


###  ⭐思路 ⭐

> 这里贴出 [fsyun](https://leetcode-cn.com/u/fsyun/) 大佬的解决题解。供大家一起参阅学习，小付还在努力钻研当中，滑动窗口 和 暴力貌似都能解决，该题难点并不是大数的power ，而是反转倒置求hash才是正解，哎，看来字符串一直都是痛点呀~

### 代码实现

```java
class Solution {
    public String subStrHash(String s, int power, int modulo, int k, int hashValue) {
        char[] str = s.toCharArray();
        int n = str.length;
        long x = 0, b = 1;
        String ans = null;
        for (int i = 0; i < k; i++) {
            char ch = str[n - 1 - i];
            x = (x * power + ch - 'a' + 1) % modulo;
        }
        for (int i = 0; i < k - 1; i++)
            b = b * power % modulo;
        if (x == hashValue)
            ans = s.substring(n - k);
        for (int i = n - k - 1; i >= 0; i--) {
            x = (x + modulo - (b * (str[i + k] - 'a' + 1) % modulo)) % modulo;
            char ch = str[i];
            x = (x * power + ch - 'a' + 1) % modulo;
            if (x == hashValue)
                ans = s.substring(i, i + k);
        }
        return ans;
    }
}
```

### 执行结果
![在这里插入图片描述](https://pic.leetcode-cn.com/1643520994-poUlSj-file_1643520994550)

# 🙊写在最后

小付打卡的第三场周赛 2022-01-30

尽可能把会做的题 都做好 就可以了

本次周赛 对了两道题 

同时也了解到了自己的薄弱区域

字符串的相关数据结构与算法的求解

但本次排名有所上升

所以还是很不错的周赛体验

最后

每天进步点 每天收获点

愿诸君 事业有成 学有所获

如果觉得不错 别忘啦一键三连哦~