## [1444.切披萨的方案数 中文热门题解3](https://leetcode.cn/problems/number-of-ways-of-cutting-a-pizza/solutions/100000/ji-yi-hua-di-gui-bu-xu-yao-guan-dpci-xu-rong-yi-xi)

作者：[java_Lee](https://leetcode.cn/u/java_Lee)

# 零、超级代码先睹为快
```python3 []
#执行用时 :96 ms, 在所有 Python3 提交中击败了100.00%的用户
#内存消耗 :17.6 MB, 在所有 Python3 提交中击败了100.00%的用户
class Solution:
    def ways(self, pizza, k: int) -> int:
        mod=int(1e9+7)
        row,col=len(pizza),len(pizza[0])
        DP=[{(row,col):(0,0)} for i in range(k)] 
        _FA=[[None]*col for i in range(row)]
        def FA(r,c): return (row,col) if r>=row or c>=col else _FA[r][c] 
        for r in range(row)[::-1]:     
            for c in range(col)[::-1]:   
                _FA[r][c] = (r,c) if 'A'==pizza[r][c] else tuple(map(min,zip(FA(r+1,c),FA(r,c+1)) ))
                if _FA[r][c]!=(row,col):
                    DP[0][_FA[r][c]] = (1,) 
        def dfs(r,c,rm):    
            if (r, c) in DP[rm]: return DP[rm][r, c]  
            nr, nc = FA(r+1,c)
            a0 = (dfs(nr,nc,rm)[0]+(nr-r)*sum(dfs(nr,nc,rm-1)))%mod
            nr, nc = FA(r,c+1)
            a1= (dfs(nr,nc,rm)[1]+(nc-c)*sum(dfs(nr,nc,rm-1)))%mod
            DP[rm][r, c]=(a0,a1)
            return (a0,a1)
        r0,c0=FA(0,0)
        return sum(dfs(r0,c0,k-1)) 
```
```c++ []
//执行用时 :8 ms, 在所有 C++ 提交中击败了100.00%的用户
//内存消耗 :9.1 MB, 在所有 C++ 提交中击败了100.00%的用户
typedef long long LL;
typedef pair<int,int> PINT;
typedef vector<PINT> VPINT;
const int inf = 0x7f7f7f7f;	
const long module = 1e9 + 7;
class Solution {
	static int sum(const PINT& p) { return (p.first + p.second); }
	static PINT minP(const PINT& a, const PINT& b) { return PINT(min(a.first, b.first), min(a.second, b.second)); }
	int rows, cols, acre;	
	VPINT FA;	
	vector<VPINT > DP;	
	int idx(const int&row, const int&col)const {
		if (row >= rows || col >= cols)return acre;
		return row*cols + col;
	}
	int idx(const PINT& p)const {return idx(p.first, p.second);}
	const PINT& dfs(const PINT& RC, int remain) {
		int irc = idx(RC);
		if (-1 != DP[irc][remain].first)return DP[irc][remain];	
		PINT nRC = FA[idx(RC.first + 1, RC.second)];
		int across = ((LL)(nRC.first - RC.first)*sum(dfs(nRC, remain - 1))+ dfs(nRC, remain).first) % module;
		nRC = FA[idx(RC.first, RC.second+1)];
		int vertical = ((LL)(nRC.second - RC.second)*sum(dfs(nRC, remain - 1))+ dfs(nRC, remain).second) % module;
		return DP[irc][remain] = PINT(across, vertical);	
	}
public:
	int ways(vector<string>& pizza, int k) {
		rows = pizza.size(); cols = pizza[0].length(); acre = rows*cols;
		DP.reserve(acre + 1);	DP.resize(acre, VPINT(k, PINT(-1, -1)));
		DP.push_back(VPINT(k, PINT(0, 0)));	
		FA.resize(acre + 1);	FA[acre] = PINT(inf, inf);	
		for (int r = rows; r-- > 0;) {
			for (int c = cols; c-- > 0;) {
				FA[idx(r, c)] = ('A' == pizza[r][c]) ? PINT(r, c) : minP(FA[idx(r + 1, c)], FA[idx(r, c + 1)]);
				if (FA[idx(r, c)].first != inf) {DP[idx(r, c)][0] = PINT(1, 0);	}
			}
		}
		return sum(dfs(FA[0], k - 1));
	}
};
```
# 一、分析
- 根据题意，只能横着或竖着切，而且横着切上面那块必须立刻分给客人，竖着切左边那块也是。
- 这就意味着在切的过程中，总是切剩下的右下矩形部分的子比萨。
- 那么可以用该右下矩形部分比萨的左上角坐标（row,col）表示这部分子比萨作为当前正在切的子比萨的标记。
- 还有一个状态就是切的次数，本文用remain表示还需要切多少次，初始remain=k-1。
- 所以递归函数只需要3个动态参数——row,col,remain，而pizza作为静态全局变量，不会随递归过程变化。
# 二、暴力递归分析
首先来个暴力递归算法！虽然会超时，但至少先把模式整出来。
定义 pizza[row:,col:] 表示row行以下col列往右的部分pizza。(如下例图)
![1.png](https://pic.leetcode-cn.com/42ba048b028e1c931911f5dd212e6061e0d33ac4cf90c2e97894e4ef13e8001d-1.png)
则pizza[3:,2:] 如下（注意虽然截取右下部分，但是下标不变不归0！）
![2.png](https://pic.leetcode-cn.com/92d5a3e3c2d0b366bee7d9115c95b7166031ab1f2d39eba32463be61234a506c-2.png)
对于每个子pizza，
- 定义FAR（first apple row）为当前子pizza中从上往下首个包含苹果的行（不存在🍎取inf 无穷大）
- 定义FAC（first apple col）为当前子pizza中从左往右首个包含苹果的列（如 pizza[5:,5:]的FAR=FAC=inf）
- 那么下一步横切是从FAR+1的上边界开始，竖切是从FAC+1的左边界（或者说FAC的右边界）开始，就能保证切下来的部分（横切取上部，竖切取左部）包含🍎。如下图对 pizza[1:,3:] 递归切法有横切4种，竖切1种，共5种，定义：横切的是nr行的上边，竖切的是nc列的左边。如此定义是因为切完后 nr（或nc）就会成为下一递归的子pizza左上角行号（或列号）。
![3.png](https://pic.leetcode-cn.com/939b18797050d04f34ecd7da2bc1e0f20f63cf38bb4aa4cc37c6b6068f4cf9b2-3.png)

将 pizza[][]作为全局变量，递归函数的参数只有（row,col,remain）
伪代码如下：
```PYTHON
#pizza[][]作为全局变量
#表示子pizza[row:,col:]切remain次有多少种切法
递归函数 ways(row,col,remain)：
	if remain==0:	#一刀都不用切
		if 🍎 in pizza[row:,col:]：
			return 1 #最后剩下的pizza含有🍎才能算1种
		else：return 0；	#否则分割无效算0种
	else (remain>0):
		cnt=0	#计数当前子pizza[row:,col:]的ways
		#遍历所有横切
		FAR = min{r>=row| 🍎 in pizza[r,col:] }	#先得找到pizza[row:,col:]中首个含有🍎的行
		for(nr=FAR+1 ~ rows-1)：#从FAR的下一行开始，才能保证切走的上部有🍎
			#将pizza[row:,col:]横切为 pizza[row:nr,col:]和pizza[nr:,col:]两部分
			cnt += ways(nr,col,remain-1)	#递归求剩下的子pizza
		#遍历所有竖切
		FAC = min{c>=col| 🍎 in pizza[row:,c] }	#先得找到pizza[row:,col:]中首个含有🍎的列
		for(nr=FAR+1 ~ rows-1)：#从FAC的下一列开始，才能保证切走的左部有🍎
			#将pizza[row:,col:]竖切为 pizza[row:,col:nc]和pizza[row,nc:]两部分
			cnt += ways(row,nc,remain-1)	#递归求剩下的子pizza
		return cnt；
```
# 三、暴力算法代码：
- PYTHON3用了numpy的array类，可以用切片很方便地(就是编程省事)判断pizza局部有无🍎
- 而C++版用的是**二维前缀和**来判断局部有无🍎
`52 / 53 个通过测试用例	状态：超出时间限制`
```python3 []
#---------------------------使用numpy库array的版本（易读性好！）----------------------------
import numpy as np
class Solution:
    def ways(self, pizza, k: int) -> int:
        module=int(1e9+7)
        rows,cols=len(pizza),len(pizza[0])
        G=np.array([np.array(['A'==ch for ch in s],dtype=bool) for s in pizza])
#        print(G)    #为了方便做子pizza切片，将pizza[]中的'A'True，'.'映射为False。用numpy库的array类非常方便
        # dfs: 以row行col列为左上角的矩形子pizza，切remain刀（按题目要求每一份都要有apple）的切法
        def dfs(row,col,remain):
            if remain<=0:   #已经不用切了
                return 1 if True in G[row:,col:] else 0#当前子pizza含有apple时算1种。否则不符合题目所需，算0种！
            cnt=0   #还要切remain刀。cnt记录最终切法数
            nr,nc=row,col
            while nr<rows and True not in G[nr,col:]: nr+=1   #跳过没有apple的行（切了不算数）
            while nr<rows-1:  #横着切
                nr+=1 #先+1，因为首次进入循环是pizza[nr][col:]恰好有apple，要切其下一行才对
                cnt=(cnt + dfs(nr,col,remain-1))%module     #分为 pizza[row:nr][col:]和pizza[nr:][col:] 两个子pizza
            while nc<cols and True not in G[row:,nc]:nc+=1   #跳过没有apple的列（切了不算数）
            while nc<cols-1:  #横着切
                nc+=1
                cnt=(cnt + dfs(row,nc,remain-1))%module
#            print(row,col,remain,cnt)
            return cnt
        return dfs(0,0,k-1)
```
```cpp []
typedef vector<int> VINT;
class Solution {
	const long module = 1e9 + 7;
	int rows, cols;
	vector<VINT> sumA;	//sumA[r][c]=pizza[r:,c:]中的苹果数量。这种方法叫：二维前缀和
	//递归求pizza[r:,c:]切remain刀（按题目要求每一份都要有apple）的切法
	long dfs(int r, int c, int remain) {
		if (remain == 0) {	//已经不用切了
			return (sumA[r][c] > 0);//当前子pizza含有apple时算1种。否则无apple算0种！
		}//else  还需要切
		long cnt = 0;	//本递归pizza[r:,c:]切法结果
		for (int nr = r; ++nr < rows;) { //切为[r,nr)行和[nr,rows)行
			if (sumA[r][c] == sumA[nr][c])continue;	//要保证[r,nr)行且c列之右有苹果才能切
			cnt = (cnt + dfs(nr, c, remain - 1)) % module; 
		}
		for (int nc = c; ++nc < cols;) { //切为[c,nc)列和[nc,cols)列。
			if(sumA[r][c] == sumA[r][nc])continue;	//要保证r行及以下[c,nc)列有苹果才能切
			cnt = (cnt + dfs(r, nc, remain - 1)) % module; 
		}
		return cnt;
	}
public:
	int ways(vector<string>& pizza, int k) {
		rows = pizza.size(); cols = pizza[0].length();
		sumA.resize(rows+1, VINT(cols+1, 0));		//多加一行一列，边界值为0
		for (int r = rows; r-- > 0;) {	//因为是到右下角，故逆序构造sumA
			for (int c = cols; c-- > 0;) {
				sumA[r][c] = (pizza[r][c] == 'A') + 
					sumA[r + 1][c] + sumA[r][c + 1] - sumA[r + 1][c + 1];
			}//二维前缀和：sum[r,c] = [r,c]这格的数量 + （下面所有 + 右边所有 - 右下重叠的）
		}
		return dfs(0, 0, k - 1);
	}
};
```
# 四、从暴力递归到记忆化递归
当递归函数的参数不太复杂时，将递归函数改造为记忆化递归非常简单且套路，只要做一个**所有参数**（row,col,remain）到**递归返回值**的**映射**。
递归函数开头先查表，查不到再进行计算。
先以python3版本（由暴力numpy版本改造）为例，因为python可以很方便使用字典。
```python3 []
#Python版：仅仅比修改前的暴力解法numpy版多了3行！（注释中有★的行）
import numpy as np
class Solution:
    def ways(self, pizza, k: int) -> int:
        module=int(1e9+7)
        rows,cols=len(pizza),len(pizza[0])
        G=np.array([np.array(['A'==ch for ch in s],dtype=bool) for s in pizza])
#        print(G)    #为了方便做子pizza切片，将pizza[]中的'A'True，'.'映射为False。用numpy库的array类非常方便
        DP={}   #★递归查表：DP[(row,col,remain)] = ways(row,col,remain)★
        # dfs: 以row行col列为左上角的矩形子pizza，切remain刀（按题目要求每一份都要有apple）的切法
        def dfs(row,col,remain):
            if (row,col,remain) in DP: return DP[(row,col,remain)]  #★能查到表直接返回★
            if remain<=0:   #已经不用切了
                return 1 if True in G[row:,col:] else 0#当前子pizza含有apple时算1种。否则不符合题目所需，算0种！
            cnt=0   #还要切remain刀。cnt记录最终切法数
            nr,nc=row,col
            while nr<rows and True not in G[nr,col:]: nr+=1   #跳过没有apple的行（切了不算数）
            while nr<rows-1:  #横着切
                nr+=1 #先+1，因为首次进入循环是pizza[nr][col:]恰好有apple，要切其下一行才对
                cnt=(cnt + dfs(nr,col,remain-1))%module     #分为 pizza[row:nr][col:]和pizza[nr:][col:] 两个子pizza
            while nc<cols and True not in G[row:,nc]:nc+=1   #跳过没有apple的列（切了不算数）
            while nc<cols-1:  #横着切
                nc+=1
                cnt=(cnt + dfs(row,nc,remain-1))%module
            DP[(row, col, remain)]=cnt  #★别忘记将辛苦求得的结果记录在表中★
            return cnt
        return dfs(0,0,k-1)
```
```cpp []
//C++版：仅仅比修改前的暴力解法多了4行！（注释中有★的行）
//执行用时 :40 ms, 在所有 C++ 提交中击败了100.00%的用户
//内存消耗 :8.7 MB, 在所有 C++ 提交中击败了100.00%的用户
typedef vector<int> VINT;
typedef vector<VINT> VVINT;
class Solution {
	const long module = 1e9 + 7;
	int rows, cols;
	VVINT sumA;	//sumA[r][c]=pizza[r:,c:]中的苹果数量。这种方法叫：二维前缀和
	vector<VVINT > DP;	//★记忆化递归——记忆表（3个参数3维）★
	//递归求pizza[r:,c:]切remain刀（按题目要求每一份都要有apple）的切法
	long dfs(int r, int c, int remain) {
		if (-1 != DP[r][c][remain])return DP[r][c][remain];	//★记忆化递归——记录有效，直接查表★
		if (remain == 0) {	//已经不用切了
			return DP[r][c][remain] = (sumA[r][c] > 0);//当前子pizza含有apple时算1种。否则无apple算0种！
		}//else  还需要切
		long cnt = 0;	//本递归pizza[r:,c:]切法结果
		int nr = r, nc = c;	//提前判断好从多少行列开始切能保证切走的部分有苹果。有的写法是放进循环中判断，那不还是要判断吗？
		while (++nr < rows && sumA[r][c] == sumA[nr][c]);	//要保证[r,nr)行且c列之右有苹果，跳出循环后 nr==FAR+1
		for (; nr < rows; ++nr) { //切为[r,nr)行和[nr,rows)行
			cnt = (cnt + dfs(nr, c, remain - 1)) % module; 
		}
		while (++nc < cols && sumA[r][c] == sumA[r][nc]);	//要保证r行及以下[c,nc)列有苹果，跳出循环后 nc==FAC+1
		for (; nc < cols; ++nc) { //切为[c,nc)列和[nc,cols)列。
			cnt = (cnt + dfs(r, nc, remain - 1)) % module; 
		}
		return DP[r][c][remain] = cnt;	//★记忆化递归——记得记录！★
	}
public:
	int ways(vector<string>& pizza, int k) {
		rows = pizza.size(); cols = pizza[0].length();
		DP.resize(rows, VVINT(cols, VINT(k, -1)));	//★记忆化递归——记忆表初始化，-1表示未记录★
		sumA.resize(rows+1, VINT(cols+1, 0));		//多加一行一列，边界值为0
		for (int r = rows; r-- > 0;) {	//因为是到右下角，故逆序构造sumA
			for (int c = cols; c-- > 0;) {
				sumA[r][c] = (pizza[r][c] == 'A') + 
					sumA[r + 1][c] + sumA[r][c + 1] - sumA[r + 1][c + 1];
			}//二维前缀和：sum[r,c] = [r,c]这格的数量 + （下面所有 + 右边所有 - 右下重叠的）
		}
		return dfs(0, 0, k - 1);
	}
};
```
复杂度分析：
由于 dfs(r,c,remain) r有rows个，c有cols个，remain有k个。而同一个递归中for循环至多rows+cols次。
所以最坏时间复杂度为：`O(rows*cols*(rows+cols)*k)`
对于一般随机数据，能减少的for循环并不多，所以平均时间复杂度接近最坏时间复杂度。
空间复杂度最主要是DP占的，为`O(rows*cols*k)`

# 五、关于记忆化递归和动态规划的看法
但就此题而言，由于切pizza的过程中剩余pizza是由大到小的，所以递归的思维顺序符合切pizza的顺序。
也就是递归符合其正向思维，而动态规划必须是从小规模数据推向大规模，对于此题而言是逆向思维。
所以笔者认为此题写递归要相对容易（可能对于逆向思维和动态规划极其熟练的大神而言没有差别），也比较不容易犯边界错误。
即便是写动态规划，那也可以从递归思维中逆向推导（此题而言）。
当然有些题目其正向思维就是规模有小到大的，反而动态规划更容易。
就完成此题而言，学会上面的记忆化递归（或者将其改造为动态规划）就足够了，笔者有空会在另一篇写一个动态规划的版本。

# 六、追求更快更精简！
前面的递归函数中递推至下一级中含有循环，最坏情况下（遍历中没有无🍎的行列，无法跳过）每一次递归都要求`row+1,row+2,...,rows-1和col+1,col+2,...,cols-1`次子函数，递归树的分支数随着rows和cols，那么最坏的时间复杂度将会是`O((rows+cols)*rows*cols*remain)`。
那能不能将递归函数的递归树优化至常数个分支呢？不会因为rows和cols的增大而增加。答案是肯定的。

**但再展示此超级优化解之前要先证明一个引理——“切走左上无🍎的行列不影响结果”**
表达式：**ways(row,col,remain)==dfs(FAR,FAC,remain)**,其中(FAR,FAC)是指`pizza[row:,col:]`含有🍎的首行,列（按从上到下，从做到右）
图例如下：
求此子`pizza[3:,2:]`的ways
![2.png](https://pic.leetcode-cn.com/71cbc9c4f5aa4f5a9cad862eb3b630797d60d64015228451f6f17c8204eeaac3-2.png)
可以直接按pizza[3:,2:]来切，第一刀共两个递归分支（已经是最后一刀，所以切完后的每个分支就是一种）
![temp_00.png](https://pic.leetcode-cn.com/ddcc7a094822ba17630290bd2f68be5b41025375f3de16755aea4cd38ecc8d38-temp_00.png)
那如果先截去靠左上的不含有🍎的行列，切出来的结果会一样吗？如下图所示：
![temp2_00.png](https://pic.leetcode-cn.com/df8792b4dfdf3a6d07dc6eb7521cfae487d8c1ff63cdc81f8537f146a1305bcd-temp2_00.png)
就此例子而言结果是一致的。
这是偶然还是必然呢？先思考一下为什么可以截去靠左上的不含有🍎的行列。因为题目要求的切下的靠左上的pizza必须含有🍎，而先将靠左上的不含有🍎的行列去掉，并不会影响剩下的pizza🍎的分布，所以每一个分支的ways都不会受到影响。而且每次递归不能切(FAR,FAC)之左上的行和列，所以分支数也不会有差别，所以最后结果不会改变。这个可以用数学归纳法证明（以后有空再试着写）。

使用了 **ways(row,col,remain)==dfs(FAR,FAC,remain)** 的优化版本，先将当前子pizza的FAR和FAC记录成表格，则在递归中无需查🍎是否在子pizza的某行列中了。

验证 **“切走左上无🍎的行列不影响结果”的过渡版本”**，只写python3
```python3
#执行用时 :284 ms, 在所有 Python3 提交中击败了100.00%的用户
#内存消耗 :15.3 MB, 在所有 Python3 提交中击败了100.00%的用户
class Solution:
    def ways(self, pizza, k: int) -> int:
        module=int(1e9+7)
        rows,cols=len(pizza),len(pizza[0])
        # DP[remain][(row,col)]=dfs(row,col,remain)
        DP=[{(rows,cols):0} for i in range(k)] #初始值：以(rows,cols)为左上角的子pizza是空的，当然算0种！
        # _FA[r][c]=(FAR,_FAC) 表示以r行c列为左上角的子pizza，从上往下第1个apple是FAR行，从左往右第1个apple是_FAC列。
        _FA=[[None]*cols for i in range(rows)]
        def FA(r,c): return (rows,cols) if r>=rows or c>=cols else _FA[r][c] #防止直接访问 _FA越界，做处理
        for r in range(rows)[::-1]:     #逆序递推！
            for c in range(cols)[::-1]:   #有apple：本坐标(r,c)；无apple：取右和下的行、列各自取小者。
                _FA[r][c] = (r,c) if 'A'==pizza[r][c] else tuple(map(min,zip(FA(r+1,c),FA(r,c+1)) ))
                if _FA[r][c]!=(rows,cols):DP[0][_FA[r][c]] = 1 # 子pizza[r:,c:]含有apple，切0刀算1种
#        for line in _FA: print(line)
        # dfs: 以row行col列为左上角的矩形子pizza，切remain刀（按题目要求每一份都要有apple）的切法
        def dfs(row,col,remain):
            if _FA[row][col] in DP[remain]: return DP[remain][_FA[row][col]]  # 记忆化递归，能查表就查表（其中所有0种切法都已经赋值了）
            row, col = _FA[row][col] # dfs(row,col,remain)==dfs(FAR,FAC,remain)
            #切0刀的（remain==0）的情况全都写好在 DP[0]中了！
            cnt = 0  # 还要切remain刀。cnt记录最终切法数
            for nr in range(row + 1, rows):  # 横着切（nrc[0]是当前子pizza往下第一个有apple的行号）
                cnt = (cnt + dfs(nr, col, remain - 1)) % module  # 递归求子问题的和
            for nc in range(col + 1, cols):  # 竖着切（nrc[1]是当前子pizza往右第一个有apple的列号）
                cnt = (cnt + dfs(row, nc, remain - 1)) % module  # 递归求子问题的和
            DP[remain][(row, col)] = cnt    #不需要记录 DP[remain][(row, col)] 因为一开始查表就是查的 DP[remain][(row, col)]
            return cnt
        return dfs(0,0,k-1) #别忘了最后主函数调用dfs
```
**优化思路一：分为切与不切（错误解法）**
笔者一开始尝试的猜想公式如下
```C
//首先用上 row,col=FA(row,col) 即切去左上不含apple的行列，再如下递归：
dfs(row,col,remain) = 
	  dfs(row+1,col,remain)		//只切row+1行以下的（此递归不切）
	+ dfs(row,col+1,remain)		//只切col+1列往右的（此递归不切）
	- dfs(row+1,col+1,remain)	//扣除算交叉的部分
	+ dfs(row+1,col,remain-1)	//切了row和row+1行之间
	+ dfs(row,col+1,remain-1)	//切了col和col+1行之间
	- dfs(row+1,col+1,remain-1)	//扣除算交叉的部分
```
可切可不切，行列重复要扣除。嗯看起来似乎很合理，但这是**错误**的！
错误样例如下：
```python
pizza=[	"AA"
,	"AA"]
k=2	#对应初始的remain=1
dfs(0,0,1)=
  dfs(1,0,1)# +1
+ dfs(0,1,1)# +1
- dfs(1,1,1)# -0	★pizza[1:,1:]="A" 无法再切算0种★
+ dfs(1,0,0)# +1
+ dfs(0,1,0)# +1
- dfs(1,1,0)# -1
```
- 最终dfs(0,0,1)==3 （remain=1表示切1刀，对应k=2）
- 但正确答案是==2，即横一刀或者竖一刀都切中间。那多出来诡异的一种切法是怎么来的呢？
- 其实错误原因是前三项和后三项递推中会有重复计算的可能，你看前三项有切出["AA"]和["A","A"]，后三项也有，只是后三项还抵消了一个。

试完思路一之后，笔者想了很久也想不出，但过了一段时间笔者切西瓜出的时候突然灵光一现！切西瓜不适合平行着切，而是垂直交叉地切。那么为什么不将横切竖切分开算呢？请看下面正解。

# 优化思路二：首切分横竖！（正确解法）
- 定义:dfs(row,col,remain)=(across,vertical)
- across：首切为横切，但之后的remain-1下不分横竖，有多少种切法；
- vertical：首切为竖切，但之后的remain-1下不分横竖，有多少种切法；
- 那么across+vertical就是原本要求的总切法；
- 特别地 dfs(r,c,0) = (1,0) if pizza[r:,c:]有🍎 else (0,0)
- 那么就可以分别递推 across值和vertical值。

由于时间关系先上代码，等会再补全含图解析！
```python3 []
#执行用时 :96 ms, 在所有 Python3 提交中击败了100.00%的用户
#内存消耗 :17.6 MB, 在所有 Python3 提交中击败了100.00%的用户
class Solution:
    def ways(self, pizza, k: int) -> int:
        module=int(1e9+7)
        rows,cols=len(pizza),len(pizza[0])
        # DP[remain][(row,col)]=dfs(row,col,remain)
        DP=[{(rows,cols):(0,0)} for i in range(k)] #初始值：空子pizza故怎么切都是0种！
        # _FA[r][c]=(FAR,_FAC) 表示以r行c列为左上角的子pizza，
        _FA=[[None]*cols for i in range(rows)]#从上往下第1个apple是FAR行，从左往右第1个apple是_FAC列。
        def FA(r,c): return (rows,cols) if r>=rows or c>=cols else _FA[r][c] #防止直接访问 _FA越界，做处理
        for r in range(rows)[::-1]:     #逆序递推！
            for c in range(cols)[::-1]:   #有apple：本坐标(r,c)；无apple：取右和下的行、列各自取小者。
                _FA[r][c] = (r,c) if 'A'==pizza[r][c] else tuple(map(min,zip(FA(r+1,c),FA(r,c+1)) ))
                if _FA[r][c]!=(rows,cols):
                    DP[0][_FA[r][c]] = (1,) # 子pizza[r:,c:]含有apple，切0刀算1种（要用元组，否则sum(..)会出错）
        # dfs(row,col,remain)=(across,vertical): 以row行col列为左上角的矩形子pizza，
        #切remain刀（首刀是横切有across种，首刀是竖切有vertical种，合计across+vertical种。
        def dfs(row,col,remain):    #★务必在代入之前用 规范为 (FAR,FAC)=FA(r,c)
            if (row, col) in DP[remain]: return DP[remain][row, col]  #查表（其中所有0种切法都已经赋值了）
            nr, nc = FA(row+1,col)  #求pizza[row+1:col:]的(FAR,FAC)
            across = (dfs(nr,nc,remain)[0]+(nr-row)*sum(dfs(nr,nc,remain-1)))%module
            nr, nc = FA(row,col+1)  #求pizza[row:col+1:]的(FAR,FAC)
            vertical= (dfs(nr,nc,remain)[1]+(nc-col)*sum(dfs(nr,nc,remain-1)))%module
            DP[remain][row, col]=(across,vertical)
            return (across,vertical)
        r0,c0=FA(0,0)
        return sum(dfs(r0,c0,k-1)) #调用dfs取横切+竖切之和
```
```c++ []
typedef long long LL;
typedef pair<int,int> PINT;
typedef vector<PINT> VPINT;
const int inf = 0x7f7f7f7f;	//不能设为7fffffff！容易越界！
const long module = 1e9 + 7;
class Solution {
	static int sum(const PINT& p) { return (p.first + p.second); }
	static PINT minP(const PINT& a, const PINT& b) { return PINT(min(a.first, b.first), min(a.second, b.second)); }
	int rows, cols, acre;	//行数，列数，面积
	VPINT FA;		// FA[idx(row,col)]=(FAR,FAC)
	vector<VPINT > DP;	// DP[idx(row,col)][remain]= <across, vertical>  ；当值为<-1,-1>表示无效记录
	int idx(const int&row, const int&col)const {    //(row,col)二维转一维下标irc
		if (row >= rows || col >= cols)return acre;
		return row*cols + col;
	}
	int idx(const PINT& p)const {return idx(p.first, p.second);}
	//RC=(row,col),以row行col列为左上角的矩形子pizza，切remain刀（按题目要求每一份都要有apple）的切法。
	const PINT& dfs(const PINT& RC, int remain) {
		int irc = idx(RC);
		if (-1 != DP[irc][remain].first)return DP[irc][remain];	//★记忆化递归——记录有效，直接查表★
		//切0刀的（remain==0）的情况全都写好在 DP[][0] 中了！
		PINT nRC = FA[idx(RC.first + 1, RC.second)];
		int across = ((LL)(nRC.first - RC.first)*sum(dfs(nRC, remain - 1))+ dfs(nRC, remain).first) % module;
		nRC = FA[idx(RC.first, RC.second+1)];
		int vertical = ((LL)(nRC.second - RC.second)*sum(dfs(nRC, remain - 1))+ dfs(nRC, remain).second) % module;
		return DP[irc][remain] = PINT(across, vertical);	//★记忆化递归——记录！★
	}
public:
	int ways(vector<string>& pizza, int k) {
		rows = pizza.size(); cols = pizza[0].length(); acre = rows*cols;
		DP.reserve(acre + 1);	DP.resize(acre, VPINT(k, PINT(-1, -1)));
		DP.push_back(VPINT(k, PINT(0, 0)));	//多出的1个空间用于返回(row,col)越界时的结果——0种切法
		FA.resize(acre + 1);	FA[acre] = PINT(inf, inf);	//坐标越界设为无穷（只要大于rows,cols即可）
		for (int r = rows; r-- > 0;) {
			for (int c = cols; c-- > 0;) {
				FA[idx(r, c)] = ('A' == pizza[r][c]) ? PINT(r, c) : minP(FA[idx(r + 1, c)], FA[idx(r, c + 1)]);
				if (FA[idx(r, c)].first != inf) {DP[idx(r, c)][0] = PINT(1, 0);}	//子pizza[r:,c:]含有apple，切0刀算1种
			}
		}
		return sum(dfs(FA[0], k - 1));
	}
};
```
python3 执行时间96ms！C++的8ms！有图有真相
![96ms！8ms！.png](https://pic.leetcode-cn.com/6ca7475f0867ad0d6a5f91580dc0554169515d326142bd9fb549a8bbce89ecde-96ms%EF%BC%818ms%EF%BC%81.png)
`dfs(row,col,remain)`至多有`rows*cols*k`种。又因为dfs内部无循环，单个递归函数执行指令是常数复杂度。
所以总的时间复杂度为：`O(rows*cols*k)`，比前面的 `O(rows*cols*(rows+cols)*k)` 少乘一个`(rows+cols)`；
空间复杂度依然是：`O(rows*cols*k)`。

如果改造为动态规划，可以按k（remain）从小到大迭代，空间复杂度会可以压缩为O(rows*cols)。

从记忆化递归到动态规划，就只需要确定动态转移方程和遍历的顺序问题。有空我会写个动态规划版本。
欢迎评论，如果不明白欢迎提问（如Python中的zip、map之类的操作），我有空会继续完善。