## [1444.切披萨的方案数 中文热门题解4](https://leetcode.cn/problems/number-of-ways-of-cutting-a-pizza/solutions/100000/java-dong-tai-gui-hua-by-lippon-5shq)

作者：[lippon](https://leetcode.cn/u/lippon)

解题思路：
- 常规的矩阵DP做法，这里还需要通过前缀和的思想来快速获取指定范围矩阵的苹果数量。
- 首先是建立状态表示数组，通过一个三维数组，分别代表矩阵右上角顶点xy坐标和需要分配的人数，数组值表示分该状态下的配方案数；
- 然后是进行状态转移，从右下角开始枚举所有以该点为状态中左上角的状态，再从低到高枚举需要分配的人数，接着进行切的操作，可以横着切和竖着切，分别枚举所有可能的切除的长度，当前状态的方案数需要从切除后剩下的矩阵状态中进行转移累加。
- 最后返回以原矩阵左上角为顶点的，分配人数为k的方案数即可。
- 各位力扣老爷，伞击法国，传播自由花费巨大，还请各位立刻捐赠20个赞，以便我军再战。

这里为什么需要将状态表示中的xy设定为矩阵的左上角，还有为什么苹果数的前缀和也是求的左上角的前缀和呢？
因为题意中的切除操作后，要将上半部分或者左半部分给分掉，所以只有右下部分是剩余状态的，我们需要从切除之前的状态获取剩余状态。
``` java
class Solution {
    public int ways(String[] pizza, int k) {
        int n = pizza.length, m = pizza[0].length(), mod = 1000000007;

        // 状态数组，三个维度分别表示以x、y为左上角的矩阵中，分给k个人，元素值表示方案数
        int[][][] f = new int[n + 1][m + 1][k + 1];
        // 苹果数的前缀和，用于快速获得在指定矩阵范围内的苹果数量，两个维度也分别是左上角的x、y
        int[][] cnt = new int[n + 1][m + 1];

        // 遍历矩阵，获取指定左上角矩阵中范围内的苹果数量
        for(int i = n - 1; i >= 0; i--) {
            for(int j = m - 1; j >= 0; j--) {
                cnt[i][j] = pizza[i].charAt(j) == 'A' ? 1 : 0;
                // 通用的矩阵求前缀和公式
                cnt[i][j] += cnt[i][j + 1] + cnt[i + 1][j] - cnt[i + 1][j + 1];
            }
        }

        // 从右下角开始，向左上角开始枚举所有状态
        for(int i = n - 1; i >= 0; i --) {
            for(int j = m - 1; j >= 0; j --) {
                // 如果这个范围矩阵内存在苹果，那么这个矩阵肯定可以分给1个人，且方案数为1
                if(cnt[i][j] > 0) {
                    f[i][j][1] = 1;
                }
                // 枚举所有人数状态下的方案，前面已经判断了人数为1的状态，所以这里只需要从2开始枚举
                for(int p = 2; p <= k; p++) {
                    // 横着切，枚举所有切法
                    for(int x = n - i - 1; x >= 1; x --) {
                        // 如果当前切掉的矩阵内存在苹果，则可以进行状态转移
                        if(cnt[i][j] - cnt[i + x][j] > 0) {
                            // 从切剩下的那块矩阵中的人数减一方案数进行转移
                            f[i][j][p] = (f[i][j][p] + f[i + x][j][p - 1]) % mod;
                        }
                    }
                    // 竖着切
                    for(int y = m - j - 1; y >= 1; y --) {
                        if(cnt[i][j] - cnt[i][j + y] > 0) {
                            f[i][j][p] = (f[i][j][p] + f[i][j + y][p - 1]) % mod;
                        }
                    }
                }
            }
        }
        // 返回总的矩阵和k个人的方案数
        return f[0][0][k];
    }
}
```
