## [1425.带限制的子序列和 中文热门题解1](https://leetcode.cn/problems/constrained-subsequence-sum/solutions/100000/dpdan-diao-zhan-you-hua-xiang-jie-by-wangdh15)

作者：[wangdh971117](https://leetcode.cn/u/wangdh971117)

### 解题思路

定义状态`dp[i]`为以`i`结尾的的最大子序和，那么当考虑第`i+1`个的时候，由于相邻两个下标差距不大于k且非空，所以有以下状态转移方程

$$dp[i+1] = max(nums[i+1], dp[i+1-j] + nums[i+1])$$
$$  for 1 <= j <= k $$ 



如果使用蛮力法的话，时间复杂度$O(nk)$，会超时。所以需要优化。

由于当前时刻只依赖于前k个时刻的状态，所以快速找到前`k`个状态中的最大的即可。这个时候联想到滑动窗口最大的题目。

[题目链接](https://leetcode-cn.com/problems/sliding-window-maximum/)

使用单调栈来进行优化，最终的时间复杂度为$O(n)$

谢谢 [@zerotrac2](/u/zerotrac2/)的提醒，已改成双端队列

[个人博客](http://wangdh15.github.io)

### 代码

```python3

from collections import deque
class Solution:
    def constrainedSubsetSum(self, nums: List[int], k: int) -> int:
        n = len(nums)
        dp = nums[:]
        dp[0] = nums[0]
        res = nums[0]
        s = deque()
        s.append((nums[0], 0))
        for i in range(1, len(nums)):
            dp[i] = max(dp[i], s[0][0] + nums[i])
            while s and s[-1][0] <= dp[i]:
                s.pop()
            s.append((dp[i], i))
            if s[0][1] <= i - k:
                s.popleft()
            res = max(res, dp[i])
        return res
```