## [692.前K个高频单词 中文热门题解3](https://leetcode.cn/problems/top-k-frequent-words/solutions/100000/xiao-gen-dui-huo-zhe-hashbiao-pai-xu-by-9uj06)

作者：[qi-ye-jun](https://leetcode.cn/u/qi-ye-jun)
### 解题思路

通常在问题中看到 **前 $K$ 大，前 $K$ 小 或者 第 $K$ 个， $K$ 个最** 等等类似字样,一般情况下我们都可以用堆来做。

本题要求我们求解 **前 $K$ 个出现频率最高的** 单词，按照题意返回的结果需要满足如下规则。

* 字符串频率不同的时候按照字符的出现次数从大到小排序。
* 字符串的出现频率相等的时候我们需要按照字符串的字典序从小到大排列。
* 字典序通俗点来说就是将两个不同字符串的同一位置的字符从第一位开始按照 26 个字母的顺序进行比对，**$a$ 最小, $z$ 最大**。如果两个字符串的第一位相等则开始进行比较下一位依次类推。举个例子 $aa$ < $ab$，$b$ > $ac$ 。


### 下面给出两种解法：小根堆或者哈希表排序

### 解法一：小根堆

先用哈希表统计单词的出现频率，然后因为题目要求前 $K$ 大。所以构建一个 **大小为 $K$ 的小根堆按照上述规则自定义排序的比较器**。然后依次将单词加入堆中，当堆中的单词个数超过 $K$ 个后，我们需要弹出顶部最小的元素使得堆中始终保留 $K$ 个元素，遍历完成后剩余的 $K$ 个元素就是前 $K$ 大的。最后我们依次弹出堆中的 $K$ 个元素加入到所求的结果集合中。

注意：因为构建的是**小根堆**，所以从顶部弹出的元素顺序是从小到大的，所以最后我们还需要**反转集和**。

### 代码

```java
public class Solution {

     public List<String> topKFrequent(String[] words, int k) {
        // 1.先用哈希表统计单词出现的频率
        Map<String, Integer> count = new HashMap();
        for (String word : words) {
            count.put(word, count.getOrDefault(word, 0) + 1);
        }
        // 2.构建小根堆 这里需要自己构建比较规则 此处为 lambda 写法 Java 的优先队列默认实现就是小根堆
        PriorityQueue<String> minHeap = new PriorityQueue<>((s1, s2) -> {
            if (count.get(s1).equals(count.get(s2))) {
                return s2.compareTo(s1);
            } else {
                return count.get(s1) - count.get(s2);
            }
        });
        // 3.依次向堆加入元素。
        for (String s : count.keySet()) {
            minHeap.offer(s);
            // 当堆中元素个数大于 k 个的时候，需要弹出堆顶最小的元素。
            if (minHeap.size() > k) {
                minHeap.poll();
            }
        }
        // 4.依次弹出堆中的 K 个元素，放入结果集合中。
        List<String> res = new ArrayList<String>(k);
        while (minHeap.size() > 0) {
            res.add(minHeap.poll());
        }
        // 5.注意最后需要反转元素的顺序。
        Collections.reverse(res);
        return res;
    }        
}
```

比较器规则不使用 lambda 写法如下：
```java
PriorityQueue<String> minHeap = new PriorityQueue<>(new Comparator<String>() {
    @Override
    public int compare(String s1, String s2) {
        if (count.get(s1).equals(count.get(s2))) {
            return s2.compareTo(s1);
        } else {
            return count.get(s1) - count.get(s2);
        }
    }
});
```



### 复杂度分析
+ 时间复杂度：$O(N\log(K))$。其中 $N$ 是 $words$ 数组的长度。起初我们用 $O(N)$ 的时间计算每个单词的频率，然后将 $N$ 个单词添加到堆中（堆的大小最大为 $K$ ），添加每个单词的时间为 $O(\log(K))$。总共消耗 $O(N\log(K))$。弹出 $K$ 次我们忽略不计，所以总共是 $O(N\log(K))$。
+ 空间复杂度：$O(N)$。需要建堆和用哈希表计数。



### 解法二：利用哈希表排序然后返回前 $K$ 个元素

我们用哈希表存储所有单词出现的次数，$key$ 为单词 $value$ 为频率次数。然后根据哈希表中的 $value$ 进行排序，排序的规则还是上文所分析的，下面给出代码。

```java
public class Solution {

    public List<String> topKFrequent(String[] words, int k) {
        // 1.初始化 哈希表 key -> 字符串 value -> 出现的次数。
        Map<String, Integer> count = new HashMap<>();
        for (String word : words) {
            count.put(word, count.getOrDefault(word, 0) + 1);
        }
        // 2.用 list 存储字符 key 然后自定义 Comparator 比较器对 value 进行排序。
        List<String> candidates = new ArrayList<>(count.keySet());
        // 此处为使用 lambda 写法
        candidates.sort((a, b) -> {
            // 字符串频率相等按照字典序比较使得大的在堆顶,Java 可以直接使用 compareTo 方法即可。
            if (count.get(a).equals(count.get(b))) {
                return a.compareTo(b);
            } else {
                // 字符串频率不等则按照频率排列。
                return count.get(b) - count.get(a);
            }
        });
        // 3.截取前 K 大个高频单词返回结果。
        return candidates.subList(0, k);        
    }    
}
```
排序关键处不使用 lambda 写法如下：
```java
candidates.sort(new Comparator<String>() {
    @Override
    public int compare(String a, String b) {
        if (count.get(a).equals(count.get(b))) {
            return a.compareTo(b);
        } else {
            return count.get(b) - count.get(a);
        }
    }
});
  
```


### 复杂度分析：

+ 时间复杂度：$O(N\log(N))$。其中 $N$ 是 $words$ 的长度。需要 $O(N)$ 时间计算每个单词的频率，然后集合排序需要 $O(N\log(N))$。

+ 空间复杂度：$O(N)$。使用哈希表来存储单词的空间。

