## [417.太平洋大西洋水流问题 中文热门题解1](https://leetcode.cn/problems/pacific-atlantic-water-flow/solutions/100000/shui-wang-gao-chu-liu-by-xiaohu9527-xxsx)

作者：[Xiaohu9527](https://leetcode.cn/u/Xiaohu9527)

### 解题思路
对于此题我们可以直观的取暴力搜索每一个点是否可以达到两边的大洋，当然这样子要处理的东西会很多，并且思路不够明显。有小伙伴会说，水怎么能往高处流动，现实生活中水当然是往低处流的。但是现在键盘在你手上，你让他往东流他能往西流？
咱这是能上天的黄河之水！
*******************
对于一个点它能流动两边的大洋，那么反过来，两边大洋的水反着流就能达到这个点。
尽然水开始倒流了，那么逻辑也需要反过来，因此只有将下一个点比当前的点大时或者等于当前点的高度时，水才能流过去。
*********************************
找出所有这样的点我们需要怎么做？
1. 找出所有从**太平洋**出发的水所能达到的点
![8e9c842a24968824d18c4de2c520a6e.png](https://pic.leetcode-cn.com/1619850901-ToWmLO-8e9c842a24968824d18c4de2c520a6e.png)
*******************************
2. 找出所有从**大西洋**出发的水所能达到的点
![521bfa8063d14254466a5d7f6600ae9.png](https://pic.leetcode-cn.com/1619850909-byyyNx-521bfa8063d14254466a5d7f6600ae9.png)
*****************
3. 这些重合的点便是我们要找的点
![06ce3f99a8742231c3f7d42dcac0c69.png](https://pic.leetcode-cn.com/1619850883-mLzTrV-06ce3f99a8742231c3f7d42dcac0c69.png)
***********************
### 代码
```cpp
class Solution {
public:
    // P 用于记录从太平洋出发所能达到的点
    // A 用于记录从大西洋出发所能达到的点
    vector<vector<int>> P, A, ans;
    int n, m;
    vector<vector<int>> pacificAtlantic(vector<vector<int>>& M) {
        n = M.size(), m = M[0].size();
        P = A = vector<vector<int>>(n, vector<int>(m, 0));
        //左右两边加上下两边出发深搜
        for(int i = 0; i < n; ++i) dfs(M, P, i, 0), dfs(M, A, i, m - 1);
        for(int j = 0; j < m; ++j) dfs(M, P, 0, j), dfs(M, A, n - 1, j);             
        return ans;
    }
    // 这里的 visited 是用引入的办法传参，实际上代表 P, A
    void dfs(vector<vector<int>>& M, vector<vector<int>>& visited, int i, int j){  
        // 如果一个点我们已经遍历过便返回
        if(visited[i][j]) return;
        visited[i][j] = 1;

        // 每遍历完一个点后检查这个点是否能从 P 和 A 达到，见 P，A 定义
        // 如果可以则加入答案 matrix
        if(P[i][j] && A[i][j]) ans.push_back({i,j}); 

        //上下左右深搜
        if(i-1 >= 0 && M[i-1][j] >= M[i][j]) dfs(M, visited, i-1, j);
        if(i+1 < n && M[i+1][j] >= M[i][j]) dfs(M, visited, i+1, j); 
        if(j-1 >= 0 && M[i][j-1] >= M[i][j]) dfs(M, visited, i, j-1);
        if(j+1 < m && M[i][j+1] >= M[i][j]) dfs(M, visited, i, j+1); 
    }
};
```
************************
时间复杂度: 对于一个点我们最多遍历 `2` 次， 因此时间复杂度为 $O(m*n)$, 其中 `m` 与 `n` 为矩阵列数与行数。
空间复杂度: $O(m*n)$， 记录 `P`, `A` 与 `ans` 的矩阵开销以及 dfs 所用开销均为 $m*n$。

4月27日更新，完结撒花。*★,°*:.☆(￣▽￣)/$:*.°★* 。