## [336.回文对 中文热门题解1](https://leetcode.cn/problems/palindrome-pairs/solutions/100000/tu-jie-zhua-zhu-hui-wen-chuan-te-dian-dui-dan-ci-j)

作者：[xiao_ben_zhu](https://leetcode.cn/u/xiao_ben_zhu)
#### 暴力法
穷举 i、j 组合，找出所有的组合可能，如果是回文词，就把对应的 i、j 推入结果数组。时间复杂度是O((n^2)*L)，n是单词个数，L是单词平均长度。
JS 通过了，用时：3448 ms。
```js
const isPalindrome = (str) => {
  let l = 0, r = str.length - 1;
  while (l < r) {
    if (str[l] != str[r]) return false;
    l++;
    r--;
  }
  return true;
};
const palindromePairs = (words) => {
  const res = [];
  for (let i = 0; i < words.length; i++) {
    for (let j = i + 1; j < words.length; j++) {
      if (isPalindrome(words[i] + words[j])) res.push([i, j]);
      if (isPalindrome(words[j] + words[i])) res.push([j, i]);
    }
  }
  return res;
};
```
#### 方法2：利用哈希表

我们观察`'catac'` `'doggod'`这样的回文串。它有一个对称轴，要么是一个字符，要么是一个想象出来的对称轴:`''`。
![image.png](https://pic.leetcode-cn.com/2aae03adb830336da3162bedd753b94d1d4811411d956fab4b48a326cafee904-image.png)

我们发现，以对称轴为中心扩散出去的子串肯定也是回文的：

1. `'catac'`： `'t'`是回文的、`'ata'`是回文的，`'catac'`是回文的……**并且**，左右两侧的剩余部分是互为翻转的。
2. `'doggod'`： `''`是回文的、`'gg'`是回文的，`'oggo'`是回文的……**并且**，左右两侧的剩余部分是互为翻转的。

可见两个子串想组成回文串，可能是：
1. 一个子串是“翻转”+“回文串”，另一个子串是“翻转”
2. 或，一个子串是“翻转”，另一个子串是“回文串”+“翻转”。

于是我们试着将每个单词划分为两部分，如果其中一部分是回文串，另一部分**能找到互为翻转的别的单词**，则找到了一对组成回文串的组合：


- 先看看左边部分是不是回文，如果是，则期望右边部分找到翻转词。
 - 再看看右边部分是不是回文，如果是，则期望左边部分找到翻转词。



![image.png](https://pic.leetcode-cn.com/d6b3c6aea8cd04ef3cc85957a22b40a3e037742f248bd03be9a7af98c33e1fc1-image.png)
- 为了能快速找出翻转词，我们提前将单词都翻转一遍，存入哈希表，还有它对应的索引。
#### 初步的代码
```js
const isPalindrome = (str) => {             // 判断回文串的辅助函数
  let l = 0, r = str.length - 1;
  while (l < r) {
    if (str[l++] != str[r--]) return false; // 我很不想这么写，尽量一句话做一件事吧
  }
  return true;
};
const palindromePairs = (words) => {
  const reverseds = new Map();
  for (let i = 0; i < words.length; i++) {
    const reversed = words[i].split('').reverse().join(''); // 翻转后的单词
    reverseds.set(reversed, i);                             // 和它的索引，存入map
  }
  const res = [];
  for (let i = 0; i < words.length; i++) {
    const curWord = words[i];                  // 当前要拆分的单词
    for (let j = 0; j < curWord.length; j++) { // j指针来拆分它
      const left = curWord.substring(0, j);    // 左边部分
      const right = curWord.substring(j);      // 右边部分
      if (isPalindrome(left) && reverseds.has(right) && reverseds.get(right) !== i) {
        res.push([reverseds.get(right), i]);   // 左边是回文，右边能找到翻转且不是自己
      }
      if (isPalindrome(right) && reverseds.has(left) && reverseds.get(left) !== i) {
        res.push([i, reverseds.get(left)]);    // 右边是回文，左边能找到翻转且不是自己
      }
    }
  }
  return res;
};
```
上面代码通过了 124/134 个用例。倒在：["a",""]，输出：[[0,1]]。预期：[[0,1],[1,0]]。

我们在划分单词之前补上下面这段，单词 "a" 本身就是回文，它和 "" 有两种搭配。上面代码只能找出一种。
```js
if (isPalindrome(curWord) && reverseds.has('') && curWord !== '') {
  res.push([reverseds.get(''), i]); // curWord !== '' 是为了避免""搭配它自己
}
```
你想一次过找全所有情况，好像不太可能，要么先分类讨论，要么像这样补充特例。
#### 最终代码
时间复杂度：单词个数为 n，要遍历一遍，O(n)，对每个单词要分割，花O(L)，L是单词的平均长度，判断是否是回文串这个辅助操作，又花了O(L)。综合是 O(n*L^2)。

执行用时：200 ms, 在所有 JavaScript 提交中击败了97.18%的用户
```js
const isPalindrome = (str) => {
  let l = 0, r = str.length - 1;
  while (l < r) {
    if (str[l++] != str[r--]) return false; // 我很不想这么写，尽量一句话做一件事吧
  }
  return true;
};
const palindromePairs = (words) => {
  const reverseds = new Map();
  for (let i = 0; i < words.length; i++) {
    const reversed = words[i].split('').reverse().join('');
    reverseds.set(reversed, i);
  }
  const res = [];
  for (let i = 0; i < words.length; i++) {
    const curWord = words[i];
    if (isPalindrome(curWord) && reverseds.has('') && curWord !== '') {
      res.push([reverseds.get(''), i]);
    }
    for (let j = 0; j < curWord.length; j++) {
      const left = curWord.substring(0, j);
      const right = curWord.substring(j);
      if (isPalindrome(left) && reverseds.has(right) && reverseds.get(right) !== i) {
        res.push([reverseds.get(right), i]);
      }
      if (isPalindrome(right) && reverseds.has(left) && reverseds.get(left) !== i) {
        res.push([i, reverseds.get(left)]);
      }
    }
  }
  return res;
};
```

#### 如果有帮助，点个赞鼓励我继续写下去，如果哪里写得不对写得不好，指出我我会继续修改。