## [1240.铺瓷砖 中文热门题解1](https://leetcode.cn/problems/tiling-a-rectangle-with-the-fewest-squares/solutions/100000/guan-yu-ben-ti-shi-npwan-quan-wen-ti-de-zheng-ming)

作者：[thecheersong](https://leetcode.cn/u/thecheersong)
此篇题解的思路搬运自参考文献1，感谢[windede](https://me.csdn.net/qq_23997101)的分享
首先，完全背包问题是指：
有N种物品和一个容量为V的背包，每种物品都有无限件可用。第i种物品的体积是ci，价值是wi。将哪些物品装入背包可使这些物品的体积总和不超过背包容量，且价值总和最大。
我们将完全背包问题的一种情况改写为：
有n种物品和一个容量为mn的背包，每种物品都有无限件可用。第i种物品的体积是ci^2，价值是1。将哪些物品装入背包可使这些物品的体积总和等于背包容量，且价值总和最小。
那么对于本题而言，不妨设m≥n，可以将mn的矩形看成是一个容量为mn的背包，有n种物品（边长为1到n的正方形），每种物品的体积为正方形边长的平方。可以看出，本题应该是强于上述改写的完全背包问题的（因为还需要考虑如何放置正方形，改写的完全背包问题只需要考虑总面积）。由于完全背包问题是NP完全问题，故此题不存在多项式时间解法。
此题正确的解法应该是dfs，找第一个没有被覆盖的方格，枚举正方形的边长进行暴力搜索求解。有个别可以优化的地方：f(kx,ky)=f(x,y);f(m+n,n)=f(m,n)+1(m≥n，实际上在数据大到一定情况下这个式子也是错的)。
更大规模的解法是建立0-1规划的模型，由参考文献2提出：用每个正方形的左下角坐标及边长表示一个正方形，最优化的目标是覆盖矩形所有方格所需的正方形数。由于我不会在这里编辑公式，请移步文献1或文献2观看。模型中优化目标有MN^2个0-1变量，限制条件有大约O(MN)个,规模相当巨大,可以考虑启发式算法。文献3中公布了380*380以内的计算结果，文献4给出了在线的可视化结果。
参考文献1：[从矩阵谱分解到矩形的最少正方形剖分](https://blog.csdn.net/qq_23997101/article/details/74562696)
参考文献2：[Minimum tiling of a rectangle by squares](http://xueshu.baidu.com/usercenter/paper/show?paperid=b9ea2ba7a6ef5a8c22d3696e76506438&site=xueshu_se)
参考文献3：[380*380以内的计算结果](http://int-e.eu/~bf3/squares/young.txt)
参考文献4：[380*380以内的可视化结果](http://int-e.eu/~bf3/squares/view.html#13,11)
