## [446.等差数列划分 II - 子序列 中文热门题解2](https://leetcode.cn/problems/arithmetic-slices-ii-subsequence/solutions/100000/dong-tai-gui-hua-java-by-liweiwei1419-jc84)

作者：[liweiwei1419](https://leetcode.cn/u/liweiwei1419)

这题面试考我的话就放弃了，不会做，也懒得想。这里写一下学习笔记，希望能对大家有所帮助，参考资料为 [官方题解](https://leetcode-cn.com/problems/arithmetic-slices-ii-subsequence/solution/deng-chai-shu-lie-hua-fen-ii-zi-xu-lie-b-77pl/) 和 [Grandyang 的题解](https://www.cnblogs.com/grandyang/p/6057934.html)。

**说明**：之前对状态的值的解释有误，向大家表示歉意。感谢 [@tong-zhu](/u/tong-zhu/) 和 [@dai-bu-zou-de-yan-lei](/u/dai-bu-zou-de-yan-lei/) 指出错误。对「状态的「值」是什么」我重点进行了说明，也请读者朋友们认真思考一下这个问题，欢迎讨论。


**理解题意**：

本题与 [413. 等差数列划分](/problems/arithmetic-slices/) 唯一不同的是：题目要求的等差数列在输入数组上 **可以不连续**，所以「滑动窗口」用不上，但是「动态规划」多半可以。

**思路分析**：

> **核心思想**：从 [413. 等差数列划分](/problems/arithmetic-slices/) 的「状态转移方程」迁移过来：如果一个等差数列的后面再加上一个整数，可以得到一个长度更长的等差数列，那么这个长度更长的等差数列对结果的贡献，就可以从之前的等差数列对结果的贡献中得到。

下图是看到 7、9、11 以后，是如何计算出长度大于等于 3 的等差数列的个数的（分类的标准是分别以 7、9、11 结尾）。

![](https://pic.leetcode-cn.com/1628582064-PctBWQ-image.png){:align=center}{:style="width:600px"}

其实本题的计算过程和上图是类似的。

### 状态定义

> **关键**：状态不够用了，需要「升维」，在原来定义的状态的基础上加上「公差」。

+ 「以 `nums[i]` 结尾」这件事情肯定要定义在状态中；
+ 题目不要求连续，因此在求每一个状态的时候，就需要 **考虑它之前的所有的元素**；
+ 能不能接上去，看「公差」，因此记录状态的时候，除了要求以 `nums[i]` 结尾以外，还要记录「公差」，两个整数的差可以有很多很多，因此需要用哈希表记录下来。

到这里为止，每一个 `nums[i]` 的状态，其实是一张哈希表（键值对），「键」 是 `nums[i]` 与它前面的每一个元素的「差」，那「值」是什么呢？「值」是以 `nums[i]` 结尾组成的、公差为某个值的 **长度大于等于 $2$** 的等差子序列的个数（就是官方题解中提到的弱等差数列的个数）。

### 状态的「值」是什么？

+ 计算「差」，至少需要两个元素；
+ 等差数列最开始形成的时候，即：**只有两个元素的时候，对结果没有贡献**，因为题目要求等差数列的长度至少为 $3$；
+ **（这里是重点）如果发现公差相等，才可以找到若干个长度大于等于 $3$ 的等差数列**；
+ **（这里是重点）**「弱等差子序列」后面再加上一个数，形成长度更长的等差数列，就是题目中定义的长度大于等于 $3$ 的等差数列，因此在下一次「公差匹配」的时候，记录结果。

### 以「示例 1」 为例

下面的描述重点在：「公差」相等的时候，才可以接上去，并且注意看一下是到哪个状态的哈希表里找（我加了着重号）。并且大家留意一下是如何计算结果的（和上面那张图的计算方法一模一样）。

哈希表的「键」的含义是「公差」。

输入：`nums = [2, 4, 6, 8, 10]`。

整个过程形成的键值对如下：

![image.png](https://pic.leetcode-cn.com/1628618290-XVlBzg-image.png){:align=center}{:style="width:500px"}

下面逐个解释：

+ `2` 的前面没有元素，哈希表为空；
+ `4` 的前面只有一个元素 `2` ，此时记录键值对 `{2:1}`，这里 `2` 是「公差」，`1` 是 `4` 前面的元素的个数；
+ `6` 的前面有两个元素 `4` 和 `2`：
    + `6 - 4 = 2`，**在 `4` 的键值对里看一下**，有 `2`，说明 **`6` 可以接在 `4` 的后面形成长度更长的等差数列 `[2, 4, 6]`**，此时记录记录键值对 `{2:2}`，**同时找到了一个长度为 $3$ 的等差数列**；
    + `6 - 2 = 4`，**在 `2` 的键值对里看一下**（看第 1 条，哈希表为空），没有 `4`，此时记录 `{4:1}`；
+ `8` 的前面有三个元素 `6`、`4` 和 `2`：
    + `8 - 6 = 2`，**在 `6` 的键值对里看一下**，有 `2`，说明 **`8` 可以接在 `6` 的后面形成长度更长的等差数列**，此时记录键值对 `{2:3}`，**同时找到了两个长度大于等于 $3$ 的等差数列 `[4, 6, 8]` 和 `[2, 4, 6, 8]`**（这里的 2 个是基于之前 `6` 的状态值得到的，与 [413. 等差数列划分](/problems/arithmetic-slices/) 题一样，可以看上面唯一的一张图，不展开解释了）；
    + `8 - 4 = 4`，**在 `4` 的键值对里看一下**，没有 `4`，记录 `{4:1}`；
    + `8 - 2 = 6`，**在 `2` 的键值对里看一下**，没有 `6`，记录 `{6:1}`；
+ `10` 的前面有四个元素 `8`、`6`、`4` 和 `2`：
    + `10 - 8 = 2`，**在 `8` 的键值对里看一下**，有 `2`，说明 **`10` 可以接在 `8` 的后面形成长度更长的等差数列**，此时记录记录键值对 `{2:4}`，**同时找到了两个长度大于等于 $3$ 的等差数列 `[6, 8, 10]` 、 `[4, 6, 8, 10]` 和 `[2, 4, 6, 8, 10]`**（这里的 3 个是基于 `8` 的状态值得到的；
    + `10 - 6 = 4`，**在 `6` 的键值对里看一下**，有 `4`，说明 **`10` 可以接在 `6` 的后面形成长度更长的等差数列**，此时记录记录键值对 `{4:2}`，同时找到了一个长度大于等于 $3$ 的等差数列 `[2, 6, 10]`；
    + `10 - 4 = 6`，**在 `4` 的键值对里看一下**，没有 `6`，记录 `{6:1}`；
    + `10 - 2 = 8`，**在 `2` 的键值对里看一下**，没有 `8`，记录 `{8:1}`。

第 1 遍写出代码如下：


**说明**：

+ 之前的状态值里有同样的 `diff` 的时候，说明才可能形成长度大于等于 $3$ 的等差数列，此时记录结果；
+ 对 `res += dp[j].get(diff);` 这一行代码不太理解的朋友，可以回顾一下上面的例子和下面的注释；
+ 注意区分一下 `i` 和 `j`；
+ Python3 代码可以过。

```Java []
import java.util.HashMap;
import java.util.Map;

public class Solution {

    public int numberOfArithmeticSlices(int[] nums) {
        int len = nums.length;
        if (len < 3) {
            return 0;
        }

        // dp[i]：以 nums[i] 结尾，公差为 key 的长度大于等于 2 的等差数列的个数
        Map<Integer, Integer>[] dp = new HashMap[len];
        for (int i = 0; i < len; i++) {
            dp[i] = new HashMap<>();
        }

        int res = 0;
        // 从 1 开始就可以
        for (int i = 1; i < len; i++) {
            for (int j = 0; j < i; j++) {
                int diff = nums[i] - nums[j];
                // dp[i][diff] += (dp[j][diff] + 1) ，Java 写起来有点麻烦，表示 nums[i] 可以接在之前「公差相等」的等差数列后面形成长度更长的等差数列
                dp[i].put(diff, dp[i].getOrDefault(diff, 0) + dp[j].getOrDefault(diff, 0) + 1);
                
                // 与之前的等差数列公差相等的时候，说明可以接上，此时计算结果
                if (dp[j].containsKey(diff)) {
                    // 理解：对结果的贡献「恰好是」之前的某个 j 的对应状态值，这里的 j 一定会在之前的某一个 i 加上 1，看上面有注释的那一行代码
                    res += dp[j].get(diff);
                }
            }
        }
        return res;
    }
}
```
```Python3 []
from typing import List
from collections import defaultdict


class Solution:
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        size = len(nums)
        if size < 3:
            return 0
        
        dp = [defaultdict(int) for _ in range(size)]
        res = 0
        for i in range(size):
            for j in range(i):
                diff = nums[i] - nums[j]
                dp[i][diff] += dp[j][diff] + 1
                if diff in dp[j]:
                    res += dp[j][diff]
        return res
```



遇到测试用例：

![image.png](https://pic.leetcode-cn.com/1628619608-XVlBzg-image.png){:align=center}{:style="width:500px"}

解决办法比较多，把这种情况跳过就好。

**参考代码**：


```Java []
import java.util.HashMap;
import java.util.Map;

public class Solution {

    public int numberOfArithmeticSlices(int[] nums) {
        int len = nums.length;
        if (len < 3) {
            return 0;
        }

        Map<Long, Integer>[] dp = new HashMap[len];
        for (int i = 0; i < len; i++) {
            dp[i] = new HashMap<>();
        }

        int res = 0;
        for (int i = 1; i < len; i++) {
            for (int j = 0; j < i; j++) {
                long diff = (long) nums[i] - nums[j];
                if (diff > Integer.MAX_VALUE || diff < Integer.MIN_VALUE) {
                    continue;
                }
                dp[i].put(diff, dp[i].getOrDefault(diff, 0) + dp[j].getOrDefault(diff, 0) + 1);
                if (dp[j].containsKey(diff)) {
                    res += dp[j].get(diff);
                }
            }
        }
        return res;
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(N^2)$，这里 $N$ 是输入输入的长度，嵌套双层 `for` 循环；
+ 空间复杂度：$O(N^2)$，可以认为「动态规划」的求解过程在填一张二维表格，第二维是一张哈希表，哈希表的长度与 `diff` 的取值种类数有关。


---

补充：

跟着示例 2 再走一遍：


```
输入：nums = new int[]{7, 7, 7, 7, 7};
输出：16
```

状态数组如下：

```
[{}, {0=1}, {0=3}, {0=7}, {0=15}]
```

计算过程是这样的：

+ 下标 0，不累加；
+ 下标 1，不累加；
+ 下标 2，发现前面有一个 7（公差为 0），值是 1，加到结果中，`res = 1`；
+ 下标 3，发现前面有两个 7（公差为 0），值分别是 1 和 3，都加到结果中，`res = 1 + 1 + 3 = 5`；
+ 下标 4，发现前面有三个 7（公差为 0），值分别值 1、3、7，都加到结果中，`res = 5 + 1 + 3 + 7 = 16`。