## [658.找到 K 个最接近的元素 中文热门题解1](https://leetcode.cn/problems/find-k-closest-elements/solutions/100000/pai-chu-fa-shuang-zhi-zhen-er-fen-fa-python-dai-ma)

作者：[liweiwei1419](https://leetcode.cn/u/liweiwei1419)

做这一类题目的思路往往来自于对具体例子的研究，多举几个例子，在草稿纸上写写画画，也有助于对边界问题的讨论。以下介绍两种方法，排除法比较容易想到。二分法基于排除法的思想 ，需要做一些分类讨论。

## 方法一：排除法（双指针）

根据 `x` 是不是在数组 `arr` 中，我们举两个例子：

**例 1**：`arr = [1, 2, 3, 4, 5, 6, 7]` , `x = 5`, `k = 3`。 在这个例子中，`x = 5` 在 `arr` 中。


**思路分析**：

+ 一个一个删，因为数组有序，且返回的是连续升序子数组，所以 **每一次删除的元素一定位于边界** ；
+ 一共 7 个元素，要保留 3 个元素，因此要删除 4 个元素；
+ 因为要删除的元素都位于边界，于是可以使用 **双指针** 对撞的方式确定保留的区间」。

> **温馨提示**：下面的幻灯片中，有几页上有较多的文字，可能需要您停留一下，可以点击右下角的后退 “|◀” 或者前进 “▶|” 按钮控制幻灯片的播放。

<![658-1.png](https://pic.leetcode-cn.com/fdc271f21175e1c7727f1d6c85e84a38e9aa752417cf8a8986076691b65bbddc-658-1.png),![658-2.png](https://pic.leetcode-cn.com/df7c18ba210e46be2f371157a459ef585a545e722d4e7ed82a3c9084336af7f0-658-2.png),![658-3.png](https://pic.leetcode-cn.com/2d0bbab36be3dacc7a42507bbb6730e2e6af0f3f8712aa148fd6d72cff23d810-658-3.png),![658-4.png](https://pic.leetcode-cn.com/d36248a162f2b61db6d31362f5009acda88af9b4191abdd5a60e9b91d10d8b2c-658-4.png),![658-5.png](https://pic.leetcode-cn.com/8dc6ec83ac7187a17c59ff11ff3efb004b12e16d53d3af2cb4df1ef5d78a7493-658-5.png)>

**例 2**：数组 `arr = [0, 1, 2, 3, 3, 4, 7, 7, 8]`，`k = 3`，`x = 5`。`x` 不在 `arr` 中。数组中一共 9 个数，保留 3 个数，则需要删除 6 个数，这里 `6 = len(arr) - k`。

+ 因为 `5 - 0 > 8 - 5`，所以将 0 删去；
+ 因为 `5 - 1 > 8 - 5`，所以将 1 删去；
+ 因为 `5 - 2 = 8 - 5`，根据题目意思（距离相同时保留左边），保留左边的 2 ，所以将 8 删去；
+ 因为 `5 - 2 > 7 - 5`，所以将 2 删去；
+ 因为 `5 - 3 = 7 - 5`，根据题目意思，保留左边的 3 ，所以将 7 删去；
+ 因为 `5 - 3 = 7 - 5`，根据题目意思，保留左边的 3 ，所以将 7 删去。

到此为止已经删除了 6 个数，剩下的 `[3, 3, 4]` 就是最接近 5 的 3 个数。 


**参考代码 1**：

```Java []
import java.util.ArrayList;
import java.util.List;

public class Solution {

    public List<Integer> findClosestElements(int[] arr, int k, int x) {
        int size = arr.length;
        int left = 0;
        int right = size - 1;
        int removeNums = size - k;
        while (removeNums > 0) {
            if (x - arr[left] <= arr[right] - x) {
                right--;
            } else {
                left++;
            }
            removeNums--;
        }

        List<Integer> res = new ArrayList<>();
        for (int i = left; i < left + k; i++) {
            res.add(arr[i]);
        }
        return res;
    }
}
```
```Python []
from typing import List


class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        # 排除法（双指针）
        size = len(arr)
        left = 0
        right = size - 1
        # 我们要排除掉 size - k 这么多元素
        remove_nums = size - k
        while remove_nums:
            # 调试语句
            # print(left, right, k)
            # 注意：这里等于号的含义，题目中说，差值相等的时候取小的
            # 因此相等的时候，尽量缩小右边界
            if x - arr[left] <= arr[right] - x:
                right -= 1
            else:
                left += 1
            remove_nums -= 1
        return arr[left:left + k]
```
**复杂度分析**：

+ 时间复杂度：$O(N - K)$，这里 $N$ 是数组的长度；
+ 空间复杂度：$O(1)$，只使用了常数个额外的辅助空间，这里不计算保存结果的数组，如果计算保存结果的数组，空间复杂度为 $O(k)$。


题目中给出的是有序数组，并且：

- 题目要求返回的是区间，并且是连续区间； 
- 区间长度是固定的，并且 `k` 的值为正数，且总是小于给定排序数组的长度，即 `k` 的值是合法、有效的。

因此，只要我们找到了「合适的」左边界的下标，从左边界开始数 `k` 个数，返回就好了。我们把这件事情定义为「寻找最优区间」，**「寻找最优区间」等价于「寻找最优区间的左边界」**。因此本题使用二分查找法在有序数组中 **定位含有 `k` 个元素的连续子区间的左边界**，即使用二分法找「最优区间的左边界」。 

### 方法二：二分查找最优区间的左边界

由排除法知：如果 `x` 的值落在长度为 `size` 的区间内，要得到 `size - 1` 个符合题意的最接近的元素，此时看左右边界：

- 如果左边界与 `x` 的差值的绝对值较小，删除右边界；  
- 如果右边界与 `x` 的差值的绝对值较小，删除左边界；  
- 如果左、右边界与 `x` 的差值的绝对值相等，删除右边界。

### 「最优区间的左边界」的取值范围

首先我们讨论左区间的取值范围，使用具体的例子，就很很清楚地找到规律：  

- 假设一共有 5 个数，**不管 `x` 的值是多少**，在 `[0, 1, 2, 3, 4]`，找 3 个数，左边界最多到 2；  
- 假设一共有 8 个数，**不管 `x` 的值是多少**，在 `[0, 1, 2, 3, 4, 5, 6, 7]`，找 5 个数，左边界最多到 3。

因此，**「最优区间的左边界」的下标的搜索区间为 `[0, size - k]`**。注意：这个区间的左右都是闭区间，都能取到。

定位左区间的下标，有一点技巧性，但并不难理解。由排除法知道，我们从 `[0, size - k]` 这个区间的任意一个位置（用「二分查找」就是当前候选区间的中位数）开始，**定位一个长度为 `(k + 1)` 的区间**，根据这个区间是否包含 `x` 开展讨论。

- 如果区间包含 `x`，我们尝试删除 1 个元素，好让区间发生移动，便于定位「最优区间的左边界」的下标；  
- 如果区间不包含 `x`，就更简单了，我们尝试把区间进行移动，以试图包含 `x`，极端情况下也有可能区间移动不了。

以下的讨论，对于记号 `left`、`right` 和 `mid` 说明如下：

+ `left`、`right` 是候选区间的左右边界的下标，根据上面的分析，初始时，`left = 0`，`right = size - k`；  
+ 而 `mid` 是候选区间的中位数的下标（`mid` 是「二分查找」法猜测的左边界 ），它的取值可能是 `mid = (left + right) / 2` 也可能是 `mid = (left + right + 1) / 2`。

> 后面的文字可能会非常绕，在这里建议读者通读，前后来回看，不太清楚的地方先跳过，且不一定全看我的叙述，看明白一小段，在草稿纸上写写画画一点，卡壳了再看我的叙述，这样就不会太晕。

我们先从最简单的情况开始讨论：

**情况 1**：如果区间不包含 `x`：

- 如果区间的「右端点」|在 `x` 的左边，即 `x` 比 `arr` 中最大的元素还要大，**由于要去掉 1 个元素，显然去掉「左端点」**，因此「最优区间的左边界」的下标至少是 `mid + 1`，即 `left = mid + 1`，**因为区间不可能再往左边走了**，如图；

![image.png](https://pic.leetcode-cn.com/002e341fa376ece19580704839a5a8bad78b50c6c93a148a928b840ea8cd0272-image.png)

说明：极端情况是此时中位数位于下标 `size - k`，区间不能右移。

- 如果区间的左端点在 `x` 的左边，即 `x` 比 `arr` 中最小的元素还要小，当前的区间左端点的下标最多是 `mid`，此时 `right = mid`，**因为区间不可能再往右偏了**，如图；

![image.png](https://pic.leetcode-cn.com/4fe43ad19083c07fb72771892f36cb1d5b0dba01533e522f075ef0a153a1267a-image.png)

说明：极端情况是此时 `mid` 位于索引 `0`，区间不能左移。

**情况 2**：如果区间包含 `x`，我们尝试删掉一个元素，以便让区间发生移动，缩小搜索范围：

此时，我们要比较长度为 `k + 1` 的区间的左右端点的数值与 `x` 的差值的绝对值。此时这个区间的左边界的下标是 `mid`，右边界的下标是 `mid + k`。根据方法一（排除法）的结论，分类讨论如下：

- 如果右边界与 `x` 的差值的绝对值较小，左边界收缩，可以肯定的是「最优区间的左边界」的下标 `left` 至少是 `mid + 1`，即 `left = mid + 1`，如图；

![image.png](https://pic.leetcode-cn.com/0a8fe24c6abcad7ae2d774506b4b0abccd5eb95b953be9c367f49c633fed9343-image.png)

说明：「右边界与 `x` 的差值绝对值较小」同样适用于「情况 1」的第一点，因此它们二者可以合并；

- 如果左边界与 `x` 的差值的绝对值较小，右边界收缩，此时区间不移动，注意：此时有可能收缩以后的区间就是待求的区间，也有可能整个区间向左移动，这件事情叫做，`right = mid` 不能排除 `mid`（下一轮搜索区间是 `[left, mid]`），如图；

![image.png](https://pic.leetcode-cn.com/6dfea16f88fd03e10c95c2e2d216711ed1489a58a173ac4cd1d2e1a9de583de0-image.png)

这一点比较难想，但实际上也可以不想，根据「情况 2」第一点的结论，左区间收缩的反面即是右区间不收缩，因此，这一分支的逻辑一定是 `right = mid`。

> 「实际上也可以不想」的具体原因，可以参考我在「力扣」第 35 题：搜索插入位置的题解 [写对二分查找不是套模板并往里面填空，需要仔细分析题意](https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/) 中的叙述。

「左边界与 `x` 的差的绝对值较小」同样适用于 「情况 」的第二点，因此它们二者可以合并。

- 如果左、右边界与 `x` 的差的绝对值相等，删除右边界，结论同「情况 2」的第二点，也有 `right = mid`，可以合并到 「情况 2」的第二点。

以上看晕的朋友们，建议在草稿纸上写写画画。主要理解下面这个代码片段的意思：

```
if x - arr[mid] > arr[mid + k] - x:
    left = mid + 1
else:
    right = mid
```

写个草稿就清楚多了，原来并不困难，只是稍显复杂。


**参考代码 2**：


```Java []
import java.util.ArrayList;
import java.util.List;

public class Solution {

    public List<Integer> findClosestElements(int[] arr, int k, int x) {
        int size = arr.length;
        int left = 0;
        int right = size - k;
        while (left < right) {
            // int mid = left + (right - left) / 2;
            int mid = (left + right) / 2;
            // 尝试从长度为 k + 1 的连续子区间删除一个元素
            // 从而定位左区间端点的边界值
            if (x - arr[mid] > arr[mid + k] - x) {
                // 下一轮搜索区间是 [mid + 1..right]
                left = mid + 1;
            } else {
                // 下一轮搜索区间是 [left..mid]
                right = mid;
            }
        }

        List<Integer> res = new ArrayList<>();
        for (int i = left; i < left + k; i++) {
            res.add(arr[i]);
        }
        return res;
    }
}
```
```Python []
from typing import List


class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        size = len(arr)
        left = 0
        right = size - k

        while left < right:
            # mid = left + (right - left) // 2
            mid = (left + right) // 2
            # 尝试从长度为 k + 1 的连续子区间删除一个元素
            # 从而定位左区间端点的边界值
            if x - arr[mid] > arr[mid + k] - x:
                # 下一轮搜索区间是 [mid + 1..right]
                left = mid + 1
            else:
                # 下一轮搜索区间是 [left..mid]
                right = mid
        return arr[left:left + k]
```


**复杂度分析**：

+ 时间复杂度：$O(\log (N - K) + K)$，这里 $N$ 是数组的长度，使用二分法的时间复杂度是对数级别的。感谢 [@a-wen-u](/u/a-wen-u/) 朋友的指正；
+ 空间复杂度：$O(1)$，只使用了常数个额外的辅助空间，这里不计算保存结果的数组，如果计算保存结果的数组，空间复杂度为 $O(k)$。