## [823.带因子的二叉树 中文热门题解1](https://leetcode.cn/problems/binary-trees-with-factors/solutions/100000/cong-ji-yi-hua-sou-suo-dao-di-tui-jiao-n-nbk6)

作者：[endlesscheng](https://leetcode.cn/u/endlesscheng)

## 前置知识

1. [看到递归就晕？带你理解递归的本质【基础算法精讲 09】](https://www.bilibili.com/video/BV1UD4y1Y769/)
2. [动态规划入门：从记忆化搜索到递推【基础算法精讲 17】](https://www.bilibili.com/video/BV1Xj411K7oF/)

## 前言

首先整理一下题目给出的信息：

1. $\textit{arr}$ 中没有重复元素。
2. $\textit{arr}$ 中的元素均大于 $1$。
3. 同一个数字，可以使用任意多次。
4. 每个非叶节点的值，应等于它的两个子节点的值的乘积（分解因子）。这意味着，如果一个节点有儿子，那么它一定有两个儿子。比如示例 1 没有 $[4,4]$ 这样的二叉树（根节点 $4$ 只有一个左儿子 $4$）。
5. 如果左右儿子不同，那么交换左右儿子后，得到的是一棵不同的二叉树。比如示例 2 中的 $[10, 2, 5]$ 和 $[10, 5, 2]$ 是两棵不同的二叉树。

根据这些信息，可以得出几个结论：

1. 由于 $\textit{arr}$ 中没有 $1$，分解出的因子只会越来越小。比如 $6$ 只能分解成 $2$ 和 $3$，不能分解成 $1$ 和 $6$。这意味着，从根节点往下走，一条路径上的节点值是**严格递减**的。
2. 节点值等于 $2$ 的时候，就无法继续分解了。一般地，如果节点值是一个质数，或者无法分解出两个在 $\textit{arr}$ 中的因子，就无法继续分解了。
3. 以上两点保证了二叉树的大小是有限的。

## 一、启发思考：寻找子问题

既然二叉树的大小是有限的，不妨从根节点开始，递归地构建出这棵二叉树。

假如根节点值为 $12$：

- 我们可以直接停止构建，此时二叉树只有一个根节点，这算 $1$ 个方案。
- 由于 $12=2\times 6$，如果 $2$ 和 $6$ 都在 $\textit{arr}$ 中，那么把 $2$ 和 $6$ 当作左右儿子的值，要计算的就是「根节点值为 $2$ 的二叉树的个数」以及「根节点值为 $6$ 的二叉树的个数」，这是**和原问题相似的、节点值更小的子问题**，所以可以继续**递归**解决。根据**乘法原理**，方案数等于「根节点值为 $2$ 的二叉树的个数」乘以「根节点值为 $6$ 的二叉树的个数」。
- $12$ 还可以分解为 $3\times 4,\ 4\times 3,\ 6\times 2$，计算方式同上。
- 把这些方案数全部加起来，就是根节点值为 $12$ 的二叉树的个数。

## 二、递归怎么写：状态定义与状态转移方程

由于原问题和子问题都是在计算「根节点值为 $\textit{val}$ 的二叉树的个数」，所以递归参数只需要一个 $\textit{val}$。

定义 $\textit{dfs}(\textit{val})$ 表示根节点值为 $\textit{val}$ 的二叉树的个数。

- 我们可以直接停止构建，此时二叉树只有一个根节点，这算 $1$ 个方案。
- 考虑到 $\textit{arr}$ 的长度比较小，直接枚举 $x=\textit{arr}[i]$，如果 $\textit{val}$ 能被 $x$ 整除且 $\dfrac{\textit{val}}{x}$ 在 $\textit{arr}$ 中，那么可以分解 $\textit{val}=x\times \dfrac{\textit{val}}{x}$，方案数等于 $\textit{dfs}(x)\times \textit{dfs}\left(\dfrac{\textit{val}}{x}\right)$。判断 $\dfrac{\textit{val}}{x}$ 是否在 $\textit{arr}$ 中可以用哈希表实现。
- 把这些方案数全部加起来，就是根节点值为 $\textit{val}$ 的二叉树的个数，即

$$
\textit{dfs}(\textit{val}) = 1 + \sum_{x} \textit{dfs}(x)\times \textit{dfs}\left(\dfrac{\textit{val}}{x}\right)
$$

递归边界：不需要显式地写出来。如果无法分解出两个在 $\textit{arr}$ 中的因子，就无法继续递归了，此时只有 $1$ 个方案。

递归入口：$\textit{dfs}(\textit{arr}[i])$。枚举 $\textit{arr}[i]$ 作为二叉树的根节点，把得到的方案数全部加起来，就是答案，即 $\sum\limits_{i=0}^{n-1} \textit{dfs}(\textit{arr}[i])$。

```py [sol-Python3]
# 会超时的递归代码
class Solution:
    def numFactoredBinaryTrees(self, arr: List[int]) -> int:
        s = set(arr)
        def dfs(val: int) -> int:
            # 递归边界：如果 val 无法分解因子，相当于 return 1
            res = 1  
            for x in arr:
                if val % x == 0 and val // x in s:  # 另一个因子 val/x 必须在 arr 中
                    res += dfs(x) * dfs(val // x)
            return res
        return sum(dfs(x) for x in arr) % (10 ** 9 + 7)  # 枚举根节点的值
```

```java [sol-Java]
// 会超时的递归代码
class Solution {
    public int numFactoredBinaryTrees(int[] arr) {
        final long MOD = (long) 1e9 + 7;
        int n = arr.length;
        Set<Integer> s = new HashSet<>(n);
        for (int x : arr) {
            s.add(x);
        }

        long ans = 0;
        for (int x : arr) { // 枚举根节点的值
            ans += dfs(x, arr, s);
        }
        return (int) (ans % MOD);
    }

    private long dfs(int val, int[] arr, Set<Integer> s) {
        // 递归边界：如果 val 无法分解因子，相当于 return 1
        long res = 1;
        for (int x : arr) {
            if (val % x == 0 && s.contains(val / x)) { // 另一个因子 val/x 必须在 arr 中
                res += dfs(x, arr, s) * dfs(val / x, arr, s);
            }
        }
        return res;
    }
}
```

```cpp [sol-C++]
// 会超时的递归代码
class Solution {
public:
    int numFactoredBinaryTrees(vector<int> &arr) {
        const int MOD = 1e9 + 7;
        unordered_set<int> s(arr.begin(), arr.end());

        function<long long(int)> dfs = [&](int val) -> long long {
            // 递归边界：如果 val 无法分解因子，相当于 return 1
            long long res = 1;
            for (int x: arr) {
                if (val % x == 0 && s.count(val / x)) { // 另一个因子 val/x 必须在 arr 中
                    res += dfs(x) * dfs(val / x);
                }
            }
            return res;
        };

        long long ans = 0;
        for (int x: arr) { // 枚举根节点的值
            ans += dfs(x);
        }
        return ans % MOD;
    }
};
```

```go [sol-Go]
// 会超时的递归代码
func numFactoredBinaryTrees(arr []int) (ans int) {
    has := make(map[int]bool, len(arr))
    for _, x := range arr {
        has[x] = true
    }

    var dfs func(int) int
    dfs = func(val int) int {
        // 递归边界：如果 val 无法分解因子，相当于 return 1
        res := 1 
        for _, x := range arr {
            if val%x == 0 && has[val/x] { // 另一个因子 val/x 必须在 arr 中
                res += dfs(x) * dfs(val/x)
            }
        }
        return res
    }
    for _, x := range arr { // 枚举根节点的值
        ans += dfs(x)
    }
    return ans % 1000000007
}
```

```js [sol-JavaScript]
// 会超时的递归代码
var numFactoredBinaryTrees = function (arr) {
    const MOD = 1e9 + 7;
    const s = new Set(arr);

    function dfs(val) {
        let res = 1;
        for (const x of arr) {
            if (val % x === 0 && s.has(Math.floor(val / x))) { // 另一个因子 val/x 必须在 arr 中
                res += dfs(x) * dfs(Math.floor(val / x));
            }
        }
        return res % MOD;
    }

    let ans = 0;
    for (const x of arr) { // 枚举根节点的值
        ans += dfs(x);
    }
    return ans % MOD;
};
```

另一种写法是用 $\textit{val}$ 在 $\textit{arr}$ 中的下标 $i$ 作为递归参数。这需要用哈希表记录每个元素在数组中的下标。

由于分解出的数字越来越小，可以先对 $\textit{arr}$ 排序，这样只需要枚举比 $i$ 小的下标。

```py [sol-Python3]
# 会超时的递归代码
class Solution:
    def numFactoredBinaryTrees(self, arr: List[int]) -> int:
        arr.sort()
        idx = {x: i for i, x in enumerate(arr)}  # arr[i] -> i
        def dfs(i: int) -> int:
            res = 1
            val = arr[i]
            for j in range(i):  # val 的因子一定比 val 小
                x = arr[j]
                if val % x == 0 and val // x in idx:  # 另一个因子 val/x 必须在 arr 中
                    res += dfs(j) * dfs(idx[val // x])
            return res
        return sum(dfs(i) for i in range(len(arr))) % (10 ** 9 + 7)
```

```java [sol-Java]
// 会超时的递归代码
class Solution {
    public int numFactoredBinaryTrees(int[] arr) {
        final long MOD = (long) 1e9 + 7;
        Arrays.sort(arr);
        int n = arr.length;
        Map<Integer, Integer> idx = new HashMap<>(n);
        for (int i = 0; i < n; i++) {
            idx.put(arr[i], i);
        }

        long ans = 0;
        for (int i = 0; i < n; i++) {
            ans += dfs(i, arr, idx);
        }
        return (int) (ans % MOD);
    }

    private long dfs(int i, int[] arr, Map<Integer, Integer> idx) {
        int val = arr[i];
        long res = 1;
        for (int j = 0; j < i; ++j) { // val 的因子一定比 val 小
            int x = arr[j];
            if (val % x == 0 && idx.containsKey(val / x)) { // 另一个因子 val/x 必须在 arr 中
                res += dfs(j, arr, idx) * dfs(idx.get(val / x), arr, idx);
            }
        }
        return res;
    }
}
```

```cpp [sol-C++]
// 会超时的递归代码
class Solution {
public:
    int numFactoredBinaryTrees(vector<int> &arr) {
        const int MOD = 1e9 + 7;
        sort(arr.begin(), arr.end());
        int n = arr.size();
        unordered_map<int, int> idx;
        for (int i = 0; i < n; i++) {
            idx[arr[i]] = i;
        }

        function<long long(int)> dfs = [&](int i) -> long long {
            long long res = 1;
            int val = arr[i];
            for (int j = 0; j < i; j++) { // val 的因子一定比 val 小
                int x = arr[j];
                if (val % x == 0 && idx.count(val / x)) { // 另一个因子 val/x 必须在 arr 中
                    res += dfs(j) * dfs(idx[val / x]);
                }
            }
            return res;
        };

        long long ans = 0;
        for (int i = 0; i < n; i++) {
            ans += dfs(i);
        }
        return ans % MOD;
    }
};
```

```go [sol-Go]
// 会超时的递归代码
func numFactoredBinaryTrees(arr []int) (ans int) {
    sort.Ints(arr)
    n := len(arr)
    idx := make(map[int]int, n)
    for i, x := range arr {
        idx[x] = i
    }

    var dfs func(int) int
    dfs = func(i int) int {
        res := 1
        val := arr[i]
        for j, x := range arr[:i] { // val 的因子一定比 val 小
            if val%x == 0 {
                if k, ok := idx[val/x]; ok { // 另一个因子 val/x 必须在 arr 中
                    res += dfs(j) * dfs(k)
                }
            }
        }
        return res
    }
    for i := 0; i < n; i++ {
        ans += dfs(i)
    }
    return ans % 1000000007
}
```

```js [sol-JavaScript]
// 会超时的递归代码
var numFactoredBinaryTrees = function (arr) {
    const MOD = 1e9 + 7;
    arr.sort((a, b) => a - b);
    const n = arr.length;
    const idx = new Map();
    for (let i = 0; i < n; i++) {
        idx.set(arr[i], i);
    }

    function dfs(i) {
        const val = arr[i];
        let res = 1;
        for (let j = 0; j < i; ++j) { // val 的因子一定比 val 小
            const x = arr[j];
            if (val % x === 0 && idx.has(Math.floor(val / x))) { // 另一个因子 val/x 必须在 arr 中
                res += dfs(j) * dfs(idx.get(Math.floor(val / x)));
            }
        }
        return res % MOD;
    }

    let ans = 0;
    for (let i = 0; i < n; i++) {
        ans += dfs(i);
    }
    return ans % MOD;
};
```

看上去更麻烦了，但用下标当递归参数，可以方便后面改成递推。

#### 复杂度分析

- 时间复杂度：$\mathcal{O}(n^m)$，其中 $n$ 为 $\textit{arr}$ 的长度，$m=\log \max(\textit{arr})$。搜索树可以近似为一棵 $n$ 叉树，树高为 $\mathcal{O}(m)$，所以节点个数为 $\mathcal{O}(n^m)$，遍历搜索树需要 $\mathcal{O}(n^m)$ 的时间。树高为 $\mathcal{O}(m)$ 是因为一个数 $x$ 至多有 $\mathcal{O}(\log x)$ 个不同的质因子，所以递归分解至多 $\mathcal{O}(\log x)$ 次。
- 空间复杂度：$\mathcal{O}(n+m)$。哈希表需要 $\mathcal{O}(n)$ 空间，递归需要 $\mathcal{O}(m)$ 的栈空间。

## 三、递归 + 记录返回值 = 记忆化搜索

上面的做法太慢了，怎么优化呢？

例如，$20$ 可以分解出 $2$ 和 $10$，$30$ 可以分解出 $3$ 和 $10$，这意味着我们会重复递归到 $\textit{val}=10$ 的情况。

一叶知秋，整个递归中有大量重复递归调用（递归入参相同）。由于递归函数没有副作用，同样的入参无论计算多少次，算出来的结果都是一样的，因此可以用**记忆化搜索**来优化：

- 如果一个状态（递归入参）是第一次遇到，那么可以在返回前，把状态及其结果记到一个 $\textit{memo}$ 数组（或哈希表）中。
- 如果一个状态不是第一次遇到（$\textit{memo}$ 中保存的结果不等于 $\textit{memo}$ 的初始值），那么可以直接返回 $\textit{memo}$ 中保存的结果。

> 注意：$\textit{memo}$ 数组的初始值不能等于要记忆化的值。例如初始值设置为 $0$，并且要记忆化的 $\textit{dfs}(\textit{val})$ 也等于 $0$，那就没法判断 $0$ 到底表示第一次遇到这个状态，还是表示之前遇到过了。本题看上去不会返回 $0$，但是在取模之后，返回值是有可能等于 $0$ 的。所以把初始值设为 $-1$，因为无论如何都不会算出负数。
>
> Python 用户可以无视上面这段，直接用 `@cache` 装饰器。

```py [sol-Python3]
class Solution:
    def numFactoredBinaryTrees(self, arr: List[int]) -> int:
        arr.sort()
        idx = {x: i for i, x in enumerate(arr)}
        @cache  # 缓存装饰器，避免重复计算 dfs 的结果
        def dfs(i: int) -> int:
            res = 1
            val = arr[i]
            for j in range(i):  # val 的因子一定比 val 小
                x = arr[j]
                if val % x == 0 and val // x in idx:  # 另一个因子 val/x 必须在 arr 中
                    res += dfs(j) * dfs(idx[val // x])
            return res
        return sum(dfs(i) for i in range(len(arr))) % (10 ** 9 + 7)
```

```java [sol-Java]
class Solution {
    public int numFactoredBinaryTrees(int[] arr) {
        final long MOD = (long) 1e9 + 7;
        Arrays.sort(arr);
        int n = arr.length;
        Map<Integer, Integer> idx = new HashMap<>(n);
        for (int i = 0; i < n; i++) {
            idx.put(arr[i], i);
        }

        long[] memo = new long[n];
        Arrays.fill(memo, -1); // -1 表示没有计算过
        long ans = 0;
        for (int i = 0; i < n; i++) {
            ans += dfs(i, arr, memo, idx);
        }
        return (int) (ans % MOD);
    }

    private long dfs(int i, int[] arr, long[] memo, Map<Integer, Integer> idx) {
        if (memo[i] != -1) // 之前计算过
            return memo[i];
        int val = arr[i];
        long res = 1;
        for (int j = 0; j < i; ++j) { // val 的因子一定比 val 小
            int x = arr[j];
            if (val % x == 0 && idx.containsKey(val / x)) { // 另一个因子 val/x 必须在 arr 中
                res += dfs(j, arr, memo, idx) * dfs(idx.get(val / x), arr, memo, idx);
            }
        }
        return memo[i] = res; // 记忆化
    }
}
```

```cpp [sol-C++]
class Solution {
public:
    int numFactoredBinaryTrees(vector<int> &arr) {
        const int MOD = 1e9 + 7;
        sort(arr.begin(), arr.end());
        int n = arr.size();
        unordered_map<int, int> idx;
        for (int i = 0; i < n; i++) {
            idx[arr[i]] = i;
        }

        vector<long long> memo(n, -1); // -1 表示没有计算过
        function<long long(int)> dfs = [&](int i) -> long long {
            long long &res = memo[i]; // 注意这里是引用
            if (res != -1) return res; // 之前计算过
            res = 1;
            int val = arr[i];
            for (int j = 0; j < i; j++) { // val 的因子一定比 val 小
                int x = arr[j];
                if (val % x == 0 && idx.count(val / x)) { // 另一个因子 val/x 必须在 arr 中
                    res += dfs(j) * dfs(idx[val / x]);
                }
            }
            return res;
        };

        long long ans = 0;
        for (int i = 0; i < n; i++) {
            ans += dfs(i);
        }
        return ans % MOD;
    }
};
```

```go [sol-Go]
func numFactoredBinaryTrees(arr []int) (ans int) {
    sort.Ints(arr)
    n := len(arr)
    idx := make(map[int]int, n)
    for i, x := range arr {
        idx[x] = i
    }

    memo := make([]int, n)
    for i := range memo {
        memo[i] = -1 // -1 表示没有计算过
    }
    var dfs func(int) int
    dfs = func(i int) int {
        p := &memo[i]
        if *p != -1 {
            return *p
        }
        res := 1
        val := arr[i]
        for j, x := range arr[:i] {
            if val%x == 0 {
                if k, ok := idx[val/x]; ok {
                    res += dfs(j) * dfs(k)
                }
            }
        }
        *p = res // 记忆化
        return res
    }
    for i := 0; i < n; i++ {
        ans += dfs(i)
    }
    return ans % 1000000007
}
```

```js [sol-JavaScript]
var numFactoredBinaryTrees = function (arr) {
    const MOD = 1e9 + 7;
    arr.sort((a, b) => a - b);
    const n = arr.length;
    const idx = new Map();
    for (let i = 0; i < n; i++) {
        idx.set(arr[i], i);
    }

    const memo = new Array(n).fill(-1); // -1 表示没有计算过
    function dfs(i) {
        if (memo[i] !== -1) // 之前计算过
            return memo[i];
        const val = arr[i];
        let res = 1;
        for (let j = 0; j < i; ++j) { // val 的因子一定比 val 小
            const x = arr[j];
            if (val % x === 0 && idx.has(Math.floor(val / x))) { // 另一个因子 val/x 必须在 arr 中
                res += dfs(j) * dfs(idx.get(Math.floor(val / x)));
            }
        }
        return memo[i] = res % MOD; // 记忆化
    }

    let ans = 0;
    for (let i = 0; i < n; i++) {
        ans += dfs(i);
    }
    return ans % MOD;
};
```

#### 复杂度分析

- 时间复杂度：$\mathcal{O}(n^2)$，其中 $n$ 为 $\textit{arr}$ 的长度。由于每个状态只会计算一次，动态规划的时间复杂度 $=$ 状态个数 $\times$ 单个状态的计算时间。本题中状态个数等于 $\mathcal{O}(n)$，单个状态的计算时间为 $\mathcal{O}(n)$ 的 `for` 循环，所以动态规划的时间复杂度为 $\mathcal{O}(n^2)$。
- 空间复杂度：$\mathcal{O}(n)$。

## 四、1:1 翻译成递推

我们可以去掉递归中的「递」，只保留「归」的部分，即自底向上计算。

做法：

- $\textit{dfs}$ 改成 $f$ 数组；
- 递归改成循环（每个参数都对应一层循环）；
- 递归边界改成 $f$ 数组的初始值。

> 相当于之前是用递归去计算每个状态，现在是遍历计算每个状态。

具体来说，$f[i]$ 的含义和 $\textit{dfs}(i)$ 的含义是一样的，都表示根节点值为 $\textit{arr}[i]$ 的二叉树的个数。

计算方式：

- 我们可以直接停止构建，此时二叉树只有一个根节点，这算 $1$ 个方案。
- 记 $\textit{val}=\textit{arr}[i]$。枚举 $x=\textit{arr}[j]$，如果 $\textit{val}$ 能被 $x$ 整除且 $\dfrac{\textit{val}}{x}$ 在 $\textit{arr}$ 中（设其下标为 $k$），那么分解 $\textit{val}=x\times \dfrac{\textit{val}}{x}$，方案数等于 $f[j]\times f[k]$。
- 把这些方案数全部加起来，就得到了 $f[i]$。
- 由于 $j<i$ 且 $k<i$，我们要从小到大遍历计算每个状态 $f[i]$。

初始值：所有 $f[i]$ 都初始化成 $1$。

答案为 $\sum\limits_{i=0}^{n-1} f[i]$。

```py [sol-Python3]
class Solution:
    def numFactoredBinaryTrees(self, arr: List[int]) -> int:
        arr.sort()
        idx = {x: i for i, x in enumerate(arr)}
        f = [1] * len(arr)
        for i, val in enumerate(arr):
            for j in range(i):  # val 的因子一定比 val 小
                x = arr[j]
                if val % x == 0 and val // x in idx:  # 另一个因子 val/x 必须在 arr 中
                    f[i] += f[j] * f[idx[val // x]]
        return sum(f) % (10 ** 9 + 7)
```

```java [sol-Java]
class Solution {
    public int numFactoredBinaryTrees(int[] arr) {
        final long MOD = (long) 1e9 + 7;
        Arrays.sort(arr);
        int n = arr.length;
        Map<Integer, Integer> idx = new HashMap<>(n);
        for (int i = 0; i < n; i++) {
            idx.put(arr[i], i);
        }
        long ans = 0;
        long[] f = new long[n];
        for (int i = 0; i < n; i++) {
            int val = arr[i];
            f[i] = 1;
            for (int j = 0; j < i; ++j) { // val 的因子一定比 val 小
                int x = arr[j];
                if (val % x == 0 && idx.containsKey(val / x)) { // 另一个因子 val/x 必须在 arr 中
                    f[i] += f[j] * f[idx.get(val / x)];
                }
            }
            ans += f[i];
        }
        return (int) (ans % MOD);
    }
}
```

```cpp [sol-C++]
class Solution {
public:
    int numFactoredBinaryTrees(vector<int> &arr) {
        const int MOD = 1e9 + 7;
        sort(arr.begin(), arr.end());
        int n = arr.size();
        unordered_map<int, int> idx;
        for (int i = 0; i < n; i++) {
            idx[arr[i]] = i;
        }
        vector<long long> f(n, 1);
        for (int i = 0; i < n; i++) {
            int val = arr[i];
            for (int j = 0; j < i; j++) { // val 的因子一定比 val 小
                int x = arr[j];
                if (val % x == 0 && idx.count(val / x)) { // 另一个因子 val/x 必须在 arr 中
                    f[i] += f[j] * f[idx[val / x]];
                }
            }
        }
        return accumulate(f.begin(), f.end(), 0LL) % MOD;
    }
};
```

```go [sol-Go]
func numFactoredBinaryTrees(arr []int) (ans int) {
    sort.Ints(arr)
    n := len(arr)
    idx := make(map[int]int, n)
    for i, x := range arr {
        idx[x] = i
    }
    f := make([]int, n)
    for i, val := range arr {
        f[i] = 1
        for j, x := range arr[:i] { // val 的因子一定比 val 小
            if val%x == 0 {
                if k, ok := idx[val/x]; ok { // 另一个因子 val/x 必须在 arr 中
                    f[i] += f[j] * f[k]
                }
            }
        }
        ans += f[i]
    }
    return ans % 1000000007
}
```

```js [sol-JavaScript]
var numFactoredBinaryTrees = function (arr) {
    const MOD = 1e9 + 7;
    arr.sort((a, b) => a - b);
    const n = arr.length;
    const idx = new Map();
    for (let i = 0; i < n; i++) {
        idx.set(arr[i], i);
    }
    const f = new Array(n).fill(1);
    for (let i = 0; i < n; i++) {
        const val = arr[i];
        for (let j = 0; j < i; j++) { // val 的因子一定比 val 小
            const x = arr[j];
            if (val % x === 0 && idx.has(Math.floor(val / x))) { // 另一个因子 val/x 必须在 arr 中
                f[i] += f[j] * f[idx.get(Math.floor(val / x))];
            }
        }
        f[i] %= MOD;
    }
    return _.sum(f) % MOD;
};
```

#### 复杂度分析

- 时间复杂度：$\mathcal{O}(n^2)$，其中 $n$ 为 $\textit{arr}$ 的长度。由于每个状态只会计算一次，动态规划的时间复杂度 $=$ 状态个数 $\times$ 单个状态的计算时间。本题中状态个数等于 $\mathcal{O}(n)$，单个状态的计算时间为 $\mathcal{O}(n)$ 的 `for` 循环，所以动态规划的时间复杂度为 $\mathcal{O}(n^2)$。
- 空间复杂度：$\mathcal{O}(n)$。

## 五、优化

上面的代码还有重复的计算。

例如 $12 = 2\times 6 = 6 \times 2$，在计算答案时，其实只需要算出分解成 $2$ 和 $6$ 有多少种不同的二叉树，就知道分解成 $6$ 和 $2$ 有多少种不同的二叉树了，这两种分解对应的二叉树个数是一样的。

因此在枚举 $x=\textit{arr}[j]$ 时，其实不需要枚举超过 $\sqrt { \textit{val}}$ 的 $x$。

具体来说：

- 如果 $x^2 > \textit{val}$，退出循环。
- 如果 $x^2 = \textit{val}$，把 $f[j] ^ 2$ 加入答案，退出循环。
- 如果 $x^2 < \textit{val}$，把 $2 \times f[j]\times f[k]$ 加入答案。

```py [sol-Python3]
class Solution:
    def numFactoredBinaryTrees(self, arr: List[int]) -> int:
        arr.sort()
        idx = {x: i for i, x in enumerate(arr)}
        f = [1] * len(arr)
        for i, val in enumerate(arr):
            for j in range(i):
                x = arr[j]
                if x * x > val:
                    break
                if x * x == val:
                    f[i] += f[j] * f[j]
                    break
                if val % x == 0 and val // x in idx:
                    f[i] += f[j] * f[idx[val // x]] * 2
        return sum(f) % (10 ** 9 + 7)
```

```java [sol-Java]
class Solution {
    public int numFactoredBinaryTrees(int[] arr) {
        final long MOD = (long) 1e9 + 7;
        Arrays.sort(arr);
        int n = arr.length;
        Map<Integer, Integer> idx = new HashMap<>(n);
        for (int i = 0; i < n; i++) {
            idx.put(arr[i], i);
        }
        long ans = 0;
        long[] f = new long[n];
        for (int i = 0; i < n; i++) {
            int val = arr[i];
            f[i] = 1;
            for (int j = 0; j < i; ++j) {
                int x = arr[j];
                if ((long) x * x > val) { // 防止乘法溢出
                    break;
                }
                if (x * x == val) {
                    f[i] += f[j] * f[j];
                    break;
                }
                if (val % x == 0 && idx.containsKey(val / x)) {
                    f[i] += f[j] * f[idx.get(val / x)] * 2;
                }
            }
            ans += f[i];
        }
        return (int) (ans % MOD);
    }
}
```

```cpp [sol-C++]
class Solution {
public:
    int numFactoredBinaryTrees(vector<int> &arr) {
        const int MOD = 1e9 + 7;
        sort(arr.begin(), arr.end());
        int n = arr.size();
        unordered_map<int, int> idx;
        for (int i = 0; i < n; i++) {
            idx[arr[i]] = i;
        }
        vector<long long> f(n, 1);
        for (int i = 0; i < n; i++) {
            int val = arr[i];
            for (int j = 0; j < i; j++) {
                int x = arr[j];
                if (1LL * x * x > val) { // 防止乘法溢出
                    break;
                }
                if (x * x == val) {
                    f[i] += f[j] * f[j];
                    break;
                }
                if (val % x == 0 && idx.count(val / x)) {
                    f[i] += f[j] * f[idx[val / x]] * 2;
                }
            }
        }
        return accumulate(f.begin(), f.end(), 0LL) % MOD;
    }
};
```

```go [sol-Go]
func numFactoredBinaryTrees(arr []int) (ans int) {
    sort.Ints(arr)
    n := len(arr)
    idx := make(map[int]int, n)
    for i, x := range arr {
        idx[x] = i
    }
    f := make([]int, n)
    for i, val := range arr {
        f[i] = 1
        for j, x := range arr[:i] {
            if x*x > val {
                break
            }
            if x*x == val {
                f[i] += f[j] * f[j]
                break
            }
            if val%x == 0 {
                if k, ok := idx[val/x]; ok {
                    f[i] += f[j] * f[k] * 2
                }
            }
        }
        ans += f[i]
    }
    return ans % 1000000007
}
```

```js [sol-JavaScript]
var numFactoredBinaryTrees = function (arr) {
    const MOD = 1e9 + 7;
    arr.sort((a, b) => a - b);
    const n = arr.length;
    const idx = new Map();
    for (let i = 0; i < n; i++) {
        idx.set(arr[i], i);
    }
    const f = new Array(n).fill(1);
    for (let i = 0; i < n; i++) {
        const val = arr[i];
        for (let j = 0; j < i; j++) {
            const x = arr[j];
            if (x * x > val) {
                break;
            }
            if (x * x === val) {
                f[i] += f[j] * f[j];
                break;
            }
            if (val % x === 0 && idx.has(Math.floor(val / x))) {
                f[i] += f[j] * f[idx.get(Math.floor(val / x))] * 2;
            }
        }
        f[i] %= MOD;
    }
    return _.sum(f) % MOD;
};
```

#### 复杂度分析

- 时间复杂度：$\mathcal{O}(n^2)$。可以构造一个前一半元素很小，后一半元素很大的 $\textit{arr}$，这样内层循环仍然是 $\mathcal{O}(n)$ 的（但是常数小），所以总的复杂度仍然是 $\mathcal{O}(n^2)$。
- 空间复杂度：$\mathcal{O}(n)$。

#### 附：有关取模的问题

为什么只在最后取模也可以通过？

我尝试用 $183783600$ 的所有因子来 hack（去掉因子 $1$ 后有 $959$ 个因子），但离溢出还差很多。

如果你能找到一组 hack 数据，欢迎评论交流。

---

更多 DP 题目，请看 [往期每日一题题解（按 tag 分类）](https://github.com/EndlessCheng/codeforces-go/blob/master/leetcode/SOLUTIONS.md)。
