## [773.滑动谜题 中文热门题解1](https://leetcode.cn/problems/sliding-puzzle/solutions/100000/gong-shui-san-xie-fa-hui-a-suan-fa-zui-d-3go8)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)

## 基本分析

这是八数码问题的简化版：将 $3 * 3$ 变为 $2 * 3$，同时将「输出路径」变为「求最小步数」。

通常此类问题可以使用「BFS」、「AStar 算法」、「康拓展开」进行求解。

由于问题简化到了 $2 * 3$，我们使用前两种解法即可。

---

## BFS

为了方便，将原来的二维矩阵转成字符串（一维矩阵）进行处理。

这样带来的好处直接可以作为哈希 `Key` 使用，也可以很方便进行「二维坐标」与「一维下标」的转换。

由于固定是 $2 * 3$ 的格子，因此任意的合法二维坐标 $(x, y)$ 和对应一维下标 $idx$ 可通过以下转换：

* $idx = x * 3 + y$
* $x = idx / 3,y = idx \% 3$

其余的就是常规的 `BFS` 过程了。

代码：
```Java []
class Solution {
    class Node {
        String str;
        int x, y;
        Node(String _str, int _x, int _y) {
            str = _str; x = _x; y = _y;
        }
    }
    int n = 2, m = 3;
    String s, e;
    int x, y;
    public int slidingPuzzle(int[][] board) {
        s = "";
        e = "123450";
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                s += board[i][j];
                if (board[i][j] == 0) {
                    x = i; y = j;
                }
            }
        }
        int ans = bfs();
        return ans;
    }
    int[][] dirs = new int[][]{{1,0},{-1,0},{0,1},{0,-1}};
    int bfs() {
        Deque<Node> d = new ArrayDeque<>();
        Map<String, Integer> map = new HashMap<>();
        Node root = new Node(s, x, y);
        d.addLast(root);
        map.put(s, 0);
        while (!d.isEmpty()) {
            Node poll = d.pollFirst();
            int step = map.get(poll.str);
            if (poll.str.equals(e)) return step;
            int dx = poll.x, dy = poll.y;
            for (int[] di : dirs) {
                int nx = dx + di[0], ny = dy + di[1];
                if (nx < 0 || nx >= n || ny < 0 || ny >= m) continue;
                String nStr = update(poll.str, dx, dy, nx, ny);      
                if (map.containsKey(nStr)) continue;          
                Node next = new Node(nStr, nx, ny);
                d.addLast(next);
                map.put(nStr, step + 1);
            }
        }
        return -1;
    }
    String update(String cur, int i, int j, int p, int q) {
        char[] cs = cur.toCharArray();
        char tmp = cs[i * m + j];
        cs[i * m + j] = cs[p * m + q];
        cs[p * m + q] = tmp;
        return String.valueOf(cs);
    }
}
```

---

## A* 算法

可以直接根据本题规则来设计 A* 的「启发式函数」。

比如对于两个状态 `a` 和 `b` 可直接计算出「理论最小转换次数」：**所有位置的数值「所在位置」与「目标位置」的曼哈顿距离之和（即横纵坐标绝对值之和）** 。

注意，我们只需要计算「非空格」位置的曼哈顿距离即可，因为空格的位置会由其余数字占掉哪些位置而唯一确定。

**A\* 求最短路的正确性问题：由于我们衡量某个状态 `str` 的估值是以目标字符串 `e=123450` 为基准，因此我们只能确保 `e` 出队时为「距离最短」，而不能确保中间节点出队时「距离最短」，因此我们不能单纯根据某个节点是否「曾经入队」而决定是否入队，还要结合当前节点的「最小距离」是否被更新而决定是否入队。**

这一点十分关键，在代码层面上体现在 `map.get(nStr) > step + 1` 的判断上。

**我们知道，A\* 在有解的情况下，才会发挥「启发式搜索」的最大价值，因此如果我们能够提前判断无解的情况，对 A\* 算法来说会是巨大的提升。**

而对于通用的 $N * N$ 数码问题，判定有解的一个充要条件是：**「逆序对」数量为偶数，如果不满足，必然无解，直接返回 $-1$ 即可。**

对该结论的充分性证明和必要性证明完全不在一个难度上，所以建议记住这个结论即可。

但本题是 $2 * 3$ 的数码问题，结论是否还成立呢？

答案是成立的，对于任意的 $N * M$ 的数码问题，只要确保 $M$ 为奇数，逆序对数量为偶数，必然有解（因为此时四联通的操作不会改变奇偶性）。

代码：
```Java []
class Solution {
    class Node {
        String str;
        int x, y;
        int val;
        Node(String _str, int _x, int _y, int _val) {
            str = _str; x = _x; y = _y; val = _val;
        }
    }
    int f(String str) {
        int ans = 0;
        char[] cs1 = str.toCharArray(), cs2 = e.toCharArray();
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                // 跳过「空格」，计算其余数值的曼哈顿距离
                if (cs1[i * m + j] == '0' || cs2[i * m + j] == '0') continue;
                int cur = cs1[i * m + j], next = cs2[i * m + j];
                int xd = Math.abs((cur - 1) / 3 - (next - 1) / 3);
                int yd = Math.abs((cur - 1) % 3 - (next - 1) % 3); 
                ans += (xd + yd);
            }
        }
        return ans;
    }
    int n = 2, m = 3;
    String s, e;
    int x, y;
    public int slidingPuzzle(int[][] board) {
        s = "";
        e = "123450";
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                s += board[i][j];
                if (board[i][j] == 0) {
                    x = i; y = j;
                }
            }
        }

        // 提前判断无解情况
        if (!check(s)) return -1;

        int[][] dirs = new int[][]{{1,0},{-1,0},{0,1},{0,-1}};
        Node root = new Node(s, x, y, f(s));
        PriorityQueue<Node> q = new PriorityQueue<>((a,b)->a.val-b.val);
        Map<String, Integer> map = new HashMap<>();
        q.add(root);
        map.put(s, 0);
        while (!q.isEmpty()) {
            Node poll = q.poll();
            int step = map.get(poll.str);
            if (poll.str.equals(e)) return step;
            int dx = poll.x, dy = poll.y;
            for (int[] di : dirs) {
                int nx = dx + di[0], ny = dy + di[1];
                if (nx < 0 || nx >= n || ny < 0 || ny >= m) continue;
                String nStr = update(poll.str, dx, dy, nx, ny);      
                if (!map.containsKey(nStr) || map.get(nStr) > step + 1) {
                    Node next = new Node(nStr, nx, ny, step + 1 + f(nStr));
                    q.add(next);
                    map.put(nStr, step + 1);
                }
            }
        }
        return 0x3f3f3f3f; // never
    }
    String update(String cur, int i, int j, int p, int q) {
        char[] cs = cur.toCharArray();
        char tmp = cs[i * m + j];
        cs[i * m + j] = cs[p * m + q];
        cs[p * m + q] = tmp;
        return String.valueOf(cs);
    }
    boolean check(String str) {
        char[] cs = str.toCharArray();
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < n * m; i++) {
            if (cs[i] != '0') list.add(cs[i] - '0');
        }
        int cnt = 0;
        for (int i = 0; i < list.size(); i++) {
            for (int j = i + 1; j < list.size(); j++) {
                if (list.get(i) > list.get(j)) cnt++;
            }
        }
        return cnt % 2 == 0;
    }
}
```

---

## 其他「启发式搜索」内容

| 题目                                                         | 题解                                                         | 难度 | 推荐指数 |
| ------------------------------------------------------------ | ------------------------------------------------------------ | ---- | -------- |
| [127. 单词接龙](https://leetcode-cn.com/problems/word-ladder/) | [LeetCode 题解链接](https://leetcode-cn.com/problems/word-ladder/solution/gong-shui-san-xie-ru-he-shi-yong-shuang-magjd/) | 困难 | 🤩🤩🤩🤩🤩    |
| [752. 打开转盘锁](https://leetcode-cn.com/problems/open-the-lock/) | [LeetCode 题解链接](https://leetcode-cn.com/problems/open-the-lock/solution/gong-shui-san-xie-yi-ti-shuang-jie-shuan-wyr9/) | 中等 | 🤩🤩🤩🤩     |
| [1239. 串联字符串的最大长度](https://leetcode-cn.com/problems/maximum-length-of-a-concatenated-string-with-unique-characters/) | [LeetCode 题解链接](https://leetcode-cn.com/problems/maximum-length-of-a-concatenated-string-with-unique-characters/solution/gong-shui-san-xie-yi-ti-san-jie-jian-zhi-nfeb/) | 中等 | 🤩🤩🤩🤩🤩    |
| [1723. 完成所有工作的最短时间](https://leetcode-cn.com/problems/find-minimum-time-to-finish-all-jobs/) | [LeetCode 题解链接](https://leetcode-cn.com/problems/find-minimum-time-to-finish-all-jobs/solution/gong-shui-san-xie-yi-ti-shuang-jie-jian-4epdd/) | 困难 | 🤩🤩🤩🤩     |


---

## 【补充】康拓展开

**感谢 [@🍭可乐可乐吗QAQ](/u/littletime_cc/) 提供的「康拓展开」解决方案，供参考。**

代码：
```C++ []
const int f[8] = {1,1,2,6,24,120,720};  //factorial table
bool vis[720 + 5];
int step[720 + 5];
const int dir[4][2] = { {-1, 0}, {0, -1}, {0, 1}, {1, 0} };
struct Node{
    string s;
    int x,y;
    Node(string _s,int _x,int _y):s(_s), x(_x), y(_y){}
};
class Solution {
public:
    int slidingPuzzle(vector<vector<int>>& board) {
        string s;
        for(const auto& b : board)
            for(auto x : b) s += x;
        memset(vis,false,sizeof vis);
        memset(step,-1,sizeof step);
        bfs();
        return step[Cantor(6,s)]; 
    }
    inline int getIndex(int x,int y) { return x * 3 + y; }
    void bfs(){
        Node now = {"123450",1,2};
        queue<Node> q;
        q.push(now);
        int cur = Cantor(6,now.s);
        vis[cur] = true; step[cur] = 0;
        while(q.size()){
            auto t = q.front(); q.pop();
            cur = Cantor(6,t.s);
            for(int i = 0; i < 4; i++){
                int t_x = t.x + dir[i][0], t_y = t.y + dir[i][1];
                if(t_x < 0 or t_x >= 2 or t_y < 0 or t_y >= 3) continue;
                Node next = t;
                swap(next.s[getIndex(t.x,t.y)],next.s[getIndex(t_x,t_y)]);
                next.x = t_x; next.y = t_y;
                int next_v = Cantor(6,next.s);
                if(!vis[next_v]){
                    vis[next_v] = true;
                    step[next_v] = step[cur] + 1;
                    q.push(next);
                }
            }
        }
    }
    int Cantor(int L,const string& s){
        int S = 0;
        for(int i = 0; i < L; i++){
            int cnt = 0;
            for(int j = i + 1; j < L; j++){
                if(s[i] > s[j]) cnt++;
            }
            S += cnt * f[L - i - 1];
        }
        return S + 1;
    }
};
```

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~ 