## [352.将数据流变为多个不相交区间 中文热门题解1](https://leetcode.cn/problems/data-stream-as-disjoint-intervals/solutions/100000/gong-shui-san-xie-yi-ti-shuang-jie-er-fe-afrk)

作者：[AC_OIer](https://leetcode.cn/u/AC_OIer)
## 二分查找 + 朴素维护区间

一个朴素的做法是直接使用 `ArrayList`（数组）来维护所有的不相交区间，然后调用 `addNum` 时先通过二分找到当前值相邻的区间，然后根据题意进行模拟即可。

同时为了简化复杂的分情况讨论，起始时我们可以先往 `ArrayList` 添加两个哨兵分别代表正无穷和负无穷。

代码（不使用哨兵的代码见 $P2$）：
```Java []
class SummaryRanges {
    List<int[]> list = new ArrayList<>();
    int[] head = new int[]{-10, -10}, tail = new int[]{10010, 10010};
    public SummaryRanges() {
        list.add(head);
        list.add(tail);
    }
    public void addNum(int val) {
        int n = list.size();
        int l = 0, r = n - 1;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (list.get(mid)[0] <= val) l = mid;
            else r = mid - 1;
        }
        int[] cur = new int[]{val, val};
        int[] prev = list.get(r);
        int[] next = list.get(r + 1);
        if ((prev[0] <= val && val <= prev[1]) || (next[0] <= val && val <= next[1])) {
            // pass
        } else if (prev[1] + 1 == val && val == next[0] - 1) {
            prev[1] = next[1];
            list.remove(next);
        } else if (prev[1] + 1 == val) {
            prev[1] = val;
        } else if (next[0] - 1 == val) {
            next[0] = val;
        } else {
            list.add(r + 1, cur);
        }
    }
    public int[][] getIntervals() {
        int n = list.size();
        int[][] ans = new int[n - 2][2];
        int idx = 0;
        for (int i = 1; i < n - 1; i++) ans[idx++] = list.get(i);
        return ans;
    }
}
```
```Java []
class SummaryRanges {
    List<int[]> list = new ArrayList<>();
    public void addNum(int val) {
        int n = list.size();
        if (n == 0) {
            list.add(new int[]{val, val});
            return ;
        }
        int l = 0, r = n - 1;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (list.get(mid)[0] <= val) l = mid;
            else r = mid - 1;
        }
        int[] cur = list.get(r);
        if (cur[0] > val) {
            if (val + 1 == cur[0]) {
                cur[0] = val;
            } else {
                list.add(r, new int[]{val, val});
            }
            return ;
        }
        if (cur[0] <= val && val <= cur[1]) {
            // pass
        } else if (r == n - 1) {
            if (cur[1] + 1 == val) {
                cur[1] = val;
            } else {
                list.add(new int[]{val, val});
            }
        } else {
            int[] next = list.get(r + 1);
            if (cur[1] + 1 == val && val == next[0] - 1) {
                cur[1] = next[1];
                list.remove(r + 1);
            } else if (cur[1] + 1 == val) {
                cur[1] = val;
            } else if (next[0] - 1 == val) {
                next[0] = val;
            } else {
                list.add(r + 1, new int[]{val, val});
            }
        }
    }
    public int[][] getIntervals() {
        int n = list.size();
        int[][] ans = new int[n][2];
        for (int i = 0; i < n; i++) ans[i] = list.get(i);
        return ans;
    }
}
```
* 时间复杂度：令 $m$ 为不交区间个数，`addNum` 操作中查询相邻区间的复杂度为 $O(\log{m})$，维护不相交区间时，由于需要针对 $list$ 的索引位置进行元素插入和删除，复杂度为 $O(m)$，整体复杂度为 $O(m)$；`getIntervals` 操作需要遍历所有的 $list$ 元素，复杂度为 $O(m)$
* 空间复杂度：$O(m)$

---

## 二分查找 + 优化维护区间

解法一中虽然在 `addNum` 使用到了复杂度诶 $O(\log{m})$ 的二分查找，但在维护区间时，由于要对 $list$ 进行针对索引的插入和删除，导致整体复杂度为 $O(m)$。

我们期望找到一种插入/删除操作复杂度同样为 $O(\log{m})$ 的方式来维护区间，这引导我们使用 `TreeSet`（红黑树）等数据结构。

具体做法不变，仍然是先使用「二分」（`TreeSet` 自带的 `floor/ceiling`）来找到当前值的相邻区间，

同时为了简化复杂的分情况讨论，起始时我们可以先往 `TreeSet` 添加两个哨兵分别代表正无穷和负无穷，以确保调用 `floor/ceiling` 时不会返回空。

代码：
```Java []
class SummaryRanges {
    TreeSet<int[]> ts = new TreeSet<>((a, b)->a[0]-b[0]);
    int[] head = new int[]{-10, -10}, tail = new int[]{10010, 10010};
    public SummaryRanges() {
        ts.add(head);
        ts.add(tail);
    }
    public void addNum(int val) {
        int[] cur = new int[]{val, val};
        int[] prev = ts.floor(cur);
        int[] next = ts.ceiling(cur);
        if ((prev[0] <= val && val <= prev[1]) || (next[0] <= val && val <= next[1])) {
            // pass
        } else if (prev[1] + 1 == val && next[0] - 1 == val) {
            prev[1] = next[1];
            ts.remove(next);
        } else if (prev[1] + 1 == val) {
            prev[1] = val;
        } else if (next[0] - 1 == val) {
            next[0] = val;
        } else {
            ts.add(cur);
        }
    }
    public int[][] getIntervals() {
        // using ceiling
        // int n = ts.size();
        // int[][] ans = new int[n - 2][2];
        // int[] cur = head;
        // for (int i = 0; i < n - 2; i++) {
        //     ans[i] = ts.ceiling(new int[]{cur[0] + 1, cur[1] + 1});
        //     cur = ans[i];
        // }
        // return ans;

        // using iterator
        int n = ts.size();
        int[][] ans = new int[n - 2][2];
        Iterator<int[]> iterator = ts.iterator();
        iterator.next();
        for (int i = 0; i < n - 2; i++) ans[i] = iterator.next();
        return ans;
    }
}
```
* 时间复杂度：令 $m$ 为不交区间个数，`addNum` 操作中「查询相邻区间」和「维护不相交区间」的复杂度为 $O(\log{m})$，整体复杂度为 $O(\log{m})$；`getIntervals` 操作需要获取有序集合中的所有元素，使用 `ceiling` 复杂度为 $O(m\log{m})$。使用 `iterator` 的话，由于 `TreeSet` 底层同步维护了一个 `TreeMap`，迭代器由 `TreeMap` 所提供，获取 `iterator` 来遍历所有元素的复杂度为 $O(m)$
* 空间复杂度：$O(m)$

---

## 进阶

如果存在大量合并，并且与数据流的大小相比，不相交区间的数量很小，该怎么办?

即需要确保 `addNum` 的复杂度，而对 `getIntervals` 复杂度要求不高，上述解法就已经是这么做的了。

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png)（公主号后台回复「送书」即可参与长期看题解学算法送实体书活动）或 加入[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~ 