## [1928.规定时间内到达终点的最小花费 中文热门题解1](https://leetcode.cn/problems/minimum-cost-to-reach-destination-in-time/solutions/100000/dong-tai-gui-hua-on-m-maxtime-by-newhar-fkif)

作者：[newhar](https://leetcode.cn/u/newhar)
题外话：这个题好多人（包括我）的第一感觉应该是 “加点” 的最短路径问题，但是实际上可以用复杂度更优的动态规划来做。

这是因为题目中说明了 $1 \leq time_i \leq 1000$，故在行进中的耗时都是严格递增的。因此若将耗时 $t$ 作为动态规划的一个维度，则 $dp[t][...]$ 只能依赖于 $dp[t-x][...]$，可以据此进行动态规划的递推。

### 解法：动态规划

#### 状态定义

定义 $dp[t][i]$ 为：恰好用了 $t$ 分钟，从城市 $0$ 到达城市 $i$ 所用的最小费用。

#### 状态转移

假设有 $k$ 条道路与城市 $i$ 相连，每条道路 $j$ 的花费时间为 $time_j$，其所连接的另一个城市为 $pre_j$（也就是在到达城市 $i$ 之前所在的城市），城市 $i$ 的费用为 $f_i$，则有

$$dp[t][i] = \min_{j=0}^{k}(dp[t - time_j][pre_j] + f_i)$$

#### 初始状态

当 $t=0$ 时，恰好用了 $0$ 分钟的城市只能是城市 $0$，因为去其它地方都需要花费 $time \geq 1$ 的时间。

因此 

$dp[t][0] = f_0$，为城市 $0$ 的收费；

$dp[t][1\sim n-1] = +\inf$。

#### 复杂度

时间复杂度：$O((N + M)T)$，$N=$ 城市的数目，$M=$ 道路的数目，$T=$ maxTime。

空间复杂度：$O(NT)$。

#### 代码
```python [g-python3]
class Solution:
    def minCost(self, maxTime: int, edges: List[List[int]], passingFees: List[int]) -> int:
        n = len(passingFees)
        adj = [[] for _ in range(n)]
        for u, v, w in edges:
            adj[u].append((v, w))
            adj[v].append((u, w))

        dp = [[10 ** 9] * n for _ in range(maxTime + 1)]
        dp[0][0] = passingFees[0]
        for t in range(1, maxTime + 1):
            for cur in range(n):
                for pre, dt in adj[cur]: # 下面尽量避免用 min 函数，用 min 函数大约 9000 ms, 不用 6000 ms
                    if t - dt >= 0 and dp[t - dt][pre] + passingFees[cur] < dp[t][cur]:
                        dp[t][cur] = dp[t - dt][pre] + passingFees[cur]
        
        res = min(dp[t][n-1] for t in range(0, maxTime + 1))
        return res if res < 10 ** 9 else -1
```

```c++ [g-c++]
int dp[1005][1005];
class Solution {
public:
    int minCost(int maxTime, vector<vector<int>>& edges, vector<int>& fees) {
        int n = fees.size();
        vector<pair<int,int>> nes[n];
        for(auto& e : edges) nes[e[0]].push_back({e[1], e[2]}), nes[e[1]].push_back({e[0], e[2]});
        for(int i = 0; i < n; ++i) dp[0][i] = 1e9;
        dp[0][0] = fees[0];
        for(int t = 1; t <= maxTime; ++t) {
            for(int i = 0; i < n; ++i) {
                dp[t][i] = 1e9;
                for(auto [pre, w] : nes[i]) {
                    if(t - w >= 0) {
                        dp[t][i] = min(dp[t][i], dp[t - w][pre] + fees[i]);
                    }
                }
            }
        }
        int res = 1000000000;
        for(int i = 0; i <= maxTime; ++i) res = min(res, dp[i][n-1]);
        if(res == 1000000000) return -1;
        return res;
    }
};
```

