## [1726.同积元组 中文热门题解1](https://leetcode.cn/problems/tuple-with-same-product/solutions/100000/c-ha-xi-huan-chong-si-lu-jie-jue-tle-by-drtg5)

作者：[已注销](https://leetcode.cn/u/已注销)

### 题目2：5243. 同积元组

#### 思路：哈希 + 数学

- 头疼的TLE：先固定两个位置，双指针遍历剩余位置，时间复杂度 $O(n^3)$，不可取

- 哈希表记录乘积

  从示例 $1$ 可以看出，我们只要找到一个 $(a, b, c, d)$ **标准四元组**（这里的“标准”指 $a < b < c < d$），即可将其改变顺序，拓展出 $8$ 个满足题意的四元组。而如果我们将其变为 $[1, 2, 3, 4, 6, 12]$，则可以找到 $[1, 2, 6, 12]$，$[1,3,4,12]$ 以及 $[2, 3, 4, 6]$ 三个**标准四元组**，可以发现，这三个**标准四元组**实际即为三个二元组 $[1, 12]$，$[2, 6]$ 以及 $[3, 4]$ 的两两组合，而这三个二元组满足的条件是乘积为 $12$。所以，我们进一步简化问题，只要利用哈希表记录每个不同乘积对应的二元组数目，并将其两两组合，即可得到不同的**标准四元组**。

- 计算过程

  假设一个乘积 $x$ 出现的次数为 $y$，则其对应的二元组数目有 $y$ 个。这些二元组两两组合，形成的**标准四元组**个数为 $C_y^2$ 。根据前面的分析，一个**标准四元组**可以通过改变顺序，拓展为 $8$ 个满足题意的解，故可得到的解为 $8C_y^2$。我们遍历整个哈希表，将所有乘积 $x$ 对应的解个数相加即可。

  

#### 代码：

```c++
class Solution {
public:
    int tupleSameProduct(vector<int>& nums) {
        int n = nums.size();
        unordered_map<int, int> mp;
        for(int i = 0; i < n; i++) {
            for(int j = i + 1; j < n; j++) {
                mp[nums[i] * nums[j]]++;
            }
        }
        int ret = 0;
        // 遍历哈希表
        for(auto c : mp) {
            ret += c.second * (c.second - 1) / 2;
        }
        return ret * 8;
    }
};
```



#### 复杂度分析：

- 时间复杂度为 $O(n^2)$。
- 空间复杂度为 $O(n^2)$，预处理了两两乘积。
