## [1986.完成任务的最少工作时间段 中文热门题解1](https://leetcode.cn/problems/minimum-number-of-work-sessions-to-finish-the-tasks/solutions/100000/zhuang-ya-dpshi-shi-hou-xue-xi-yi-xia-li-q4mk)

作者：[xy_fs](https://leetcode.cn/u/xy_fs)

## 前言

其实，状压 DP 就是枚举所有情况的 「 暴力 」。

本题的数据范围 `1 <= n <= 14` 在隐约地告诉我们，需要暴力地将所有情况算出来，取最优解。

**Tips：以普遍理性而论，状压的数据范围都会小于 `20`。**

-----

## 思路

### 枚举

拿 `tasks = [1, 2, 3], sessionTime = 3` 来说，我们枚举一下：

`[1, 2, 3]`

`[1, 2] [2, 3] [1, 3]`

`[1] [2] [3]`

分别算出每个子集的消耗时间，把能在 `sessionTime` 时间内做完的子集筛选出来，这些子集的时间段消耗都为 `1` ：

`[1, 2] [1] [2] [3]`

那么问题来了，怎么得到任务全部完成的集合 `[1, 2, 3]` 呢？

很明显我们可以进行子集的合并：

`[1, 2, 3] = [1, 2] + [3] or [1] + [2] + [3]`

要想得到最优解，我们会选择 `[1, 2] + [3]`，花费 `2` 个时间段即可完成所有任务。而另一种选择则需要花费 `3` 个时间段。

太好了，这个问题解决了！

但这个问题的规模比较小，分析过程比较简单。那给定一个 `n = 14` 的数组时，该怎么办呢？

我们可以发现，要想由若干个 「 小子集 」 合并成 「 大子集 」，且保持花费时间段最小，需要满足以下两个条件：

- 小子集之间**不能有交集**

- 小子集的**总时间段消耗比大子集要少**

这也太难了吧，我怎么去判断子集之间有没有交集？

诶，这个时候，状态压缩就派上用场了！

### 状态压缩

状态压缩，其实就是将每个任务 `task[i]` 看作某个 「 十进制数字 」 的**二进制上的第 `i` 位**，`1` 表示该任务被选择，反之不被选择。

**Tips：** 十进制数字是多少我们根本不用关心，我们关心的是它的二进制长啥样。

状态压缩可以简单的理解为把一个布尔 `boolean` 数组压缩到了一个十进制数字上，之后便可以使用位运算的各种技巧来简化代码逻辑，这可比布尔数组好用多了！(๑•̀ㅂ•́)و✧

### 切题

根据上面的分析，我们可以得到完成所有任务的状态：`(1 << n) - 1`，其对应二进制位为 `n` 个 `1`。

Q：最小的花费怎么得到（Base Case）？

A：暴力地枚举每一个状态，计算当前状态选择的任务总耗时，如果没有超过 `sessionTime`，则代表该状态可以在 `1` 个时间段内完成。

Q：剩下的状态怎么得到最优解？

A：当然是在满足上述的两个条件后，由现有的 「 小子集 」 的最优解向 「 大子集 」 进行传递啦。

这里引入一个小技巧，枚举 「 二进制子集 」 ，枚举子集的时候可借机完成状态转移。

举个例子：`[1, 2, 3]`，任务全部完成时的状态为：`111`，而对 `111` 有贡献的子集有：

`111 110 101 100`

`11 10`

`1`

随便拿出一个状态，比如 `110 : [2, 3]`，它可以与它的补集 `1 : [1]` 共同组成 `111 : [1, 2, 3]`，如果这两个子集的时间段消耗更少，我们就拿来更新 `111` 这个状态的消耗。（详情还请阅读文末 「 扩展阅读 」 中的文章）

**枚举二进制子集**

```java
// m => 总状态数
for (int i = 1; i < m; i++) {
    // 枚举状态 i 的二进制子集
    for (int j = i; j > 0; j = (j - 1) & i) {
        // To Do..
    }
}
```

当然，不知道这个技巧也没关系，我们依然可以暴力地枚举 `i` 及之前的每个状态，如果这个状态是 `i` 的子集，则可以参与状态转移。

检查 `x` 是否为 `y` 的二进制子集：  

`(x | y) == y`，即 `x` 对应二进制位上的 `1` 在 `y` 中的对应位置也是 `1`。

**暴力枚举二进制子集**

```java
// m => 总状态数
for (int i = 1; i < m; i++) {
    // 从 [1, i] 就可以了，后面的一定不会是 i 的子集
    for (int j = 1; j <= i; j++) {
        // 检查状态 j 是不是状态 i 的二进制子集
        if ((i | j) == i) {
            // To Do..
        }
    }
}
```

**Tips：** 需要注意的是，本题的状态 `0` 无意义，所以未枚举。其他的题需要分析状态 `0` 是否参与转移哦！

### 总结

由于第一层循环是 「 从小到大 」 往上遍历的，第一层循环的每个状态 `i` 通过第二层循环枚举子集 `j` 时，会将子集 `j` 与补集 `i ^ j` 的最小消耗组合保留下来。

而保留下来的状态 `i` 的最优解又会成为后续某些状态 `i'` 的子集，故最后的 `dp[m - 1]` 为完成所有任务的最小花费。

-----

## 代码

```Java []
class Solution {
    public int minSessions(int[] tasks, int sessionTime) {
        int n = tasks.length, m = 1 << n;
        final int INF = 20;
        int[] dp = new int[m];
        Arrays.fill(dp, INF);

        // 预处理每个状态，合法状态预设为 1
        for (int i = 1; i < m; i++) {
            int state = i, idx = 0;
            int spend = 0;
            while (state > 0) {
                int bit = state & 1;
                if (bit == 1) {
                    spend += tasks[idx];
                }
                state >>= 1;
                idx++;
            }
            if (spend <= sessionTime) {
                dp[i] = 1;
            }
        }

        // 对每个状态枚举子集，跳过已经有最优解的状态
        for (int i = 1; i < m; i++) {
            if (dp[i] == 1) {
                continue;
            }
            int split = i >> 1;
            // 由于转移是由子集与补集得来，因此可以将子集分割为两块，避免重复枚举
            for (int j = (i - 1) & i; j > split; j = (j - 1) & i) {
                // i 状态的最优解可能由当前子集 j 与子集 j 的补集得来
                dp[i] = Math.min(dp[i], dp[j] + dp[i ^ j]);
            }
        }

        return dp[m - 1];
    }
}
```
```C++ []
class Solution {
public:
    int minSessions(vector<int>& tasks, int sessionTime) {
        int n = tasks.size(), m = 1 << n;
        constexpr int INF = 20;
        vector<int> dp(m, INF);

        // 预处理每个状态，合法状态预设为 1
        for (int i = 1; i < m; i++) {
            int state = i, idx = 0;
            int spend = 0;
            while (state > 0) {
                int bit = state & 1;
                if (bit == 1) {
                    spend += tasks[idx];
                }
                state >>= 1;
                idx++;
            }
            if (spend <= sessionTime) {
                dp[i] = 1;
            }
        }

        // 对每个状态枚举子集，跳过已经有最优解的状态
        for (int i = 1; i < m; i++) {
            if (dp[i] == 1) {
                continue;
            }
            int split = i >> 1;
            // 由于转移是由子集与补集得来，因此可以将子集分割为两块，避免重复枚举
            for (int j = (i - 1) & i; j > split; j = (j - 1) & i) {
                // i 状态的最优解可能由当前子集 j 与子集 j 的补集得来
                dp[i] = std::min(dp[i], dp[j] + dp[i ^ j]);
            }
        }

        return dp[m - 1];
    }
};
```

### 优化前的转移

```C++
// 枚举 i 的所有子集
for (int j = i; j > 0; j = (j - 1) & i) {
    dp[i] = std::min(dp[i], dp[j] + dp[i ^ j]);
}

// 暴力枚举二进制子集
for (int j = 1; j <= i; j++) {
    if ((i | j) == i) {
        dp[i] = std::min(dp[i], dp[j] + dp[i ^ j]);
    }
}
```

### 优化及其证明

> 本题为周赛题，官方偶尔会在周赛后将一些题目的测试数据增强，卡掉不正确的解法，即 `Rejudge`。本题已增强测试用例，现在使用题解的解法会比增强前慢三倍以上（捂脸。
猜想是每个状态的转移都重复了一次，像这样：`[子集 1, 补集 1]`，`[补集 1, 子集 1]`。即 `i` 和 `i ^ j` 所对应的数字调换了顺序，但却又拿来检查了一遍。
答主将原本枚举二进制子集中的 `j > 0` 改成 `j > i / 2`，即子集只遍历 “一半”（因为剩下的一半肯定是重复的）。但这是二进制上的子集枚举，不能用对应数字的十进制除以一半，就可以达到 「 刚好枚举一半子集 」 的效果，结果写入代码后跑一遍，发现是可以通过的，耗时也比改之前差不多快了一倍。
但是鄙人不会证明，也怕误导大家（全部枚举一定不会错），因此就把这一段放在这里展现给大家了。同时也欢迎会证明的大佬在下方留言~ 👻

**优化一**

将 `int j = i` 改为 `int j = (i - 1) & i`，即剔除 `i` 本身的转移。

因为 `j = i` 时补集为 `i ^ j = i ^ i = 0`，本题的状态 `0` 无意义，因此可以剔除。

**优化二（重点）**

我们将 `i / 2` 看作二进制的 「 右移一位 」 操作，即 `i >> 1`。

> 右移运算是将一个二进制位的操作数按指定移动的位数向右移动，移出位被丢弃，左边移出的空位或者一律补 `0`，或者补符号位，这由不同的机器而定。

右移一位后，我们得到的 `split` 的二进制在 `i` 的二进制数的基础上整体向右移动了一位，而二进制上的最高位 `1` 向右移动了一位正是剪枝的关键。

使用 `j > split` 约束循环后，它就只会枚举 `i` 子集 `S` 中所有 「 二进制最高位 `1` 」 与 「 `i` 二进制最高位 `1` 」 **位置相同**的数字，我们将这些数字的集合称为 `A`，剩下的数字集合称为 `B`，`split` 起到了分割两个集合的作用。

由于 `A ∪ B = S`，且 `A` 与 `B` 互补，因此枚举集合 `A` 中的所有数字就能完成所有 `dp[j] + dp[i ^ j]` 的转移。

**Tips：** 使用下面的代码片段，可以在力扣的 `Playground` 中进行打印测试，请点击网页右上角的控制台图标进入。

```Java []
public class Main {
    public static void main(String[] args) {
        // 将 0b 后面的二进制值修改为你想测试的二进制数
        int i = 0b10111;
        String pattern = "%25s%25s";
        System.out.println(String.format(pattern, "j", "i ^ j"));
        // 请按你所想，修改循环条件
        for (int j = i; j > 0; j = (j - 1) & i) {
            // 打印格式 数字(二进制)，j 为子集，i ^ j 为补集
            String A = j + "(" + Integer.toBinaryString(j) + ")";
            String B = (i ^ j) + "(" + Integer.toBinaryString(i ^ j) + ")";
            System.out.println(String.format(pattern, A, B));
        }
    }
}
```

> 最后，感谢评论区两位大佬 [@csmyx](/u/csmyx/) 和 [@peaceful-lamportmik](/u/peaceful-lamportmik/) 提供的证明，受教了！orz

-----

## Supplement

**扩展阅读**

[二进制枚举子集的证明与复杂度分析](https://blog.csdn.net/C20190102/article/details/106437473)

[状压 DP 枚举子集的方法与理解](https://yucohny.blog.csdn.net/article/details/81572028)

[OI Wiki - 位运算](https://oi-wiki.org/math/bit/)

**状态压缩入门练习**

[最多可达成的换楼请求数目](https://leetcode-cn.com/problems/maximum-number-of-achievable-transfer-requests/)

[得分最高的单词集合](https://leetcode-cn.com/problems/maximum-score-words-formed-by-letters/)

[最大兼容性评分和](https://leetcode-cn.com/problems/maximum-compatibility-score-sum/)

**状压 DP 练习**

[每个人戴不同帽子的方案数](https://leetcode-cn.com/problems/number-of-ways-to-wear-different-hats-to-each-other/)

[N 次操作后的最大分数和](https://leetcode-cn.com/problems/maximize-score-after-n-operations/)

[参加考试的最大学生数](https://leetcode-cn.com/problems/maximum-students-taking-exam/)

[最小不兼容性](https://leetcode-cn.com/problems/minimum-incompatibility/)