## [1296.划分数组为连续数字的集合 中文热门题解1](https://leetcode.cn/problems/divide-array-in-sets-of-k-consecutive-numbers/solutions/100000/you-xian-dui-lie-by-liweiwei1419-2)

作者：[liweiwei1419](https://leetcode.cn/u/liweiwei1419)
说明：我这种写法 C++ 和 Python 的优先队列因为不支持 `remove` 操作（`remove` 操作是 $O(N)$ 复杂度），因此需要考虑使用二分搜索树 + 计数方法去做，具体方法请参考 [@Victor](/u/happy_yuxuan/) 写的 [[WeeklyContest]168 Q2 划分数组为连续数字的集合](https://leetcode-cn.com/problems/divide-array-in-sets-of-k-consecutive-numbers/solution/weeklycontest168-q2-hua-fen-shu-zu-wei-lian-xu-shu/)。

首先，很容易判断，如果数组的长度不是 `k` 的倍数，一定不会有符合题意的集合。

其次，注意到这 `k` 个数一定是连续的数，因此，如果存在符合题意，任意拿出一个集合，如果这个集合里最小的数是 `i` ，那么集合里剩下的数依次是 `i + 1, i + 2, ..., i + (k - 1)` 。

为此，需要一个数据结构，能够帮助我们动态删除元素。

一开始想到使用哈希表。因为还需要有序性，因此用二分搜索树或者优先队列都是可以的。但如果使用二分搜索树，相同元素放入集合里就会被认为只有一个，因此**优先队列**是最合适的数据结构。

先把数组中所有的数放入优先队列（最小堆）中。

+ 每次从队首**出队**一个数 `i`，就需要依次从堆中再移除  `i + 1, i + 2, ..., i + (k - 1)` ，只要移除失败，就可以直接返回 `false`；
+ 如果每次都能移除成功，最后优先队列就会为空，直接返回 `true` 即可。

**参考代码**：

```Java []
import java.util.PriorityQueue;

public class Solution {

    public boolean isPossibleDivide(int[] nums, int k) {
        int len = nums.length;
        if (len % k != 0) {
            return false;
        }

        PriorityQueue<Integer> minHeap = new PriorityQueue<>(len);
        for (int num : nums) {
            minHeap.offer(num);
        }

        while (!minHeap.isEmpty()) {
            Integer top = minHeap.poll();

            for (int i = 1; i < k; i++) {
                // 从 1 开始，正好需要移除 k - 1 个元素
                // i 正好就是相对于 top 的偏移
                // 注意：这个 remove 操作会线性去扫 top + i 的索引，时间复杂度是 O(N)
                if (!minHeap.remove(top + i)) {
                    // 如果移除失败，说明划分不存在，直接返回 false 即可
                    return false;
                }
            }
        }
        return true;
    }
}
```


**复杂度分析**：

+ 时间复杂度：$O(N^2)$，这里 $N$ 是数组的长度，如果是 `heapify` 建堆，时间复杂度可以达到 $O(N)$ ，只不过 Java 的优先队列不支持 `heapify`。（这里感谢 [@Victor](/u/happy_yuxuan/) 指出我原来的错误）。另外 `remove` 操作是 $O(N)$ 复杂度，因此总的时间复杂度是 $O(N^2)$，为了 A 题也是肝了。


+ 空间复杂度：$O(N)$，优先队列的长度是 $N$。