## [497.非重叠矩形中的随机点 中文热门题解1](https://leetcode.cn/problems/random-point-in-non-overlapping-rectangles/solutions/100000/shui-tang-chou-yang-by-xiaohu9527-7b3d)

作者：[Xiaohu9527](https://leetcode.cn/u/Xiaohu9527)
### 题目重读
给了你一个坐标系，此处我们把它想象成一个农场，在这个农场里会有很多的长方形田地，在田地里，有很多的稻苗都整整齐齐地排列着，现在的问题是这片田地里有许多不同的稻苗田地都分散在不同的地方。我们的目标是，在这片农场里，随机的选中一个田地里的`稻苗`将其返回，但是这些不同田地里的稻苗，每一个稻苗被抽中返回的几率必须是一样的。我们此处把每一个`rectangle`想象成田地，将其中的点都想象为一颗颗的稻苗。
![image.png](https://pic.leetcode.cn/1654732879-NAxzRi-image.png)
### 步骤拆解
我们先不考虑一整个农场。我们先想想假设这个农场里只有一个田地时，怎么随机地平等的返回在`这一个田地`里地一个稻苗？我们的方法是随机地选择一个 `X` 与 `Y` 值在`[0, x2-x1]`与 `[0, y2-y1]`的范围内, 加上其右下标，然后返回。及：`[x1 + [0, x2-x1], y1 + [0, y2-y1]]`。
![image.png](https://pic.leetcode.cn/1654733581-lNfKMU-image.png)
这个方法适用于每一个长方形，因此我们现在的目标是，怎么随机的选择一个长方形？并且这种选择方式会保证我们在这个农场内随机返回一颗稻苗的概率是一样的？我们需要根据长方形内所包含的点数来选择，及如果分别有三个长方形其包含的点数为`[9,12,16]`, 那么其选中的概率分别应该对应为`[9/37, 12/37, 16/37]`，其中`37`为三个长方形所包含点数只和。因为总共有`37`个坐标点，所以我们希望每个坐标点被选中的概率为`1/37`。因此必须根据每个长方形内所包含的点数来分配概率。我们简单的看一下如果以`9/37`的概率选中第一个长方形会怎么样，第一个长方形中有`9`个点，因此每个点被选中的概率为`1/9`, 乘以其正方行被选中的概率及`1/9 * 9/37`刚好为`1/37`。对于第二个与第三个长方形则是一样的道理。下面介绍两种选择长方形的方式：**水塘抽样 + 前缀和**。
****************************
### 方法一：水塘抽样
步骤：
1. 变量解释：
    - `index`：记录当前被选中的长方形的下标
    - `cur`：记录当前长方形中有多少点
    - `curSum`：记录加上当前的长方形中的点，总共有多少点
2. 我们每遍历一个长方形，计算其长方形中有多少点及`cur`，然后计算总共有多少点及`curSum`。我们随机的在所有的点中取一个随机数，及`rand()%curSum`。如果想要公平的选中一个长方形，那么是不是我们选中当前长方形的概率应该为`当前点数`除以`总点数`，因此当前长方形被选中的概率应该为`cur/curSum`.
3. 根据以上逻辑`rand()%curSum < cur`的时候，那么是否说明我们选中了当前的长方形，此时我们及需要更新其被选中的长方形为当前长方形，反正我们不做变动，保留之前被选中的长方形。
4. 当以上过程完成后已经有一个长方形被公平的选中，我们随后根据之前步骤拆解中的方法随机返回其长方形中的一个点。
***********************
### 动图演示

<![Slide1.PNG](https://pic.leetcode.cn/1654734764-Okohmb-Slide1.PNG),![Slide2.PNG](https://pic.leetcode.cn/1654734766-UmpHHR-Slide2.PNG),![Slide3.PNG](https://pic.leetcode.cn/1654734770-QeDzLJ-Slide3.PNG),![Slide4.PNG](https://pic.leetcode.cn/1654734772-XZzJAL-Slide4.PNG),![Slide5.PNG](https://pic.leetcode.cn/1654734775-JcbimU-Slide5.PNG)>
************************
我们来分析一下以上的步骤是否正确。上图示例中有三个长方形分别包含的点数为`[9,12,16]`。总的点数加起来有`37`, 那么选中三个长方形的概率分别应该为`[9/37, 12/37, 16/37]`。
1. 我们遍历到第一个长方形时，此时长方形被选中的几率应该为`1`或`9/9`，因为此时只有一个长方形。
2. 根据我们的算法，我们选中第二个长方形的机率为`12/(9+12）`，那么此时被选中的机率为`12/21`, 第一个长方形被保留的机率及为`1-12/21 = 9/21`, 此时我们用第一个长方形被保留的机率 × 第一个长方形在第一轮被选中的机率得到的就是第一个长方形在第二轮后被选中的机率，及为`9/9 * 9/21 = 9/21`。
3. 到了第三轮，同理，此时有`37`个点，第三个长方形被选中的机率为`16/37`。那么长方形一二被保留的机率为`1 - 16/37 = 21/37`。第二轮后，第一个长方形被选中的机率为`9/21`乘以其被保留的机率：`9/21 * 21/37 = 9/37`，第三轮后第一个长方形被选中的机率又成了`9/37`。同理计算得到第二个长方形在第三轮后被选中的机率又成了`12/37`。
4. 即使有更多的长方形，我们也能保证每个长方形被选中的机率是一样的。
****************************************
```python []
class Solution:
    def __init__(self, rects: List[List[int]]):
        self.recs = rects

    def pick(self) -> List[int]:
        curSum = 0
        idx = 0
        for i, (x1, y1, x2, y2) in enumerate(self.recs):
            cur = (x2-x1+1)*(y2-y1+1)
            curSum += cur
            if random.randint(0, curSum-1) < cur:
                idx = i
        x1, y1, x2, y2 = self.recs[idx]
        return [random.randint(x1, x2), random.randint(y1, y2)]
```
```cpp []
class Solution {
private:
    vector<vector<int>> recs;
public:
    Solution(vector<vector<int>>& rects) {
        recs = rects;
    }
    
    vector<int> pick() {
        int idx = -1, cur = 0, curSum = 0, n = recs.size();
        for(int i = 0; i < n; ++i)
        {
            int x1 = recs[i][0], y1 = recs[i][1], x2 = recs[i][2], y2 = recs[i][3];
            cur = (x2-x1+1) * (y2-y1+1);
            curSum += cur;
            if(rand()%curSum < cur)
                idx = i;
        }
        int x1 = recs[idx][0], y1 = recs[idx][1], x2 = recs[idx][2], y2 = recs[idx][3];
        return {x1 + rand()%(x2-x1+1), y1 + rand()%(y2-y1+1)};
    }
};
```
时间复杂度：$pick()$的调用时间复杂度为$O(n)$
空间复杂度：不计算原数组，空间复杂度为$O(1)$
*************************
### 方法二：前缀和二分
在有了法一之后，其实我们可以直接提前计算好权重，将每一个格子用前缀和方式储存在数组里。而每一个格子代表了一个区间，我们再用二分的方式找到这个区间。步骤如下：
1. 计算前缀和数组。
2. 前缀和数组中的最后一位储存的是此时一共有多少个坐标点，因此我们在这个范围内选一个随机数。
3. 看这个数在前缀和数组的哪个区间内，每一个区间都代表了不同的长方形。由于他们的权重不一样，因此选中每一个长方形的下标都是根据其前缀和数组中的数决定。如下图中选中长方形一的概率为`9/37`, 选中长方形二的概率为`12/37`，选中正方形三的概率为`16/37`。
4. 当以上过程完成后已经有一个长方形被公平的选中，我们随后根据步骤拆解中的方法随机返回其长方形中的一个点

![image.png](https://pic.leetcode.cn/1654736586-aLlvCI-image.png)
*****************************
```python []
class Solution:
    def __init__(self, rects: List[List[int]]):
        self.recs = rects
        self.arr = [0]
        for x1,y1,x2,y2 in rects:
            self.arr.append(self.arr[-1]+(x2-x1+1)*(y2-y1+1))

    def pick(self) -> List[int]:
        w = random.randint(1, self.arr[-1])
        idx = bisect.bisect_left(self.arr, w) - 1
        x1, y1, x2, y2 = self.recs[idx]
        return [random.randint(x1, x2), random.randint(y1, y2)]
```
```cpp []
class Solution {
private:
    vector<vector<int>> rects;
    vector<int> preS;
public:
    Solution(vector<vector<int>>& rects) {
        this->rects = rects;
        preS.push_back(0);
        for(auto& rec : rects)
        {
            int x1 = rec[0], y1 = rec[1], x2 = rec[2], y2 = rec[3];
            preS.push_back(preS.back() + (x2-x1+1) * (y2-y1+1));
        }
    }
    
    vector<int> pick() {
        int w = rand() % preS.back() + 1;
        int l = 0, r = preS.size()-1;
        while(l < r)
        {
            int mid = (l+r) >> 1;
            if(preS[mid] < w)
                l = mid+1;
            else
                r = mid;
        }
        --l;
        int x1 = rects[l][0], y1 = rects[l][1], x2 = rects[l][2], y2 = rects[l][3];
        return {x1 + rand()%(x2-x1+1), y1 + rand()%(y2-y1+1)};
    }
};
```
时间复杂度：$pick()$的调用时间复杂度为$O(logn)$，初始函数计算前缀和数组的时间复杂度为$O(n)$
空间复杂度：需要前缀和数组，因此空间复杂度为$O(n)$
********************
### 总结(motivation)
为什么前缀和数组明显更快时我们还要学水塘抽样呢，我们可以观察到水塘抽样的空间复杂度是$O(1)$, 换而言之只需要常数变量，如果给定需求是一个大的数据集而需要返回其中样本时，水塘抽样可以减少内存使用。
如果有收获的话，请给此篇题解点个👍吧！完结撒花*★,°*:.☆(￣▽￣)/$:*.°★* 。