## [2439.最小化数组中的最大值 中文热门题解1](https://leetcode.cn/problems/minimize-maximum-of-array/solutions/100000/cppjava-you-shi-yi-dao-jing-dian-de-er-f-w3i6)

作者：[endless_developy](https://leetcode.cn/u/endless_developy)
#### 前言

-----

有关于二分答案的类型题，可以看我这道题的题解[链接🔗](https://leetcode.cn/problems/maximum-candies-allocated-to-k-children/solution/by-relll-1037-dhhf/)

#### 题意分析

-----

给你一个数组，对于`1 <= i < len(nums)`的`i`可以有以下操作

+ 将`nums[i]--`，`nums[i-1]++`
+ `nums[i] > 0`

对于这个条件，我们应该得到这样的理解：

+ 前方的较小数可以接受后方较大数多余的数字

可能这句话有些晦涩难懂，下面举一个例子具体分析

> 设`nums = [2,3,7,1,6]`
>
> 由对前三个数进行**操作**，则我们可以得到的**最小最大值**为`4`
>
> 怎么做到的捏？我们来一步步走
>
> [2,3,7]
>
> [3,2,7]
>
> [4,1,7]
>
> [4,2,6]
>
> [4,3,5]
>
> [4,4,4]
>
> 一步步下来，我们发现，前方的较小的2和3承接了来自后方的7中的数，最终使得整个数组都整体变小了
>
> 2承载了最终答案4中的，**来自于7中的两个1**
>
> 3承载了最终答案4中的，**来自于7中的一个1**

由此我们可以由局部推广到整体，我们只需要检查数组在小数承载大数的基础上，是否可以全部都不大于`k`



那么要检查的数从哪里来捏？即答：“二分查找”

由于数组中`0 <= a[i] <= 1e9`故不能一个个检查所有数，二分查找便可以帮助我们快速定位答案

#### 参考代码

---------

```cpp []
class Solution {
public:
    static bool check(vector<int> &nums, int k) {
        long long have = 0;//前方的数字还可以帮我们后方的大数承载多少数字
        for (int n : nums) {
            if (n <= k) {
                have += k - n;//较小数，可以算入承载量
            } else {
                if (have < n - k) return 0;//承载不了了，该答案不可行
                else have -= (n - k);//减去承载量
            }
        }
        return 1;
    }

    int minimizeArrayValue(vector<int> &nums) {
        int left = 0, right = *max_element(nums.begin(), nums.end());
        while (left < right) {//二分答案，寻找最大值
            int mid = left + (right - left) / 2;
            if (check(nums, mid)) right = mid;
            else left = mid + 1;
        }
        return left;
    }
};
```
```java []
class Solution {
    static boolean check(int[] nums, int k) {
        long have = 0;//前方的数字还可以帮我们后方的大数承载多少数字
        for (int n : nums) {
            if (n <= k) {
                have += k - n;//较小数，可以算入承载量
            } else {
                if (have < n - k) return false;//承载不了了，该答案不可行
                else have -= (n - k);//减去承载量
            }
        }
        return true;
    }
    
    public int minimizeArrayValue(int[] nums) {
        int left = 0, right = 1000000000;
        while (left < right) {//二分答案，寻找最大值
            int mid = left + (right - left) / 2;
            if (check(nums, mid)) right = mid;
            else left = mid + 1;
        }
        return left;
    }
}
```
```python3 []
class Solution:
    def check(self, nums: List[int], k: int) -> bool:
        have = 0
        for n in nums:
            if n <= k:
                have += k - n
            else:
                if have < n - k:
                    return False
                else:
                    have -= (n - k)
        return True
    
    def minimizeArrayValue(self, nums: List[int]) -> int:
        left, right = 0, max(nums)
        while left < right:
            mid = left + (right - left) // 2
            if self.check(nums, mid):
                right = mid
            else:
                left = mid + 1
        return left
```