## [2259.移除指定数字得到的最大结果 中文热门题解1](https://leetcode.cn/problems/remove-digit-from-number-to-maximize-result/solutions/100000/6047-yi-chu-zhi-ding-shu-zi-de-dao-de-zu-gpd8)

作者：[raymond_yin](https://leetcode.cn/u/raymond_yin)
你细品，贪心做法

---
2022/05/02
简单证明一下题解的正确性（不严谨）
首先，当前位置为i，删除当前位置后，只需要考虑substr(i)和substr(i + 1)的大小关系，跟前面的字符串无关。
然后，贪心做法，因为位权左边最大，按照从左往右的顺序，若删除当前字符后，substr(i + 1)比substr(i )大，则此时肯定是最优解了吧；
关键是，我们是否真的需要比较substr(i)和substr(i + 1)，还是仅仅需要比较s[i]和s[i + 1]呢。
若当前字符(s[i])和下一位字符(s[i + 1])相等，则需要继续比较当前字符的下一个字符(s[i + 1])和下一位字符的下一个字符(s[i + 2])......依次类推，直到出现不相等的字符，但是注意到若 当前字符(s[i])和下一位字符(s[i + 1])相等时，则比较substr(i)和substr(i + 1) 等于 比较 substr(i + 1)和substr(i + 2)，所以可以跳过该次比较，让 i ++，交给下一次迭代去判断。 
```C++ []
class Solution {
public:
    string removeDigit(string number, char digit) {
        int pre = -1;
        for (int i = 0; i < number.length(); i += 1) {
            if (number[i] == digit) {
                pre = i;
                if (i + 1 < number.length() && number[i + 1] > number[i])   // 只需要比较下一位就可，而非子串
                    break;
            }
        }
        return number.substr(0, pre) + number.substr(pre + 1);
    }
};
```