## [1531.压缩字符串 II 中文热门题解1](https://leetcode.cn/problems/string-compression-ii/solutions/100000/dong-tai-gui-hua-shi-jian-on3kong-jian-on2-by-newh)

作者：[newhar](https://leetcode.cn/u/newhar)

### 解题思路
#### 1. 状态的定义
首先将题意转换成 从字符串中，选取 $T = n-k$ 字符，使编码长度最小.

定义 $\text{dp}[p][cnt]$:
- $p$ - 从字符串的第 $p$ 位开始.
- $cnt$ - 当前已经选取了 $cnt$ 个字符.

#### 2. 状态的转移

- 我们可以从当前的位置 $p$ 开始向后遍历，只要发现后面有字符和 $s[p]$ 相等，则选取。这样我们可以枚举选取的字符数量，进行状态转移。

    比如，字符串 $s = ‘aabaaca’, p = 0$。则我们可以从位置 $0$ 开始，选择 $1$ 个 $a$（$\underline{a}abaaca$）, $2$ 个 $a$（$\underline{aa}baaca$）, ……, 直到 $5$ 个 $a$（$\underline{aa}b\underline{aa}c\underline{a}$），然后再在之后的字符串中选取字符。

    形式化的转移方程为：
    $$ \text{dp}[p][cnt] = \min_{p \leq j < n}(\text{calc}(same) + \text{dp}[j+1][cnt+same]).$$
    式中，
    $same$ - 字符串的字串 $s[p:j]$ 中和 $s[p]$ 相等的字符数量。
    $\text{calc}(x)$ - 长度为 $x$ 的连续字符的编码长度。

- 我们还可以 丢弃 这个字符。
    $$ \text{dp}[p][cnt] = \min(\text{dp}[p][cnt], \text{dp}[p+1][cnt]). $$

#### 3. 初始条件
$$ \text{dp}[n][T] = 0 $$

#### 4. 正确性证明

我们注意到，任何选取方案都可以等同于 在字符串中选取了数段 **关于某字符连续** 的字符。
下面解释 **关于某字符连续** 的意思：
比如字符串 $\text{aaacbcdcdcdekefe}$：我们选取了其中的 
$$\text{\underline{a}a\underline{a}cb\underline{c}dcd\underline{c}d\underline{e}kef\underline{e}}$$
则等同于选择了
$$\text{\underline{aa}a\underline{c}b\underline{c}dcdcd\underline{e}k\underline{e}fe}$$
这里，虽然两个 $\text{c}$ 不连续，但它们关于字符 $\text{c}$ 连续。字符 $\text{e}$ 同理。

<br>
```C++ []
class Solution {
public:
    int calc(int x) {
        return (x <= 1)? x : ((x <= 9)? 2 : ((x <= 99)? 3 : 4));
    }

    int getLengthOfOptimalCompression(string s, int k) {
        int T = s.size() - k;

        vector<vector<int>> dp(s.size() + 1, vector<int>(T + 1, 100000));
        dp[s.size()][T] = 0; // 初始条件

        for(int p = s.size() - 1; p >= 0; --p) {
            for(int cnt = 0; cnt <= T; ++cnt) {
                // 1. 从此开始选择连续的字符
                for(int j = p, same = 0; j < s.size(); ++j) {
                    same += (s[j] == s[p]);
                    if(same + cnt > T)
                        break;
                    dp[p][cnt] = min(dp[p][cnt], calc(same) + dp[j+1][cnt + same]);
                }
                // 2. 跳过该字符
                dp[p][cnt] = min(dp[p][cnt], dp[p+1][cnt]);
            }
        }

        return dp[0][0];
    }
};
```