## [983.最低票价 中文热门题解2](https://leetcode.cn/problems/minimum-cost-for-tickets/solutions/100000/xiong-mao-shua-ti-python3-dong-tai-gui-hua-yi-do-2)

作者：[LotusPanda](https://leetcode.cn/u/LotusPanda)

![leetcode.png](https://pic.leetcode-cn.com/cdc32fc07d5e209c1d6235f8ae0a9e926f3d2a1bb07c6d81092df4cf9bf7b192-leetcode.png)
⏲阅读大约需要 3min

#### 🔑解题思路
动态规划问题最重要是3步：
1. 明确创建怎样的dp数组
2. 初始化dp数组
3. 明确动态转移方程

对于本题不难想到应该用一个数组存储到当前某一天需要花费的最少费用，这里为了下标和天数对应，dp数组的长度选择 days 中最后一个天数多加 1 个长度，因为开始没有费用，所以初始化为 0 ，之后开始对 dp 数组进行更新，那么每到达一个位置首先考虑当前天数是否在days 中，如果不在那花费的费用肯定和它前一天花费的最少费用相同(这里用一个 idx 指标指示应该处理哪一个天数，这样就不必用 `if i in days` 这样的语句判断天数是否需要处理了，可以让程序快一些)，如果在的话，我们就要从三种购买方式中选择一种花费费用最少的，即你想到达第 i 天，你需要从 i 的前1或7或30天的后一位置花费对应cost[0]、cost[1]、cost[2]的钱才能到第 i 天。
具体细节见代码。

视频讲解：
![...20-05-06-0944-32.mp4](50a49ea3-6e23-49b0-aa6f-8d8bd56c308c)


#### 🐼代码部分
```python3
class Solution:
    def mincostTickets(self, days: List[int], costs: List[int]) -> int:
        dp = [0 for _ in range(days[-1] + 1)]  # dp数组，每个元素代表到当前天数最少钱数，为下标方便对应，多加一个 0 位置
        days_idx = 0  # 设定一个days指标，标记应该处理 days 数组中哪一个元素
        for i in range(1, len(dp)):
            if i != days[days_idx]:  # 若当前天数不是待处理天数，则其花费费用和前一天相同
                dp[i] = dp[i - 1]
            else:
                # 若 i 走到了待处理天数，则从三种方式中选一个最小的
                dp[i] = min(dp[max(0, i - 1)] + costs[0],
                            dp[max(0, i - 7)] + costs[1],
                            dp[max(0, i - 30)] + costs[2])
                days_idx += 1
        return dp[-1]  # 返回最后一天对应的费用即可
```

**如果你喜欢这条题解的话，欢迎左下角点个赞**👍👍👍 

🎈在我的力扣主页[@LotusPanda](/u/lotuspanda/)可以找到之前的**文字题解**和**视频题解(主页左侧有b站和油管链接)**，欢迎关注！
