## [1782.统计点对的数目 中文热门题解3](https://leetcode.cn/problems/count-pairs-of-nodes/solutions/100000/yi-yu-li-jie-de-xian-duan-shu-zuo-fa-by-5sh80)

作者：[oldyan](https://leetcode.cn/u/oldyan)
这种方法可以具体计算出固定一个左端，能有多少个右端符合要求。
```
class Solution {
    //邻接表（且只保存编号比自己大的邻居）
    vector<int> adj[20000];
    //度数表
    int deg[20000]={0};
    //邻接矩阵占用空间太大，用不了，所以用哈希表存储矩阵中的非零点
    //维护点i与点j之间的边数k的方法是：M[i*50000+j]=k
    //（默认i<j）
    unordered_map<long,int>M;
public:
    vector<int> countPairs(int n, vector<vector<int>>& edges, vector<int>& queries) {
        vector<int> ans;
        for(auto&edge:edges){
            //习惯上结点编号为从0到n-1
            int i=edge[0]-1,j=edge[1]-1;
            if(i>j)swap(i,j);
            //维护度数
            deg[i]++;
            deg[j]++;
            //维护邻接表，注意可能有重复边，所以只在第一次建边时放入邻接表
            if(!M[i*50000+j])adj[i].push_back(j);
            M[i*50000+j]++;
        }
        //根据获取的度数表，可知最大度数（度数范围），并获取度数分布
        int maxdeg=*max_element(deg,deg+n);
        vector<int> degmap(maxdeg+1,0);
        for(int i=0;i<n;i++)degmap[deg[i]]++;
        //枚举查询标准q
        for(int q:queries){
            int res=0;
            //按照度数分布，建立线段树，方便查询某个度数范围内的点的数量
            SegTree T(degmap);
            for(int i=0;i<n;i++){
                //将自己的度数从度数分布里去除，因为自己不能充当自己的配对
                T.update(deg[i],-1);
                //此时树中的所有度数都是编号比自己大的结点的度数
                //累加的范围要求：目标度数加上deg[i]要比q大
                res+=T.query(q+1-deg[i],maxdeg);
                for(int a:adj[i]){
                    //如果i,a相邻，deg[i]+deg[a]>q但是去掉重复计算的边后就小于q了，那就res--，这一对不算
                    if(deg[i]+deg[a]>q&&deg[i]+deg[a]-M[i*50000+a]<=q)res--;
                }
            }
            ans.push_back(res);
        }
        return ans;
    }
};
```

线段树模板理应早就写好：
```
struct SegTree{//zkw线段树
    const static int X=1<<17;
    int data[1<<18]={0};
    SegTree(vector<int>&degmap){
        memcpy(data+X,&degmap[0],degmap.size()*sizeof(int));
        for(int i=X-1;i;i--)data[i]=data[i*2]+data[i*2+1];
    }
    void update(int i,int inc){
        for(i+=X;i;i>>=1){
            data[i]+=inc;
        }
    }
    int query(int left,int right){
        if(left>right)return 0;
        if(left==right)return data[left+X];
        left=max(left,0);
        int sum=data[left+=X]+data[right+=X];
        while((left>>1)!=(right>>1)){
            if(left%2==0)sum+=data[left+1];
            if(right%2)sum+=data[right-1];
            left>>=1;
            right>>=1;
        }
        return sum;
    }
};
```

